116 , TRIANDRIA moneam.

1³. depauperata nob. Bt. Prodr. 1. 11217. nm et
synt. 00111. 0103. Spreng. synt. vog. 1. 11801).
Habitat 111 Nova Holhndm.
(R ἔιξίειῐ spiculis 1·2‚ involucro 1-3 plo breviorum
. l'·

42. anmsmm denudata.

¹ E. 0010ιί1 seneen-compressi· 1100111111 bui “3513an Ι·
bena simplici 1-611001111, 1000111010 breunnmqqq·

, 111110 11101100, 10100111 01110-0111011111, ww

utyln longuudmahter‚ruffini 000ιὲιῦ rafim ‘m'

4³. anmsrms rara.

0. cunni· angustus, 00111... basi 1110... inune, ‘
1101111 101110101101 1111011101·οΙ 1-2 Thym 10031010.. ΙΙΙ-
culn wbglubons paucullorn, n vu mbmtundu, 11-

11, ffiffiffiff'ur. Prodr. 1. 11217. RometScla. ⁸52¹*

2. p.103. Spren . synt. 10111. 11200.
Habitat 111 Nova 11 lundis.

44.Fn1131um1.1s parviflora.

· 1³. 0010111 semeis angulati· 11011 10110111, 1101110111 fl:
com 01111 rm involucro polyphvllo breviore, -pinb
mbglsobosi· 010011011110101000110 110110111υ,1111’1
mucrouula1i⁸‚stylia bifidis, nucibus 0000011061. ,

Ι·“. 0111111011 11011. Bt. 11011111. 11227. 1100111. 11811-
“ 1111111 iffissaplffifinfffam' ’μ’ v‘g' ι’ p' Μ’

λ

«15. 1111111111111 propinqua.

F. culmis minoto-ungulatis 11ιεί tulistis, 00311111 pub·
1000111101, umbella nubsimplini involucro saepius lu-
giou·, spivulia (nulibus, valvis mactamus 1110111ῆῆ
mli· basi 11111111.

1-“. μὲιιρὶηῳιι 11011. 111. 110111. 1. p. 227. 1100111. e! &¹²-
0311. 10111. 111111.

1111111111 111 Nova hollandia.

16. 1·’ malumus elata.

Ρ. culmis angulati· 1101111111 bui vagitum, umbelh 111·
simplici 0111111, adii.. longioribus 2-3 1111111111, im·
lucro brevwmo muuco, spiculis oblongo-ww, d·

 

