710

11111111 Immotis Spmg. 101

1111111111 81111111. 80.

lineam 1111111. 1911

littorali· &hrad- 111

Ιιμὶἱκω 81111118. 011

laonensi· 1111111111

Imm 1.. 191

umachyu Lm. 189

mmoeachyuc 1111111113. 190

11111110119111 Spmg· '1¹1 ⁴

1111111111 ml 81

ιισᾰσνσηκηιω, 1111111111 mamm
samam senem. 111

mergimus Thunbg· 110

maritimus 1.,1811

maritimus 1111311111· 189

1111111ἰή111 vahl 189

maritimo var. 11118149

maritimus capito glomerato Tour-
1111. ³9

marm 1111111 1111 ‘

fluimus 1111111. 110

nediu 110111. 88

megqmamt'm 1111811111. 132

membranaceus Thunbg. 180

micham 11111195

melodiam 1,.2111

mirramlwe 11111 108

nicrocarpu· 1111111193

milium-n 1.. 151

miliaceus Thunbg. 1¹11

minimus Punh. 101

· minimus Roxb. 111

minimus 1'2111 101

minimus caydmlo squamoso bre-
111111 et crassiore sthcuchz. 51

minimus nudus «1111111111 11111111 walo
1111111181

minimus spica breviore 11111ιᾶ1111
8111111111. 91

111111111 110111. 11

11101111111111 1101111. 119 ⁸

uuonophyssm 1111111. 113

11101101111111111 1101111191

111111111111111 numu. sl

1111111111111111111111101111181181111111111.
90

matronatus 1.. 111

ammonius Pan. 1111

1111101111111111 11111111. 125

Mfihlenbergii Spu-ng· 11111

multa-aedis germanor, ’11)

ο111111ω11111 1111111. ἷῖ

11111111.

mum nasa-15· 8111116
angium Peir. 1'2

·· niem 11111 118
nami nonu. 165
. modulum 1111111. 85
No. 1. w. 1. (1.11180

“ 11112. euml. 189

111111. 1111119116
mutuam vahl 101
mm netz 133

. 1111111111.. 1....119

obium 1111111178
’ augam smel 1111
omnium minim up'ffl· 11151*
achach. 100

, onam noth. 2'2'

pannem nod». 121

pallescens Wind. 151

1101111111 1.. 15

1111111111. De eud-1⁶ Ι

,austris affluimus &buch-181

phun} 11111ιὲ11111 Schuch- 180

tuniculam Gronov· 201

1111111111 11. et 1111191

ptumus mdemqmnw Μ

patmon: wgths. 90

111111111111 nom. 118

pendulus Muhlbg. 196

pentagonus Roxb. 126

pum Thunhg. 186

filetus Bm 137

phnifoliun mmg. 98

msam, mn!- mm
locustis 01111111 nau 193

11111111111111, spica seminata ‘W‘
11111. 55

,dumginm nauh. ³³

plu-oum 11111112
po1yph511u⁸ 11111 195
,ηΙφίνὶιήοὸὠε netz 155
praelongam voit. 111
01111111 Dicit. 115

pmhjrer 1101111.111
polirem Thunbg. 109
Pmdoeekoem steudel. 105
1116111111 mx. 158

 

