’ · 100 1111110111 1101001111.

hermuino, 0111110-0111011101000111, utria longimdmli punidiore. Ι
2110100010 erecta, patentin,.limbo multo 1111111010, longitudine ,
anthemum, purpurea.. Stigmata recurva. (1111.)

19. lxm willaris.

1. 101110 fnuisormibuu 101ρο multo bmyinffipq. 11011101
1111111213 , 111111.’1111111231111211112111
. ¹infundibulisormi-hiantibus antheri· subjectin. ι
l. willaris Linn. sp. pl. p. 52. Hort. 1101111011. 1. 1. [151.
11111111·..Βὲ1111111 1113111112
,1101101116 [111001. 127. Roem. et Schayutveg. 1. 11381.
var. a. Sprcngg syst. veg. 1. 11157.
Ι. pentandra. Thunbg. 11110. n. 22. Prodr.p.10· 1110101.
p. 247. Linn.s1›ppl.p. 92. 117111111001. 1. pm.
Ἰ vahl 1111111112. 1167. ,
‘ . l. 110110100110101.1οο11,0011.811[1111.159.12. M. ,
1' Γ1Ϊ111ῗῖ1Α1111Ϋ1ΡῘζΖΙ1ῙΜ 14. ³ '
HE 1311111111 1100111101 ιπος111111111001110010111, 10111οἁ0110οὴ
fusca. Fama-7, latere oxcflqa. &apag-1} 1101101101 11100111
0111 ramo 11110 01101010. 50100 0101180111, 01101101 1011011, 10-
’ 221211ῑῖ1111131’111.1111ἱ“ῗ’21111ἕ2211111.Ὗῶ
011101110010500, 1011118010 eq alba; tubus 11101105 limbus 10·
’.111111111111111111111111111111
0111010100, 001001οἀ111111100,000110100001111011101. finium
⁴ stammbus 1111111111 sugmata 0111010, 111110 antheras 10001111.

(Κοῐ.)-ῖ Variat floribus 1110011111 stigmatibus tribus, 101ωῶ
stigmaubus 1, ot pentandm sugmanbus 5. (Thunbg.)

20. lxm 10111011.

Ι1101111 1101011-00011011111111000100 111110111100, nonus
spientis, tubo corollae spatham duplo 0000111111, 1111-
11111 ligulam-oblongis, turberis didyme-rotundis, nfig·
matibus bifidis patentissimis.
, 1. retusa salisb. 1‘r0dr.35. Ait. [1011101101. 2. 1. 1181.
,ὃ 10011.ογ01.113.1. p. 157. . ,
1001901001101000. icon. 101. 2. t. 275. coll. 3. 11211.
But. Repot. 1. 128. Bot. Mag. 629.
Ι. willaris var. β. Ker. Bot. Mag. 542. Roem. et Sth- ⁸7¹²
Habviffi. 1211130811. b· 11111. ’

Folia graminea, 101010 excisa. Soipus vix pedalis, simplef.
1001111 flexuosa. Spica 1111111110το. corona 1111100101οή1οΜῑὺ
tubus 1111011011, ultra 6lin. longus, 1111110100, 1111111010αᾷ
aequalis pateus, plerumque 100001, minii· 1 ὀ8110. long*

 

