732

mxu? ‚dau vm. 087

phanum}
· adach-5⁰2
κῆὤισάθί
mmuh-wo

umen· 'm

lxm

nmmum-mm
musis
mansis
eimedi· una-p
ρὰπιιιιω “
smfi mmm

, 'roni ι-ι333

· ubl-tu vnn 315

„syn-vnum
.·· qn.. nu 333

&emm
maujai Totam· u. 1ὴᾶ
mxima· len-‚³92
qufflfflffl
fflfflffl

nummu 366

. *amm-³⁶⁶

nau-‘m 363

ἶ “’ ’ἹῑῆἥΡἈῧΜῗῦ ῖς

καφ-ιιι. 336
mamam

- unum

mm ιιι-6333

¹mur-31 somn. 333

ωιτη-3. ιιι-ι 333

lm w 336

Ῑῶ gra-udo. eda emm en·
fd» lundis-1 uenis ΙΗΙ. 105

. ,ῐῶ κατὰ nen-⁸, ap'n ad·
μιῇ.. nan. 33

gatii! vau 333

nutes νκκι 336

m ιιι-ι». 333

ειη-ωε. ιιι-ι.. 33:

laq-'d ΚιιΙΙ Ns

numm cuffi3is

&vigata R. d δελ-336

hau ι ιι. m

ω ιιι-ι. 336

lin-ni· lq« 337

..aaa ι «εει 333

..zu-apuu νιαι w

nni-'1 fluum

..ςικω ι. ει sa 336

muns uu 333

μιῃι u- 6-6 333

pume- necat sio
kudn· nub. 333

mustacem hh! 339
0 rign-lu >mog 33)

καὶ* ffl ³⁶6 “
ldqbnd· gru-'nn [11500
Μαδι- hu obdu Tm. ςῖἥ
mmmmm nomm

nup nior iffi

Βητίω- M· 597

myth-m M· 590

. Ιῖιδιὶἆ mar. 5οῘ

tahm niu. 590
fiu- nim. ⁵95
mx*- M· 595
ιιι.- nam. 595
ase-ao mm 596
ΠΨ κουροι-ι ³¹8.ss
ικηιμιιι Pm- 222
wau wau 363
w w· unffi
‹my-uu ειη-633 ’
'im Cn. 013
nutv-u. mega. nem· 543
'amu ⁴73
..fir-na ιιι-ι. 336

ιιι-ιιι· mg. ⁵1³
alda m! ⁵80

..gun Kc. 6·6

 

