’11111111111111111111.Ι sss

punctis 111111111111111111111111, ut 1111 1111111111 videantur,
quod serius fiunt, remanente stria in medio flava, 111111 tribus

vtniffi punctatis, 11111111101111111, tubo albo. (11 linem. ,
1 .

9. 61111011111111111111.

Gt. 111111 linearibus medio utrinque 11111111, 1111111111-
piu, corollis subringentibus secundis, 111111 1111111111-
81111. laciniis ianseoistis tribus inst-rioribus 1111111
macula [1111111111111 rhombos sanguinea.

Gi· ang-stus Linu- sp· pt. p· 53. 11111111- 1. p· 95. 1111.
f· 2. Host· Cljff. 20. t. 6. Bnrm. t’eodr. p· 2. Ait. 111111.

’11111- 10. 1. .1)5. Jacq· Cuii.4. 11.151.1111.111.2. “
t· 252. 1111111114. p. 218. (exul. syn. Thunbg.)
Vaut 81111112. p. 103. Ker· Bot. [11111602. Andr· Bot.
11111589. 1111111111 111111. 6. t·3ltlt. 'i'hunb 1111111.
p. 205. noem. et Scissyst. veg. 1. p· 128. preug. sys‘t.

Ghsffinfflsssuo gramineo, {loribus 11111111. necet·

' rhomboides inscriptis ,1111111 Lugdb. 2. p. 127. ,

(11.111111111111111111 externe cariseis interne candidis, ·
steila maestisque purpureis insignitis, suprema lacinia ·
maxims. Bmyn· icon. 111. 21. t. 7. 1. 2. ’

Habitat sd· Proui· b· spei 24.. , ,

111111101111111111111Ιζῶῑοιθῗῐο 1111101111111111111111Ι 1111111112(ῗέ11111111ἶ

111111 1111111 11111111 acutae, 1111111 sanguinea superne 11 11-

111111 ἱὶιξῗτιὶἱῗτςδω lineaque eiusdem 1111111 ad 11111111 1111111-
ssus. a .

0. Gtsntonus permeabilis.

Gl· soliis angustissimis marginata-comatis, scspo 111111,ι
spicis secundis, 11111111 ringentis 'laciniis spathuiatis
longe unguicuiatis, duabus iatersiibns tutoribus.

Gi· permeabilis 11111 [tocha diss. n· 1. t·2. 111111 Ε1111. 2.
p. 101. 111111. 11 Scis. syst. veg. 1. 11126. Spreng. sys't

’ ve . 1. .l5i. .

Habitsgt ad ¹i’rmn. b. spei 24..

Scapus 2-3 pedalis, simplex 111 ramosus. Folia 1111111-
111 Μ, longitndine 1111 scapi, angustissima, 111ρί sensam
breviora, vaginseiosmis‚ attenuata, nervo utrinque marginata.
utor‘es piures, secundi, pollicum. spathas bivalses, 111111 .
lanceolata, membranaceae, obtusiusculse, tubo 1111111111
limbi 111ιί111111, 1111111111, 11111111111111111 unguas hians,
pamla-permeabilis. (vatu.) ’

,1. Gusmouus 1111111111ιί solius.

Gi· toliis linearibus quadrsuguiis sulcatis, spica tritiora .
1111111111, spatha 1111111111, corottseaubiegutsris 111111 .

 

