1111101111101100111111. 111

xa

. 1111001111.100ηὲ01101. s

B. umbella rubcapirala, filamonlio 1101111111111111111.

B. 0011801118011111 111 1.11111.Τ10111.11.10. p· 3. 1. 1. 1101111.
0180111111. veg· 1. p. 187. Spreng. ayat. reg. 1. p.' 169'.

Habitat 111 11110111 Solomonia 21.. ’
Radix 11 Herba B. grandinatae, sed umbella 11111101,

condensata, bracteis maroribus3 110101 oyan0i3 1111111111 11111111
1111111011 nec llaresceulia. (Smilla.)

“ 1111100000111111.

010111 11],1001110111010111, cum pedicello 0011110111, limbo rex· .
1110. Stamina 1111101111110111110 exorsu tria 11011.

’ carnosa teretia 0 lauro 1110111111 00101Ιὶ1111 opposita. ·

,8011111110111-[1031010101110. Gurmen terelle, 0110001111,
111111001ιῖιοοη alylua terea cum germine ’11110011101; itig-
011 rrmp ex. “ “

[1000001111. odorata.

Ι.. foliis liuerribur¹ glaucio, limbi laciniis 110100011ῑί1 rub.
1101011111, 11101ἰηί11111 1111111101 rabulatio obtusio, με,
1111100111 rubaeqrralibur tubo breuioribur.

L. 01101111 Lindl. 111 [lot. Reg. 12113.

11111111 111 Chili 21..

Folia debilia, raldo glauca, linearia, roapi pedalis lougi-
ludioe. Scapur 10111. 8011111 diphylla. 11011111111-111011.
flores albi, odorem Oxyacaurhao debilem 1011111111, pedi·
001111 aequalibus duglo brevioribus. Corolia 1110001110τί-
10111111, rubo suboyliu roceo, arro-viridi, 11101 madium 11111111- -
mido, limbo parente sexparliro, laciniis subaequalibus rubre-
rurvir. interioribus nuuc 1101011111. Stamina l'erlilio 3. eme.
dio rubo exorta, 101110111111. 3 sterilia. laciniis oomlliuia op-
posita. subulam, 01111111, 1 lance, nunc, uec raro anlbrrileru3
antherae ovatae, biloculares. lougiludinaliler 111101 (1011110111-
les. Genueu soporum', 0110111010, cylindraoeum, triloculare.
1111111111111111111211111111111111111111Ψῖ1Ἒί
1111111111,111ρῦ101010.’(1.1111111.) 1 '

baucocoarur, ixioider. '

L 101111 linearibus gloucerreutibua, limbi laciniis 0111011-
gis 11010111111111100011111111, 11110111110111011111101 suri·
l‘ormibua‚ pedunculis aequalibus 111110 duplo longioribus.

L 1111011101 Lindl. iu Bor. lleg. 1295. 1011101. 1

Brodiaea iaioidea Sinis. Bol. blag. 2382. 1100111. 1180111111.

u Β1ίεςίο1111ὧιὲὑ nihl. 1. p. ³72. Spreugayrtveg. 1. p. 169. Ι

111 111 .

υ. 1,...11 r. 1. r. 1. omri. 1111

 

