730

1111 11014111* Μ· 52⁸
, W‘W 1,.519

,dquam 1111111115 521
„m 11. et Seh. 585

mila 111111- 599
pamm Andr. 511
punicea 31511. 558
mm sprung. 530
purpurea 31111. 531

⁴ ,nquam 1511115116

„amu Andr. 586
mannitio& 15111. 595
nm.. Tnuabg. 586
'affl' 'ltqt ⁵m
mumma aedom& 528
mum 11101111 583 ‚
mum 11111 590

tofina Andr. 588

micum. mg. 515 ³ '

1111111 8111111. 528

rom 1. 582
ηὖγο-ῳωῖ 'ltq- ⁵89
111τὶ1111 Thunbg· 525
:diluis 1.. 523

mam 11111551

atillam Thunbg. 581
1111111111 β. 1111. 528
munds Do 11 nothe 586
secunda Tbn'nbg. 586

’ aarum 11111519 “

macca Thunbg. 589
aava 11111. 515
specim 1511511 .
spectabili· 8111111. 517
,pm 11111510 ψ
spicata var. Andr. v52?
uqunh'da Thunbg. 551
mama Ait. 515

squalid- β ,1111 513
Sprongelo'ana R. 11511529
,uim vahl 511

Α stabulata Lm. 581

tenm'flura 1111 511
Thunhergu‘i 11. et 8111. 551
myram ne ιι noch· 511
tortuosa Liebm. 585 ’
tricolor 01111. 517 Ι

tn'se'cea 11111111511

muralem Burm. 510
undulata BumSM

ι umflom 1..577.

veum nuk. 533

111111. ¹

rxu ὢν Ait- ⁵³⁸
dam an. 538

. αποιι m. lm· 531
unm &hnm- 539
Ma Gnd. 537

· &1010 11111183

mm effla 1111111311
m μιιι 11111515
xeo-⁸01⁸· ine-pc 591
Koajilct 11·μῶ Μ 319
Kanum 319

, 3111110111 1111111351

bulhon Pal. 111 Μ. 353
eaejmenn'e hu· 3²4⁶
apem emm 555

. marm sehr-d. 511
cyperiu netz 345
emmm'du 1111.Μῦ
elongm 11111111. 351

ffln’soeuu'u swam. 313
8100031 ΒΙῙ, (10 3081011852
111111111111114016
111111111ήί1 R. Br· 350
nudum· 1111111. 353
nonoeephnh 1,.319
nivea Pm. 352
obtutam Prml. 350
odorata 11111 353
1111111115 11111111. 338
panim 1.. 318

’ peroniano Lan. 852

polycopbala 1111 511
puniit miehx. 350

pungent Lini 351
squamulae anl 351
1111111111συί1 neu. 335
trioepo L· 352
1115111111 1.. ³115
uncinum Link 351

vagiunt Lm. 352

L.

mmmm 1211
’ 1111551111111121

Iapeyrousia ancepo 1111. ⁵96

 

