111 . susumus 1101011111.

50) alternae, meliusculae, angustissimae, linceius, neniae, 1118
quinquessorae, dein horizoniales, patulae. Valvas compres-
sae„ angustae, 11111. latae, osupum-lineares, margiuss [erru-
gineo-lutesceiues. nervo dorsali viridiusculo, apicesu promi-
neule. Nux elongata, triquetra, lon ¹itudine curvata, pagiua
interna convexa, lateralibus 111 ‘anguium curvatum rachi up-

{ssoslililumh ί1ἷ11111111111111111. Rachis flexuosa, tenuis. Stigmata 1111.
c ec .

, ς 1111111115.

Spicae terminales. Glumae subbinivvn, valvae exteriores ‹ii-
nichae, infimae saepe minores vacuae3 valum-interiora
rachi adustae, superne solutae. ,Nux auceps aut trigone
Styius iiiiformis 11 nuce secedens. Seue hypogyuae nullae.

1111111111 antiquorum.

Ρ. culmo nudo triquetro basi vagiuaio, involueris 1111·

“ {wila breuioribus, involueeliis triphyllia filisormb
ou 11111111.

' P. antiiuuorum Wiild. Abh. d. K. Acad. d. wimachi
iu 81111812. p. 70. Spreug. syst. vagi 11131111
Hert ber. 1. p· 322. ”

, cyperus l'apyrus. Linn. eyst. 113.97.11’11111.111.111.1.
p. 288. vahl Euum. 2. 11365. 1111111111 a Donnemuk
1111111111. pl. liert. [iai. cyrillo unoiuugr. Parmaeiffsi.
soi. t. 1. 2. Pois. Eue. 11111111). 270. noenu ei 811
sysi. 11112. p.218. et 876. ‚ ¹

cyperus ‹unuium iunximus 1’11[))11111111111110111111111111·
’ mis. Mich. gen. 11. t.19.
Cyperus enodis nudus, culmis e vaginis brevibus prodem-
}ibiuts‚ spicia tenuioribus Scheuchz. 11111387. a&
. 1.
Papyrus syriaca et aiciiiuna Bauli. 1111111333.
Papyrus Bruce iier ed. ge1·m.5. t. 1.
Habitat in Sicilia, Africa boreali 21.
Glaucus. Culmus crassitie digiti, 6- 10 ped. altus. htv
1111111111.Ιὲ111111112811111ῗὶ2.11111211Ἑῖ111
t · ¹· ι· ’ · ο. ¹
11111111 1111111111 1111111111

, nae vel solitariae, teretes, minimae, milone. valuitne
cavae, linearesu virides.

2. PAPYRUS madaguscariensie.

Ρ. culmo nudo triquetro basi saginato, involueeiiis iri
phyllis liueuribua brevissimis.

P. madagascarieusis wind. Abiu d. K. Acad. ‹LWW
111 Berl. 1812. p. 72. -

 

