Corpigendm

..- . .....-...

m. 56 lh. 2¹ Ιοω ditamus lego dium· [nminem.

. 56 ddum Ιὶιι. 2840 (Scimus οψΜοια 1.. etr. etr.)

. 152 Ιὶι. 1 numm F. magon ι. in [quadrangularis nihi.

. 530 - 1ῑ infra delentur Ιώ cunin.

. 551 aelam ιῡ.. 19 et 20 (αιιιιῑοιω ptem vanu. n. ιι sd..)

. 537 . . penum-0 κ uns-a (Gladium nuruum ιι.. vala«.

. 515 ιε.. 18 mn &mm ιιι. nanas nug. ηρ. 1.. s.

. 55¹ Μηίων liam-22 smum Βκῃίἰ.

. 5111 lin. 10 Ιοω ssahim nd Ρωι.11.ιμί lege Habitat in Ειικφι
munli et orientali.

. 565 · 2.· · cl. uno vem disposta nior n procerior lega-1»
dianus Barim ιη vmo disponitis najor n prm-trior.

. 569 dolatur lin. 17 synonyma Linm'i. ¹

. (2291511. 15ἱσιΙηι1εΙοιΙυι· vahl Ιὶιιιιι.ἳ.μ.9.

· 1111 · 12 loeo Jacquin lege ΪῐΙΙιἾ.

. ⁰55 - 11 - mma loge emnil.

- 055 deleatur Ιίιι. 12 inin.

 

