572 Tlttlllnltln MONOGYMA.

Gladiolnr marginales 111111. Suppl- 95. Tlrnrlrg. (1111. n· 11.
o. l'rwle. p. ’3. 1111111. p·'.'l.ll. 1111111111. pl. 1. p.·2l'².
tall 13111111. 2. p. 101. lloenr.et sete eyst. reg. 1. plat.
mant. 1. p. 291.

laia marginata Ait. llnrt. ltew. ed. 1. p. 59.

laia cartilaginea lain. Enc. 111111. ὀ. p. clu. 111. 1, p. m,

· Gladiolna maximus ramosus , floribus argenteis. l’lukn t
1111111. 91. -

a. 11111 11, pcilpataclrya. tuliis plauceecentilrns margine car- 1
tilagineu craaeo lmen. But. Mag. 008.

μ. minor, montinac-hya, loliie subatrociriililrue lucidi
margine cartilaginco obsoleto. Boe Mag. 15-30.

’11111111 ad Prom. b. spe-i 11.

Bulbus compressos subrenilormis. Folia pedalia, aeaqei
pollicem lata, enbcoriacea. errienuxuta, nervosa, glabrata, 11-
ferne latere interiore excisa, margine cartilaginea t'neca. see
[ΝΗ-1111111111, teren‘strictns, basi liunoeua. Spica aenipe
datie, recta. ex adpreesia spiculis confinenter continuio elna-
gata. distiche subimbricata. 1111111 numerosi, pallide 11111,
odore lere Heliotropii petaviani. spathae aridae. con·
volutae, erectae, tubo aequilongae, nervosae, acutae, valva 11-
111111 subnlnta paulo breviori. corollae tubusgracilis, atriatni¹
recurvum [aux tubo duplo brezior, turbinato-cyathum&
intua 1111111116 denticulata3 limbi laciniae oborato-ellipti-
cae, extima parum angustior. Stamina erecta, trifariamepec·
tantia, limbo quadruplo brevium antherae flammate loa-
gioree. (tier.)

’1. Wmonln roceo.

W. folin late eneil'ornnlrna margine incrassatio, opica μ·
nlenten, corollae limbo snbcampanulato‚ lance nuda.

W. rosea lter. Bot. Mag. t. 1072. Ait. 11111. 1111111111.
p. 94. Sp1·cng.eyst.neg. 1. p. 150. “

cl. glnmecena Thnnbg. Prode. p. 186. Act. hav. volt
1²1. cap. 1. p· 201. 1111111111. p. 105. noem. 11111.
synt veg. 1. p.!130.

Gl. marginntue purpureus Tlrunbg. dier. n. 20.

Gl. pyr-amidanae Andrerw Bot. 111.Ἰίἰ 1. 335.

Gl. iridisoliua rar. speciosa Jacq. Co .·'l. p- 151. icon. 1112
t. 235.

Gl. maximoe 8111111 11111111. 06.

Habitat ad Ρ10111.11. apci 21.

Folia 1-3, scapo breviora, attenuata, marginata et nal·

, 1111111111,1111111111110111111111111111. sca ue bipedalinlo-

1111 vaginatus, apice unrocus. Spica spi amaea et utun

spicae laterales breves. spathae unguicularee, membranam,

convolutae, lanceae, acuminatae, (rn cetam attenuatae, 11111-

tae). corolla campanulata, pu crescenti-coerula, 1111111 ll

formis, spatha brevior. (Thun g.) — Qorolla rosea non 11·
noae, snio baai violacea maculaque naturalius purpurea· Ι

 

