01 Ι11111111 1101001111 · ¹ · .

minelee, remis divaricatis, ramaliaque 0010οω00101Λί-
01010010. Rracteae lanceolam, acuminatae, eiliatae. flere
aleres et terminales, solitarii, sessiles, 01010 majores quanin
V. clematide. Corolle infundibuliicrmi·cernpeculatu, basi
gibba, alba, externe pilose, tubo nullo, laciniis suburbicrletis
obtusis aequalibus. stylueexaenaa. stigma trifidum, lad-
niis revolutis. (Kunthz)

s 1111101011 lauri f clia.

V. fruticosa, ramis teretibus g'labrie junioribus 1011130011,
soliis ovato· oblongis acuminatis integerrimis 10100·
’1111«311111.1*11.111111113Μέρἰ.. 2

v· &alimmum eyn. 31 0p. 5. lloem. 01181011.. 101ιῖ10
ment. 1. p. 263. Spreng. eyst. reg. 1. 0110. De Ceri

Heblitiridiei 10010 1110111110 Regni Nori Greneteneis h.
simillima V. crassiseliae, praecipue lorma 10110111

diverse. Folia ¹'i‘2 polliceria,·basi acuta. Pericli 0001100111

ceres, canaliculan, glabri. Paniculae terminales, 1110110001-

·sitis dichotomis rarnulisque ubescentibus. Brecteee 110000·
leto-lineares, pubescentes. lorea moncici. (Mutis, nait)

111. ι(1101010001οἡ herbaceae.
A. Foliis omnibus'indivisis.
18. vernarent pilosa.

V. 01010 herbaceo erecto piloso, 101111 lineari-laemint'·
· integerrimis margine revolutis pilosis, radicalibns ci·
10111, caulinis paucis distantibus eubeeutia, corynbit
recemoeis, staminibus exsertis.

, V. pilosa Ruiz ct Per. Fl. per· 1. p. 39. t. 66.1’.1. vll

' Ecum. 2. p. 16. Dusreene valer. 018. noem. et 801.
’ 0000011010. ld. 0435163ῗο10001011. reg. 1. 0110. llr

an. ro r. . . .
Habitat in locis frigidis Perusiae ΖΙ..

Facies Plantaginis albicantis. Radix 1101011. Gre-
lis solitarius, interdum duo veltres, erectus, pedalis, aniam
versus medium loliis duobus linearibus. Folia radicalia 01·
mercsissima, sesquipalmarie, inaequalia, erecte, flantia li·
nearie. corymbi superni, oppositi, pedicelli 3-5. Floresie
capitulo sessiles. 11100ῐο100101111010101110101. calyx ner·
0100111(Εοῑὶςωῖ emarginatum. semine 01000 011ωο cett·
nata. per.

19. Vinnnrlnn'longifolia.

V. caule herbaceo tereti 011011000010, solita integerrimi
coriaceis glabris, redicelibns tineae-bamba· 0011011·

 

