TRIANDRIA momentu. ⁴ 593

,’ 1. aromatici junceo.

- :- .''.· --÷- ..-

-ᾸΕ--ι-ΕΕ-Ι- ..υμ- - s. ιι -.-·e—'².’·

A· corollae limbo aubreguiari, lacinii· tribua mtarionboa
bui maculatis, macula intermediae diaeoiore.
A. juncea Ker. in Annos But. p. 227. Hert. Kew.ed.2. 1.
p. 90. Spreng. eyat. reg. 1. p. 118.
Gladiolua junceria Thunbg. (11111. 18. Fl. cap. 1. p. 201.
. Willd ap. pt. 1. ρ. 217. vahl Earum. 2. p. 101. 11111116
· 1111113. t 11. Roem. et sch. ayot. rog. 1. p. 429.
6111111111 polyatacbyua 111111111166.
· La fieyrofiuaga juncea Pourr. Act Toni. 3. p· 15. Ker. Bot.
ag. 0.
Gladiolo· marmorata· Lam. Erro. Meth 2. p. 1. .
Habitat ad Promb. apei 21.

Bulbus oratus, tunica fibroaa 111111. 111111-8, 111111- ·
1111-11111111111, scapo dimidio breviora, glabra, parum undu·
lata, latere interiore profunde excisa. scapua tripollioaria ad

.. bipedalia, 1111113-111111111111, teretibus 11111111111111111111

enm bracteis iti partitionibus. Spirae 1-9111111, floribusae·
111111 erectis. spathae brevissimae, valva exterior orata,
oonvolnta, liridi-viridia. corolla hypocraterilormis, 1111111
11111, tubus curn [auce angusto-turbinatna, apathia duplo lon-
ior, limbum parum supereum limbi laciniae lineari-spathu-
ianae, tres interiores. basi maculatae, 1111111 intimae tlara, la-

.. toralium obseura rubra. 8111111111111111111111,1111111111- ,

².-
..

. 1111111111111111111. Sti meta parum 11111 anthemo exserta..
'. caprola orato-globosa, 11Ι culoso-aeabra. (tter.)

3 1. aroannam cruenta.

ῃ...
Ι-

ξ.
Γιί
ns

. Α. corollae limbo rubbilabiato, laciniis tribua intefioribu·
. baai 1111111111, 11111111 concolorrbua.

ε A. cruenta Lindley in Bot. Reg. 1369.

Habitat in Prom. b. apei ²i··

011111 111111111111, 11111, ramosus, 1111111111 rami
1111 11111, 1111 brevi 111111111111111111. Folia subradicalia,
diattolta, spithamaea, 1-6111. 1111, lineari-lanceolata, magis
minuare enailormia, mar ineptam, basi interiori 1111 excita.
811111 terminales, 11111111, panciflorae. Florea remotiuaonli.

- Spatha bivalvia3 valvae virides breves. corollae tubus 11111

. 111111111111111111111111,111111111111111111111111111111- '

ἐ. siniit oblongae subaequalibna, 11111111111111111111111111111

i-

' anbniquatra atropurpurea notatio. Anthene tiarae. (Lindl.)

227. nenorosrtona.
(11111111 101³) ovito. εμπ, u)

Γ corolla hypocrateiilormia‚ tuboe longissimus gracilia, limbua

ka

mpartitna aubregularia. Stamina tria, tubo superne in-

taminata nonen a 'l'boubaagr'o ta· eoupoaltaa ladin- 111. 1
’ orteia 111111 111111 jan debetur.

vunnu. 1111111. Ρ p

 

