530 Tttttttnntt MONOGYNJA. ·

, l. tusco-einim 11000010 1111101811. t’m’r. Enc- 110111. 3.

p. 205. 1100110 01 Sela. ayat. vcg. 1. p. 390. Ι
1101110 gladiulnlia 11101010. 001111000011011100101010110011-

.bus. 1111101101. 1156. f. 1. ’
Siayrincltinm 1111000001, majus 0010111100 macuta aona

01000111. air. 32.
Habitat ad taam. b. ap. 21..

Folia 1-5. graminea, scapo dimidio breviora. Scapn
01100100, 1-1 ped. altus. Spica late tlryrailarmia; raelaia 10-
110000, 1·11 liora. Spathae membranaceae, valva exterior lata
orata, interior angustior, bifida, ntraqne' tubo 11100101, qni
1-3 plo brevior qnam limbna patentissimus. Corolla 1-a poll
indicatione, antantiaca ant straminea, complicata (00010111-

¹ bilo) in 0011010 0011111101 laciniae carali-oblongae, 11111100. 01·Ι
teriones iiim? 1011010001 0010010100, extna apice purpurar-
00010. (ar.

23. lxta patena. Ι
l. 101110 0000001101111111110 glabris, 11011000 1000010010, 00101-

100 111110 1111101101, limbo campanulae—patente, lacinia
oblongis, filantentia coarctatis 0100110, stigmatibna an-
1110100 anbaoqnantibna.
'· 1. patena 1111111111. liew. ed. 1. 1. p. 59. 0112. 1. atss..
111111ορ. pl. 1. [1. 201. 1100110111110622. vani 1101111
2. p. 71. 1101100111 1011003. 1. 129. linem. et 8011. 0111
veg. 1. n. 397. Spreng. 0001100. 1. p. 157. '
111111011011 1011100. hora 0010. [18. 1. [18. 110110010111110.
t. 30. t'aht 1100012. ρ’· 63. 110001. 01 8011. 0)·11. reg. 1.

1. 1110111010 Jacq. Suppi. 10. 1000. rar. 2. 1. 278. 11111
1111100. 2. ρ, 63. 110001. 018011. ayat. veg. 1. 1¹· 358.
1. 0010111111 11011011101111008. 1. llll.

1. 01111010 50110011. 01 Genua 100111. 32. ·

1. 00001110, concolor· et conica. salisb. Prodi·- 35· 36.
l. punicea Spreng. N. Eunt. 1. p. 2511. -

1. Sprengeliana 110001. 0180110001101010001. 1. p. 282.
Habitat ad Prom. b. spei 11. ·

’Bulbus depresso-globosus, magnitudine 00010 avellanae.
¹ Folia disticha, scapo plerumque breviora, 1 lin. lata, acnmi·
0010. obsoleto striata. Scapna ¹·1i ped. 01100, 10100, gracilis,
interdum ramo nno alterove 000100. Rachia 1-6 pellicarii,
00110000, floribus remotiuacnlis nndiqne 10010. spatha biral-
ras, valvae 3-1110. longae. longitndine tubi, 01010000011000·
alcidae, nervia viridibus 1-3 instructae: exterior plerumque
tranervia et 1110110010, interior 1111101010 bicuspia. corollae 10·
bna vix semipollicaris, viridis. gracilia; limbus patena, plemffl‘
que puniceus, (interdum albicans, 00010000, ant anagia ni·
00000 1110000110), laciniae 10 110. longae, trin. latae, a itt
parum cucullatae, basi 00νο0000100. rnamenta bravia, ¹⁸ -
00101110. Anthene flavae, elongatae.

 

