‚ 0010000000οο0οε 545

lxin squalida var. a. Ait. 1001100001. 1. p. 61. Willd. '
10111ἕὲ01111111.111011113113-130. munt. 1.
lxiaplancea Thunbg. dise. n. 21. Prodr. p. 10. 010001.
0. 216. Willd. ap. 011. p. 206. (0001000100.) vahl
Enum. 2. p. 62. Room. 018010. syat. veg. 1. p. 887..
kiae crocatae var. Burm. 10....» Prodr. 1. Houtt Linn.
1'11. Svst. 9. 35. ·
Ixia simi'lis salisb. Prodr. 0. 28.
Ixia hyalina 11000010111010. 1. 1. 27. '
Ixia 1000000100 var. Jacq. Fragm. p. 28. n.'96. 131. f. 2.
Habitatad Prom. 11000111. · ' .
lxiao crocatae valde affinis, sed differt: 1010101100·-
rollae angustioribus, magis pellucidis, ideoque' venis 000110-
fioribus, leviter emarginatis. color eniam corollae-in hac pal-
1100 ruiescens seu sordide carneus, 'cum parrossavedinis. (Ait.)

13. 'rmum crocata.

Tr. soliis ensisormibus, tubo corollae 00011001 integram
aequante, limbi Ι0000101010ῑὶ laciniis ovatis basi hyali-

' no-senestraiis.

Tr. crocata Ker. Ait. Hort. 1100. ed· 2· 1. p. 93.

lxi: croc'ata Linn. sp. 01. 0. 52. fasc. pl. 13. t. 7. Thunbg.

.· dius. n. 20. 01000010. 11. cap. 1. p. 245. 10000.

' Kew. ed. 1. 1. 0. 60. 11111010. 01. 1. p. 205. Vahl
Enum. 2. 0.·73. 1101. Mag. 181. Redeat& 11110011. 1. 335.
11000001 sch 1001000. 1. 0100. Ι

Ixia 1110110110 De la,l{oche diss. 0. 21. n. 13.

Ixia 1111110ῐὶ Berg. cap. p. 8.

Ixia lanisolia 111111. icon. p. 160. t. 239. f. 2. “

Ixia 11001100 191110. Enum. 0. 67.

Gladiolus 01000100 Pers. syn. 1. ,0. 11.

a. floribus croceo-rufescentibuu Ait.1.c.

. floribus laete rubris 101. c.

sstbitat 00 From. b. 0011.

Folia 011011010010000, 00100.νο palmaria, 0061010011,
nervoso-striata. 8000001000 dimidio vel duplo 111101, 10-
terdum semipedalis, simplex vel ramosus, subcompressus‚ su-
perne flexuosus, 1aevis. Flores 2· 7, secundi vel distichi,
distantes, speciosi. spathae oblongo-subrutundae, membra-

naceae, griseae, purpureo-striatas 01 00001000, apice colon-
iiotes. (vahl.) ·

10. ’1111101110 fenestrata.

' 0.. foui· ensisomzbm, 000.. secundi. 1....0. coronae
mninfflulisormin distantibus obovatin inferne margine
unp-,m r.1.1³.1.sm.11. ’Μο -

 

