· 111 ι ’ 1111111111 1111111111.

{avlaffi {illitu latialia aamiunguinularibaa, tanlaotatiae 11111111.
ι . .

111111 alata.

1. imberbis, acaulia, solii· anaisoamibua, corollae 1111 lte
l giaaimo, laciniis 11111111ῐὶ111 minimis, atyli 1111111111
' . 11111 undulatia lacinia· exteriores aequantibua
' 1. alata 1111112. p. 86. tam. Eue..Matla. 3. 11302. 1111
’ p. 124. 1111111 Sic. pl. cent. l· p. 44. Sptang. 11111111.
1. ‘agor 111111 Deis. atl. l. p. 40. t. 6. 0111811. 1. att
R 1111 Lil. 4. 1. 211. 1111111. 118111. aptatu-l. alti.
mant. 1. p. 311.
1. microptera Valal Euam. 2. p. 142.
1. tranatagana Brot. ΡΙ. 11111. p. 52.
· luno scorpioides ’111111111111652
ι, laia bulboa'a latifolia l. Clua. aar. laiap. 274.
,tria bulbossaa latifolia flore 1111111111 11111111.. aaut
in. 3 · ·
’ 1111111111 11 Europa australi, Africa 1111111111..

“ , ,1111111 111111111,,11111 11111111111111111 1111111111·
111111111111111111111
. 1111111111, acuta, 111111111111111, 1111 pedalia. 1111111111
ultra lata. Cuulia 111111 spatha composita 1 1111111111
pluribus ¹involutis. Corolia coanalea, magnitudina ,1111 l·
1111ζῖἓέ11111111ἰ11111111ζ1.111ἑ.1ῗ“111111111111
11111111111111 minimae, lanceolatae, patulae. hinc 11111111
styli laciniae maximae, laciniis 11111111 inferioribus pub
1111111111, profunda bifidae, denticulatae, 111111. (apauli
elongata, subtrigona, au ’1111 retundatis, 111111111, potyapa
aaa. Semina rugoaa‚p ida mbra, aubrotuada. (11111111,Ι

3. 11111 1111111111.

1. imbarbia, 1111111111, follia 1111111111 canaliculatia 110111,
corollae tubo longissimo, 11111111 1111111111111 arb!
angulosa 11111111, interioribus minimia 1111111111, aly?
lacinulis liyalinia obtusissimis retuaia.

1. caucaaica Marah. 111111. taut-caue. 1. p. 33. 81111·

· p. 45. 1111111811. ayat. vag. 1. p. 480. 1111111. att'.

- Link Enum. l. p. 60. Sprang. ayat. vag. 1. 12159.

Habitat in oollibus circa Ttt'tin 11.

Bulbus 1111111111, magnitudine nucia avellanae. Caulia
vix apitlaantaaus, bilorna, 11111111. Folia 1-6, falcata, 11111-
11111, 1111111111111, reflexa, striato-scabra. albo marginata, aaut·
longiora. corolla oolamlauoaa 11111 1111111111 lacinia· 11·
tartarea 11111111, 1111 111111111111, 111111 111111111111 lna·
111111, lamma ovata, obtutu 1111111111111111 ninia.

 

