INDEX. ’

...... .....·. ...... 454
mmmm ιιιιιι. 454
.......ριγιι ιιι... 445
·- nuptu· ι... 454
. ......44 ιι... 455 ·
mm ......454
. tm mm. 448
.......ιι .....·. ...κιαι-4454
musis ...θιὼ mk· indum
. . albo ιη’... round. 458
haiti· nmh. 444
w ψ’..ιι 1....,ιω44
³. ’...ιίηῆ mmm aaa Ιησ-
ich. 464

mad .......ιι „spamam

. manarate’unptmrmn
..4.444.. ..ιι 464
inponit· Thnnbg. 464
Μ.. Stev- 464 l
interut Ιηιια, ιιι... [.Ιέ mine-se

725

...ιιι ..·.. Iacere& 04... 461
....·. .....-....·. ν... ιι... 459
⁴541&ss 4... 414. (bd.

⁸ mmm 1.... 452

mmmm 1». 482
ιιιιιίιιιιίιι. clu. 447
niumm ml 446
..sumn-ug 445
flaminii Ι). cad· 449
.......ἰάοι Kar. 4146
.....·ι. uem 494
nug! ectu flom- 458
..ιιι 44448
...ιιι ιιι... 454
adinulfi um 464
uram ι. 454
aaran„ ...... 454 ,
maue- ιι.. ,454
..4...44..ι“ι.ι..1..ι..58
.......ιι .....-ι. ...... m 444
...... ιιι. 454
pulmo ...ινιιΙη δ’...ι 458

,munerata ...... 464

,mm τι... 4

.· „manem ,442

-Ιιιιοιιι mmm&
.....·. ...4. ......444444 ,ι
Ι wffzffigmnmm'

latifolia ...... clu. 462 1
hyda·- ninoe aaa, on'e made
*et ..·. ιιι... .......4 τοι...
'affin ...ιιιιοιιὸα edm ...144-
..ι..·ιι...ι 446
. 1444414. virginiana ΕΜ. 454
⁸ latifolia rnkan'noemlu 4441144456
Ιίιιίιὶιι Tau. 462
emma ι... 444
lugisob'a Seiam. 441
1ωρίιρι44ιι, Fischer 444 ”
45434 ⁶⁰ ιιι
4.... ι... ,449
Iam somer ......ιιιιιδῑι ...ι’..νιιιῶῧιιιι
1¹⁴⁶¹mq ι Lob- 467
lunate ..ιι hu· 469

...ιιι „morian ιιι.. Fischer 468

mimis [1144445

praemis angustisob'n ι’.. [..ιῶ
...... ..... 445

pris-utin Ριιιι1ι.444

Mamm· L, 449

...414 1.. 469

mmm Thnnbg. 448 -, ‚ '
mmmm ι.. 449 2
micuhta Aah· 439 ι
ruthenia ιιι, 44.
salsa Pell. 454 “ “
uma.. ι. 459’
*ΨΜ 11... 446
...... ιιιιι, ιι... 44.
micha Dens. 436

teum Tbnbg. 416
semona 1., 444

 

