111 Ι1111111101 0011000111.

stigma capitatum 1101 trifidum. capsula 001100011111, apice.
trifariam dehiscens. Semina 1110100111 01001111111101 11-

pillaribue ad fundum capaniae haerentia.

1. 0111111111 hispanica. ·

Ο. caule erecto 110101101100010,1“011111101111001,ρώωωί11

111111111101, 1000101001111001111 capitato.

1). hispanica Linn. ap. pt 1111.- penu-Loca. it. 112. 011-
ie. 1. 036. 1. 17. 1010111001. 1. 9:190. 1711111Εο0111.

p. 25. Roem. et Sch. syst. veg. 1. p. 522. 8011001111.

neg. 1. ρ’. 180. De (111111. 1110111. 3. 113ξο.
Iuncaria 1110001101 ctus. 111111. 1. 0171.

, liubin 1111101111010011. 1111111010333. ttaj. 11111. 10311.
Habitat in (3111111101110110, Salmanca 21..

Canlis erectus, spitttamaens vel 00110111, 111101111101,111
niculis inerassnis, quadrangularis, 11110101. scabrinscutn
111101 1 basi caulis nsque 1111ρί01110, rainntosi. Folia 111111
00011111, erecta, scabrinsnnla. 100111 00011111 10 corymbis
dichotomie. bracteae minimae, appositae ad singulam 11111-

, sionem dicbotomine. (boeti.) '

2. OttTssGta dichotomn.

0. caule 11101010 diffuso, 01111111011111101, pedunculis 111-
00010011111100011111111111111110010110100111,1111101111111110.

Ο. dictntoma. Α11. 1111111111. 2061. εῑίτς. ped. 17⁶. 11.

i'. 1. Linn. 1011111. 175. 1011111. 1011. 1. 11190. 1111
110010. 2. p. 25. De Cnnd. trane. ed. 3. Vni. lt. 1111ἲὺ.
Prodr. 2. p. 376. 110001. et Scb ayet. neg. 1. 11511.
8010001111. neg-1. p. 180. .

Habitat in 111111 11.

Radix perennis. cantis erectus, rigens, scabrinanlu.
utrinque canaliculatus, geniculis incrassatis. Folia 0011111111,
tineaene, patentia, 110110 minima glabra. stipulae binae, 011111·
que inter 1111101001 000011110001, minutae, 11111010, 11111 ms·
1101001100101111. 111101 alterni. Panicula 1000101111. atne
0100010011, brevissime pedunculatt, virides. Stytns 1111100111
Sttginata tria, distinata, oblonga, pubescentia, singula styit
ἷὶειωῦηὶῖ Statura Gatii, affinis maxime Polycarpu-

. an. '

' 1108ΤΙΡΙ11101111.

calyx quinquepartitus, 11010111 integria. corolla pentapeuta,
0111111 euni staminibus receptaculo ineerta. 8101011οΨ-

, 111101 tribus. Capeuln 0011000100, 111111νὶ1, 0113010110ιὶ
aemma spermopboro 00011111 111111

1. 811100101οΑ satanan.

St. 1111111 1110111000 1. 02011. 001011001111117· 1
ρ. 110. 1111110111 1. μ. 20. Ε111011. 1101. ns carot. 11111 ·
Ι Gentg. 1. p. 54. De Cund. 1110103. p· 375. ’

 

