» no rnunnuu nonoernn.
111101111111111. ’

0010111 tubo 11111110 vel tricennale, limbus rexpertitns, 11-

ciniis interioribus minimis. sumina triu, 111101 inserta.
, Filumente brevissima, ‹liuntlre'ril'erez antherae 1111100111-
ren, transversim dehiscentes, lateri filamenti affixae. sn·
lus sulcatusr'Stigrneta 1111, dilatata, subbilobn. Cupsuls
cylindreewsstrigone, trituraturis, irregulariter doluerint,
polysperma„ Ι ”

Ι. caule multifloro. ¹ ·

1. 1011111111 disticha.

Β. foliis rediculibus ensilormibus, 10101 gemine, 1101111111
secundis, tubo 10101110 11111110. .
u. 1111111. Lina. sp. ρι. 1. p. 111. 111101. 128. snm.
1 , zey1.50. t. 20. 111111111101111. wind. 10. 01. 2.
. ’ 016.1101.1111.11111.1.0.511. 110111.οο10111.1212.
1)οη. Prodr. 0. llll. Sprengsystveg. 1. 0. 115. noenu
, 1 . sch. synt. reg. 7. 2. p. LXXIV.
. B. (11111011 1 Rob. Br. Prodr. 1. p. 121.
Planta zeyionica aquatica, leto -01 brevi gramineo lulio·
llej. Suppl. 559. '

Habitat in paludosis 2110101111, Corom'enrlelinre, 11101111-
111 01 Norae Hollendiue 21..

caulis 6-7 0011, simplex, erectus, 101111 6-8, 1111111110,
liovibus, alternis, ve inentibus. 8010101111111111 01, 1011·
· etentes, singula 11011101 8-.9 erectis secundis 0001110111ῐὶ·
ius, pedieellis brevissimis.

’ 2. 1011111111 1111010110.

- Β. 10100 multilloro, floribus plurimis in 10101 1111111111·
. triseriatis secundis ‹lense 0011011111, 1111 00101110 li·
neeribus tubo angustioribus. ’
Β. 1110111111 Μ111. nov. gen. et sp. l. p. 11. t. νὅ. 13·
80101111 11. reg. 1. p. 145.
Τ1101013051ὲ1 «111011111111011111180111011110.11111112. adut.

Habitat in Brasilia Θ.

Radix fibrosa, albida. Folia radicalia 10010111110) ·

mirrea, linearia, 101111, 141 0011101111, 3-5 nervia, 11 111

. scapi radicalibus 11111111, breviore, emplerticaulia. 111011

erectus, teretinsculus, glaber, pedalis rel perum altior, um·

plicissimn's. Flores plurimi in 1010111111110111 00110111,

1-31011111, secundi, singuli bracteis lineari 101111 gubu-
11110 pallide coeruleae. (Martius.)

 

