wi

1Nnssx.

onum Quum unb- 222 mnu: W mm.

olim 1011 286

amanfflmws

aab· naim Papym &he
ffl. 328

afflmmmbfflwkfflssffl·
μ’. 0 ,μω pap-rumam
8010010210

emm 11. mu

. 00011100 Thu-bg· 212 ·

μαψ. ι... ³1³

⁴ prolixa um. 271

puram εἰει. m 255 .
mimmii metr· 230
pulchellu- 12. Bt. 200

μηωηῳηωῐ
μωηωιπ9

,pannus

pum nm. 237

.- mactum. 111

panicula naa-im epam rmfflm
comps-om elegantissima sion.
3¹9 · ,

mmmmm. 221

,tummim vois. 313

Pomm 1.. 52⁸

Parma man. 267

panamensis 1101 267

μῆωωψωωωπι

pmiflorun 1161281

wffimmmmffiffi

parm, panicula conglobata, qtu'n'e

oempressis melino-tiramus* ,

guir 262
11010001110287
patulus nost. 267
pedianus 10111. 2Ιᾶ
pectinat'us noxb. 223
pectinisurnis 11. et ech. 223
pennatus Lan. 211
pertensis noxb. 277
philippensi· Pmnl. ³08
&mmmmfflwmh
pilosus 10111 291
101ιηί101100 11100291
plntyculmin R. nr. 313
platyphyllun R. et Sch- 330
Ι platyttyfin 11. nr. 250
1000010τωί1 Punh. 250 “
Poimi 11, et seh· 259
,101οῳ100103 Lam. 217
Juslyeqnlmlm Link 2011
polyphyllus vam 213
polynlathyun 110110. 236
Pmslii Dim. 211

panniculum Va'bl 283
pun-pumen· vm ’01
Perdi· Ι. et ὃῶ. 205
pusilla· m! 215

„mum m 27⁸ ·
mm. 000 232

”gum cmm

eorfi's de'eu'eh'e Gronov. ³52
muoso· neu 292
ammana&
ndemaesm 268
recurvae anlffl .
ammaum&
mmnmnms
mfflmffiffik
rigens Pmul. 256
tigidulus vah! 279
rigidus vahl 220
1101100000 11. οι sch. 219
rotunda· L. up. pl. 2ἶὺ
mundns 1.. 111. 1051. 270
rutundus de (land. 268
mundus 1100. 270
rutundus Mori· 189
rotundus 0000100110 W
Bnuh· 270
00100200 granium sm ΝΜ.
panicula qma &myos-51⁸¹!

⁸ 0
ruffin, punit-ula qum, ⁸25⁸ .
, unkun& ferrugineis 81001. 210

110111008ιῖ 111010. 211
rubicundus Vah! 226 -
rusuu 110101. 215
unguinolmm 10111 289⁶
Santonici 110116. 303
mriooun' 11. δι’. 280

1

 

