’ ’ 1'70 11111111 1101111111

1111110111 horizontele. (11111101111111011ι erecti, lssl ι
111111,111111111ῗ11111111111011111, basi 11111111. rolla
11111111, 11111111111 sulcato-nervon, 1111111111 11ςίυηί
vaginae membranaceae, sulcatae, glabrss. 1111111110 11 -
1.11111,111111111111.111.1.11...ιΙ
pubescentibus subcilintis, spiculus vslde superantibus. V
strennue, 111111, concavae, tenuiter mensuum. 1
brac,.slbidse, nonnullae inlsrinrcs secuse. stylus fc!
luber, 11111 1111111111. stigmate puberuls. -llnx 101011
basi styli persistentis. lascescens, glabra, lilsmentis peut·
tontibus elongatis 011111. (unuin)

 

1
12. Dtcnnosrsns 1111111

D, culmo 1131111111 glubriuscnlis scebro-ciliis m
ginis pubescentibus, 1110111111 1111ηο busin 1111ιᾲ
spiculis capituto-congestu, 1111 11111111 benun

n. 11111111111111. 1. p. 240. rmn m. 1. 11
110011.118011.1]11.118.2.ρ.90.11111.2. 51.
ltot ol' carot 1111 (101111. p. 90. flori. 111

¹ Sclrgsnbs2gt'liistus Meyer 1111111111.ᾑῖ3.
(1111111 queris specics Murcgr. 111111.
Hsbitst in Americu septentrioneli etin 111111 0011111111
culmi pedales vel ultra, fililcrmes, apice 1111111011·-
11111.1111111111111111111.1111
Ι reginae lrirsittistirnue.' involucra bssi 011111 murvinsqsep'·¹

1111. hexaplryllu. sunm busin 111111 11111110-11111011111’
phyllum longius tripollicnre. Spiculne 5-6, 3111111111ῧέ

1111 transversim termiter undulata, basi purpurcrtscssw’i
mirre nigro. (Vslrl.) ἔ

ll. [1111111111 Presslii.
1). culmo triquetro glabro, loliis cilistis, involucro&

pltyllo 1111111111 longissimo 111111, spinulis peu

oblongis, valvis uvalis ncurrrinalis 1111111111, 11111

11111111-111111111111 laevissimi· uncipiti‘punctsls.

1 l. 1111111. l’rcssl. tntiq. 111111.. 1111. 3. p.197. tal-t.
11111111 in Perusia 11,

11111111111111111. 1111111 labrom. 1111111111
pedules, striati, iniernc 1111111. 11111 1111111111111111111.
111111 luta. platta, linearia. ltnnlncnnn phyllis 1111111
suibus, 11111110111111111111, intimo spiculus duplo super 1
(1111111111 0-10 stnclryurn. spintriam ltin. longae, qs
[inme. Valvas undique imbricatae. 111111. intimae 1ιὲ ’
nutes. 1111111. 81111111 trin. stylus trifidus. buri pyrun'
ιιι-(11111111 1111111111. Nux inarescens. 1111111111, obctff
11111111ιῖ triceps. 1111111111111. styli 11111 persislenls cst*
11111. (bessi)

 

