unlancnntmouocuuln. 661‘ -

V. pialyluian ›Dusreanu Vni. p. 59. l. 3. 1. 1. De Cand.
l'rodr. ll. p. 629. coll. 11111117. 12. l. 9.
chia pinyloba licem. et 8111. ayat. ueg. 1. p. 365. Sprcng.
anii‘iiiili. iiiii... iconogr. 1. p. 54. 117. .
11161111 in regione Medileiranea'l Θ.
Caulia glaber. corymbi aabcapitali. Braclcae oblongae

cilialac. capsula 11111, calyce amplo palenle 61611 hinnio
Ι coronata, loculi 11111111 ierlilu lalicrca.

6. Vaffimnusslca veaicnrin.

· 16111111 6611011111111611111111111 rioribus beai danla-
tia calyce amplialo in vesicam goboaam, capacia ova-
ln-oblonga villosa aulice planiuacula pnalica bigibba

·“ parium exauala.

V. venientia Mnench meib. 497. Decand. 111111. 11. p.3339.
coll. mem. 7. l. 3. s. 9. Prodl‘. 11. 11618. Dulieane
Val. p. 60. l. 9. Link E 1111. [161. llanub. 1. p. 673.

’Bclcke diae. de Valeriane Ι. p. 19.

valeriana Lssclllill ρ. 111111111611111. anni. 1. p.l7. 816111. 1.

1111. 1, 35. Smilla. Prode. ΡΙ. gr. 1. p. 22. ,
,Valeriana vesicaria Willd. ap. gi. 1. p. 183.
Fedia vesicasia vall Enum. . p. 20. Willu Ecum. 1.

, p. 53» lloem. el Sch'. ayal. νος. 1. p. 362. 1111111.3.1113.2. Ι

n. 386. Spreng. ayacveg. 1. p. lll. Reichenb. iconogr.
11166166111661 fructu ”sicario Τ111111111. cor. 6· Beerb.
.Ηε6611111111161101111111111111, Creta, Oriente Θ.
· caulis spithamaeua, dichotomua‚ meliusculus, inferne
,611ρὶ111611 culpetne glabriuaculus. Folia inferiora versus 611111
vulda allamma, capaciora 6111 1161111111 1111111661 1-2111111.
1111, cumana 61111111 integra. caym idenn. 6111611011-
111,116101111111, canonae, membranaceae, margine cilialae.
'corolla albida. cannula calyce magno vesicario apice aex·
denlalc dantibus 111111111ιί1ι concenlricia cnrona'la, iiim quin-
· qualocularn, luculna 1111161 maior, loculi alenlaa aparuit.

’11161111 capsulae 1111111611 lara obliteratis,
' ierllli maximo.

7. 1611111161 uncinata.

V. 101111 6111τὶ011661 lanceoialia dentalia, nuperiuribn pin- ·.
61116311116111111111116111, calyce cyathil'urmi denlibua -
1116111111 uncinalic, centula nubecula oblonga antico
convexa 1101111111 unica, postica coalia duabna pro·

' 111111111116111 6111111161 11111111611110. Ι

 

