INDEX.

739

eam adnm nudo, 11101 Ι marm 1111110111 111111185-

globata Gronov. 85
triquetro nudo, qn'n ouem·
'ru ΙιινιιιὶιιιιΙΙ 1110111. 89
1ιίιι· 'leym 121

ιιι Lan. 119

ιιι Spm g. 118

'smmis Misblbg. W! ι
nuos L. 115

'ides' 'nmo ¹8⁹

adn Spreng. 101

ι ΡιιτιΙι- 1111

“ flmm- 1¹52

ι Roth. θρωπε. 1ι111 ,
ymmo mihlbg. 111
im stende! 1111 ’
omna 1..155
hsmuiss

vus 1101111. 128

mm ml. 111

ιιιι Spmvg, 1811

gamin vm. 1511

111 nappe 1311

rm 1...1111

rem Mithlhg. 3111·

ιιι· summ 111)

ιο nunb- 82

18111111. 111

nm 11011111. 188

ci, eqdenlo αἱαὶ mh„

11 capitulo 111101180111011. 95
1011111 8111011. 82

ι 11011. 105

om 111011. 2111

mus Punh. ¹92

10 nauh. 98

ιε vm ¹92

1111 ’11111111 136
ῂωιμυπ ,
*inm nhhlbg. 158
&humans
mlum VM 115 ,
1111 vob! 116

ιιίι fimi 101

nunu 1111111 ΠΤ
*saeua 11011. 158

'alm wind. 15⁴)

*tm Pub. ,15

mn Pniae. 91
&nmmum

ιι 1,. 95

ιο· 1·οι 1⁸1

fmus wind. 1111. 127
‘odedum 1.. 81
dmum WiM. 78- ’
3111110,Ηῦ 180
Mrem 10161

whom ΒΜ· 165
notatu· 11011131
globulum 11011. 162 ·
glomeratus [um
gru-oeneus neu 119

‘ glomeratus Smp. 111, ,

ςηῶὴνωῃιῆ
gran'lc's llud). 151
gruem! Rudgt 1115,
gnum van! 192
gruum nm. 1111·
uuum· 1111111 110

· huniam sm. 233
Ιιοιιιόφήαεήοιιι nou· 110
ωψὼωιῂυιω
”docebam 1163
namma«. τιιιις. 1σί ·
wentanus Ι.. ³58
tta-5011& Sprmg. 180
humili· Wunr. 111
humitis 81111111. 188
Hyantis Taunus. 181
decumana 11011. 165
iuteo-medua mubg. 81
Mandu 11011. ¹63
&emnem Thuill. 'lb
mmwmnum
&ericam 1111· 216
eandm 811105. 105

’ῡῆωωιὴηιῆὶ
11θὸ1111111 11011. 52
jum rom. 135
μκηιωωψιω
ῃωωώΒωΛΜ
100001110 loth. 112
lam* 111111. ,13
Nym 11011. 1ιὶ
Maiam Tbnbg. ¹85
110011ήο L. ¹81
leuctris μ. s-inh ¹80

' wmmpaemssmo

lae-urin γ. enim. 180
Iam-m {⁴182}ss
{mmmrmmnw
wmffiamuuss
Νηψωυοκιιω
tuum ΙιιιοΙ, 132

Ann2

 

