29ss ,111111011111010011111

0030111 radio, 1110110111101111. 111111 dorso 113110 vini,
lateribus sitiatis 101011. (Lini.)

21111111110111101111.

C. enimn triquetro, soliis cnimo longioribus 1111ςὶ111111-
brjr, involucro nubhexnphyiio, phyiiin 31011111 11111ςί111-

’ 11111, umbella decomposita, spicis corymboriu 1111111110·
mis, spieuiin lineari-ianreoiriin, 111111 avaritiam

. 11111111, ntyio bipartito, nune ancipiti 11111111.

· C, Monti Linn. suppi- p.¹ 102. Wiiid. up. pi. 1. p. 211.
8011113. germ. 1. 11122, Ηο11 grim. 1. p· 38. tii.
All. Pedem. 112351). De Canii. 1111101801. Gaui
1310112. p 53. Fi. Helr. 1. ἱ130. 1111111. 1 nien
11111-11111. . ns, Roem. et sc .111.11· .2. proi.
. 11111112. p- 120. 11111111Κοο11.3.1“1.1. p. 23811111.

c. 211111· 111111111111111... ψ

C. serotinur 03011101, radico ionga, panicnin e buri·
11111 ferrugineis compactis Moni. 3111012. 11. fli-
8111001111. 1111111380.

Bibit-t in 111111, Europa australi orientali, 11 0111111113-
jacente ²i· ³
11111111 repens. 01111111 mpod. 1111, nudi, pilumni, ·

Folia radicalia, longissima, 11111. 1111, nucu, marginum· '

1110-1011111,01111111111111. lnvoincrip yiinrn rnpxrnpnnrim ,

11111111111101.3;11,..11,1111111111

superne 3-5parnii, 11310111 alternis approximatis 11111111

horizoniaiiier patentibus. Spioniae iii-20, compressiuunbn
6 lin. 11 ultra longae, alternae, disiichne. 31111001 remotiuscu-

111, iere vigintiflorae. valvae 30110 viridi, 1111111101 inxit

213. (1111111111 bengalenrir.

G. aphyssun, culmo triangulari, 0111111111 1001130100μο
nuda, involurrir involuceiiinque 1111010111, rpicnirr 11·
111111ίί1 altenis, nirce oblonga comptem exunguinin

C. bengniensin Spreng. N. Ent. 3. p. 101. Syri. reg. ip

C. nudus iioxb. ind. i. 11212. 1112.

C. 61111- Μο1111ιί 11001110180110111. reg. 1111111. 2. p. 125.

Habitat in Bengniia 11..

Radix snbtnbernsa. Folia 1111111, nisi ragina 0111 11111111
1111νί113 basin nunni, suprema subinde ioiio brevi rapinane
terminata. (inimi i·6pednies‚ glabri, 11111 virides, angnia
rotundatis. involucrum 3·iphyiinin, ph 111 11111110οω00.
crocia, i ionpiiudine umbeliae. 1101111111 inpositi 1111·

radecomponm radiis inneqnaIibns compressis gracilibus gii·
iris. Spioniae ‘ro-inflores, 0010010111111111111. &minii

811111111111111. (110111.)

 

