‘⁹ 111 1111111111111111.

11111111. mm· vafrem 11. 1. 111. 11111.
0116. Prodr. 6.1 p- 627.

Fadia mim vahl Enum. 2. p. 21. Roem. et Sch- m

211211211211126111οηί1 De (31111. Prodr. 1. ρ. 627.

Fedia (111111111ἱί 811113. pugssl. 1. μ 1. 11111111.Δ1111.111

2111216131 dnnycnrpa 8111. Mem. Moaq. 2. p. 111111

. 21511111εὲ1526ιὲ 851111 oba. p. 16. Mom.Mosq. 5. 311

Marah. 1 Bieb tam-caue. 3. [131. Roem. et ' 1111. .
’,21111211111111131261 magn &ignor-func.. 1. lp. 26.

211111111111111111111111111111111111111 onnon Mon'ahiuss ¹
1111111111 11112111·11ρὸ15,οΤ11111, Iberia et ad Caucasum Θ.

011Ιί1 Εεάαἰίε 11 altior. diohotbmns, subtemgonus, 1111111

reflexis sca er. 11111 utrinque scabriuscuh, mulina 11111111,

iflntegerrinja 111113 pasin 1111111111111 ,11111711ῑίςὶ 1161111111ζὲ
- .ἕ.“ἷ’..ῗ.0.“ἑέῗ.2.“.ἳιε2ξ1.ῗὲἔ“ 31ιὲ12211ἑῖ2 fixam...
bella. capsula calyce oblique truncato amice elongno ¹46
dentato coronata3 loculus fertilis maximus, steriles 1111 obli·
1113ιίἱί 1Ρίἱὲεὲ glabra aut glabriusculn, in β pilis albid'u 1111·

22. VAIAERIANELLA eriocarpa.

V. soliis 1111111111111111111, ιυροτὶᾳτιᾟιιι basi 31111111, 11- 4
lyce explanato ο3111111111111οαρίοο1113111111, np- 1
nula hispida 11111 nmine 'convexa 11111 1111111111
planiuscnla costis quinia. ’

V. eriocarpa maleum. 2. 11311. 1. 2. Dufrewe val
1159.1.3.1.1.Ι.11111.1ιο1.ρ.19.13. 12. Do cad
franc. 5. [11193. (3111111112. 1. 3. [5. I’rodr. 11. 11626
Link Enum. 1. [1613. 1111111111. p· 671. 1111111111
dc 1111111131. 25. . ,

Fedia eriocarpa noem. 11 sch. 1111. 1111. [1366. munbi.
p· 268. 11111113. 111112. p. 387. 8111. obs. p. 17· Me! ·
Mosq. 5. p. 319. Martha 311111111-1111. 3. p. 31. ·
Mert. et Koch. d. ΡΙ. 1. p. 397. Reicheub. iconogr. (1.1. ¹
p. 65. Spreng. ayst. νος. 1. p. 11111· i

· ἡ Fodia rugulusu Spreng.pugill.12. [ι. 2. Roem· 1181111111 ἶ

νιΙέξὶξ111111Ρ112ἓ111111 Fischer hort. gorenk. 1812.

Fedua muricum Stev. Roem. et sch. synt. veg. 1. p. 366.

Fedia campnuulatn Bivon.ssem.1>renl.fl. 11111111.

Valerianclln major, nemine umbilicato hirsuto. Mori ³

111117.1111111113. f

ffibitat in (111111, Gemuit, Tauria 1116 0111111111 Θ· “

 

