262 ‘t'RttNDitIA 160Νο611113. Ι

apicio oblongis denaia, spiculi· 1011161111 divaricatis nub-
utatia teretibus aubqnntrissorin, vulvis alteruis acutis
nervosis nitidis. '
C· lucidus Rob. Bt. Prodr. 1. [1118. noem. etsth. synt.
1111111’1331111231111 Ψ· Ρ· ²³¹·

0. ligaturi proximus. (Rota. nr.)

ate. cvrnnus biceps.

0. culmo obtumgulo, anabau· intumit-adiuta, spici· tore·
tibus compactis, spientis tinent-ibn· consumant, 111·
C. 6116111111η1111 11111111ῃ imp 368. noem. et Scit. ηπ. ng.
flabiiai 1621111116.
ιι. ,11111,111111191111·1ἴ1.”ξξ.“ἰ;.’.“,’“,1111111111
ρ11γ111 5, 1111161111 3-1 pto tffltgum.⁸ capitutum-alterumq-
⁸110, :mco juglandis mnus, compositum ο plutum 19111611·
ω’·131111Ἰῖ.1113“”ἓ’ἳὲἶῗῖ.ἀ“113.3’.1ἑέῗ1.ἔ”““.“’.ῗ.1““ tt:
gii-lit) tom, oimsiiwuhe, flavescentes, 'nitidae-Po 11111
ncumtmtno, mumma pitulo. (vm)

119. 1311311111 glaber.

G. culmo triquetro nudo laevi, 10111111116111, 1111111111-
phyma, floribus glomeratis inferioribus brachialia

C. glaber. Linn. 11111111. 11179. witta. sp. pl. 1. 'itit
Pers. syn. 1. p. 63. 31111111 t'rodr. 1. p· 31. ttoen. et
Scit. synt. 11112. Ι . 199. mant. 2. p.1l·'t. 6111113. stt.
1. p· 544. tteictenb. teon. pt. rar. 0. 3. p. 3. tttt
δίπους. syst. νος. 1. itm·

C· parvus panicula conglobata, spicis compre-suis apti
ceo-viridibus. Segnior. Ver. 8111111166. tt. Μ.

Habitat in 1111111311 minori.
Culmus patmarts, glaber, triquetras, aphytluu. Fotis n·

dicalia erecta, glabra tota, longitudine culmi. tuom

tittttttttt3312?'tzzttt‘ttfititinttssffifflt'ss

dicettatis. Spicutne ovatae, compressae, disticho imbrium
per maturitatem tumescentes. (mnu.) ¹

150. Cmttus australis.

C. involucro universati 5-6 phytto, purtinii subtriptytlw j
capituti· sensilibus peduncutatinvo.

C. australis sctmd. germ. 1. p. 116. noem. 0180th
vogn 2· p· ¹⁹9· Mei't· ei KOCh· d· Fi· ¹· p· ⁴2⁴· spmg'
synt. veg. 1. p. 231. Lodcb. 1111. p. 72.

 

