ἱ
eoo 00000010000001101. ’ ,,

longius. mos unicus, terminalis mbguus. 0010110 exteros
, - 11010, interne in medio lasiniorum trium exteriorum usseuls
Ι magus viridi 1101010, 0010111 lineari-oblongis 000111. (wind.)

’ ’23181511111101111111 mocrobaeom. ·

8. foliis scopisque simplicibus subsstsceis, spsthss 0010- ⁴

r 1010011100 011010 longe 0000111010.

S. 100010ηο1001 1101000002. 0. 33. l’ursh. 01001. 1. ·
p· 31. lloem.‘et sch. sysl. 0011. 1. 0. 1191. Ε111011 But. 01
Carol. sud Georg. 2. p. 151. Torrey Fl. 011110 11011.
sest, 1. 0. 12. 801000. syst. reg. 1. p. 167.

1101110110 Amerina boreali 11. · ’

, deix fibruss. caules 0000011001, 00110101 stultiores, seusei,
. ’ suboompressi, loliis 100 iores. 1101101-60011.10000,00ξο1111-
1110111111.ἓὲ1101·11111101111111 01111
1000101,’0010οΡ00001100 10010001000011000100 011010100-
01103100 0030000101010. Flores ³-5 10 eadem ⁸1³²th 1111101111
00010Ιο10 0011000011 5-6110. longi. basibrseleu membranacei ·
00110111. corollae laciniae emergimus, 010010110ῑο0, expansae.
1110100010 0010110 breviori. Germen globosum. 810101111-
ξῃὲὶἰ1οἔιᾈίἑεδὲἷί01000 porum lobgior. Stigmata 3, 00010. co»

11. 8010100000 Dooglosii.

S. 00010 stricto glauco striato 101111 ‘esculis vegiusntrbur
longiori, spathis 11110110,0011110100111 allero 11011101
longiore, corolla pedicello subaequali.

S. groodl'flotpm Dougles. 11011110 1101. 11001361.
Habitat 10 ,11001100 1101001111.. ¹

'¹‘deix 1110010, 100001. caulis 0100100, striatas, glaucus,
simplicissimos, 0111100111 vel 001010 ultra. Folia glauca, inle-
riora squamilormia‚ superiora 010010, basi ragiusnris, 00101
palentia, 00010 breviore. 8001110 010010, biralvis, 0011101010-
qualibus, exteriori 1100011-1000001011, lloribus'loqgiore. Co-
10110 011000100100, ‚striato 1101000110 010111οιιο sanguineis, sn-
1110111101010. (Lindl.)

. 25.S1sro1ocoiorrflexuosam.

’ S. 00010 articulato subrumoso 110111111οτ0, loliis 10110111
linearibus subrrnrlululis. spica flexuosa, spathis 00111010
. oppressis 1101100010, sotheris incurvis.
11101111011111111110111110111110[1011111111 1’1111111110 diss. 0,. 12.
1 “ l'rodr. 0.’11. Fl. 000. 1. 0. 271. Willd. s'p. pl. 1. 0213.
Vehl Eooor. 2. 0. 156. 1101. Meg. 695. liocrn. 01 Sel.
.. 11.1111011111111011.41031.1.010. ’
lxis. lougil'oliu Jscq. 11011. vind. 3. p. 17. 1911.

s!

 

