INDEX.

πιιτιοιιιι m xer. 572 ' mn essim noln'. 373
meo-dha Ιὶοι. 576 caerulea Lu. 378
ruham Xer. 576 complanata R. ur. 376
apim· xer, 569 empna· ιιιιιι. ιιιι. ,372
ιιιιιιιιιοη κἰι. 576 · amnicum ιι. ιιι. 376
critice· ὅμως. 570 elongat· hub. 371 Ι
tabulam Pm. 575 “ mnemia hm3'1'1

ιιιιιιοιιιι 617 s fimbriata Ιιιιιοιι 377
mumma sprung. 6ι6 anison· ιι. ιιι. 375 -
repent 1,. 617 ‘fle-tuom muhnbg. 377

πιτιιιιιιι 598 ¹ . · gadiis Mt. 377
cury-hou snith 598 india L. 379
magellum Pon. 599 ’ Mea Punh· 377
mun Thunbg. 598 Mea manv-111 373
pmiu Ken599 . jum, n. nr. 373
punita Vah! 599 imm naida. 377

’ m· ιιιι 599 jupiai macru. 377

, ῘΒΡΜ Rich. 370
X lum R. Bt. 375
ο4 . nevi· ιι. ιιι. 375
ιιιιιιιιιυιι 729 . lanu n. Be. sn
ιιιιιιιι ιιι 779 ’ men-«epm ιιιι 37⁸
amm ιιιιιι. 679 ninid· ιιιιιι. ιιι. ³72
«mmm- ιιιιιι. ιιι». 623 operum umam
merstem 6616779 ’ paludosa B. &5374
florilmndu· Sum: ⁴29 Ι pautiflm wilm-372
phtiuuliu Poir. 376
ο pumma Ῥοίι. 370 ’
[minian. Bt. 376
«aba ur. 376
Χὶρδίοιι flore ex lum nivium Mu. unbuhh Rumam
h89 narianensis Ant. ὅρη, 373

nm 370 , aremuli· ιι, nr, 375
nerium Αιιι. 377 · ton· ειειιι 377 ”
aucep· un. 372 vaginam Spreng. 378
anceps Pers. 377 ’ υἰιὶμη nub. 379
ιιιιωιιιιιιιι ιι. ιι ιιι. 377

’ bratteata B. Bt. 375 ι

masona mma. 376 1

capemin Tbunbg. 372 t · Υ.

amum ιιίιι. 377 m omn 757. ι

Τηιίι ΝιιιιΗιιιίι.

 

Ι «

