256 . 1111111111110110111111.
138. Crt’nutts 1111111νί11. ‘³
C. culmo 11111111111111111111111111, 'umisa-lla (1111111111.
11111111111111’11111111111111112111 '

C. scoparius Poir. Euo. 11111117. 11253. linem. 11 Sti.
syet. urg. 2. 11. 195. 8111111. 1111. 111111. 11. 231.

Habitat in Modogasear 21.

culmi 1111 , subnompressi. luvoluori phylla inaequali j
pollicem 1111, sesquipedalia, firma, 1111111, acutissima. llnli .=
umbellas firmi. congesti, subcompressl, 1-3 pollinam, iaa' ’-
“ 1111111 cylindrina membranacea laniusqula 1111111111,111111 111-
1111111111111111111. 8111111111111, elongatae, 1111111111 -
inaequales, 1111111111111111111111111 1111111111 sparsi. 81111- --
lae parrae, ovatae, 111111, sulboylindrioae, sessiles, 1-6 11- ·
111, rubellae. Valvae ovatae, 111111111111, margine 111111,
1111111111. luvolucri partialis phylla 3-1 inaequalia, ulra
1111, 1 spiculis breviore. (l’oir.)¹

139. Caranus liga-loris.

C. culruo triquetro, 1111111111) longioribus glaucis 1111·
gine cariuaque serrulam-scabris, involucro 1111111111,
Phyllis tribus longissimis, ululis-ilo multis-adlata, 111111-

11 lanceolatis 111111111111111111111111111111111111111Μ
conglomeratis, valvis oratis acutis inultinerriis, 11111
trigona utrinque attenuata laevi.

c. ligularis Liuu. 111. pl. 111. 2. p. 70. Amoen. 111115. 1
511. nouo gran.. 135. t. 11. 11. uultu. 111 ,u
p. 277. Thunbg. I'rodr. p. 18. l'l. 11111. p. 371. 111111.
11 Scir. syst. 1·1.2. p. 223. 8111111. syst. rog-14·
231. (exet. syni Link Hort. 1111. 1. p. 312. 211111-
Reliq. Haenk. 11113. p. 171.

C. iunximus panicula 1111111111111111111111. opilatis
corupactis crassioribus. Sloan. lira1 1131). 1. 9.

Habitat. in t’rom'. b. spei, in Guinea, 11 ludio occidentali
et Amorion meridionali 21.

Viridi- glastoesoens. Culmus tripedalis et ultra, seule
angulatur. lnvoluorum entaphyllum, phylla qrratuor 111·
bella longiora, inunum inipsdale, semipullioeor 11111111βί11.
cariusque serrulam-scabra, partiale nullum. Ochrsae obli·
que truncatae, ligula obtusa integra. Umbellae 1111111111,
radii 3-9, longiores 5 1111111111, partiales vix olli. 511111
3-5, alternae, approximante, intermedia erecta 11111111ῐί1
111111 cygnea crassior, laterales minores, sessiles 111 subpr-
dunoulalae‚ lrorizoutaliter patentes. spinulae copiosissima
parrae, sexllorne, primum patentes, 1111111. Valvas 1111111
nautae, concavae, 11111111, lusco-virescentes. (Vahl.)

 

