· 546 Tntttttttttt· ttottocttttt.

Τ1. fenestrata 110100111111701. 01111011· 1101011121.
. 1192. 30100011111101. 1. p. 151.

’ Ixia fenestrata Jncq. 0011. 3. p. 270. 10011111. 2. 1. 200.
11111 11111101 Limnsnppl. 01. «11αο1110001. p. 75. 1100111.

et Scineyet. neg. 1. p. 1102.
flebitur ed 010111. 11. spei 21..

010111 101011111001111, simsslicistitnns,¹ interdum 1101011001,
interne erectus. 10011 folin 01110011111111100101. 110111 11-
mipedaiia, disticha, 11101111101111. acuta, 10111101 breviore. 110
res circiter 7, (1111101111, 1110011101101,Ι naturate miniati. Spr-
thee margine 1011110110. 00101110 tubus pallidus. 011001111-

· nceris-ffi've eti 0111011010111010. German 01110111, trique-
trum.⁴ (1101111 Lirin.)

tc. Tru-oin purpurea.

Tr. 10111110111011011101 1000101111 01110111, 10101111 1101,
11111 margine 100101011001.

Tr. purpurea tter. ·

Ixia purpureaLant.Enc.Bot. 3. 11. 301. 111. 1. p. 112„ ,vett ⁸
Enunt. 2. p· 70. noem. et 81111111. teg. 1. p. 102.

Hebitet 111 11101011. spei 21.. Ι ⁴

, Folia 1111101111 plura, nsqutpottiearta. seminngnent 1111,

acuite. 8010111 semipedalis et 01111. notia circiter 6, 0111111-

111. §petitae seminnguicnleree, membranaceae, nervosae, 111·

1⁹:512:tt?“tatsttfflgttti: 3¹:¹1⁵? 1111111Ϋίἶὲ

nice nec 11111 nec margine 1111110111.- (vahl.) ’

¹16. Trinoirndensta.

Tr. 101111111100011111 nervosis, 001111111111110111011111100
corollae 10110 spathis breviori, limbi 11010111 exteriori·
bun 11111 gibbis 10101 1010011111 carinatis.

Tr. (110111 tier. Ι001. Mag. 622. Ait. 11011, 1111101112 1.

ι...1ἓ.ῗ;.1“1101.1111·31.·’1111’11ἲοῑ11·.1·,11
p. 205. 1011100101. p. 70. 1111. ,0. 1101111. ct Scit· 1111·
veg.1. 0401. var. 1. 1111011. p. 287.

- 1111000111 ver. nigro-maculata. 11111011101111

11111 gibba 8111111.1’10111.11.31. ,

111110101111 1101101111· [ilinc. 1. 131. · ,

Habitat ed Proin. b. tpei 11..

110111 lineari-lanceolata, 10011, integerrime, piene, glabra,
nervosa, epithemaea. 801001 teres, glaber, eim'plex. nom
remoti. Bractcae duae ed basin cinguli germinis, 11111, nten-
branaceee, fissae, 1010100011111. 0010111111 0111110010 111011
0101ιά11010-0101010011101 angustatum 110100110110111110111ν
1111111 ovatae 01110111 ieviter emerginetee, uncia 100ςί0111,
11111101 111 ungnes 11101 attenuatae, 1111 exteriorne interne

gntae, (unde 1111111111 11111 e trigono 1101011011) in 0010

 

 

