· 000, 1111101111 0100001011.. ·

- l. bicolor Thuubg. in Weber et Mohr Archiv 1. 1²21.
. p. 23. l‘lryt. Bl. p. 3. Fl· cup. 1. p. 222. 10111Εο11102.
p. 72. noem. 0180101111101. 1. p. 398.

· Habitu 011 Prom. b. spoi‚2l.

800ρο0 illimis, flexuoso-emonis, glaber, 101111 paulo
longior, prlrunris relrpithanrnens. Folia integra, glabro. Flo-
1010110101, 0001 usquequatnor. 00101100 lumbus 10111010-

tenu tubus apion 00010100, 1100110101001111. (Thunbg.)

218. nnnunn.

' corottr tubulou, limburnnxparl'itut irregularia ,8101111110 1110
Stigmata trin, lntiut'cnlr‚ recurvato-putentia. 0000111ιὶ10-
iiti‘liiivtilriilrffn' 8001100 pauca, brccru, ungulum—lp&

1. Bnntnnn ringens.

B. soliis emilormibur 01100110 glalirir scapum dichotomnn
villorum aequantibus, floribus secundis, rpntlrir lanceq-
latin glabrir, 00101110 lucinia suprema 010010 1011ςὶ111·
mn, reliquis 11001100110 nudulntis 0000010000, laune u·
11010 elongata.

B. ringens Ker. Annal. ol But. 1. p. 233. 11011. 11011111.
2. 1. p. 101. Spreug. synt. νος. 1. p. 155.

Antholyzu ringens Linn. rp. pl. p. 51. 'l'hnnbg. diu. n.5·
Prodr. p. 7. Fi. cap. 1. p. 167. wiltun). pl. 1. p. 221.
anrl 1111111112. p. 121. Roem. et Scinsyrt. reg. 1. p· 117.

Glndiolo aethiopico 01101110 plant: rrrgurtilblia. Conrnel.
110111. t. tt. ltudb. elyr. 2. p. 237. l. 15.

Gladiolur llorirlur rictum reserent coccineus, suprema lt·
cinin erecta et fistulosa. Breyu. ic. 21. ts. 1“.1.’

30111101 011 From. b. tpui 21.

Bulbus magnitudine juglandis. Scnpun profundus 101
- trena, supra brevissimus, saepo rix polleant, 10100 sotiis
vestitus, villosus, dichotomus‚ flexuosus. Folia plura, u 0
denum, obverso vaginantia, 000100 sulcis interjectir profun is,
lineis elevatis flavescentibus pluribus notata, erecta, glubit,
longitudine totius plautae, seu 0 ruginis spirltum-ea. Floret
plurimi, approximati‚ mundi, 010011, purpurei, 0080101100-
01001. Rachia flexuosa. hirsute. spathae 10000010100, arun·
num cuspide, 01110100, glabrae, basi 11110100, erecta, unqui-
Baniures. corolla ringens, incarnata. &ruina 010010, iutn
01111010 supremam 10011100. (Thunbg.)

2. Bnmlrtl Tkunbergii.
Β. 101110 ensisormibut plicatis uervnrit 11110010 suppo por

lyruetryo 10110010 1100010τί100 , floribus 0001111110, tp·-

 

