610 · malama Monocma

0110010 albida, 1110111100 0011100 00011110. 8011111 101111011-
valvis, nniilora, valva exterior hyalina, oblique 11000111,101-
1101110010δί corollam interior dimidiata, neminemnam
ongiludine. 1110100 cnm pednnnnlo pollicari bulbo 01110101
100. corolla 1010ος 101100 0000010011100110, sarrae 0011101 (1111-
aara31imbna 0110000011100, 1010 -0000010011101110, laciniis ab

’ = 100ςὶ001110010,61111.11110,110111000010100-01110110. aa

men 11111. ,longum ellipticnm, trigonum. 11101110 1011001111
longior. 8110111010 lutea, Μ 1111. longa, 10100 parum arear
1011 01 10001 01110110, inodora.

22. CRchs arrlfureu'a.

Cr. 101110 angustissime linearibus 0010011111,0011111101101
nnlla, ilorali bivalvi, valva exteriori integra, 1111011111
dimidiata, corollae 11000 glabra, 11110ιο0110 0011010111·
bna, stigmatibus eraclo-patentibna 0111110111 langen

parantibua. ·
(b. 1111101000 Kar. Βο1. Maglilas. Ait. 11011. Kew. 01111

0. 81. 110001018011. 1011. vag. 1. nilis. 11111111. [1171.
rBoucln'· in Schl. Linnaea 1. 0. 233. 80100010111001
anilis.. n.

Bulbus tunica 00111000-01010111000000 tenui, narranaam·
1001111000-1111010110. Corolia flava, ,0111111 lineis 1011110711
10000000011-110100010 piola, limbus 00000001010-011011, ff
1001111ἰο reflexis. Stigmata ¹pallida flava, annullata-anm,
00100 01010-1001001010.

21010001 001001.

’ Χ(11. 101110 linearibus, 0011111 0000010110 ,1 aiigmalibnn·
clunia anblinearibua denticulatis.

Cr. aureus Sibtb. 1³1. 010001. 0. 25. 135. 0010101111
“ 1111110111 Graecia„ ’01000 senum ²i==

Bulbus depressus, 011010 00110Ιὶ10100, basi 1111111 enm
tunicis pluribus membranaceis enervibns spadiceia 1111111011
mum longitndinalilet multifidis 10 11111111ος11 1001111. laia
radicalia .3·'6, 010010, linearia, revoluta, glabra, 00101110 τί·
dia, nervo pallido, squamia 111111ιο vaginanlibns 100010, 011
radicalibns obvoluta. 1110100 1101100100. 8001110 1000001011
acuta, pallide 10000, rubo subaequalis. corollae 1011001111
1010, 1111001110, limbi laciniae 01101010 001000, 0111011010, ω’
cavae, subaequales, 00100100. stamina corolla 1110110101*
clusa, mbo 100011ος 0011101οο 001110100000, 8101001111οῐιῇ
staminibus parum brevior. Stigmata fulva, inclusa, 0001ιῆ
linearia, apice subdilalata val 01001. (Fl. graec.)

⁵ 230. GILLIESIA.

Braeteaa 00101010 0110110111101 00111011οὴ. Periaatlianirn q
gulare, 0111101001, 1111111011, 001100111οΠ11011110,οο1111

 

