soc 1111111111 1101011111.

lando flavescam. Stamina tubo 1111 duplo brevium aba·
filamcnlorum aureo-flavescens, ampullacena. inferno pabeam
capima 1111111111, indo subglallcn ore iridem-alo azima, ζ·
, 1111Γὲ1111111111111“1ἐὲζί’.“1111311111.ἱῖἰίἵέξ”ὲζιιξ
apice convoluto-canaliculata‚ eroaula. anllaem alterne 11111·
cipientia, slylo fililcrmi viridi duplo brunon. Gema pai·

x vulum. ovatagloboaum, villosum. (1111. lleg.)

· ΙΙ18. Slaa’nmcnmm pusillum.

’8. caule simplici ancipiti monophyllo anillam, solii· ra

dicalibua lineari-fililormibua bincrviia, capnala glabra

8,. millum llumb. Bonpl.et 1111111 noc. gen. et ap. 1. 11111.

’ 1111111 ayn. 1. [1315 licemetscla. aya& ieg. 1. 11111
Sprcng. cyst. aeg. 1. p. 167. s

Habitat in Quilo 24.
l. 1111111111.ξ1.’.111”ΐ.·.;·1..111ξῖ’.1ἕ1.*.ῐὲ.1
11111111111111111, vaginanlm caallnum ,emmanue-nnu-

anperana. Spathadiphylla. Flos solitarius, padiccllalna. 011111
exsiccata flava, parva. German oblongum, glabram. (111111

19. Smmcmun striatam.

8. canale compulso saliono, 111111 emilormilm, lun*-
spinatis, apathia acutia, lacinii· corollae lineali· obv*
cunculis meecronatis. '

S. siriacum Smith ic. dict. 1. p. 9. 1. 9. Willel. ap. ,ll
Ρ. 58?- 110οὲ111811. cycl. veg. l. p. 493. Sprcngdyss
ve. . .17. ·

S cpiiatnni'cav. ic. 2. p· 2. 1. 101.

Moraca 1111111. Jacq. hort. Schoenb. 1. p. ⁶. 111.

Marica striata Bot. Mag« 701.

Habitat in Mexico 21.

Radix librom, fibris 11110111. caulis 1-1 ped· 111111·
ceps. Folia cnailormia, glauca, radicalia equitanlla, 1111111
remota, sensim breviora. Spica alongala3 florea 1111111111.
fasciculi alternatim dispositi in rachidc flexuosa. spathae i·-
phyllae, multiflua„ phyllum interius lale ovatum, viride ¹⁰¹
purpureum. apice membranaceum 1111111111 membranacea·- 1
Pcdicelli longitudine spathae. corona summanum, μ·
lans, (11111 (ulfac—limatus, inlus. flavescens 11111 parpam·
lllllfflllailll,lllll'liyl2l'33lff 11121...Ἵῖ
ma. capsula ovalo-oblonga, localia 6-8apcrmia. (Bul-lli

11. caule tardiusculo.

20. sicimis-cuiun latifolium.

S. radico bulboaa, lolii· 1111111111111110111111111111111
emil'ormibua nervoso-plicuit, neapo 111111, pedanei·

 

