558. , , 11110001111000011110.

(11.11001011000111 Krr. But. ’11115911 1111. 11011. 11011. eri '

01. 1089. 11000101 801111111001. p. 417. 801001.
1111103. i. p. 152.

Gi. galeatus Andr. But. itep. 122. ’
Ι Habitat iu Numaque 11111011 meridionali 21..

11011101 rotundus, subcompressus. Foiis quatuor, turp·-
oiem petioii 0110011111, 001111 10-150001111111110111101, 111111-
10110, margine rubro-fusor. scopus 1-1 pedeiis, obsoleto tri-
quster, 1101100101, 101111 longior. Fiores 341, nutantes, magri,
110111 spirantes. Spoiho tubo 100 101, ¹exterior subvenirioon,
suhdeourrsus. Corolia ringens, 1111101 01 isus turbiuotus, 100-
111, 1101011 superior 01110. Ungues liciniorum inieriorun
viridi-fluvi. (Ker.)

27. (1111111111ῢὸ equituris.

Gi. 101111 cnsiiormibus multinerriis marginatis, scopo co*

010110, ¹coruiiue compsuulstee 10110 brevissimo ‚ irri-
· ,ξ (11.1111180111111811100113.10110011110.1101. 6. c. iig. Fi. ospi.
p· 192. 111111 110001. 2. p. 91. noem. etSoir. 11111001.
Ι 1111111111ι liiii Proru. b. spei.

Similis Gi. 01110, sed louge mojoretsirupiex. 801111
simplex. erectus, 1101100101, peristis. 10111011011010011101,
1111111111·111·1,11111111“1.1·.1.ῑ.“..1.·11.“·1“·.1
11100 pius ‹pua’rug poiiiourifsubiaicatuui, pateus, alioruin 0111-
1010, 3 01 10011101001111011010. Fiorss 11101111. ι[10101111.

80011110 oblongae, 0001010110, 000110, pallide, 101 ins·

011100 purpureis, 110101, gisbrou, 0010111 longiores. (Τῖυώ

28. Gisuruius brevisoiius.

Gi. bulbi 11011110 10110 00100 1100111 pubescenti, 1101110110-
111010 uphyiio, corollis subringeutibus‚ tubo spurii·
ovato-is 1000111111 1000111, 11010111 innotuistis.

Gi. breviiuiius Jacq. coit. li. p. 156. 1000111. 21219.
11181012. 1. 3. Wiiid sp. pi. 1. p- 213. Thoubg.
Prudr. 185. Αο1.100.1101“0.6. Fi. cap. 1. p. 177. viii
13110002. p. 80. Ait. 11011. Kew. 011. 2. 1. p· 98- 1101111-
018011. syst. veg· 1. p· 409. ¹

Gi. 0110001 1101110111 1101110012110.

Gi. hirsutus a et β. Ker. 0011111717 01 992.

Gi. tristi! 1 Gt k· Thimbg· diss- fl· 8. Ι “

Habitat ad Prum. b. sp. ΖΙ..

Folia nulia sub 110101000111,0010101000 raginus 1-1, ifl-
seriores breviores, superiorss longiores, sospum 11010 variu-
tss‚ 10010011 10 1011010 uuguiooisrs, attenuatum desinens
11110110, 010 obliquo 1100011οο, ¹spiou 101010. 801011 1·1 p·-
dalis, spice 00100111 01 110ιο0101. spu· 1111101111, 11-1011111·

 

