mmmmm nouom. , ’659

, 16601ιῖ cap'3u1· oblonga, ρδωει,ν1ι.’ῃιὼοι·ιι1ὲ, loculo? ser·
tilu ιριοο umdematus, sternflbus nuncu longnop et lauor. ,

12. measssm echinata.

' V. soliis lanceolati. glabris demntia, calycin dentibus tribu·
:asfgnlnlt'in lertio maximo, capsula glabr· subitiquetn

V. echinata De Cand. stunc. n. 3331. Dufresne val. p. 61.

t. 3. s. 10. LinkAEnum. 1. ρ.63. Haudb. 1. ρ. 673. .

.. Βοίόοζέ diss. de Valerianell. p. 16. De cnud. Pmdr. .
Ροο1ι echinata vahl Enum. 2. p. 19. διον. Oba. 1221.

Mem. mosq. 5. p. 313. Μωὴ. a Bieb. taur-caue. 3.

p. 31. Schrad. germ. 1. p. 91. ssoem. etSch. synt. veg- 1.

p. 361. mant. 1. p. 266. Mert. et Koch. d.1·‘1.1. p.401.

’ Reichenb. lcohognc. 1. 168. ὃρτοιιμγεί. veg. 1, p. 111.

’ Va!eria118220cl1inata Linn. ap. pl. 1. p. 17. Willd. tp. pl. 1.

Valeriana Locusta dentata onnon. Monsp. p. 22.
Valen'atjella Moris. 11313. ι. 7. t. 18. 128. Getidel Aix.
vdgizllgiht·e9c†¹·inm nauh. pin. 165.

Valerianella cornucopioides echinata. Colum. ecphr. 1.

. 1. .
Ηι61112106ι (ἔὲτῗιῗιιιίι. Gassia, Hinpania, ltalia, Tauria Θ.

(ΞιυΙίε semipedalis ot ultra, dichotomus, fistulosus, mimus,

§ere angulatas angulis εδοδτίε, Elaberrimus. Folia caulius. '
senilia. corymbi capitati, flores sessiles, in dichotomfis so-

· linarii. Bracteae lanceolam-subulam laberrimm margine
subscabrae. corona albida. capsula oglonga, sere trionem,
loculis aeq1nlibus30100ulus fertilis apice dente maximo lan-
moleto-subulam hamam dentes in loculis sterilibus minoret,

np'ice hamapi. .

13. VALEmANELLA corbnnta. ¹

V. soliis lanceolatia glabriuuculin, supen'oribun bui pinnu-
findis, nummis linearibus, calyce campanulum, dentibus
»tex humatis3 capsula longitudine calycie 6100116161·-
v. ῗοῖἰῖἳῗὰἳῗ 8.ἕ.ῗῖ’1ῑῖ.ῗ..”ἔὲἔ’ἕῗ 1111ῗῖ 11118. (...ι.
nup.) Dusreane val. p. 60. t. 30. Link enum. 1. p. 63.
Handb. 1. p. 673. Betcke diu. de valeriam .17,
V. hamata But. in Decand. franc. 5. p. 494. 0611. mem. 3.
f. 7. Prodr. 1. p. 608.
anerinnn coronata Wnnd. up. pl. 1. p- 181.
2 wadia 'coronata Willd. Eoum. 1. p. 52. Schrad. germ. 1.
⁵· 1·11.·.81“·..01Ξ·1ἱί.1ῑ“’·.1”’11171· 1111 ·

’Μ

 

