m ⁸ , anEx. ’

orma mnu Ι. a ω. 'm omum ςιῖὣ ι. h. 219
..σή ι. nr. 219 μήστωρα
αᾶιὺᾳώιῢοηὺδδη- grauatum

amma-‚qu a*- gna-mmm
snum-³28 ,νήφει-1191
nde-amaus sufflandum 61.ιῇ

’ mm& mmmmm
hymnis hu. m 9¹9⁰· R. a u. Μ
amu-2255 w ναι, 266

¹ ιιιιιωι ω, 233

nummu
mammam
hunum-³⁰?
mmmm
huma-mmm
&impii-§vdua-
aql-undum
bynna-mn&
ssyen-licum

mn!- n· 'Po 28⁸
δίη· misse-bg· 2³5
inan Vah! 286
inuium und. 230
budam 11. nr. ,111
&assum-2139 budda Roxb. 299
finini-m Schnd. 226 involutam Pdr· 259
nm.. νιωι. ³21 11³· ι. 302 ’
annom m! 282 {duilon-n 1)ῖὴιόἱό
,Μαι oep‘miae Μὺ μὴκ- &afim niun fflssffl
mamm Ι §.mm numos
for-om vm 215 jumwmmw
εοηιὸιᾱ metr. 151 §aaroni (hv. 22⁰
tm· ιι. ιι. 213 mmmm
m 1.. 251 Mili-gwido van 229
2 gem... senna. 218 tutu mu. 266
,, , gigmm 1111319 lucrifiunt 1·- 225
' gum. πω nam· n. nr. 219
glemu· 111. 1151 tumn-m vde. w
globum Fonk. 289 ham Thu-bg. 281
gea-lim: Pmd. 211 . hunni· m. 213
gmahfrms mua ιιι w tarmes. μ 218
guo-mmmm munusue-mm
glmmm nauh. 263 'stiffi-⁶⁸ Ἣ· 3¹⁴
glo-ueram wat 2¹ss latifolia· voit. 281

non-mem sm 111 ,ιιψιι 1³⁶2.stae

 

