’118

massmannum-26⁰

,duflum uma, ,ausa '

Ν· edun* ΙΨ· 6¹

φιν ''3⁸³‘' μω· mm

‘ 10an 1 .

m μων, ›uu-1· aum
unte Moris-'250 ·

udaian· L. 218

niniam, panicula qum με..
contu sehnm. 251)

m, ΜΗ· W *δ’
mtusscheuehn. 251

ᾱιαωΙυ vm 282

ninum noth 219

ullis Poie- 221

mm m. m

mamphula· nox». 229

ΙοαορδγΙΙιι vm 288
mundym Ι.. 191

numum non». 197
nonu Ι.. 298
nummu· Rom. 220

. nmmum 221 ,ι ¹

amandu Mt. nont. 211
nubtam! spa-3. 3¹4
Mallon-pulla 11. et seh. 230
nultioepa Ua& 261

mnu Wiud. 318
mmmm Meyer 273

, “ · mmmmm

uiget nnis 282

anonim· rona. 209

nitent Mt 2118

niveus fleu 222

nodum wind. 208

audienti· Poit. 211

nudus nude 818

ndu Pteul 818

..ιω κ. 1. nm. 208

aaa u. 42 κω. 29⁸

nm· vah! 801 Ι

numm sm. 2⁴9

ommium Vah! 225

udinem Vffl 282

om m 299

«hasne Ι.. 229

ohan κᾶν lom e. 0. afflo-
umn M. 295

Mne ύωιυ ouum auriti·
m. φ’ἄῆι κωμικὴ wb-
ufic ιι Maus flvm- 216

offla Vffl 286

V

 

