1010001οοοο0100. ’ nn

11. 111100 nob. Br. prodr. 1. p. 300. noem. et 810. 1311.
ven. 1. p. 181. Sprengoysn veg. 1. p. 158. ,
1111000. Novo 1101110011.

5. 111010)οο000 a pi catu m.

H spicis elongatis, pcdicollio geminis. · ·
“ Η. spicatum 1101). or. Prodr. 1. p. 300. noem. ot Sch. synt.
· 11010081.30100011111131.0158. “
101000 Novo Hollandio. ² '

193. mLA'rRls:

11010111 tapeto, e'xtus hirsuto, homocum petalo nequalia
810111101011111. Stamina 6,(0101010 trio minimo, 11111-
111, 10101000 nuthet· unico maxima. stigma simplex.

Capsula trilocuhris, trivalvis, placenta triquetro, 1111111. ’

Semina 3-6, peltata.

1. Dlon‘rnls umbellam.

D. corymbo fastigium hirsuto, 1011111 ovato-oblongis.

D. amoenata Linn. synt. vognle. .93. suppl. p. 101.
vahl 800001. p. 161. Roem. 11301111110101. 0183. Ι
Sprcng. synt. 1101. p. 158.

D. corymbo·- 110130101οΡ0. 1. 3. 1. 5. Thunbg. Prodr. .

p. 10. Act. Soc. am. 1011. 0111111. 0. p. 16. Fi. cop. 1.

p. 257. willo. sp. pl. 1. p. 246. Poro. Syn. 1. 051.
'Schronk lrid. oo ·

D. 11100111 Lam. 1111. 1111111127. 1. 31. Pers. Syn. 1. p. 51.
10111100οο101 umbellam Linn. oyst. veg. xlll. p. 80.

boia 1011011 Lino. 111101. p. 27.
11110111 10 Pron. b. 101121..

111011 carnoso, rubro, 018Ιί0οο11, fibxoso. 010010101-
00101, oratiunculas, 11110101,10Ιὶ0101,1000111, pedalis. Fo-
!ia radicalia pluro, amplexiooulio, 1011100011, glabra, striato,
11011 101τί011, 01011011-1. alterna, margine 011111011ςὶ-
01001, lanceolata, 10011, erecta, pollicaria etunra. Pedonouli
1011011οο1οωί, villosi, pollicarem pedicelli nnissori. Brooloae
1010110 pedunculorum sensiles, 1100101101, acutae , villone.
pedunculis breviores. 111111 purpurea, ovato, 0111011, ooo·
1111, nervoso. 1ιο0 hirsuta, 1000 glabro. erecto-potentia, 11-
11111111·...101ἕί13 111111 ’1111011101011

1 n
1001111, 10111ςί0101, hinc planae, inde didymao, 0110161111,
flavae. unico in filamentn breviore paulo majore. Gormon
1111101001. 81100111110000, nominibus paulo brevior. purpo-
1101. stigma obtusum. Coponio subgloboso, 11111011. So·
1001 1011101, orbiculata, comptem, glabra. (Thonbg.)

 

