· 306 111111611111611661111.

(1666116166 lleta. 6116. 5. p· 11. vahl linum. 2. p. 166.
Roem. ct Sch. syst. reg. 2. p. 219. Spreug. ryat. reg.

Ι (1.1166161161111166 licta 61166. [110. Willrl sp. pl. 14»

286. Ρ616. Syn. 1. p· cl.

Habitat in India orientali 21..

. Culmus superne crassitie pennae anserinus, basi ragina-
tus, obtuse angulatas. Folium bipedale sluttra, 1616166 66- ,
mipcllicem latum, margine cariuaque sanilam-scabrum, ln.
rclucrum triplryllum, praeter minora interiora, phylta nm.

' bella longiora, structura loliorum modo angustiora, aniate
2-3phyllum, angustissimum, umbellula brevius. hreas

, “ nitidae, laciniis pollicaribus subulatis margine serrulatis. un-

, bella decomposita, maxima, radii 11·12, longiores perlata„
partiales 5- 11, bipollirares3 161161661661166. spicae 1116611111- -
166 vel breviores, sublestigiatae. Spiculae circiter 30, sollu,
rae, fructiferae elongatae, latere purpureae, 616166 virita 3
valvae cratae, acutae, dorso substriatae, sensim 1166111166. ,i

(vent.)

26³. Crranus Schottii.

·c. culmo triquetro solii· culmo breuioribus margiane
na ue scabris, involucro polyphyllo, Phylli! 1116166616
um llam longe excedentibus, umbella decomposita,
spicis subcyliudricis, 6 iculis sexlloris, flosculis distichis
remotis, valvis 1166611166 obtusis dorso strictis, style
tri artito, nuce lineari trigona utrinque 61166661616661 ,

G. 861161111116116111161

Habitat . . . . 11.. Floruit iu Hortc 1161611166 wolframi
calmana-5 pedalis, basi crassitie digiti minimi, striatas,
angulis acutis laerpbus, utr rpdln ethrtandtolp gitaucescens. lle·
’.61111116..112“.“1,...“6....1.ῗ’61111616
“ 11111616, phplla inaequalia, majora structura et latitudis. [0-
fiorum, maximum ultra bipedale, reliqua prati-atimnbreriorr
66116·66611611.66616111661666
111ἕέ1.1116ἶάἰῇ111ἒ’ἵῖῗ.“.“.’1“ἶ’.11.“.1ἶ,,,11110111 {iffi
1216131316111612,11611111111116
arum longiore.. Umbella 16- 20 radiata, 616616ςΙ radii 61116
, tltlllttllllllltllllnultllilittltgtltlttalz
1116ὲὲ161111111. {tlttlllllnl‘llfitlnltl
tea 66166666111161166, t-61tn. leugae, t· 111111. latae, alternas,
lttzltftlltlltutiss, ‘35:212'th ltull‘tllal'll'a:
rrndi striatae, lateribus pallidis 6111 demum pallide 166666666-
11111ἷέ112161ῗῖἳὲ“11ἑ’;...1ῗὲῗ““““ ⁵· ⁸⁸¹¹ ’ω’ ⁸

Ι

 

