Ι111 - · 1111111111 1101011111.

. Gladiolus 1111111111,Ιίοεω.11311.1]111ἐς.1. p. 445. ¹
. ,1111111111 1401111111ιεί 11.. ·

1111111111111111111, membrana striata 111111. Folia ptum.
ensiformia, 111111,1111111, nervosa, erecta, viridia, 3-6poii
longa, basi longe vaginantia. compressa, nervis a 111111 11-
periore vaginae ortis. scapus teies, villosus, &clinem-pie.
0111111111, longitudine [oliorum. Flores sissiies alterni 1111111
Spaihae virides, villosae, concavae, acutae, piiylio 1111111
longitndine 111111 corollae, reliquis 2 huic oppositis 1111111111

Ι que. Corolia diluite violacea vel coeruiescens. infundibuli«-
1111511111 longitudine limbi, 1111111111 limbi 11111111111111·
quales.. 1111 111111011111, aemulae, patulae. 1111111111111111111,
Ξίἒ“”41ἷξ.ῗέἓίἱ“ἑ1.1ἵὲ ’113111ῗὲ11ἒὲ 1111111113.Ὓέ

- tudini 1111111111, οοτο1111 concolores. ’(Jnoq.) ⁵ '

 

14.Β111111 villima.⁸

. · B. 111111 oblongis plicatis scapum subrumosum sequuti·
' ' bus‚·spa¹hn tubo iiiiformi. subaequm, cornil· unp·
11111111 regulari, laciniis oblongis obtusis alterni· ιι- 1
110111111ῑί1, stigmatibus linearibuu 1111111111 erasm m·
jusculas iubaequmiiibus.
B. villosa Ker. Bot. Mag.583. Spreng. tyst. νος. 1. pii&
1111 villuia Ait. Hort. Kew. 111. 1. p. 58. Willd. sp. pil.
p. 198'. (excl. syn.'lacq.) ¹
1 1111 ριίηέοεα Jacq. icon. rar. 2. t. 287. 1111111. sp. pil.

Ixia coeruiescenu Peru. syn. 1. p. 48.

Ixia iiabelliformis 311111). Prodr. n. 23.

Gladiolua mucronatus nedoni& hiliae. 3. 1. 142. Romi
sch. xyst-veg. 1. p. 439. var. a.

⁴Gladiolus villosus vahl 1111111112. p. 115. noem. etsei
ayst. veg. 1. p. 440.

(1111110111 puniceus vahl 1111111112. p. 114.

Habitat ad Prom. b. 1111111.

Tota villosa. Bulbus praeteriti anni lateralis, 111111·
tui. subovaius. magnitudine Avellanae. Folia in petioni
'vaginaniem desinentia, 2-3 p'oiiioaria, semipouioem 1111, m·-
1111111111, 11111111111111,1111111111, unicum 11111111111111 ·
inferne in scapo. scapus spithamneus, canescens. spini-
terdum simplex, interdum inferne ramo aucta. Floras-i.
parum distantes, duplo vel triplo minores quam 111 Gladiolo
plicato, violacei. Spatha longitudine tubi, valvis linearibus

acutis integerrimis apice glabris. (Ait.) .

15. 1111111111 rubro-cyanea. '

11. 11110111, soliis oblongo-lanceolatis ennisomibus plicui·
distichis icapo‘snbinde longioribus, corollae limbo [ι’
. 1111111111, lacinii· rhumboideo-oblongis¹ 1111111111111

 

