-rmstrnms Morioams. . 115

irmioni 11111111 1111111. stylus albus, annisibus longior.
¹8:geprravnppippsiprm, 111111 brevissimis, 11111111,111111111·111· .

1. Animi malaleuoa.

A. foliis 11111111-1111111111111 distichis, scspo 1111111111111111111
11111111, laciniis 11111111 alterni· minoribus, 11191111- '
irus orbiculato-fimbriatis.

A. melaieuca 1111. Anu. 11 11111. p. 236. Β11. Mag. 1277.
1111111111. ed. 2. 1. p. 109. 8111111111. reg. 1. p· 158.

A. lugens. Gsrt„ Mag. Foru. 1. 2. 1. 7.

Mones 1111111111 Thunbg. diss. 11. 1. 1. 1. 1. 3. Prodr.
p· 10. ΡΙ. cap. 1. p. 261. 1011111111. pi· 1. p. 210. vahl ·-
snum. 2. p· 1511111111. 11 sch. 1)·11 reg. 1. p. 150.
mant 1. p. 300. 1111111. 2. 11111. 1. p. 367.

11111111 iugens Lirin. Suppl. p. 99. Pers. spu. 1. p. 19.
81111111 011111111111111. esp. p. 12. .

Habitat sd Prom. b. spei 21.. Ι

Radix' carnosa, fibrosa. scapus 1111ρ111,111111111111, 1111-
rus, glaber, 1-11111111. Folia radicalia plura, 111111111111-
111111111111111111,111111,1111111, glabra, 11111. 1111111111 triplo
brorium 11111111 spatham pura articulos alterna, sensim
,1111111111 inferiora iripollioana, superiora poliiosris. 111111
11111111111,1111111111 val 11111111111111, 1111 1111, 111111.

- sparh· biralris, 111111 oppositas, 11111111111,.1111111,1111-
oras, virides, glabrae, 1111111,1ρὶ11 11111611111111,111μ111-
sam. corolla 1111111111 1111 1111111111, inaequalis, parans,
11111111111111111 laciniae 1111 11111111 eboratas, 11111111, suba
marginatis, 11111111, basi 111111, 111111 11111111111111111,
pollicum ’1111 minores castoris 111111 breviores 11 angustio-
111, 111111, obtusas 111111111111111111, 1111111111 apicem · '
11111. 1111111111 mininis, 111111,11111,’1111111111111. Anthene
11111111, flavas, lineam longas. stylus 111111111ιί1, 11111111, al· ,
bus, longitudine 111111111111 minorum. Brigrna 1111111 itum,
ffilp‘ppns· capsula oblonga, glabra, trigona, 111 11..·

&Anisus pusilla.

Α. iuliis rrdieslibus distichis gramineis scapum ancipitem
seqnsptsbus, 1111111111 1111111111111, corollae laciniis 111- ’
Α. ffirpbppepupgp 1111113Π12681. 8111131111113. 1. 11158. ,
norm pusilla Thnnbg. diss. 11. 1. prodr. p 11. Fi. esp. 1.
165. Wriid. sp. pi 1. . 211. vahl 11111. 2. p. 151.

j 111111. 118111. 11111111. . p. 161.
1111111111 1111111. spei 21.. .
sadi: 11111111. 8111111 simplex, 1111111, 11611111.. urps,
11111111, 1-1111111111, 1111111111. 11111111111111111111111111,
...1 ..1.1111111111111111111111
. 1 1

11112

 

