. muttum MONOGYNIA. 539
B. rubro-cyanea Ker. ,111101Βο1. 1. p. 106. 8111111116. ⁵

vs .1. .t56. ..
Ixia 111610-111111111011. 00113. 11268. 10011. rar. 2. t· 285.
.. 1111161.111. pl. 1. p. 198. ⁹
lxis 1111011 Schncevopt. icon. t. 16.
lxta cyanea Pers.Syn.1. 11119. ¹ .
11111 africana Cstsl. 11011 hafn. p. 68. c. icon. . ’ἰ
Gladiolus rubro7cyanosss vahl Enum. 2. p. 98. 11001111
, 8011. syst. veg. 1. 11121.
Habitat sd Prom. b. sp. 11. ¹
¹ Ι6111111, 01011116,0011111111111101111Ι Folia spithsmsss vel
ffl'i‘tfssfflt. ³¹'tsstffsst'3;.¹'“¹3.'2 111111. tttttttsst‘tz’
1101111111 1116ἑά11111 1111110 11110110 11111111 111 -5 11111111, 1111101111111111
811311 11113. 6811ξῖ..611113111111111 att:
subsequutus, 1111111110 mucronatse, saturste cyaneae, basi rubras.

(hou) ,
Hamus nana.

B. 101111 1110101116 plicatis pilosis 1011111111 multiflorum
' sequautibus, spatha crssss bivalvi.

11113111ῖὲ1. ’1111111111 1511. 1.... et set. ...1.
31111111 111 1111113111.. 6. spei 11.. ”

-1 spatha basi 1001110011, 111101 10111011. (1110111001111111,
s 110110111011111111111 subm laciniae repandae subemsrginatae.
Stigmata incrassata. (Andr.) ·

stu-uuuouu.

61011160110611011, 11116111011111111111, mmpsnulstus vel
rotatus, regutaris vel subbitsbistus, interdum resupinatus. '
8111111111 tris adscendentis. Stigmata 11111111011111, nou-
uuuqusm bifids. Cspsuls subrotunds. Semnus subgloboss.

..Τ111101111 viridis.

Tr. 101111 ensisormibus (111110111111110-11111011111116111101110
subtriquetsu brevioribus, tubo corottse gracili spatham
11111110 superante, limbo patente 10110110.

Τι’. viridis Ker. But. Mug. 1275. Α11. 1111110112. 1. p. 90.
Spreng. syst. vep- 1. p. 15¹4. ·

Gladiotus viridis Ait. Kew. ed 1. 3. p· 1181. Vah! Enum. 2.
p. 96. 6010111806. sust. veg. 1. 11423. 11111111. 1. 11291.

Habitat sd 1101111111 11... ’

Folia 1161111111, 8-10. 1110611110011,111110011, 11111τί11011.
811161111111 externa herbacea. corolla clavato-subus, 11-

 

