= 01 1101110111 00000100.

M. spicata.⁸ Kcr 1101. Mag. 1283· noem. ct Scis. syci. neg· 1.
ι (11151. Spreng. syst.veg. 1. Ρ. 101. -
Smyrinelssum spicatum lloem. et sels systaxeg. ment. 1.
[1111111111 Prom. b. sp. 21. .

Bnlbns depressos, alrolnscns. Folium radicale lv} ped.
lengun, -1- poli. laium, convolutum, ,tereti-euspicium, osslem
superans. caulis articulatus, flexuosus, subuniramosus. Sps·

· lhae 0111001101, ad singulum geniculum solitariae, sessile,
cucullato-convolutae‚ articulos involventes, uniflbrse; lerni-
nalis in cuspidem 01110 florem prominentem excurrens. ca
tollae laciniae explanatae, subspalhnlalo-oblongae, 1010001 es·
1011010011τί010001101110011 albida; interiores disco snsanlssco,
bsai macula puniceo-atropnr urea, lineata. Slyli laciniae sl-
bidae, anguste 00001100, 101110 inlatione bidentalo. German

, angustum, triqnelsum, inclusum. (ex 1101. 11113.)

27. Monsns collino.

M. caule tereti aubramoso, foliis linearibus convoluto-ooo-
cavia, floribneterminslibus fasciculatis, spathis hesbe-
oeis acuminatis, corollis turbinato-rotatio, 0010110101-

M aqi-“libii elegatis& styli lpginili's “i'ss'emifu'ifimfibi'

’.00100 100 . nnn. . ror.. . ,csp.
p. 273. 11001112· 1. 226· var. inlesiens) 11011. Kew.
enl- 1. p. 110. Bot.Msg. 033. (var. latescens) 1103.
(var. subminiota major) 1612. (vor. miniato minos)
Spreng. syst. νος. 1. Ρ. 165. .

M. juncea Linn. sp. pl. 1. p. 69.Mill. dict. n. 2.

M. 111Ρρεὲ1011 101.0.1111111.οΡ.Ρ1.’1. p. 244. vahl nnuma.

M. Ι10101010 Andr. Rep. t.'lol. (00010ἰηί0111 101001.)

Sicyo-inchinns collinum Condico. 6· Ρ. 3116· 11111111. sp. pl. 3.
. 578. 1101100ῑὸ Liliac. l. 250. (var. floribus fissis)
iloem. ct Sch. aysl. neg. 1. Ρ. 492· ment. 1· Ρ. 3213-

. ἱ Sisyrioclsinm ele ans‘ 1101100111 Liliao. t. 171.

llomeria V 001. lie cond. nov. gen. 5- n⁴ 2.
· llabian. in collibus Prom. b. spei· copiosissime ²i·

'l'nber bulbosom, globosum, tunicis 111110οῐ1. Folia can·
lina 1-3, (radicale unicum) dependentia, cuspidola, glabra,
allero caule longiore. caulis siniplex ant snbrsmosns. 110
res 10101100105,·2-0’, fasciculali, in eadem spatha inclnai. Spa-
chae 2-1 volves, 2-1 11010ος valva externo convoluto-'lan-
ceolalo, sulmlalo-acuminala, valvis internas el fasciculum
florum involvens. Corolia lale linbinato-rolala. sssprs re·
curva, ochrolenca, flava ant magis minusve miniato, majora
eut minora, laciniis 1011011001 vel‘anguslnnibuu laciniae ex-
teniores 0000010011100300,000101001οἣ imberbes, basi 1010010
mellifero iolrnctae3 interiores duplo assgnsliosen magis osi-

’ nnsve aetnae, 1Ρο11101010 ligulatae. Filsnsenla pubescentia, in
. tubum coalita, (00000101). Ssyli laciniae corolla duplo 100·

 

