· 70⁸ mm

emmam ambian mse conum ³82

word· B. Bt. 2?
' dispar metr. 32

semma, amb. 70 ’
globm Runb· 58
ὶῦΜΙΜΙ n· &a 3¹ ι
hnuto R. Dr. ,28
niten- Β. Er. 30

· μιηιιοιι a nm

’ podicem ιι. ur. 29 ¹

' ueroeam nub. 58
punctum Dicit. 28· Α
nphnmcepuh m Bt. 30 1
mint· Dim. 27
stygia me. 30
men Dim. 32 ·

’ uagom Β. Bt. ³0
urbium R. nr. 29 Ι
dmum Schnd. 70

αωὶὰϋμοη pallido lateo Μ.

mmmm mon· mm. 469 . »

“ affligi& mmmmm ¹· 2· ψ.
ωωῖωιωγαωωᾰ. ⁵. cha
69 ⁸
aanor& latifolia nem 9. clu·
fflamaet'n's lutea dum lab· 469
ίΊιιιωαοίνίο major saturato purpu-
rea biflora nauh. 7165
chamaan} mium· ochmlem ssnuh.
stamlan'rie sasaim· gallio· Baub.
109
Chamaeha Cam· 672
tricoccou Lm· 672
trimme nauh 672
clnamaoayris musano ιοιι. Mt
ammaim annm Mmt'smm
Tomos. 697
ommium soliis subulam μήθ·
maticie Guet. 697
, Οὶρννα graminea Humb. 481
numam uun-b. 118⁸ -
maninicen'sa's {iu-b. 488
paludosa Aubl. [187
mom 671
pulverulentum vent 672
tricoccon L.
, Coa scandens, rrum Ινίμηιὺιο ηδ·
νοίιυιᾲο Plan. 678

mim· nan ³⁸⁶
naua· m. ω

x mma-mm

tentate-a tunm
benith-'⁸ M. d. inl
mm m. Μ

una mn. ⁴oe
meda· bn. m

‹odau- wau. 39³
eon-unis Ιι. 394

’ munis τιως. ³9&

eommniae β. wm Μ
comme Puni. 396
mammis wnlt. 399
compsam vair. 115
cmv-sa 1.. 399
tmen R. nr. 388
trum mu. Μ
debili· ιαίώ. 398
decu-hm meyer 333
deficiens neth ³98
dmisson ma. 412
dinnthisolin De Cui. δί
dmm nm. 400
dinam· vau 40¹
nonii metr. ³95
dubi· De cut 392
dubia Juq. 415
ehu VM 421
θΙεςιυ Eub. 396
cuiptioe ΒιιΙδ. 399
miton. ι. ιι. ἀοι

 

