1111111111 1101011111. 111

11111111111101 111111111113111111111111111111. Corollse'(oclsro-
1111111)111111111 lanceolam, suprema 111101111111, reliques ’
sssgusliores, purum reflexae. (vahl.)

urimenus gracilis.

'ol loliis linens-ibus numinibus-,utrinque inminuto-coculis
neruo rnudio 1111111111111 depressiore lateribussnicslo-
paginulis, corollae subrinp'onlis leuco 1110111, laciniis
1111111111 111111111111. luiso spnllsurn scqnnnle. ⁸

Gi. gracilis 1111100111. [1159110111112. 1.211’).Τ11111111 .
Prodr. p. 185. Act. soc. 11. n. 1111111010. 11. cap. 1.
p. 182. 1911111. sp. pl. 1. 11211. 111111 Ε1111111. 2. p. 82.
lior. llor. srag. 562. All. llorl. Kesr. 111 2. 1. p. 99.
1111111111· Illinc. 8. 1. 125. llocru. 118111 syst. neg. 1. ·
11- 110. 1111111. 1. 11290. ,

0111111111, punclslns Tbunbg. 11111. n. 8. g.

,01 recursus 1111111. Eoum. Suppi. p. 2.

nubilat 111 Proin. b. spei ΖΙ..

811ρ111 pedalis vel bipedalis, inferne ioliosns, grscllis
¹debilis, superne geniculatus. Folia longe rugirraulie, supra
'sginum brevis. csnslicnlnrs, slrisls. Florus plerumque duo,
lurconibus, 1111111111, psrnsu cernui. Spslbs biralris, vnl-
111 longitndine innuis corollse, lanceolaris 1111111 noncsvis.
11111111111111111111111111111111, slbns3 isox incursa3 limbus in-
fundibuliiornsis, pallido violaceus, laciniae 111110111111111111,
1111 superiora duplo loliors, linea saturalicrc 1111101101 duo
Mriores slriis punctisque variegslisj intermedie lines unios

pou. 11111)
(iuncosus scaber.

01111111 linearibus convoiulis margine scobris, inferiori·
bus 111111· longioribus, csoie peucilioro, spathis tubo
corollse longioribus, 111110 inferiore· prominente.

01. scsber Link 111111). 1. 3. p. 70. 1111111111 Scir. systvcg. ’

1111111. 1. p. 290. ·
lisbius sd Proin. b. spei 11..

0111110111 laevis.

01. soliis linearibus bisulcis, orlroliis secundis cernuis sps·
11111 lnbo longioribus.

(ll. laevis ’1111111111 1111111. 181. ncr- soch. n. Hereuvoi. 11.
11 cup. 1. p. ¹⁷1⁸·0V³¹¹¹ Enirm. 2. p. 83. licem. essen.

011110111001111101111 12111111113. diss. u. 8. 11.

3111111111 Proin. b. spei ²1·

· &spus simplex, orosius, glsbcr, spice flexuosus, pedalis.
111 radicalis duo, veginsniis, spice 1111111111, glsbrs, nervis
ldis bisulco, 1111111111 scopo longius, 1111111111 11111111;

 

