N

Ι ’111 nunnoni nonooruta.

[11011130. 10 nigr. t. 177. Roem. ct, Scb. ayat. reg. 1.
p. 456. mant. 1. 11303. sprengmyarsep. 1, pz‘lbi.
, l. livide ’11111110110101 119. iu nigr. 17⁶.
l. calcedonica variegata Lobel ic, 67. “
l. 1011101 Clue. pann. 243.
1. latifolia major Cloe. hiat. l. p· 217.
l. chalcedonica latifolia Bessi. horteyat vern.ord.8. loll.
’ “ 110110011101010111000101110 nigricante 111011. piu. 31.
The-atr. 579. Μο111. 111112. p. 351. 11. 4. 1. 6. 1. 6.
Habitatin Orientem iehitCouatuntinopoli iu Belgium 1573. ΖΙ-
'l'uber lobosum,¹ bulbilorme. (1111111 pedalib eut parum
ultre, simplex, culcanna. lotia 9 poll. longa, semipullicen
lan, acuminata, tenuissime striata. spathae aemipollioaroa
· eorotta omnium maxima, sordida alba ant florida, 1110001-
, puteo subnigroqne variegat23 laciniae spathulatae, unguibus
· 6lin. longia, 1101101011111011115110. 100311.1 pollicem lata,
. ovata, obtura, margine undulalo aubrevolutm 1001011οω10-
ria 11 poll. longa 0110101010, rubrotuuila, rotundatu, undu·
Jati, apice inflexo. styli laciniae bifidae, laciuulia oralia ora·
Ι uelatis. Capaula acuminata. . '

56. IRla paradoxa.

Ι. barbata, caule unilloro 101111 conduplioatia linearibua
recurvato-salcetis altiore, corollae 11010111 interioritati
exteriores multoties excedentibus„

l. paradoxa Stev. Mem. Soc. meaqu. 5. p. 365. ,11111111
Bieb. taur-cauo. Suppl. p. 41. noem. et 8011. ayat reg.
01001. 1. p. 317. Spreug. ayn-reg. 1. p- 162.

Habitat in [beriae collibus 'apricio 11.

,ι ,1. {4¹³⁰le e 1110111101, praeteritorem. corolla mgni.
· 111111οἰ ’111111111111111111111117111111111 {iiiiii

, orer, convexae, saturata violaceae margine albo-variegatae.

barba late expansa brevissima villosee; interiores quadruplo

' ampliores, erectae, violaceae, utin sicca ridetur, immaculatae
Stigmatia pallidiora apice bifida. (steven.)

57.'lttls glauceecenc. ¹

l. barbata, acapo bissoro 10111 tnailormin glauca lalcata
aubaequante, germine tereti, spathis membranaceia 100-
minatio aretia tubum cuperantibua, luciniia limbi aequi-
11111, exterioribus intr-gria, interioribus epioe emugi-
natia stigmata profunde bifida nrulto reparantibu-

1. glauceecena Bunge. Ledebb'lelt. 1. .58. .

α. «1121111110 101111 acapo 0001110101111010, br'erioribm

. .c. - ·

l. glaucerceua Ledeb. 11. pl. Fi. 1011. alt. illumi. 1111.

1. billora nati. topogr. beytr. 2. N. 59.'

 

