Tumultus monoculus. 613

66 Vulturnus polemonioicles.

V. esule erecto tereti pubescente, soliis pinnatis, foliolis
oblongis brevitur petiolstis integerrimis subcsrnosis
suprs glabriuscnlis subtus pubescentibus, panionia rs·
61661661166, 66161116 661666611116, staminibus inclusis.

V. polemonioides Hismb. Buupl.et Kuntls 661, genet sp3. '
p. 332. Knntls syn. 3. p. 7. 11666661 Sch.syst.veg.
16661. 1. p. 155. Sp1·eng.syst. neg. 1. p. 113. Du Cand.
Prode. 11. [1639. ⁸

Habitat in Qnito 21..
uerba 6-366116116116611 tibiura. Gsulis ramosus, 661-

11111.1131..ἷὲ11131111.111211.’;.1ἱ;.;31111211111·

tusinscnlu, subinde 66661616 repanda, subcsruuss, subtus 1661-

11161 166666. 6·81iu. louge, ‘ll-2 lin. 1616,161611616 gradatim

11111616, 1661663·1116., terminale 6166161661, 9-11 116. Pe-

tiuli communes adiecta rachi 2 poll.. canslicnlsti, basi diu-

·tsti‚ connati, pubescentes3 partiales 1-21in. ubesceutes.

Panicnls terminalis, pedulis, 161616666661116111111616611616-

sunlisque pubescentibus. Β1661666 oppositae, 16666616166, 666-

minutae, pubescentes. Flores minuti, magnitudino V. pyrs·

suidslis, 616166 61 terminales, solitarii, sessiles. ,061611616-

iuudibulilouui-campanulum, gibba, 61116, glabre, 16116 1116116--

61616, 16616116 61616-661116161111166116616661>Ἴ66111166 Sty-

lus longitudine staminum stigmate trifido, < 66111.)

11. vicennii decussata.

' V. foliis pinnatis, foliolis 16666616116 denticulatis 661116616-
v penis, punipplp rapihdieppromis (1111666136.ΗΟ fb
,6666666 6166 v. . r... .
Vsbl 1166162. p. 8. Roem. epteb'cls. 1166 reg. 1. p· 353.
· Dusrcsne 1161613. Spreug.syst.veg. 1. p. 113. Du
Csud. Prodi. 11. p. 639. ,
11161161 16 sepibus et locis petrosis Pcruvise ²b·
caulis subscsndens, tripedalis, 61116161, 1611161 6611666666,
. usus. Folia breviter penulsta, 1611616 extrorsum 6666116
161616, remote denticulus, snprs pubescentis, subtus tomeu-
ross. Peniculs 16611166, pedicelli horizoutsles. 1111161666 li-
666166 sub pedunculis et pedicellis. corolla minim, 61116.
smnus 16-1616111611. (Fl. per.) ⁸

ibstununnn polystacbya. ι ι,

V. iuliis pinnatilidis, luciniis linearibus⁰subiutegerrimis
scutis, 1666616 composito elongato, spicis oppositis.

V. polystscbys Smitb 16166113. 151. Willd. sp. pl. 1. ⁸

p. 181. Vulsl Eunus. 1. p· 5. 1166166186116161. seg. 1.
‘ 16365319. Spreng. syst. veg- 1. p. 142. De Csud. Prudr. 11.

nitie’phia'polynachy· Dufsesuc Vsl. p· 51.
’ ssi

 

