musonis ubuocrura. . 111 ¹

1. Wl'rsmttn partita.

W. soliis linearibus nervosis recurvis, basi dilatatis vagi-
nanlib‘us membranaceis spathisque spice 1011110011 flori:
bus subumbellatis longioribus, corollis expansis.

W. partita Ker. Sprengjsyst. reg. 1. p. 117.

Sophronia ca'espitosa Licbtenstein in 110011. 0118011. ayst.

11111111 i’upiiiii. 1. aper 11. ⁵

Planta ecaulis, siugularls ub lolia apathia simillima et
spathas 1011100111, 01 omnia-inferne spathae 'remiss apicem
folia sint dicenda. Floria quasi umbelluti, pedunculis conl- ’
matribus pluribus, eradico prodeuntibus. 1 Corollie tubus rec·
101, interuefililormis, pollicaris3 limbi laciniae patentes. aas
quales,'oblongae, luteae. Antbera'e exsertae. (Licbtenstein.)

. ersssrtls ramosa.

19101010 ramoso fruticoso, soliis linearibus subicientis,

, floribus terminalibus ’11110111111118111111η 001011101-
pansa. ·

We ramora vahl Enum. 2. p. 17. 71100113. Fbcap. 1. p. 256.
110011. et Sch.syst reg-1. p 371. Spreng. syst. reg. 1.
1111Ρ11111171011 Linu. Suppl. 93. Tbuubg. diss. n. 1. 1. 1.
Lam. 111. 1. p. 108: t. 31. f. 1. wuld. sp. pl. 1. p. 195.
Aristeu fruticosa Pera Syn. 1. p· 11. =
Habitat ad Proui. b. spei ἦ.

(taulis semipedalis. ramosus· Rami sparsi, lusci, inferus
post casum soliorum oblique annulatmcioatricati et alternatim
«lenticulari. Folia versus apices ramorum, pellicana, sursum .
1110011, confertissima. Flores solitarii vel gemini. spathae
membranaceae, ferrugineas. corollae. tubus semipullioaris. fili· ³
1011111, flavus, limbus coeruleus. (Vabl.) ·

. wirsanupumita.

W. caule herbaceo simplici, 101111 distichis linearibus glan-
011, flore terminali solitario. .

W. pumila Vabl Ε111101.2. p. 18. 11οο11101 Scb. syst. reg-1.
p. 371. spreng. syrt. veg. 1.· p. 117. ·

W· magellanica Pers. Syn. 1. p. 12. ’

Topeins magellanicn loregeis. 59.

Ixia magellanicu Lam. 111. 1. p· 109. ,

Morare megellanica Willd. sp. pl· 1. p· 211. -

lxi· pnmila Forat. Comm. goett. 9. t. 2. ’

Galaria obscura cry. diss. 6. p. 311. t. 189. [1.

’ Habitat 111 fretum Mug'ellanicum 11.

Gaules plures, caespitosi, interdum sesquipullicares. , 110-

111 0001011111101, pullicuriu.¹ Florus parvi, subsessiles‚ inter
10111 ultima spatbaelosmia. (Vabl.)

 

