· ⁶³⁶, ⁴ . ’.1111111111 mommo.

’ mdix tuberosa, (11)]οιιῖυ,ὁ nign. mom tructus 01 1111-Ξ
111116011161111111. (Du ne.) . ἵ

ἢ· 16. VALERIANA P 11 u.
V. glabra erecta, mule tereti Ιιονί, foliis radicnlxh· 11·

longin qbtuuis, caulinis pinnatifidis pinnatinqun μή
'subintegerrimi⁸, corymbo paniculum, fructibus 3448
hinc lmen duas hirsutas exhibentibus.
V. Phu Ljnn. sp. pl. ¹: 64⁵· Willd. sp. pl. 1. UH.
Vnhl buum. 2. p. 8. bchnd. get-ml. ρ. 87. buter ,1
p· 303. Hayn. Arz. Gew. 3. 133. De (1111111111.
n. 3316. noem. et sch. tyst. νος. 1. p. 349. 111113
Koch d. 84¹1. p· 888. Spreng. ayst„ veg. 1. ρ. 111. ffl-
Handb. 1. p. 669. De Caud. Prodr. 4. p. 637.
Pha magnum Fuchs 856. 1111111139. 31111171. 250. Plu&
11111111518111 Europa medin 21.. ¹
Radix obliqua, emsa. caulis 2-3 pedalis, glum
‘⁰¹³⁸ 1² 1111 1111111111111111111ἑ311111
111111118111106611113,1111191ῐί166111161111111 subde1n¹4823 11η·
1iqra subsessulm. ριηῃοη, pinna humi-lanceolalis integer*
111111111111111111311111111
o ns angus ιε.

 

· 11. 1111111111 dioica. .

V. glabra erecta, caule striato, 101111 radiculibuu petidr .
tis ovalibus subintegem'miu, caulinis lyrntwpinnnliffi
floribus dioici·‚ masculi. laxe, semineii contracte ω·
rymbnsis, fructibus glabris.

v, (11111111.1ηιι.ερ.ρΙ.1.”ρ.ὶ11, Fl. suec. 31. 35. Mn 1
1. 687. 111111..ρ.ρ1.1.ρ.176. vahl 11661112. 111 1
Schrad. germ. 1. p. 84. Dufresne val. ρ. 12. 1110111
franc. 4. n. 3325. Sturm germ. fasc. 9. 3. Ρο11.ε11’π1
Fl. paris. 1 41· Hayn. Arx. Gew. 3.- 1. 31. fingunt
t. 628. {immet-5011. systveg. 1. p. 319. 1111111.
add. 1. p. 356. mant. 3. 1111. 11381. 1111111111οᾶ
d. 1³1. 1. p. 393. Spreng. syst. νος. 1. ρ 141. h‘tl ¹

¹ Handb. 1. p· 669. Dc Cand·1’1·odr.4. p. 636.

V. palustris minor Bnuh. pin. 164. ιαμ-11111111.

1’. palustris inodora parum laciniata Baub. prodr. 86· sa

1’. alpina minor Banh. pin. 165· prodr. 87.

V. pratensis minor Moris umbellit 1. 10· d. e.

V. minima Dod. puug. 88.

1⁷. sylvestris ι. pahnstris minor alten. nni angl. 299.

V. flore exiguo. nivin mon. 1. 2. mn.

V. quarta omnium minutissima Trag. 62. semina.

 

