' multumt uonocma. Ι611

pubescentibus subtus elbo-tomentosis, corymbis 111111-
ribus pedunculatis dichotomis, corollis quinquelidis, ste-
sninibus exsertis.

V. tomentosa [lumb. Bonpl.¹ et Kurrth uuv. geu. et sp. 3.

p. 327. Kuntb syn. ³. p. 4. 1111111. 11 Sch. syst. reg. ·

· Ι mant. 1. p. 262. Spreng. syst. 1111. p· 140. De caud.
sprota 4. p· 634.
Habitat in Quinto ἦ.

Folia 1-11 pull. longe, 1-14 poll. 1111, apice angustetu-
1111111111, pilis stellatis. 11111111111111111,111111111111 1111-
1111-111111111111, basi dilstati subsannati. corymbi oppositi pe-
dunc'ulo tumulisque albida-tomentosis, confertis. Bructeee
oppbsitae, lineari-lanceolam, tumentosae. Flores alares et
terminales solitarii, sessiles, megnitudina Fediae dentatae.

· corolla basi gibba, glabre, alba, laciniis suburbicutstis obtu-
sis aequalibus. Stylus exsertus. stigma trifidum. (11111111.)

15. 1111311111 Clemati 111.

V. fruticosa scandens, ramis teretibus glabiis, foliis 111-
111 triplinrrviis subintegerrimis membranaceis 311111111-
“ 1111111,ι paniculis minimissimis, ramis divsricstis, corollis
V. 1111111111111111111111118111111111ιιον. gen 11 sp. 3.,
p. 327. Kunth syn. 3. p· 4. Roem. et 8111 syst. reg.

1111111. 1. p. 262. sprengnyst. veg· 1. p. 140. 1)1 Can

Prode. 4· 11634.-
lisbius in Regno Quitensi et Novo Grsnsterisi ἦ.

· Folia 12-161in.10ngs, 9-10 lin. lata, obtusiuscula, bssin
versus obsoleto denticulata. l'etioli 3-51in.‚ canaliculsti.
Peniculse terminales, sessilen rsnsis oppositisdicbotomis tere-
tibus pubescentibus. Bructese oblongae, acutae, pubescentes.
flores alares et terminales, solitarii, sessiles, magnitudine
V. tomentosae. corotta campanulum· inlrtndibulisormis,
externe ubescens, laciniis subrutuudis obtusis aequalibus
eminentibus, gibbere nullu. Stylus longitudine staminum.
Stigms trifidum. (Kunth.) ·

162 vicenum crassisolin.

1111111ῐὶ11111111111111,1111111 teretibus glabris, soliis ovu-
’ 11-1111111111 obtusis integerrimis subcernusis glabris, co-
· 'tymbis tricbotomis tinnientis, corollis quinquelidis,
- staminibus inclusis.
V. 11111111111 Humb. Bonpl. 11 Kunth nov. gen. 11 sp. 3.
p. 328. t. 274. Kunth syn. 3. p· 5. ltoem. 11 8111. 1111.
Ι ἒος.ᾶ1111111.ᾶ1.4ρ. 26ἒὲ48111113. syst. veg. 1. p. 140. De
,Π an.s·0r... ..
Habitat in Regno Nbvo Granutensi ἦ.

Velis 2 poll. longa, 1111111111, basi in tiolum de-
· mmsis. rsuoti ⁶·s lin, 111111111111, glabri. 1111111111-

 

