1111111111 1101001111 , tos

n. ⁶57. 1101111. et Sch. syn. seg. 1. p· 472. Spreng.
syst. seg. 1. ρ. 179. Link Handb. 1. 11.·211.

1. Xipbinm ,1 Lino. Suppi. 58 s

1. Xipbium Jacq. Collect. 3. p. 320,

Xipbrnrn latifoliurn 1111111101. n. 3. ¹

iria 10111011 anglicana maior, flore candidu, violaceo, coe-
10100, (1111111 coeruleo. Beni. 11011. 1311. sest. ort. 1. “

t. 7. t. 1. 18. [1. 19. f. 1.
1111 bulbosa latifolia, caule donata. Baub. pia. 38,

Habitat iu Hispania 01601111 meridionali 11. ’

Bulbus snb lobosus. caulis pedalis. Folia 11} ped.longa,.
ad 1011113 lin. 1111, canaliculato-conduplicata, tabulato-acn-
11111111. spathae vegetae. 244 poll. longae, lanceolatae, acn-
tae. corolla magua, coerulea, laciniae spathulatsa, apice za<
Εᾶ11,1101110111 acutis; exteriores reflexae ungue pollicari,
1111111 2 poll. longa et lata, iu medio albida, litura 1111111111
interiores erectae pollicem latae. 81 11 laciniae 0011101111,
profunde bifidae, raetnuttneumimtts integerrimis.

10. inte 1111011110.

1111101111, 101111 tetragonis scapo unissoro longioribus,

. corollae tubo longissimo, laciniis interioribus spathulatia
11111011111 Adam. Marah. a Bieb. tear-caue. 1. p· 31.

, Cent. pl. roes. 1. 1. 11. noem. ctScb. systveffi 1. noso.

Link 1111111111. p. 60. Spreag. ayet. vag. 1. p. 159.
111111111011111121. ’ · ·

Radix bulbus ovatus, tunicis reticulatis laxis (1110111111-
eescentibns. Folia recta, di italia, r-2tin. lata, solida, supro*
plana, argute marginata, s tus brc'arinata, binc obliqua tetra-
gona. Spatbae radiculas scariosae, auidae, soliorum basin
obvolventes. Scapus brevissimus uni orus, spathis duabus ob-
longis inaequalibus corollae tubnna subaeqnantibns restitns.
Flos magnitudine lere 1. Xiphii. German oblongum, spa-
tais absconditum sessile. corollae rubus informis, gemine
multoties 10118101,ι laciniae tres exteriores oblongae, obtusae,
11101111111111,11101100110111111110111 curn plaga media lutea
comico-punctata3 tres interiores erectae, 01101611, obtusi-¹
ascenae dilutiores. styli laciniae laciniis corollae interioribus

concolores, eonrmque lere longitudine, profunde bifidae *-
eauuhs oblongus crenulatrs. Amberae ortunae. (Marah) t

Β. Redire tuberosu, , ¹
1. foliis angulosis. ι
ι1. lma 1111110111.

l. imberbis, 10111111111101111101001111111010 longioriboa,
corollae tubo 1111101011 germine ovato 1111111011ι , laci-
· 111111111011101100111.

’1.

 

