capus 4-1 μα. nnn, buz dmm-mm ι

2327 waezmzfflww:

, nudi· plut minuu- dent-1· nn mma. oum

namqu· integr· ιι integ-nima. corymbi dena

un mun-bruma·- ovuxo-lnnceolnne mne

..ugano cui-m. comm ‹ub-111. equ-n.

nqcyq [ιζ-Ιπ- emp-numo undenum eornm:
foruli nmssm·

u. menmn diacoiaea.

v⁴ solii· jamna· ιμ’ψεᾳῡιιῳωῑι, inemo
353⁰:mmtsssstpsssssstss'ffff'a1‚;·:'’⁴15‡„‘.-:
tetragona ιιιιῑω mavu- ρει-ποι muco

v. damme· ιρι-ιι. „025oe ρ. 14& nus-u
ι a. t. {³- ιε’-ι ung-m. ι. μ ει u.

vag-ffiss‘dss'cssigssswi‘fflff 351 ff'... ¹¹8¹·

reas. ‹umiae- v-111 tuum. 2. p. 21. v
p. 52. naumann-qn. ve .1. p 3⁶2. 1
εφη . q... reg-1. p. n . micheas.

τ Ρῗαῑῖιώω. Reiaehmnb. immgr. c. 1. ι
εει. qn. ng. ...ηι s. adm. ρ. ³⁸⁶.

vffiffsffffihffl‘ssssuffi “Am „nm-0, ..
nom. unna. ι. 7. ι. 16. r. 2⁹.

unnim in Europ· inm-aliud Θ,
‘haul {A md. llum, Ιὶιλί nin-ulum 'vnn «13

 

