7⁴6 lNDEX.

mmmm ang-cam. 654 numm bii-'1- ιιι uf

admeti-⁴93
quamn-*391
unimam
creamur-anm
«affinem-1 Μ
unginhhhdflssoffl
»issam-492

'meum ³09
qumi· cum. 37 0

lma· afa-u οικι. lm

r«,- aaron· Anu. 6· ἱ
§.su ,ιιιρι 6ῖὶ
»tanim De 61.ιὺᾒᾶ
eum m 614

nemaeum ⁴25
ιη’-666. ιη 626

Ἀρι-ωε n· cut 661
um coemp- oe cua. 663
οιῆοὴ 10022654 ¹ gra-im ’rhu-bg. ⁴27
phtyloh burm-e 660 gruniufrol'm ί.. 42ἷ
pamla De end. 663 hiuma stnnbg 696
,niu ue cad. 656 onmis ιιι-ι. 626
- adim natm 658 μύωιιιιι 626
ma nm. 656 mu 16666627
agam rm« 666 ιι umor· 1.. 625
m. „mse-10 nm m· 'nocua ι. 4²³
non m 666 esum A ..6 626
min elatior, whom& mn- 1¹11· ΒΜ. 292
Ιοιὶι. 656 'mmm 569
ιρὶοηοωμ De Μ. 667 almae xmffl
uideam Link 656 bmifolin Κσ. 573
&gomma oe cmx 651 ¹ ιιιῑιε, mu. 576
muta Βατία 662 ·, Jaeeqm'n‘ Pen- 575
turgida Bettke 657 ἰήᾱίΓοΙὶο Ker. §.⁷3
ιω. natm 661 umus mm. ⁵70
venientia 6100666661 logum ΡΜ. 519
Ιϊαοήιιῶ munda ε. alamus 25!- argima un. st}
mm, (66 amu 561 amm mut 5:21
musteum 4¹90 ,alacris Pm. 53»
:risun flonttuyn 691 phaeagim xer. 5Ῑο
edetis Link ηἸἲ pumat vm. 555
lugu De 12 noane-§¹133 punam Ker. 51¹
[κςπληὸὠᾸἾ mmm-55¹?
. glaucopis De (land. 491 radun Pm- 655

 

