Ὧι “ ιΝυιῑΧ.

ιιιι albamque· ιὶιιιιιιι mnf* ιιιιι mma

-. reatina Cu· 454

«itha on‘e caeruleis Sum. 466

ωηονέωηα mmor 1444454

amoena 140404ιό 466

anguem Thnnbg. 476

Wfrouss ¹· elme ⁴53

amsfifda'a 2. (7144445

ωςυείξωῐα maritima ambr Βιιιὶ.
454

, angustisob'a maritima minor· nm.

0³th1&an meana aim ouda Um.
444 ’

«muisdia μιιωιω cun.. 453

„mua nunbg. 464 ς

ophylla y. aot. Mag. 464

tremit 144474

«mm 144454

umor ιῑιιιι. 447

biam 1.. 464

binam m 464

maor· vau. 444

&sagra major latifolia ml. mu,

ιιῑςιιιιῑι vnn 455

umes wma. 445

bituminosa Thunbg. 481

bohemica Schmidt 464

Bononiam R. e! ech. 444

bulbosa aug-lima major, floro.
cananae violaceo m.n·u1=.sus›

humosa caeruleo-violam &ahjai-3

humosa flore lutto, violaceo misto
vav-iugata Βιιιῑι. 433

halbata latifolia naula donam nauh.
449

4414444 latifolia stow coerulm et
ιιιιιιεαιι nauh. 444

autom 44444. 1. οιιι. 446

, humosa Iutea inodora major Bauli.

butham praem mim odom pen·
sica variegata Moris MS

humosa 112 ceu lutea clun. 438

ea'eepa'wsa 4414444

ιαᾟᾰίἑᾶὶε floribus aaeegmloflblia Tin.
47

οαροηειέ 444441.ιὶἶῖ

“narona 4414443

centania Μιηδ. 436

caule itqueaeo, soliis euersom'bue
mu. 449

«Μαι-ὴ· ..ειμι ω
emma· cm m
enm· naq. 4η
‹mag-un unu}

ευριπ ΡιπΙι 452
&mosmale nt Η. 4ΪΪ

’ decom wana ⁴52

&urem- m· ¹:13¹!
&mima G‘nlu. 133

⁸ dienato-a ml. 440

dmm lanfr& uir!
mem nna 444

duma Manb- 454

afr-te aer-10· eadm d·
nm. 453

dubia Ροίτ. 454

‘Mis Thnbg· 4ῗῖ

'mm τιιιιιιι44ι .

‘strumam 14». ibi

flnlm'ah Vnt. 444

flamm: neb-16 4ἆῖ

fluviani-a Pan. 4141

noum Nm! 444

flore ⁶1⁶0 Rath, 4ἱῖ

flore n'dam usia 'hm
444 .

nomina Ι.. 45Ῐ

fimum nent. 457

sonsa«. vem-'150

romani-22 ικ 454

sollo Iulo ηιμ· ευ. Η

soliis aug-arie piu Ου’
454

som.. enirm-a ed*
cml. 44ι

som· ensifer-imm!

soliis lamis-s ιιὺ ¹
ιιιιι. 445

loliis Ismara-s (αὖ ἱ*
find. 441

sugu- Teum 4ῗᾶ

sulm Kn- 452

sumu luuh. 44νὶ

gemuit-2 1.. ’150

gemam m 454

germanie-a sm. 453

gisum-mu ungo 442

gracilis mepta·- 444

gracilia udum m

 

