MONOGYNIA.

αι-α-ψ-ι·

1³6. moos.-

Glumn “lycius nulla. Glumn cornuin· ninivis, vnln ex-

terior marginibus complectens alteram planam. Lodi-
οηΙιο nulhe. Stigmn villosum. semen lihnam- 8125·
Ι culae aninam in excavntionibu· spicae uuihteulio.

· Ι. ΝΑιυυο atriola. ¹

N. solii· convoluti· , spica selam rectu munds, valva
exten'ori longo subula· scabra. ἵ
N. stricta Liun. ΡΙ. suec. 1152. [app. 40. ⁸v·.1‘'· 77.
Schreb. grum. 05. t. 7. Han.}lelv.n.1410. Lem
herb. n·38. Ι.1.1.7. Canio& 1.204. wilmnp.
,.1.1..ρ. 314. V ahl Euum. 2. ρ. 390. Engl. But. Ι. 290.
ΡΙ. dan. t. 1022. nost. gram· 2. 4. 11. Schnd. genn. 1.
p. 157. Gaud. Agr. helv. 1. p· 1. Fi. belv. 1. ρ. 110.
'thlenbg. [ηρ . ρ.19. Ups. p. 21. cup. ρ. 13. Svennk.
bot. 171. Munna Bieb. taur-canc. 1. p. 107. noem.
et Sch. synt κη. 2. p. 200. πιιηΙ. 2. [1151. Mert. et
Koch d. Ι·Ἰ. 1. [1901 ΙὶίεΙτ. neri. Pl. 1. Ρ. 30. Spreng.
synt. veg. 1. p. 237. Link. hort. ber. 1. p· 9.
Gramen naricum iuncifoh'um Bauli. pin. 5. thenit. 09.
8.1ιοιιο1ι.ςι·ιω. 190. t 2. 1. 2οἶ
· Gnmen :puteum hanandirum‚ capillaceo ΙοΙίο. et mi-
}msn. 1001118010 5. prodr. 11. Moris. hist. 3. p. 21.
Spartam nostru parvum. Lob. icon. 90.
β. Grumen sparteum basilicum, capillaceo solio majus.
' Bauh. pin. 90. prodr. 29.
Habiut in mmm turfosiu Europae borealia et Cau·

mi η.

ΙΙιάἰι fibris enuit longissimis. culmi empitoni, 1-5
poll. nni. fructiferi elongati, steriles breviores, tennes, erecti,
rigidi, subtemgoni, subaphylli. basi nodosi uginni. uti ΙοΙίι
glaucesoemeu, renonum scabriuuculi. Fon· οιιιΙΙηι pauca.
brevia ndionlia fascicula, bui squamis latis flavioantibus

 

