’ urrunnun 1101001101.- 111

giuintnni 1011111111. 11111111110101,111·111111111101. Cap- ’
aula ublonga, 11111111111111001111111.

.‘ Tlctttntn pavottin.

Τ. panonia 11111. 1110011161.11.1.1.0. Part. Syn. 1. 1150.
tlara 11111111 2. 1. p. 137. 11011111. Bouul. et Kunth 1101.
111111 tu. l. 11320. li-uutlt ryu. 1. ρ, 317. Tratt, Arcti.
glot. 1. 301. uigr. t. 351. 11011110130111111111· 1. 111105.

1111111111101. l· ρ. 109.

Τ. 1110010011, 8111111011 111 Trans. 01 the 1101110. Soc. of
1111111011. 1. p. 300.

Ferraria panonia 1101180101007. cavan. 11111. 0. p. 3112.
t. 180. l'. 1. Lam. Euo. 11001112. n. tlt. 1110111111. 3.
p. 581. Kerunr geunelect. 1. 3. Andr. 1111101. 1. 178.

Ferratia 'rigi-idn 1111111. 111 11010111532, ·

Merrae· 'ravuuia ’1111111111011111 20.

‘l'igrtlia 1101 Bauli. 111. 118. Det. ,1101111091 Lob.ie,111‚
il. ξιυὴ. 2. 11081). ttajtriu. 1165. Suert. 110111. 2. 131.

000101001111 val 1101 tigridis. 110111. 1111111270.

Habitat 111 11111100, Peru, Quitu 21..

lladix 1111111011, 1 01111011. 011111101011111101111,1111-
1111, flexuosus, uniiiouu. lotia altitudine 0111111, to lin.
11, 1011100011. nervosa, plicata, acuminata, 1110110111011,

lasea. &patha diphylla‚ compressa, phyllis 1111οω11111 1011-
1111111111 viridibus longitudine germinis corolla magna, bui
campanium laciniae exteriores 0-2111011. longae, 15 lln.
latae. 011111, apice parunt truncatae 011111 11111010111110, rubrae,

basilianae maculis purpureis variegatae3 interiores 151111101- ·

gae, 6 lin. latae, flavae, purpureo-maculatae. Filatnenta in 1111111111
nonnam tubus 20 lin. longua, ruber, urbiulundibulilormir.
Antltmt lineares, altitudine lere stigmatum. German liutem,
sliu. longum. in pedicello 21 1111. longo attenuatum, Stylut'
bipolliuarit. Stigmata 11Ιί1010111, bipartita, ltin. longa. cap.
ruta trigona, linearis, 1101110011. ·

113. tsslttttttltt.

110111 1111111111 usqne rexpartita, subregularia, 11010111 110-
dulatir, interioribus angustioribus. 811010101111011111111
{german Slylnt trifidut,atig'mata penictttua. Captula 111- ’

Franrnu undulata.

Β. mule ramoso, saliit enrilormibnr, corollae 11011111 1111- ,

‹inlato-arianis 0111011101 1111001101.

Ρ. undulata. 11011111. 1111353· 01111111. 11313. 1100.
t.1. 1111110280. 1011011110110. Burin. itt rtur.

 

