1111111111 1111111111. · ³⁶9' ”

0. Ρι1111111 11111. 1111911111. 1. p. 236. 111111.118111.11111 Ι
reg. 2. 1182. 8111111111. reg. 1. p. 237.
11111111 111 1111111111 11111111.

Plania pusilla, 11111111111111111111, 1111111111. amplos, ,
1111111111 montibus 1111111111. culmi 1111111 diriai, denae
1111111. Folia linearia, 1111111, beeibue 1111111111, nervosis, im·
11111111, raginaniibue, 11111 apertis. ’811ρὶ 1111111111, 1111111,
amputaei, (Rnffossi.) valvae spatham ancipitem, 1111111111,Ι

eren ea. ο. 1.

. 0110101111111111111811111.

0. 111111 trigono arxeuireto, 111111 1111111-11111111111 eub-

0.(11111111111131111 (1111111111υᾶ 1111. der 111111111111111111
,1111111 1111111111 1825. 1).98. t. 2. i. 1. 11 in Frey·
11111 voyage 11117. ·

11111111 in 1111111 Macioviania.

ὁ 11111111 ab 03Prrmilion93 111111 1111ςὶ11111 111111ιί111
1111111111, margine parum 11111111; 1111111 111111111οοί1, 111-
11111111 11111111. (1111111111.)

111. 1111111111.

*111111 uniiiora3 rairar 1111111111 undique imbricatae,
111111, 11111111, apice 1111111111. Stamina 1111, exserta,
1111111111. (1111111 eilipticum 1111111. 811111 1111111111

1111111. Stigmata 1111 11111111. Nux eliiptica, 11111,
1111111111, 1111111111111 iongiiufflnaiirur exarata.

[1111111111 gairniaesormia. ⁸

E t{alssrgiaeiorirria Gaudichaud 11 Freycinet Voyngr. [1116.

Habitat in 11111111 Sandwiceneibua.

culmi eaeepirosi‚ 111111, foliati, 1111111. Folia arguatis-
1111111111τὶ1. Panieiriae terminales 1111111111. 1111111111-
111111, mamantis in apice convoluto squamae 1111111111-
rameii 1111111111. (61111111.)

181. VINCENTIA.

M aubaexiiorae. Vairae undique imbricatae, 11111111· 1*
11111111, 1111111111ς inferiores 11111111 1111111111 vacuae.
&anim aria Antharae 11111111, quadriauieatae, 11111 11-
hae etcum 1111111111 articulatae, bilocularee, urcundum
longiorem 11111111111. squamae hypogynee 111111.
&men stipitatum triangulae, augulia membranaceis 111 ¹ ⁴
atipiien (1111111111111. orniam 11111. uuila. fflyiua

kann. 1111111111. “ Aa

 

