Tmtnnnn nonocntn.¹ ns*

102. Commune B rowni i.

’0. csule adscendente, 101110 10000010110 1000011000οιιωίυέ-
tis subpetiolatis snpra lsevibus margine scsbsis, supe..
rioribus similibus consertis, paniculae sssnis spice psu-
cilloris inferne bracteolstis. ,

C. scnminets Poic. Enc. Meth. Supp1.2·. p. 324. 110000. et
Sch. syst. veg. 1. p. 542. 3000000901. veg. 1. p. 174.

Ancilems scutninsts 1100000000. 1. p· 270.

Hsbitst in Nova Hollsndis.

100. columns taxa. ..
C. ceule adscendente, 101110 0111011010 scutis 0000οά10100-

tisve perdeletis supra scabris, summis minoribns dl· .

01ιῖ01ιῖ0, psniculae rsmis spice psueissoris, inferne 10000-
011111ἲὲ010. Enc. Meth. suppl. 2. p· 324. 110000. 01 sch.
...011011.111ἕοοῑ0101·1· ¹¹· ¹⁷⁵
11001101 in Nova Hcllnnds'n.¹ ‘p ⁸

104. Comum macrophylla.

C. glabra, 00010 erecto, 101110 oblongo-hnceobtis semni-
nstis lectibus petiolstis, vsgs'nis distinctis collo sim-
plici, racemo vix diviso, pedunculis 0000100010, brsc·
teis ⁴superiorum coloratis.

C. mscrophylls l’oir. Euc. Meth. Suppl, 2. p· 324. 110001.
01 8010. systveg. 1. p· 542. Spreng. syst. veg. 1. 'p. 175.

Aneilesns macrophylls Rob. Br. Prodr. 1. 11270.

· Habitat 10 Νο0οΗ011000110.

105. Constant crispata.

C. glsbrs‚ csulc erecto, soliis elongsto-lsnceolctis seumi-
nstis subpetiolstis laevinus, vaginis supenqritus isn-‘
bricstis collo crispato, paniculs racemosa, ramis psu-
0100010, bracteis omnibus sollsceis.

(ἔ. crispata Pois. Enc. Meth. suppl. 2. p. 324. Roem. 01

- Sch. syst. veg. 1. Κ. 542. Spreng. syst. vcg. t. p. 175.

1100110φο crispata 110 ‚Brz Prodr. 1. p. 270.

1100110110 Novs 1101100110.

ἶ ’ 0000001010.

00. 0101900. corona ntpetn.. ,01001001ήο 0000-
nn‘ns trin,v glsndulllers. Stylns snnplex. Bsccs exsuccs

tolsscerm·

 

