, ,11111111 nouousun. 111 ¹

111, 01110111, subsusmsgis pubescentis, villis deciduis, nu-
smmis. Pedicelli duo, vinosi, auor sennis longus. 1-1
florus, 11111 0111111101111, 1- 5 florus 1111111. cuyx slbidus.
101110 00011101,1η111111. (121. pur.)

cosmum coelestis. ·
C. 01010010010, soliis obluugo-lsnccolstis sensilibus glu-

bris, supinis 01111111, involucn‘s cordatis acuminatis cun· .

duplicatis, pedunculis pubescentibus? [1011011111- glabris,

peislis aequalibus, .
c.cos1estis wind. nsum. 1. p. 69. Link 1111111111. p. 61.

nosmet Scbsyst. veg. 1. p. 533. 1111111. p. 338. Spreug.
H,bsipspunp 1. [2172.

caulis ¹²¹¹} pedalis, glsbss, superus 111101 decurrente
pilos· pubescens. 9190105111)ηο011311001111111. Folia
1111111111ἷῖ1 ’ bassim.ss'sultzsslb'bisbtbsiss

1111110 0001111010, magsshudius C. communis. (Wiud. 01 uini.) ¹

5. cosumus pallida.

(3.01011110011, soliis oblongo-lsnceolstis suprs susbsis
subtus pubescentibus, usginis pubescenti-hirtis, invo-
{magdalis complicstis pubescentibus, 110111111οω1-

c. puina numu. wun. 1011111. p. 17. 11111111. ’ ,

p. 69. Humb. Bonpi. ct unuh uov. gen. 01 sp. 1. p. 259.
Kunth syn. 1. 11268. Link unum. 1. p. 62. 110011. 01
8011. syst. seg. 1. p. 533. ’
C. subcus nononis Liiisc. 7. 1361.
1101110110 Mexicn 21. -
esulis 1100111, pedalis, rumosas, pilosus, prussorum mni.
10111 oblongo-lanceolata, 1011011111, basi ungusta, compli-
0111, scrisis, sesquipolliussis. ngiuss semiponioarss, subiu-
flssss, suisne. 11110110111111011130-01110-0013111,1011111-
nis, 1111111, exterus pubescentis. Uusbslls ssxflors, 01111111-
cultu, six sxssns. Pcduuculi 01 pcdicclli pubescentes: Pu-
1111 inmunis, pallide 00010101. (sunu) “

16. (1011111111 bi spi du.

c. esuis erecto, 101111 ussto-immoletis obtusis hispidulis
mrgine susbsis, pedunculis subquinspuessorin iuuolucris
cordatis conduplicstis‚ petalis ssqus ibus.

C. hispida Ruiz 01 Psv. 1²1. per. 1. p. 13. t. 73. 1. s.Vshl
Eunus. 2. p. 169. 110110. 01 scu 1311103. 1. p. 531.
Sprcug. sysi. seg-¹1. p· 172. “

Esbiut in collibus Pesuuisc.

deix fibross. caulis sesquiulussis, 10101, mistus, pu-
boeum· sons sunjon bipalmsris, 061111, 1111111111ρί-

 

