218 Tmolum Mouofflll.

radiatam superante, npicnlia 1111111-11111111111111 α-
ἱίῐαὶιιω 101811111111111, ,1111111 ovatio 1111111111 111111111-
.. ,1111111111111111111... ....
’ xyst. 11112. 11209. 81111111..1γ.11..113.1.ρ.221. hul
Reliq. 11111111. ino& p.167.
o. simplex, umbella capitata simpliciuim.
β. compositus, umbella triradiatn. ,
Ηιᾞοὲηὶῗὴᾶιευοπ et 111 portum &rugan in 1111111
(11111111. 11181111 1111011111, 11111111Ξ Folia linum 1111.. 111-
' 181ῗῖῗίἧὲ :lllllltl fll'llafllflllsslltl

111111, terlio aequilongo. Umbella 11111 simplicissima apim.
, out Μ radiata, radio uno-<luobus elo 1111 pollionis

. Umbella simplex capitata 20 stachyn. lla ii 8401111111.

Sploulae in 1111111111 simplice 11111111 ροηέἰοψηηο, 11111111-
11111.21113111113111111211111111.

’ 1111ὴὶ11111. Nux nigro-lusca), obomo-pyrifomis, apium

[innotata. (Pressl.)
117. CYPERus pumilus.

¹, C. culmo trigono, involucro subtriplyllo 1111111111111-

gion, umbella composita, umbelluliu uubglobulm'ln
spiculis vulvisque cuspidalis.

C. umilus Linn. sp. pl. p. 67. Amoen. 11111. 1. p. lll
1101111. gram. p. 29. 1. 9. 14. wind. op. pl. 1. olli,
vahl linum. 2. p. 330. lloem. et Scin. uyst. τος. 24
188. 11111112. p.108. lloxb. 111111. p. 200. spiens-⁸1³1

Grai-iii11‘cifiiiiiilcs pumilum elegans e maderupilm
Plul 11111. 179. 1. 191. 1’.8.

Habitat in ludia orientali.

' Radix fibrosa. Culmi areoli, 6 poll. 1111,111111111ιᾶ1,11·

11111111..11111115111111111111111

colatae, globulires‚ 11 spinulis lli-pil linearibusninultilois

composilae. l11volucrum3-o' phyllurn, imoqualn,pl1llu
longissimum longitudine culmi. (1101111.)

118. CYl’ERUs 1ιί tens.

C. culmo txiquolro 111111 10110111, involucro ltiphyilo 111·
bolla longiore, spiculis lanceoltlis giomenlin subqui-
rouio 111111111111111, valvis obtusis.

C. nitens llotz 01115. p. 1311111111. sp. pl. 1. p. 275, Vni!
linum. 2. p. 331. 1101111. el sch. synt. veg. 2. p. lsl

81111113. syot. veg. 1. p. 81.
Habitat 111 lodo 1111111111.

⁸ x

 

