560 Tuttttntut Mottoot'rttt.

rioribus, intermedia brevissima, 1110111 reliquia longiora.
11111. r. linem. 118111. 1. c.

Gl. floribus c rprdiceo'et ssavo variegatis, suprema lacirdt
brevissima Brryu. ic. rar. 20. 1. 7. 1. 1. ’“

γ. 1111111ο1ς sotiis antecedentibus, laciniis externis longio-
ribus eliipticis obtusiuscuiis emarginatis apice convoluti
1110111111, laciniis 1111111111 macula informi notatis. (11-
terdiu odorus) Xer. Bot. ,tug- 555. linem. ct sete 11

Gladioins tristis a. odorus Thunbg. 1111111. 8.

d. lougiioiiua3 corollis minoribus aubrioiaceis pneu-
111,1ο11ο exteriore varietas a. pluries vcro angustius

.. 11111.1111.1ῑ’·.1.”·. 1111· ‘¹ ³⁰¹¹· ¹ ⁶·

Gt. spiratis Pers. Syn. 1. p· 48. ‘⁸

ε. 1) ine rrlis ; soliis binervibus corolla pallescente. Kenio
Roem. .c.

Habitat ad Proin. 1). spei 21.. ·

31. Gninrorrs carneus.

Gl. soliis ensiiormibus marginatis, coroliis subringentiin
distichis cernuis, laciniis spice convolutis, supreme
curra, inforiore ndula.

Gt. carneuslarq. Co 12. p. 370. iconrar. 2. 1. 255. 111111.
1111111. 11213. vett Enum.2. p. 91. Thunbg. F 1. rani.
p. 175. lior. Bot. Mag. 591. 11011. Kew. cd. 1111111
Roeimket sch. ayst. urg. 1. p. 419. Spreng. syst vesti.

. α’.

Gt. Iduggidrtus Audrrws Βο1. ch. 1. 117. Rcdoutc' 1111.
1. . .

Habitat ad Prom. 11. sp· 21. ·“

. Scupos peditis, flexuosus, 1-11101111. Folia radicalia*
titia}{gitttt⁰²t³1⁰t55²5531tt'i'ittt'ttstt'iff’3¹:2⁴·
nati, tripollicares vel parum ultra. spatha birris-is, 11111111
saepe bipoiticrris, interiori longior, lanceolata, strenuitati
ridis. Corottac tubus spathis vix longior, curratua3 111111Ι
lacinia superior latior. 811811111111110111111111111111.Ι (vahl-i

32. thu10tts cuspidatus. ,

Gt. soliis lineari-cusiformibus, {toribus secundis 1111111111·
rolla subringente, tubo duplo longiori laciniis laurentii
cuspidatis unduirtis, tribus inferioribus macula oceiiatt·

Gl. cuspidatus Jocq. Suppl. 17. icon. rar. t. 252. 1111111111
pt. 1. p. 210. 11111011ίὲ 1111111130. 1111111111. 501.
„indicus Bot. Mag. 1. 219. vahl Eoum. 2. 1181111
ssort. Kena ed· 2. 1. p. 100. Roem. ct Scit. synt. reg· 1·
11412. Sprcng. syst. reg.1 p. 152. .

Gl. undulatos Liuu. mant. p. 27. Willdssttump. 6⁰· ,

Habitat ad Proui. b. spei 2t. ⁴

 

