· 138 attenuata MONOGYNIA.

1. lusitanice 1111· 111,11011.111’11.1(1.2.1. 11111. Borma
679. ltoem. et Scir. syst. seg. 1. p. 173. susat. 1. p. 312.
Spreng.'syst. seg. 1. p. 159. ¹

1. juncea Brotero lus. p. 51.

1. 1111011 IV. seu lutea ctus. 11111. 212. ts. 1111111. 11111-
.i 1. 1111111111 inodora 111011111111111. 39. Moris. HM·

Hyaiiniiri'rineiiai'urii iricio· Lob. 10. 95.

Habitat in Lusitania 21..

² spatha sabaniflora. Corolla- lates, anguibus 1101111111Ι

laciniae interiores lanceolata-oblongas, 1110111, trement

conniventes, planiuscnlae, 1111811111,1111111111111111111 se·

iiexrslisr exteriores parurn longiores, subtarbiasto-pateate.
1111111101011111111111. German sabinensem. (let.)

8. lars Xipisissm.

l imberbis, caule biliosa 101111 convolutis isreviore, sossi·
lae tubo germinibus obtuse trigonis mutto 11011011,
laciniis interioribus styli laciniis fere angustioribus

l. Xiphinm Linn. Hort. U 1. 17. Tisunbg. diss. 11. 17. 111111.
Beier. 7. p- 139. Wiii .sp.pi. 1. p. 231. Eoum. 1. 9·ss

·. vahl Ε111111.2. p. 113. Kes Bot. assesso. 11110111
’ Lil. 6. 1. 337. 110111118011. syst. aeg. 1. p. 1171. sareas

..,1111111111111117129

Xipirinm arrigere Mitt. dict. n. 2.

iris bulbosa flore 111110, violaceo mixto, variegato. listi
hort. eyst. sest. 011111. t. Is. f. 2. t. 1. 1. 2. 3. 1. 10. [i. '

1111 bulbosa caeruleo-violacea. Banlr. 11111110.

Habitat in Hispania ot Lusitania 21..

Bnlbus ovatus. cautis 6·9 poll. altns. sottrprntis ·
stin. lata, convoluta, srrbrrlata. spathae 1 poll. longae. fle·
ltiliilglljll..ltltlltlrtlt'illitt'ttntlllllsi ¹
ris. laciniae exteriores oblongas. apice retusae aut obruas.
basi macula llava3 laciniae interiores lanceolatae, angustas.

asinae. styli laciniae apice bifidae. lacinulis seminneeetna
obtusi}¹ tenuissime repandoserrulstis.

9. 1111 ΙΙ1ζῐρῖιὶοίᾱε1.

1. imberbis, caule bilioro soliis canaliculatis breviore. φ’
101110 tnbn germinibus acute trigonis brosiosc, latina
interioribus stvli laciniis multo latioribus.

1. Xiphioirles. Elii-tr. Beitr. 7. p· 140. ’.1111111111
11131. tiniam. 1. p. 14. vahl 1111111111. p. 111. Π*
Cand. franc. 3. n. 1995. la verr. iiist. 111 Pyr. p. 21·

 

noe Mag. ⁶87. 11110111111.1.’1.212. ansas. Tuast

 

