' 696 mmmm nouom

Μήδῳ brevissimis, nuto wthoe'u 121qu inm
0. 4111441 ςῖιῖζυῇιᾶι. Fl. ι. Nederl.1n‹1·& p. 13211οι
et Sch. nyst. νος. manti). add. 2. p. 411.
fflbitnt in lava ἦ. -

162. SPERMAXYRUM.

calyx parvus integer, pout athesin ιιοιι implicant. οοιο1ι
Κηὴμωι, petala quntum· per piriz fil'nmenti· ruffi

ι connexi et ideo ιόιιιίδίῦᾶι, quifflum liberumimn
Pmpeuh filiformi· simplicia. Stamina 1:113 duo pah
coalitis ndum, tertium liberum. · Germen uuilomlm.
1ιίοιιι111ιιιιι, ονιιῙίι nd apicem columnae nonnulis 111«-
mis pendulis. Drupa exsucca, mononpermn.

1. Summum Phyllanthi.

Sp. soffia §talibus ιοίιιιίι, pedunculis ιιιιίΙῙοιίι. ’ ι
Sp. phyllanthi Lnbssl. Nov. 11011. 2. p. 84. t. 233. Por·
Enc.Methsppp1.5..p.19⁶. De Qud. Prodr. 1. psat
οιιιιιιιι ιιιιιιιιιιιιιιι ψ
ι

Ηι1ιῐ11ι1715ι1Νόιι Hollandinv ἦ.

Frutox orgyalis.

2. διιιιιιιιιιιιιυιι strictum.¹¹
Sp. soliis oblongo· linwibm nummatis, pedum

8ρ.ι111111111ιι De Οιιιι1.1ἰο(1ι. 1. p. 532.
Olax amota Rob. Brown.1’rodr. 1. [1358. Roem. et suh

syst. τις. 1. p· 584. mant. 3. add. 2. 412. Spreng.·5=t
11:11111'1111101725'11011011112 ἦ.

13. διιιιιιιιιιιιιυιι aphynumI

Sp. aphylln, spicis pol'gnmia. ¹
Sp. aphyllum De Gan ‚Prodn 1. p· 532.
011x aphylla Rob. Br. Prodr.1. [1356. noem. etsclmnt

Η vpg. 1. .584. 8 reug. synt. νος. 1. p.175.
ι1ιι1ι1ιιι ova Ho ndta ἦ. -

263.F1581LIA. ’

Caly: integer, 130*ss ιιι11ιιιίιι ampliatus. Corona pentapeul13
P‘hl· quattuor per paria filamentin mediantibu· jnnenet

 

