’111 ἱ1111111111 1111111111.
· 229. crocus.

⁸ Corolia·infundibuiilornsis tubo longissimo, limbus 1111111111
regularis. Sternina tris, corollas inserts, antheris regitis·
tis. Stylus 1111111111, stigmatibus tribus plicatis, (111111
tis, serratis ant incisis. Cepsnla trilocularis polyspuus
'Semina subgloboss. ‘

1. Autamn'ales.

t.·Cnocus sasinus.

Cr. loliis angustissime linearibus uninerviis‚ spstba nd·
eali billora, ilorsli bivalvi, valve exteriori integi
interiori dimidiata sabulatr, corollae fauce berbatele
ciniis obtusis integris, {ilamentis hirsutis, stigmatibn
tubuloso·clavatis antheras superantibus.

Cr. nativus Lino. Willd. sp. pl. 1. p. 194. 8111111. britl.
p-d9. Vabl 11111112. p. 45. Redoutd Liliar. 1173. uses
et sch< syst. reg. 1. p. 360. mant. 1. p. 275. 'rust
eustr. 1. p. 99. t. 68. Hanno Arz.Gew= 6. 1. 25. Βω-
cbri in 8111111111. p. 230. Mert. et Koch d. itt
P· 405. Spreng. s st. veg. 1. p· 146. ’

Cr· salivas autumnaiis' Lino. sp. pl. 1. p. 50.

Cr· autumnalis Eng. Βο11313.

Cr. ollicinalis Pers. syn. 1. p. ll.

Cr. sativos Bauli. pin. 55. , , ¹

Cr. autumnalis Bessi. bort. Eystett. 111. ord. 3. 1111

Cr. autumnalis nativus Moris. hist. 2. p· 335. 1. 4. li·
1. 1. 1111111111. 144. f. 1.

Crocus Bruns herb. 3. p„150. 11111111111. 1111111.. iiii

Habuit in 0111111121..

. Bulbus snbglobosus3 tunior lusda e libris parallelis oolli-

. trs superne liberis composite. Plants adscendens 11111 iasine
e* 11111111 5-6 albidis membranaceis oblique truncatis 11111111

. 11111164) radiculis, 1-6 pollionga, vix lineam 1111, 1111111,
111111”1.ἴὲ1111“.’.111.““1;111“1“11’.ἰὲίἳῗ.1ἶ11111111
1111111111, hyalino, germen vix superans, billonis; floralis bi·
valvis 1111111111, yslva exterior longitndine rubi corollae obliqui
1111111111, interior (1111111111, aeliminata, rix brevior. Floret
1111111111’3111111111111111. ..illisit
larice perum dilatata barbatas limbus campanianus, laciniis
oblongis 0111111111511111111111111611. Germen cylindricun
trigonum, 51111. longum. stylus bipolliearis. Stigmatapol·
1111111, ratense eruces, aromatica, spice denticulata,

i

2. Crocus autumnalis·

Cr. foliis angustissime linearibus nnineri iis, spatha rsdieali
etoslorali univalvi‚ corollae tubo brevissimo, fauce 11111.
stigmatibus subuleo-clavatis eorollsm aequantibus

 

