392 Tam-nam MONOGYMA.

⁴131. commum« tuberum.

C. caule erecto, soliis senilibus ovato-lammis 3111111
1110133111, ‹zu-datis conduplicatia.

“ 0. tuberosa 131111. syst. νος. 96. 111111ο1111ιιε11.η.11 111111
ιρ. pl. 1. [1251. vam 1111111112. p. 171. Sehniedelieu
ot cml. [1191. 1. 19. Andr. 1111113119. uodoni 11·
1111. 1108. 1111131115. 1101011193. 1131111
sch. synt. νος. 1. p· 533. Spreta? synt. ng. 1. 111.

Q. rndico nnnoempmoides. 11111. 111191. 179. 911

111113311ῑί1 Τε1ιοοειια ι. triorchis Maium um 1111151

ssahim in 1111113021..

' · Radix tuberou. (hules plum, pedales, pann anuis
glabri? Folia 1-3 pomaria, semipollicem lm 131111
ovato-lanceolata vel lanceolata, juniora villis aliqum κὶφε·
1113ἔί”“11.1.ἳ.“.ἳ.11“1..’11111ἑ1 1131111111121111111
luorum pollinam 11111111, acn'tug, pugnum. rodium· 11111
tudine vaginae. Corona aqualis, coerula. (vahl.)

32.'Conmss1,m dubia.

G. erecta, ramosa, solii( ovato-lanceatum glabris ίωὰῑ
cilinia plania, vaginis tomcniusis‚ involucri· tom
¹ plicuit, petalis aequalibus.

“ C. dubia De Cand. in Redoute' Liliac. 6. 1359. Roma
Sch. synt. veg. 1. p· 533.
Habitat . . . . 11..

1911 C. 1111310111 uriom, qed 3ἰ11111ε1111ιιῃωιι111 χ
11111Ξ111ῐ.ἷο11...“1“.’.“.ῗέξὲ“.“.ἐ“.ἰ.’..”ἶι.11.“ἰ &iffi-'⁶⁶55
nvibus magpitudme raphani minoris, pallide fuscis, 11131113
ramosis alus. caules graciles, plus minus flexuosi subm·
3111111 ριὼοωοιιῐοες vaginae pauide virides margin· cilium
Folia nervis 5·7 tnnsparentibus, margine cunila imn-
bella. moros subumbenati terminalem pedunculi ru lip*
bescentes, 2-„3 pollicum, in pedicellos 1-5 divisi. ιη’-11111
simplices, breves, crassos. Involucn cordato-plicato. &¹5⁸⁸
phylla ovata, medio virentia, margine dinpbano 3111111111
mummia, supremum minus, acutiuscnlum. Potula lamf-
dm, pullide coerula. filamont· coenula. antheris viola*
stylus apice fortiter mumius. (Do caud.)

55. Gonnum faeciculata.

C. 113133 1113311111, faule assurgente, 131111 lamb&
c, 1131311111 111111111111111110113.0111111. 111. 11.
Vah! 1311111112. 11167. noem. etSch.⁸yut τις. 1. 11531·
Habitat in collibus et arvis Limne 11.
Radix lobeton. [asciculum nnbm oblon ι, pandum l*
nuginou. cnuti» minus, pilosus, pili 3σοί ui. folin νιβ-

 

