. iu 1111111111 1111111111

Ji. americum Aubi. 1111. 1. Ρ. 11111. Vah! ιμδ 1.

[18. 1111111. 2. Ρ. 105. 1111111111 pi. 1. Ρ. 255· Roen.

ot 8111111111. 1. p· 551. sprung. synt. νος. 1. Ρ. itt
X. jupioai Rich. Act. 111. 1111111. pat· 1. Ρ. 1111.

X. 111111111111. itt. 11. 121.
topicae Piso 1111. 238.
Habitat in 1111111111..

Folia 11111 dimidio vel duplo breviora, grauiam, 1·
1111111. iutuitu 1111111
111 capitulo parum dilatatus. captuium 11111111, piu Ρ
rum majus. Bracteae oblongae, 11111111, apion omagium,
1111 111111111111111111 1111111111 in 111111ςί1111μῇ

dae. (vahl.)

³2. Xuttts vivipai'u.

X. foliii lineari-eusisormibua, vagiuia margine 1111111, Ρ·
dituculo comprenso (1) apicem' venua mirimtu
11111111 globoso (11111111111111.

· X. vivipar· 111111. 111111. 11111111111141111111.
, Ρ. 155. Kuutb syn 1. p. 1111111. et 811. synt. ⁸1¹
· 1. 15518111111111. veg. 1. Ρ. 182.
Habitat ad Orinocum 24.

. Radix 111111. Folia omnia radicalia, 2-1 pottuoe'u

· recta, obtusiusoula. vagiuantia, disticha. vagina urium

Peduncuti subpedalet. Capitulum uibtruucatum, magnitudini

grani piperis. Bracteae ovato-subrutuudae, 1111111111111. it*

1111111111, 1111111111. Floret haud vidi. - Post autbetiut}

ceutro capituli 1111111111 excrescit, quae iu plantam uu
11111 transit. (Kuuth.)

35. XYuts vagiuutcu

X. sotiis 11111111-1111111111111 rigidis 1111111111,111111111
presso torto glabro, uaginis 1111111111111111111111 ·
· laxis mai-gine glaberrimis 111111ιί1, capitulo viiiv·
bracteis denticulatis mucronatia.
1111111111 Spreng. 1111111111. 1. Ρ. 183. 111111. 1ῐῶ-
· syut. ueg. mant 3. add. 2. Ρ. 111).
Habitat in Brasiiia.

51. 1111111 mcacrocephalu.

X. 1111111111111-11111111111, scapo uuiauguiato‚ 11Ρ11111υ
muto, bracteis 111111 11111111111111 cinerei&

X.iuacr0cep1uia vitu Euuni. 2. Ρ. 11111. 111111. ‘18:1¹-
iyat. vag. 1. 1151. Spreng. 11111111. Ρ. 183. ’

nabitu iu Cajeuna.

Folia sesquipedalia, unguem et ultra iata. 811ρί 11111
11111111, inferne teratu, superne subaucipitoa, 111111 W'

 

