1001 , 00000011 000001οι1.

dis. Stamina 2 breviora ,authoris rotundis, tortium tongins,
’ anthera oblongo.

192. HAEMODORUM.

Corolia supera, glabra, persistens, acxpartita. Stamina tria,
=basi laciniarum interiorum inserta. Ger-men trilocnlarc,

ι ’, loculis disparatis. Stylusfilisorrnis. Stigma simplex· Cap·

sula semisopora, triloba. Semina 0011010.

“ 1. Η1111100011011 coccineum.

fl. foliis planis, corymbis compositis, corollae laciniis er·
tutioribus obtusisserc 1111011110 brevioribus.

H. coccineum ilob. Br. Prodr. 1. 0. 300. llocm. et seh.

y , syst. rag. 1. 0181. 8000000001. vag. 1. 0. 158.

Η. corymbosnm Vahl Eoum. 2. p. 179. 1100100180110001.

Ηιεξὲ111011481111111 in ’1100001 the Lino. Soc. lt. 0113.

Habitat in Nova llollandia.

2. 111111100011011 planisoli'om.

= 11. toliis planis, corymbis compositis ramis‘patentibua, co-
rollae laciniis exterioribus paululo breviorib'us,³ iute-
rioribus basi staminifcris.

H. 010011011010 11010 BnPrudr. 1. p. 300. 11011100. 161⁰.
Ilocm. ct sch. 00011001. 0181. istaut. 1. 0. 319.
8010000001. 000. 1. 0. 158.

Habitat 10 Nova llollaudia. r

Folia disticha, lineari-onsilormia‚ firmata, nervosa, radi-
. 00110 plurima. casalina alternatim distantia, erecta, decrescan-
tia. caulis altior, bipedalis, compresso-teras, erectus, flexuo-
sus, ramosus, floribus erectis corymboso-paniculatis3 pedun-
culi fasciculati, uniflori, singuli bracteolis scabinis-remoris.
Corolia senripollicaris. laciniis meliusculis oblongis pamm

·ttcnuatis lineolatis obtusis, tribus exterioribus 1 brevion-
, sus. (Bot. Mag.) «

, 3. 1110000οο00 teretifoliom. '

11. soliis teretiusculis, 0000101010 compositis ramis erectis,
bracteis lanceolatis acuminatis, corollae laciniis inta-

’ rioribus 00010 1000100100 madio staminii'cris.

, H. tarctisolrnm Rob. Br. Prodr. 1. 01100. 110001018011.
0001. vcg. 1. 0181. 800000. syat. reg. 1. 0. 158.

Habitat in Nova Hollandia. ·

1. 1100110110ουοι laxum.

Η. soliis oretiuscutis, corymbis compositis ramis 0010110.
bracteis oblongis obtusis scariosis. ’ ·

 

