, 11111111111111111. ’ ln

mullllzndli‘llPsillis 1111Πὲ111ιὲ1.ἓῖ
verrom 11111111 1111111111 pollicares', spalhulalo-obovulae
obtusae3 interiores subquadruplo rugusliorss. styli laci-
uiarum labium bifidum, 11111111111111111-111111111111, luere
exuerim productis. Germen gracile, subclsvnto-prismuicum.
cnpsnh trigona, obtuse.

l. 11111111 edulio.¹

M. folio rediculi lineari 111111 scopum subteriorum triplo
s 1111111111, fedancnlisssexuosis, 11111111 coice muriceis
1111101111, 11111111 corollae revolutis, exterioribus obo-

veto-oblongis, interioribus oblongis obtusis integerrimis. ¹

Μ. edulio xer. Bol. 11111613. Spreng. systueg. 1. p. 161.
M„ vegeta Jucq. ic. ra1·.2. 1. 121.

Μ. fugax Jacq. 11111. vindeb. p· 11. t 10.

lris edulio 'l'hunb . diss. u. 38. ver. 1. Prodr. p. 1111.
'rhotg- 1il Ι1118 113Ξῶ intas. 8112de 98. wind. sp. pl. 1. p. 239.
1111 1111ἔ111111 8111111111> 11 01111 11. 111. l. 20. Usl. 111.

bol. 1. 0. 105. Andrews Bos.- ssep. t. 15. 1111111111. 2.
p. 149. Room. et 8111. sysl. reg. 1. p. 177. ⁵ .
Ι Viessouxin lugan 111. o. noem. 118111. synt. vog. 1. [1180.
vienensis edulis Link 1111111. p. 60. -
β. 111111111; corolla albescente. .
M odora salisb. Parad. Lond. 1. 10.
0111111111 fugax β. lloem. et sch. syst”veg. 1. 11189.

1111111111 Ρ1111. b„ sp. 11..

scapus spitlramaeus, teres, superne iu pedunculos 11111111· ’
sos divinis. Folium rediculo longissimum, saepe ultra 111 -
dale, glaucum, laxum, striarum. 81111111 uvidae 11111111, .
1ρ111111ὠ111111111, sulzululoacgtnginalllue. ιΡ111111ἰ111111111111111), 11111-

1 111 sae 11111, 1111 vix 1111111. 11 1
ξς1111,’1111111111-11111111; laciniae 1111111 revolutae, ex· -
11111111 pollicem, 81111. 11111, rotundatas, basi 1111111111111
1111111111 zona pallide coeruloe3 interiores duplo breuiores
·11 angustiores, unicolores. Slyli laciniae adscendentes, in-
111111-11111111111111, longitudine lucinianum interiorum, sed

purum latiores, luscino-coeruleus, spice bifidae, leciuulis 11- ’

pundo-serrulelis. Germen compressum, sublrigonum.

0. Molem Candolleano.

11. foliis distichis ensisormibns serpo longioribus, spsllris
{olitoris elongetis tubo longioribus, laciniis corollae 11-
111111 obtusis nyli 11111111 ecquonlilnn.

N. Cnodollesna Sprcng. syri. neg. l· p. 161.

''lris ‘uffipfhh llo 0111111111. 1111111111 Scin sysl. urg. 1.

ludensis 1111111011 1111111111 111111. 6. 1. 310.

 

