250 111111111111011011111

C. Nummi Spreng. N. Eut 2. p. 210. 1111111111]
222.ι Roem. 118111. 1111111. 1111111.2. 11102, 'ronq
Fl. of the Unir. 81111. p.6⁰. r ' “ .

c. {ggtupffgguti'TgrffiCat pl. 11111-1111·1.Ι1.89.81114Ι

1111111111..1.11· ’1- 11 ”¹³2² ¹·· ¹⁰¹·-

1011118831ἧῐξ18581111111ῗ1ῗ11ἷῖ1111ςσρ11111111111111311111οῐιιῃι111111ῐῗ

11121ῗῖΜέ11.112’ἒ.ῗ...1ῗ.2..ἓῗ,“ 112121ἔῖ. 21ῗῖ2δὲ111

{augmentum 1111111 1111111, 1111111111 1111111111. Nux ghbu

122. CYPERUS [1111111111. -

C. culmo triquetro, foliis culmo brevioribus 111 1111111111..1
involucro 3-1 11111111, phyllis mnjoribuu 111ςί111111ιῇ
1111111111 subcomposiu radiis brevibus, spiculis 1111111111.
lanceolatis, 111νὶ1 1111111111 , ⁸1on bipartito, 1111111 11111-

. pite submucronana laevi. ·
· C. 1111111111 Linn. sp. l. 1. p. 68. 1111111138. 81111111

[mab. 1. 1.. 1. 111111· ap. 1.11. 1111. 1111 rm

2. 11335. Krok. 111. 1. t. 11. 5111113111. 1. ι117.

Ηο11. aram. 3. ¹272· Gaud. Agrost. 2. 1250. [11:11.

1. p. 131. Ροί1. et Turp. Parin. 1. 71. noem: 118111

1111. 1112. . 121. mant. 2. n. 1119121. 1111111682.

111111. et 110111). d. Fl. 1,. 114211Π1111. 11111. 1111. 1-

31. Spreng. synt. veg. 1. p. 220. 1111111111 ber. 111

310. smith prodr. 1⁴¹1. [111111. p. 31. 8111111. 8141111

’1. p· 33. 1. 17. 1111111 amer. 1. ς 53. Elliott Βοι 11
Carol- 1118 (11013. 1. ρ. 67. 1111111 enbg. dene. nh. p. 16.
Turre? 1··l. 011111 [1111181111. 1160. ,

C. umbe}
111111. 1111111111. 111318.

C. minimus, panicula sparsa flavescente. Scheuchz. gum

385!

C. minor pulcher, pan3cula 1111 compressa auhflnvemute
Moris. 11111. 3. p· 219. 1. 8. 1.11. f. 37.

Gramen cyperoiden 1111111, panicula 1111111 1111111111. 11111
pin. 6. 1111111188.

Habitat in paludosis Europag et in Amerina 1111111111.

· Radix fibrosa. calmi caespitosi, 2-611011. alti, minim
altiores. erecti, obtuse triquetri, basi 1111111111 11111111. Ful?
culmo breviora, interdum eadem longitudine, vix 111111 ml·
lineam 1111, plerumque angustiora, semem-acuminata, 11111-
neuma, 11ῐί11111, margine carinaque vix mbriuwnh3 ng?-
1111 rubentes, infimae aphyllae. Involuoti phylln 101111 111111·
111111, maximum 11-3 pollione, alterum angustius ponium
tertium 1111111111. umbella parum longius, (11111111111111111

1 trifolia, spicia senilibus umbellntiu, 111111111-

 

