Tuttttutut Mouoctutt. 118

111. 11011111. ’

0111111 11111 1111111111, 11111111 1111111111, patens, laciniis tri-
1111 interioribus minoribus, port antheum 1111111111. 811-
11111 tria libera. 'stylus trifidus, 11111111 [1111Ιυὶ11111 11111-
«tit 1111111ιὶ111 oppositis. capsula 111111111111.

· 1. styli laciniae acupha.
Δ. Barbarae.

1. Multam nriuuta.

‘ 1111111 unissaw, 11111111111111111131111111,11111111 11.. ’· “

’ cittii· exterioribus 1111111111, interioribus 111111ςί1 acutis.

Μ. minuta tter. 11 Bot Mag. Spreng. ayat 11111. p. 163.

tn'· minuta Thunbg. 11111. p. 8. Prodr.p.11. 8111111285.
111111111198. 11111111. ap. pt. 1. p. 221. 111111 linum. 2..

, p.138. 111111. 11 Sctmyat reg. 1. p. 165·

1111111111 monto 111111111111 ad Proui. b. 111121..
1111111111ᾱί111 oratur, reticulatus, magnitudine pisi 111- ’

’”“’”. ‘itit ‘itit’15⁰¹*Lttttitt”tfgttssttz.¹¹''ititttttl' ·

1111111111ο-1111111, integra, glabra, 1111111 aequantia, superiora
1111111 11111111. Corolia lutea. (Thuubg.)

2. 1101111 ciliaco.

111. caute unissoto raginam, 111111 liuentibus 11111111, 1111-

· 11111 corollae exterioribus 1111111111, interioribus utiuori-
1111 11111111, styli 1111111111111111111.

111111111 Ker 111 1111111111. 2. 1. p. 111. uotttig.
1012. Sprrcg. cyatveg. 1. p. 168.

tria 1111111 Thuubg. 1111111. 11111111. 11. 11. cap. 1.

.284· Linu- Supp· 98. Wittd. ap. p· 1. [1221. Valtl

111111. 2. p· 137. 111111. 115111. 1111111. 1. 11165.

,1. corolla purpureo-rubente. But. Mag. 1061.

Habitat 111 21111111. ap. 21.

011111 plorat, plurimi 11 vaginis 1111111111 reconditi uni-
11111 uorem, totos accinctus, 1111111111, palmaris, (11111111, 111-

floron, compressus, 111111. Folia radicalia circiter 11111, scapo ·· '

ω111111111,111111111 1111111 bravium, 11111111111111,1111111

ad 1111111111 alternatum ragruantta, erecto-patentia 1111111111,

1111111111, nervosa, glabra. Ι011111111111. stytt laciniamm

ζδιέξιῗιὶιιὶῗῗη Qum, 1111111111 11111111. (11111111 trigonae,
uu g.

3. Monta plumaria.

. 11. 11111 1111111111 1111111111,11111111111111 11111111, ia-
3ῧὲ corollae exterioribus 1111111111, styli 11111111 mul-

 

