1Nnssx. 7¹9 Ι

mm 355 ’ mmm· anm aaa· 71...
amou R· Bt. 360 {a affuisse& (lund. 520
mmm vm 357 mhfqimfloeoaeoednnwzm
«6665565359 asmantiam-mm
οΊὼνῐε Roxb. 558 , wrm} *mh M ho·
aarum amaa ³⁵8 «556 m 5⁵1 .
glonente lan. 568 alum 1.. 557
him v1111358 alam Jneq. 556
hispida alnon 557 “ glutus Senam. ⁵5⁰
ausam vam 359 auidus Juq- 561 ¹
,amma ι. 356 , aman mn 57⁵
‚mila Tomy 361 elopem„ ι. ⁵71
rubiginosa 8656513867 ώικΜοὶδω Pon. 5Ῐο
mide· melu. 566 anceps mans. 598, .
ιίιρΙοιῩιΙιΙ 359 ⁸ «aequ β. ΤΙιυη65. 597 .
squama niem. 357 ungunta 1.. 551

¹ ,qam β, ‚mua rom, ³61 Anxur-a 566. 559
metitum ml. 559 bicolor nuans. ⁵80
ubelhh nauh. 356 ’ biflorun Thunbg. 556
verticum· sprung. 560 &marlotus lan. 555
§feigdti Am. sprung. 560 blundus Ker- 561 = ,

’ tramam Lm 57¹ .
G . &udedan Thubg. 597 κ

, ⁰ breviatim Jntq. 558 .

uum 506 byzantinus uer 563 ι

· dim Pm. 506 ¹ „umpnnuhm Andr. 568
gmina Thunbg. 506 ¹ ‚capitam 1.. 516
grandinera Andr. 506 ordinali· curt. 563

· mama ne cua 526 cavimus Ait. 550
mltiflm Spmg· 506 ἱ “mm le· 560

- minoida wind. 507 earnm Andr. 558‘
obem· (hv. 599 earnm do h Bothe 561

05

omn Thu-bg. 506 mle mmm, soliis le'mffhuaepla- Ι
plicata Jncq. 595 ⁸¹¹2, wamma-cmliii. '
motuve eund. 526 · ι 555
mumma 585 ' oomni· 1.. 565
adana. 588 mmm κιιῑιι 566
Bru Κατ’. 538 ’ lammam ¹¹⁸8· 566
mia· 165589 manase xmx. 567
maumas condor suhb- 563
jum Dim· 587 eordan Thaubg. 561
mnu xer. 588 ΜΨ ¹⁴· 560
Ιοώειιιίι Ker. 586 “mm ΡΜ· 565
fiunti· metr. 587
· κωηάιὶΚοτ. 586
nucea ker· 589
mam α. Ιίη. 586 ,
abiate· xer. 587 , &chonanus mulug. 556
omn. fragiliuhhiu. 509 dsseiehn n. et εει. 555 ,
summu 610 . edulis Beuehell. 563
‘mim Lindi. 611 “fluitant Thunhg. 555
mamus 547 empus Thu-bg. ⁵⁶9
mm me. ⁵4⁸ ramemmg. 597 .

 

