Ι , ’

00100011 1101001011. no

0001111 ooernleae, bifidae, lactantis· acutis. Germen obtuse
agonum. 01101 gratus.

50. Ilus squalens.

1. barbata, soliis ‘ensisormibna sen o multifloro breviori-
1101, 10111111“100111 medio 1111111501, corollae tubo ger· -
mine iere duplo longiore, laciniis deflexis replicatis
erectis emarginatis .

l. squalens 1101110011· p.56· Thunbg· dica-n. 11. Schmidt
boh. 4· 0. 6. Witld. 10. 01. 1. 0. 228· vahl Enum- 1.
p.129. Iam. Enc. 11111103. p· 295. ΙΙΙ. 83. s. 1. Wull'en
in lloem. Arch. 8. 0. 313. 1111101116 Liliec· 7. t. 355. Βο1.
· 1110787.1101111.118111.1011.010.1. p· 459. [1011800011.
0. 58. 11101111. 0. 210. Mert· et Koch d, l't. 1. 0115. ·

1101101110 rugoso, petalis repandis ex purpureo sordido
pallido et luteo variis, crectis rero squalide 1111110111-

tibns Boerh. Lugdb. 2. 0124.
Habitat in 801001 australi et iu 8011οωὶ121. ,

(leolis 1110011100, erectus, lolioans, superne in
1101100101 divisus. Folia caule dimidio breviora, suprema i-
pollicaria, 1olin. 1111, acuta, nervosa. spathaebirelves, ren-
1000111, ovato-lanceolam, uniilorce, superne marcescentes,
margine subpurpurescentes. Flores remoti,- sere paniculati, su·

⁰ Ι01110011 breviores. Laciniae exteriores late unguiculatac, un-
guis polliceris, ltin. letus, extus viridi-flavescens, striis pur·
purascentibus, intus ulbido3purpureus, striis obscure purpu-
rascentibus venosus, barba lutea apice riola'cee, 11010115110.
longa, superne ultra pollicem 1111, 10111ςὶ0111, marginibus
subinvolutis, violaceo-purpurascens3 laciniae interiores ungue
longiore et angustiore, lamine 12¹, poll. longa, pollicens 1111,
marginata, sordide flavescens. styli laciniae sordide flaves-
centes, bifidae, lacinulis intus integerrimis, extus rependo-
orenatis. Germen stin. longum, subtrigonnm, sexsnlcatum„

51. hus sambucino.

1. bethala, foliis ensiiornribns scapo multifloro breviori-
bite, spathis obtusis viridibus, corollaetubo incurro
· germine duplo longiore, laciniis emarginalis deflexis
11011. “
1. ribus odoratis. ⁴
1. sambucino Linn.sp. 01. 1. .55. lecq. 1101101011. 1. 01.
1. 2. Bot. Mo .187. wilt 10011. p. 228. vahl Eoum.
' . 2. 0. 128. 1101101116 [il. 6. 1. 338. Roem.etSch.syst.
reg. 1. p- 159. 011011. 0801111111 Ennnt. 1. 0. 57.
1111111111. 0. 210. Mert. cellach d· Fi. 1. 0. [llll.
Ι. latifolia germanice sombttci odore Bauh. 010. 31.
1.,111101· latifolia Vlll. 6101111111. 0. 219.’ ’
β. floribus inodoria. · ⁷

 

