111 1111110111 1101001111 ’

, spiculis linearibus 11101111 1241 flotin 111111 mosis

c. 11111ᾙῖ101. nr. 110111. p. 216. nm os sen
..1111111111111111111111·

101. Cn‘ssn'vs alterniflorus.

C. culmo senungclo, involucro triphyllo longissimo sc·
flexo aspero, 0111110111 0· 7 radin· coni sits, espin-
111 polystschyis, spiculis 1111111111111111 tillonis, 111111
distinctis nervosis 1001111100111.

C. sltemillorns R. Br. Prodr. 1. p. 216. nom 11 8111-

...n 1111111111· 20⁸⁴· ⁹2²⁷

1085 0111101811011101111. '

C. culmo triquetro scsberrimo 10111 Ιίηοιτὶίιαρσώ»
· involucro subtriplnllo longissimo, spicis ovato-olin-
· gis compressis sub 20 110111 fulvis, volvis obtuimsnl's
C. ἓξῖζέἒᾙυε Sprcng. syst. vegs cnr. post„ [129. 11οω
01 sch. syst. veg. mant.3. 11111. 11510.
C. microcephnlns Nees sb Escnb. in sich.. ogi-ost 11101
Habitat in Novs Hollandis. Ι

109. (1111111111 vegetos.

C. culmo triquetro, loliis culmo longioribus morgins 111·

rulalo-scsbris, involucro polyphyllo, phyllis pleriq&

. longissimis, umbellse radiis plerisque elongatis, opim-
lis 111 capitula globosa dense conglomeratis, vulvis oss·
111 scutis trinerviis, nuce triquelrs spiculata mimir
simc punctulnts„

C. vegetus Willd. sp. pl. 1. p. 283. Vshl Ennsn. 25
326. Pursh. amer. 1. p· 51.,R0em. ct s'eh. synt. veg-
p.183. mant. 2. p. 1111110111 Esseq. ΓΘΟ. 1111111011
descr. ub. p. 15. Ε111011 Bos os caro. snd 61011. l·
p. 65. Spren . synt. νος. 1. p. 231. Link Hos-t het. l.
p. 308. Prosci. lleliq. Η1011ὶ1110.3. 11168.

C. Ersgrostis Lam. ill. 1. p. 196.

C. monsnder 110111 011. 1. p. 3. Pers. syn. 1. 1³·63.

G. declinatus Moench 1110111. 11317.

C. compressus Jncq. 11011110113. t.,12.

Hsbitst in Amerina meridionali etin 01101101 11..

Culmus 111001111101. glaber, 11111101, 1111011001. ¹?
111 2-3 ped. longa, 3-11111. 1111, 11111111-1100001111, cml·
culnts3vsginss marcescentes. Involncruml-6 phyllon, με
l longissimo, cssssrs 1110110 1111111011 involnosllssslsoss,

 

