ssa. ¹ 1111111111101011111. '

periotes 011111, aculae. Stamina duo. uox oblonga, 1011
pressa, flava. (Vahl.)

13. Krnnrncrn elongata.

K. culmo monophyllo, 10110 culmo breviore, 1101111111.-
nis aut quaternis, involucro tetraphyllc capitulis 111111
longiore, valvis striatis glabris.

K. elongata Humb. Bonpl. et Kontb nor. gen. et spi.

. = p.211.1(untl1syn.1. p.144.uoem.etscnsyaveg.l'

p. 239. Spreng. ryst. reg. 1. [1236.
Habitat in Prruvia 21..

Radix fibrosa. Culmi erecti, 2-3 ped, triquetri, 1111111
glabri, basi scpuamis tribus lonffissimis membranaceis glabris
‘ purpurascenti· 'rrscis, superiore esinenle infolium senipede-
le lineare glabrum margine scabrum. capitula terminalis.
sessilis, congesta, magnitudine pisi minoris. 11101ιαὶ
phylla linearia, glabra, margine scabra. Spioniae nonum·
densae, 011111. Valvae ovatolancolatae, aculae, 1111111111ῐῆ
dorso virides. (Kanth.) '

1111111111111 11111ιὶ110. >

K. capitulis 1111111111011111,1010111110 triphyllo 111111111-
1 1111111111111111111.. nl
⁸ Pers. syn. 1. p. 57. 11111011. Bot'. bf carol. and 610111 3
1155.ερ1113.1911.1ες.1.ρ.135. i :L
Mariscus inaculatur Roem. et seh. syst. veg- 2. 11211 ““
mant. 2. p. 110.
Habitat in carolina.

Radix fibrosa. Culmus 3-5 poll altus, tri oster, ghls· .
Folia et involucri phylla 01 in K. pumila. zapitnla Mi
01111, imbricata, acuta, sessilis. valva 1011110111111110-111·
ceclata, acuta, carina viridi, valvulis superiobus longiu-
Valrae superiores concavae, inaequales, exterior brevior. sn -
men 1? Stigmata 2. Nux oblonga, subcylindrim (11111011)
Valvas inira apicem macula gemina purpurea. (11101111

172. ΜΑΡΑΝΙΑ.

’ Spicae terminales capitatae. Gloma calyeina sexvalris 811·
meta 1111. Nnx calyce involuta.

1. Marsum sylvestris.

Μ. sylvestris Aubl. gojan. 2. p. 17. 1. 17. Vabl 1100111·

11391. Roem. 118011. syst. 1012. p. 249. Specus· ¹1¹²
M. ν1111111111 1111111110. pl. 1. p· 258. Ι
Habitetis Gujana 21. -

Ι

 

