. manuum montom-A. 539

nbro-cyunep Kar. Anu. 11111111. 1. p.106. Spreng. ayu-
111.1. .1 . ’
111816-1111111111111. 01113. [1268. icon. 11112. t 185.
wind. ap. 1111. p. 198.

ι villosa Schnecvogt. 11011116.
cyaneat‘era.8yn.1.1¹·lt9. ¹ .
africana caut. flou lusu. p. 68. micon. . . .·;
diulus rubro-cyanum vahl Euam. 2. p. 98. 1101111. u
sch. apat. aeg. 1. 111121.

111111 ad From. b. 11). 21..

Tutus, exceptis 60191111.νί1101111. Folia spithamaaa vel
1111111111. interdum parum 11110111 interdum augustiora,
attenuata, triuervia. Sca 1111111111 1111111111111611111161,
unq interdum [ulio setaueo 111111, .1-51101111, apice'pauuu
umus. spathae trivulvea. valvae lineares, 16111111, exterior
{uia longior. coronae tubus pallide' rubeus, limbi laciniae
aequales, alternae mucronatae, saturata cyaneae, 6111 rubrae.

ι1·)

uuam nana.

1111111 lanceolatis pflcatia pilosi· scapum multiflorum
aequautibus‚ spatha crana bivutvi.
11311111111111111 111. noem. .. s... ...1.

vag. 1. 11139.
11111111 Prum. 111ρεί 11.. ἣ
spatha 11111111111011, ap'ico sentosa. Gototta cocunea,

Ιίο macuta lineari rubra3 laciniae repandae subamargiuatae.
mata incrassata. (Andr.) ·

16.-1111101111.

1 11111111δυὶοω, limbus aexpartitua, campanulutua vel
atus, regularia vel aubbilahiatus, interdum resupinatus.
1111111 tria adscendentia. Stigmata tria patentia, non-
aquam bifida. Capaula aubrotunda. Senum subgloboaa.

‚trouu viridis.

. 1111111 101111111111111 distichis tato-nervosis glabris mpo
sabarim-uo brevioribus, tubo coronae gracili spatham
mutto superante, limbo patente reflexo.

. 11111111 Kar. But. Mag. 1275. Ait. Kew. cM. 1. p. 90.
sprung. 1111. ven. 1. p. 151. ·
adiutus viridia Ait. Kew. ed 1. 3. p. 181. V 11111 Euum, 2.
p. 9⁶. 1161111118111. 1111111111. l. 11128. mant. 1. p. 294.
‚biut 111 t’rom. b. spui 21..

roua plurima, 11- 111. Rachia erecta, flexuosa, pluritlora.
utua valva externa herbacea. Corolta chanao-tuum, vi-

 

