mnssx.

v..

laginam· menardo· Pm..361
uturum 6ίῖ

· ,ιιι-6666 vum 619

· nlpmtn‘s stov-6512

alpina aliem 66166. 666
alpina fuh'le &magni radio· repente
o'mdora moso

, ‘Ilm nae'uima placem modalis Pluk.

6666663 minor Bauh. 6³6
alpina mim plum pdmn's mk.
ω66666 nardo celticae ιὺηἱὶἰε nauh.

4616666) nardo remen esaim iao-

· , am νιιιι. (ιοω

αἱμόιιο ,nima Bflub· 633 “

alpina maulia minor tlon 015⁰
narret 666

calydna emscdarim [066 1611166669

1666666Ιί1 Ledeh.651

elatustum ΜίΙιιη 669

nlypisolia umal.. 6 69 Ι

mugumft'olo'a 66661. 669 ’

trotioidoe namn. 620

marisque le'r. 665

brachium Pers. 660

bulhon nauh. 622

repensis Tbunbg. 656

capitata Pan. 058

' card-aminis marah. 663

carnum Smith (238

“hira Jarq, 661

celtica bill. 666 · x
‹eratophyna 1166666
shmrophylla ΡΜ. 656
chuerophylloides Smith 653
chamaedrysolia §efflet-ht. 622
clematitis namt». 626
coarctat· nu31627
connata Ruit 621

monam wind. 659
trassistuia numb. 626
ιτὶψιι Ruit 656

euspidam neu-tol. 629
:novumn 166663
dvulam munh. 666
dmmm wind. 666

«linita ¹.. 666
divim fl. imegrilble'a De cnud· 6 66

maguum-With
mgna„ sim. 66

, dt‘em'dn wind. 660

dubi· Bago 669

nam· ι. 659

olm Ιὶοι. 667

elongat· Jnrq. 665

:lugan Geun'd 666

mnata nih· 669

ose-lu Poir. 669

nm εαξη niv. 6³6

fior-us must, ,m ..ι
'names aaa 649

norma: triundn'e, fo'fi'u nm
longia ethabuerit ram

’ glauca Poepp, 665

{Iam [προμ- 666
glomfm aaa. 615

globularinefnlit num-dmi}
Hermaeum R. εΙ ἁδ- 666
numidii thffi 666
hebeoerpn De ean-L 663
Μενορᾶφθι hinet 663
hitten- ssuub. 022
hyalonotbin auia. 669
humum· Jom 656
intermedia vahl 666
intermedia swrnb. a Hm! ’ᾱῖ
interrupta nnis. 665
italica Lam. 666
Iw'm'am Ruit. 636
lapathisolia ml 02¹·
lauritolia numu. 626
huillum Uo· cond. 639
Loschemunii De saud„ 6ῑῖ
lenrocarpa De (ὀικΙ. 666
lacman dmum Gnoson. 05¹}
lacuna dent-ea L. 0¹¹)
Locusta omma Ι.. 656
[moena mironi Ι.. 666
6666660Ιί8 66611161. 023
[urata uh! (211
metrophyssa Manh. 639
macrorbin Ροψιι, 627
mqgrllaem'ra 1466035
mutilata-lim mia. 666·ρι ab
Rai. 058
maxima aman‘ae {da xmo.

mmm pyrenaica estufin
Tourms. 666

minna ne (⁸⁸11. 666
ιιίεπψΙιμίι una-b. blo

 

