munnam nonnam ’ on'

V. puniculat· nui. et Pav‘. ΡΙ. per. 1. p. 41. tw. ’2. ι.
Vah! Enum. 2. p. 7. Dusmne val. p. 42. Roem. σε ,

sch. synt vag. 1. p. 353. ὅμως. synt νος. 1. p. 142.

, De caud. Prodr. 4. p.638. , .
flnbitat in uliginonin et petrosi: Peruvito ²4* ι “
Rnflii ramosa. caule· plum, nggoegnti, pamm foliani,

. sm mpodnles, simplicium, obsoleto ancipites, utrium!-
uti, cavi. polin duo radicalia, fintegerritqn inferionumlint'
:42¹0532445'agfxfssssxf41:4221.‘33422?⁰4¹3.222‘413

. 3⁸⁹1ss⁹¹2⁰⁸ss¹⁰3 ltin-eam. 3¹9 mssrlginnlit, decomangnlntus.
· ..;‘;..⁶..'¹..:.?.”34:.¹::¹3⁸·... {¹:23⁰ ‘’¹¹⁸'’ ''⁰¹⁸¹'' mm

41. mem pauciflora.

V. foliis radicalibuu intege'm‘min cordati· crenntl't petiola-
tin. caulinis pinnatis ιυδάοιιῑιίίι, superioribus triso-
liatis, foliolis ontis acutia, panicula upana, corymbnlis

' pnucissoriz.

ξ· V. acinon Michx. umet. 1. p. 13. vahl Enum. 2. p. 5. '

'.' ufmne Vni. p. 49. Paul. amer. 1. p. 28. Natta! gen.
p. 29. noem.etsch.sy.t.veg.1. p.351. mant. 1. ρ. 256.

. sm& ⁸5⁸²· νος. 1.’μ 142. De caud. Prodr.·4. p. 638. ¹

Hnbiut in Amerina boreali 21..

. cnulis tripedalis vel parum ultra, aulumajghbof, σίωρίἆ,
;· fistulosus„ Folioln pinnatorum 5-7, 3¹⁸th ’ΜΝ ’9Ῑωῦ
f· μίὶοΙί sentim mqjora, ovata, conminuta. mom loni sere

„ ‚pamm-ea, pullidp mmei,grimd133 ᾕρει ωδςιοιιΙο pqrvo, {brao-
³.. lum lumbo qulnquepnrmo, lacuum oum obtum. stomin·
4 σηιξη. 0 Segnen ellipticum, plagam, utrin ο medio striis 3

· longumdmahbus, demum plumosa. Affinis .Phu. (uum)

52. mem lyram.

, v.so1ii.radic·1ibu2 lyntis, laciniis oblongi· dentato-ser-
.. Vm, feminalibus subpinmtifidh, mulinorum lineari·
nceoatis. ' .
, V. lyntn vahl Enum. 2. p. 4. Dufresne th. p. 49. noem.
et Sch. synt. veg. 1. p. 35⁰. Sprong. synt· νος. 1· p. 142.
De Cand. Prodr. 4. p. 639.
· Habitat in Peruvin. ‘

caulis spithamaeus, diphyllns, 3¹!bef· Folia ndionlia ‘

ς· tetiolm, caule dimidio brevion3 lucum· terminalis maxima,

' ipoJlimris;·lpteralibps ιξῐοιᾳίι, ρῐοξυῃάοὴοῦιυὲοοιὲιιιιὶἔξιῐῖειίἱέ

Ι {²545 {32:221 {5441’¹¹.3⁰.:{::z.3.‘?.¹¹¹}÷‡3.4. c.1.....4’2..
a · ,

¹5³. VALEmANA hebecarpa.

’“ ν. erecta glabra, soliis inferioribus petiolatis obovatwob-
oblongis grosse dentatis, superioribus senilibn· pium-

’ω εμπ. r. 1. ι». ι. sac. 11. ss

 

