1111111111 nonnam... ⁵³⁷

222. SPAfl1xls. .

corona 111111 infundibuliformi-tubuloaa, limbus sex ’1111 11111-
regularis. 8111111111 11111, tubo imposita, sub' 111111. 811 -
mm trin, recurvato-patentia, lineari-filisormia. Cnpnu1⁸
trigona, 11110ουί1111, trivalvis, valvis medio septigerit. Sos
mim 1111111111, globosa.

LLimbo corollae regulari. , ·

1· SPARAxls tricolor.

8p.1'oliis caniformibus erectis, scapo flexuoso 1111111111οω,
apathia fusco-maculatis tenuissime sulcato-plicatis, ln- ,
uniit limbi regularis maculntiu.

sp. tricolor. Ker. Ait. Hort. Kew.ed.2. 1. p. 85. Bot.

’ Mag. 1482. Spreng. syst. veg. 1. p. 149: ,

1111111111110111111111 Ma . 381. Willd. Enum. p. 57.
Link Euam. 1. p. 51. ne10ut6 Liliac. 3. 1. 129. nom
et Sch. syst. veg. 1. p. 400.

a· corolla laciniamm lamina aurmtiacoessnv'a not. 114381.

[1011101111 sanguineo-purpura,

· variatione dilutiore · ·

7. corolla violaceo-purpurea ”01‘ffl3'1482

δ. corolla 111111011041111111

Habitat ad Prom. b. npei21..

Ι coronae tubus brevissimus, limbus pollicafio.

2. smum grandislora.

sp. solii· ennifotmibue subtiliter striati· scapo subcompreno
flexuoso brevioribus, apathia membranaceis 1111111110-
11111111,11ὀὶ1111 limbi obeunte-oblongis marginatin.

a.. purpurea; floribus 1111111 purpureis.

p. flavescens 5 sson‘bus intus flavescentibus, bui limbi ⁴

maculis nex subrotundis.
γ. albida floribus intus albicantibus. ¹
sp. grandinera Ker. in Ann. of 1101. 1. p· 225. Βο1. Mag.
779. Ait. Hort. Kew. ed. 2. 1. p. 85. Bon neg.'258.
· Spren ,syst veg. 1. p. 149.
kin granfiissorn De 111 11011111 diu. pl. nov. n. 11. 1101111.
Lmn. Pss. Syut. 11. 1. 77. 113. salisb. l'rodr. 36. 27. ·
not Mag. 541. Redeat& Liliam. 139. et t. 362. Roem.
et sch. synt. veg. 1. p. 396. 11111111. 1. p· 285. Link Enum. 1.
111⁹'bff112'5rm .. Thunbg. 11.. 11. 17.
Ixia bullnsera ss.lnoloser1cea Vahl Enum. 2. p. 72.
lxin ιιυὶἓοτιῖἷέίὖηη. Mant. 27. Jacq. coll. 4. p. 18111011.
nr. . 1. .
’ 'hia fimbriata Lam. 1111111113. p. 339. 111. 1. p. 411.

umma. mamma. 00

 

