500 , 111111111111111101111111.

” acutiuscula, glabra, caulam subaequantia. Sparta dipbylla.
phyllis inaequalibus Floras circiter trra pediaellati, axairaati
flavescentes. German 01110ηὸ1111.- Haeo planta aiaaatione

ι adhibitam chartam ooerulao inficit talare. (Kuatb.) ⁵,

13. siarmacmua palmi fo lirina

S. rcapti ancipiti soliaeeo, soliis ensiformibaa nervom-pli-
catis, lloribua spicato-farcjculatiaa
S? palrnil'olium Lina.,maut. 122. Willd. ap. [113. [1. 57⁹.
Roam. et sch. ayatt vag. 1, [1. 493. Sprcng. ryrt. reg. l.
[1. 167. Pabullleliq. Hacnk· sate. 2. p. 118. ’
‘S- racemosum l'ert. Syn. p. 119.
Moraaa palmisolia Tlrunbg. dia-a. 11. 6.
Moraea alata Valrl Enum. 2. p· 154. Roem. et sch. xyst.
yveg. 1. [11151. mant. 1. [1. 302. ·
Habitat in llrtiailia et 111 [feraria ²4· Ι, ,
Folia radicalia pedalia et altra, ‹listiaba3 utrinque atte-
’ nirata„ aestuaria, glabra 1111 tota planta. Scaptia bipedalis.
simpliciaqimua taret, utrinquae membrana nervosa decurrente
anceps, enodis, desinentia involucrum attenuatam, acutum.
2-3 pollicarr, longitudino umbellae. Pedtttreuli 3-1. tacti
spathis alternia lartceolatis attenuatis carinatis, partialibus bi-
valvibrrs oppositis navicularibpa margine membranaceia Pe-
. &pilipp-3 a¹ spathis partialibus, capillaria, compressi, laxi.
. a ,

tt. Sisaarrtcmaar bagaiense. ,

S. caula simplici ancipiti aplivllo subquadrillorn. 10111111-
dicalibua lineari-ensilormibus quadrina-aviis, corallia
laciniis emarginatis, capsula labra. ,

S, bogutenae llumb. Bunpll 1111111111101. [[οη· et ap. l.

„ ᾗ p. 323. Kunlb syn, 1. [1. 311). 1101111118111. ayat. arpi.

p. [1911. Spreng. ayst. vag. 1. p. 1117..-
Habitat 111 locia 111111111111 Bogtitensibua 21..
Radix fibrasa, fibris crassatroulip Cauiis scapiloratir,
aabqrrinquapollioaris, glaber. Folia radicalia disticha, recta,
, acuminata, glabra, subtripollicaria. Spatlra diphylla, phyllis
inaequalibus. Floras pedicellati. coronatam, canipanulata,
sepapprtita, laciniis prato-oblongis. capsula oblonga, magni·
tudina pisi, trilocularia, polysparaaa. (buath.) ο

15. 811111101111111 ηιίοναηιὴαιη.

11111.. 11111111 solaro, soria 1111111111 martenam,
witti?tiigtslffiiaaclssifiiffiii.llom'oeqmte' 1111111111 co-

S. 11110111111111111101111. dias. 6. [1315. t 191. s. 2. witldap.

ἵ 1111311183719[11261111.θῖ8111.ιῖ811“81 1. [11193. Spreng.

ς 'Habitat 111 Peru ²4· ’

 

