10 attenuata Monootttta.

Culmi plures, pedales 111 minores, butboai. Folia 611
breviora3 11111111 membranaceae, purpurascentes. 1111
crum phytlnm ad basin spicae nniue 111 alteriue. spt
3-11), semine coriandri 1111 1111611111111111. valvae o·
tae, apice carinatae, con vae, 6111 flavescentes, en erne 1
cae, 11161616 flavo terminatae, margine albidoumembranaca
Ftoscuti plures. stylus tripartitae. Samen eboratam, alt
111116 parum cannatum, basi acuminatum, 66616 1111116111
vereim undulatam. (vitat)

. 20. senonens apicatue.

8611611116111111161111111 6111611611, capitalia apia

schanzvssitancssuemnbg· Prodat. p. 16. 111111. 113

thtd. ep. pl. 1. [12611. Vatrt Enum.2. p.216. Ra«

. et sch. eyat. veg.2. 166. Spreng. synt. veg- 1. p.1
Habitat in Prom. b. apci. 11.

. Culmus laxne, erectus, glaber, sesquipedalis etnttra. “
111 radicalia plura, capillaria, glabra, cntmo breviora. Sp
e capitulis constane, acbcylindrica. secunda, digitalis, nnta
tna-otacrum solitarium, 1111161111, 1111111111 palmare, 11111
aenaim breviora, circiter qnatnor. Valrae ovatae. inten
vel· subiacente, 61111111, margine membranaceae. (Thurri

at. Set-tonnus 6111611111.

Sela. 611111 foliisque setaceie. epicis glomeratia, glomc:
1111111111, involucri· 1111111111.

811161166111 Linn. 1111111178. witta. 11. ni. 1. p.‘2
(exet. eyn. t'bnnbg.) vent Ennm. 2. 1216. tinem.
Sch. eyat. veg.2. [166. Spa-eng. eyet. vcg. 1. 11189

Scirpua caperrsis‚}tt›ttb. gcarn.53. 116. 1. 3.

11161111 in Ρ1611. 611111. 2¹„

Radix 6116611, vestita rudimentiafotiornm praeteritura
Gnlmi spithamaei 161 parum 111111, 1116111111Ιί, 11111611
Folia culmo parum breviora, canaliculata; va »ina ditnta 1111
61111611. 1116116111 phytlnm setacenm ab eingnlumg
1111111111 eoque longius. spicae glomeratae, ovatae, pare
31611611111116111,6116111111, interior saepe 16116111, reti
aeproximati. Vatvae 611116,66161111,111111116111. reliq

ο 16111,ρυ1ρυ116-11111111. Antherae cuspidatae. Stytua
fidus. (vahl.)

22. Senonum compar.

Sch. culmo tereti apbytto, apici· 11111111 aubgeminatiaa
silibue prdiceliatieque, involucro 1111111111.
sch. compar 1111. 11111117. ’1111161 Prodr. ρ. 16.
¹ cap-t. p.35t. wintanptt. 11163. ValrtEanm
cmii. 1116819111. 11 sch. syn. 1611. 1167. Spu
'ylte 0 p· e

 

