“ uo 111111111111111111Ι

Bulbus ovatus, tuniontus, magnitudine pisi 1111111111, 111·
pus erectus, pilosus, divisus, multiflorut, 1111111111. uon
eiisiionnia, 1111111111,1111111ο11-11111111111,1111111 lineata, pilon,
111111 pubescentia, longitudino scapi vel paulo 1111ἱί1111 11-

, potiora 1111111111, uiprenn spathneionnia. 81111111 1111111-
ginantes, iotiis' similes, pilosae. PoduncuIi trigoni, ex 1111111
centro 2⁴5, 1111111111, glabri, inaequales, 11111111111111111.
Ungues liciniorum majorum latiores, basi fovea 1111111111,
vindi-variegati3 11111111 11111111111115 genu imberbo 1111111
viridi. Minorum 11111111111 uu ¹nes lineares3 11111111 11111-
oblongae, acutae. stigmatum 11 inminutum 1111111111,Μῇ

, · 11111 oblongis 111111- vitiat: 111111111111111141111111-
· ouio viridi3 petalis et 1111111111111111111111,ςειιιι 1111111111,
oirouto iusc03 petalis 1111111 majoribus 11111 1111111, , 1111111-
oulo viridi, petalorum trium 1111111111111111111 [111’ que

· 1111111 internis sanguineis. (Thunbg.) .

’1, Monuni 11111111.

Μ. 11111111111111-1111111111111 glabro 1111111 1111111111 ·
u 'institit iiiiii 12 ”i‘mi'iii⁰⁰⁵⁸²
1111 sotice· 1111111111119. 181. 112. Prodi. ,[1. 12. i'i.
11111. p. 295. 1911111, ip. pt. 1. p..236.

1111 1111111111 Liun. Suppi. 99· vahl Enum- 2. 111115- 111111.
’ 118011111111111, 11295. ’ ’
,- Habitat 1111 Ρ1111. b. tp.
¹„ Soapus 11Ιί1111111, 1111ρί11 simplex.u11issorm, raro 11111111,
1111111111, erectus, palmaris us uo spithamaeim Folium un'
pius unicum, rnr' 1 duo, 1111111111-1111111, erectum, inin*

(οῧιιιυυῦἓ), scapo uplo longius. Floret coerulei, 1111111
111

8. 11101111 ungunta.

M. (olio 1111111111 fistuloso lineari-oonioiuto 1111111111 sub,
uuntu:ttintinnisinuniunt-⁰
oblongis obtusio integerrimis.

. M. augustuKer. Bot. Mag.1276. A'nn. oi Bot, 1. [1219.
Spreng. nysi. veg. 1. [1113.
1111· angusta 'fhunbg. 11111. u. 28. Ρ11111ῗΞ 12. Fi· 111. 1.
. 2911- Wilid. up. pl. 1. p. 235. Vuiii 1111211111.
izoem. et Sch. 11111111. 1. p. 173. mant, 1. p, 313,

' Habitat nd Proin. b. sp. 2t.

. Bulbus ovatus, tunicis 1111111111 obscure 111111, finis
crassis lignosis. Scapus 111111111111 11111111, 1111111111
vaginatus, articulatus. Folium scapiun interno longe 1111·
nanstauuminatum, glabrum. Spatita terminatis, subsoiitnit. ,
circiter bipoliicaris, plurivaivis‚ 1-1 flora, 11111 exterior 11· ·.
usnimi-convoluta, glabra, viridis, apice 111111, anasiuni* j
- 11111 acumina interiores duplo breviores, tenuissimo membr* ·

 

 

