556 · Tulsttnntsltonoctnlt.

luto-putentis. Cspsuls membranacea, subtrignm. se·
1111111 numerosa, parve.

1. Gnissonnnszn Rocbensis.

G. osule foliisque nudis, spstln subventricoso-ovali 1111111
cum tubo aequante, laciniis lanceolatis fos'eols mellillus
basi insculptis, pistillo corollam sere aequante.

11. llochensis Ker. Ait. Hort. 11111112. 1. p. 83. Spseup

111181111111111111 guisii.. ct sch. syst. veg. 1. p. 379.

a. psuciilora5 palmaris, simplex, 1-2 111111, foliis sulu-
11111 angustioribus, limbo radiatim psteute. ·

lxin lluclsensis 1111. 1111111111598.

Geissourlsizs lloehensis Ker. liot. Mag. sd 1105.

(ἴε-1110111111 setaces α’. Ker. llos. Mag. 1255.

111111 11111111 Τ1111111111. Phytogr. Bl. 1. p. 3. Fl.esp.1. pm
Web. et Molsr 1111111111. l'ulsl E 1111124175.

, noem.ctsc11, syst. veg. 1. p. 871. 11111111. p. 279.

β. multis lssrn3 spitlssmuea‚ 11111111, multilloru, 1111111-
nearibus, floribus spicato-secundis, 1111111111 flexubss 11-

1.1.“111’..11“111 17131111111111. nous 1.·..11
syn. 11. p. 10. 178. 1. 1.

Habitat 111 111111111ροί 21..

- Bulbus 111 111 G. secunda. Folia 1111111, 1111111,1111111-
pinnulis. Flores erecti. spathas 11111, 11111111, convolute· η
ovatae. Antheras parvae, ωηο-1111111111. Filumenta 111111,
subputentin. Stigmata 1111111 suthem 1111111111. commiss.
rubro-violacea, 11111 purpurea, 111111 albida. (tier.)

2. Gnissonntzn secunda.

(l. soliis nudis, scapo lanugine perminute densissima 111·
tito, ruchide persicustlsn flexuosa, lluribus 1111111111,
tubo brevi, entlseris stigmntibus subjectis.

G, secunda lies. Ait. Hortli'ew. 'ed.2. 1. p. 83. 8111111.
synt. veg.1 p. 118. ’

Ixia secunda Tlsnnbg. diss. n. 7. Prodr. p. 9. Fl. esp, 1.
p. 221. 1111111111. p. 6. 1111111111. p. 180. icon. 1111.
1. 277. Willd. sp. pl. 1. p.197. Valsl 1311111. pii
Ker. But. 1111517. Redoutu' Litiae. 7. 1. 406, 111111
etScls.syst.veg.·l. p. 378. · '

11111 pusillu Andr. 111111111215.

“ (l. lloribus albescentibus 1111111111111105.

Habitat 111 Proin. b· sp'· 21..

Bulbus phlomo-ovatus, 11111111, tuniculam ano-tusa
tectus. Folia radis-alia duo, 1111111111 1 - 2, ungusta, linuri-
ensilormiu‚ riuisliuscula, striata, 11111 vaginantia, 111111 medlo
prominente. scapus t-ttpotl. snus, rsnsis uxillnribns ¹4·

 

