pra 1111111111 1111111111

1. Aranlar.

ἱ .
’ 1111111111 rigida.

V. acaulis, loliis stellato-congestis linearibus pungentibus

integerrimis coriaceis glabris, corymbis 1111111111 capi-
. tuliformibna, corollis trifidis, staminibus exsertis ⁴
· Varigida 1111111 1111111. per. 1. p. 39. 1.65.1.1. vall
Ε11111.2. p. 18. 111111. et Sclusyst. veg.l. p. 360. manta
p. 265. Humb. Bonpl.etKuntb nov. genet sp. 3. pall

Knnlh ayn. 3. p. 2. Sprsng. ayrt. reg. 1. p. 139. Ilr
i . Ρ11111111111Ρ11ἒ1111.1111131211. 1·. p· 39. Durrernevumu
Habitat iu alpibus Quiteusibus et Pernvianis 21.
caespirosa. ‚Radix lusilor'mia, crassitie digiti. Folian·
· dicalia creberrima, parantia, basi saginata, xacuminum-nu· .
1111111, uninomia, nilida, nervo 1111111 piloso, basin 111111
1111111. 3 sera poll. lon 1, 3111. lara. vaginae membranaue«,
suballiarae. Scapi 1111111111,1111111, 1111111111, glabri. ce-
ryrnbi tripartiri, 1111111111. 1111111111 oppositae, oraro-lu-
ceolaraa, pun aulas, inferna membranaceae, counaaaa at ai-
111111, corymbum longitudine subaequanres. Floras 11111111,
33111110 aarum ,1131313313
niis¹ iiiiii?-elripiiiisia'obiusis, subaiqualibirs. ⁰Stilusobxiu·
tus. stigma indivisum. Folia in spammrnrbua ad naim
Chimbarazo minora, narro glabra. (Kunlh.)

“ 2. ’9111111111 tauuifola‘a.

V. ansulis, soliis stellato-congestis lineari-subulam in ’
tegerrimis glabris basi ciliatis, corymbis 1111111111 α-
pitulilormibus, corollis triiidia, staminibus exsertis.

V. tenuisolia Ruiz et Pav. Fl. per·- 1. p- 39. 1. 65.1.1.

. Vahl Euam. 2. p.' 18. Roem.etSch.syat.veg. 1. [1311.
Spreng. ayst. vag. 1. ·p. 139. De Cand· Prodr. [1. 1131.

Phyllactis tenuifolia Pers. ayn. 1. ·p. 39. Dusreana 1111

Habitat iu alpibus Penuriauis 11· '

Radix lusilormis‚ crassiuscula, fibris paucis. Folia ruli·
. calla, numerosa, palantia, inaequalia, extima longissima, inli-
ma 1111111 breviora, apice rigidruscnla, basi (11111111 mambra·

uacaa. Scapi plurimi a 111111 loliorum, compressi, 1111111111,

. brevissimi, umbellali, albi, basi 1111111111 111111111111. lum·

lucra universalia monophylla, 11111111111, bifida, laciniis aca-

111 inaequalibus, partialia consrmrlra. Floras assulas, singulas
111111 iuvoluoellum pro rium. corolla infundibuliformis, alba,
tubus tenuis, longus, limbus trifidus. (Fl. per.)

3. VALERIANA 11101111.

V. acaulis caespitoaa, radica luail'ormi, soliis 1111111111 (lis-
positis lineari-,spathulalia obtusis hirsuto-pilosis, sso-
ribna umbellam-capitatis inminentia.

 

