111 ’1111111111 1101011111. Ν ¹

¹ 11111 111111111οέ1γ1111111111, glabra, srrbrrilocularis. 1111111111]-ι
· ''mnrs nsrnoso. Semina plura‚.‘ova1n‚ fusca. (111111.) ⁴

8. Η1111111111111111 limosa.

· H. soliis ovato-oblnngis, spathis innreointn-seiacris uniiiorii.

H. limosa vahl· Enum. 2. p. 44. Pursh. 111111. 1. p. 32.

1101111. et Seii. syrt. veg. 1. p. 488. Spreng. nysi. neg. 1.

Ροη111111111 limosa Swariz Prodr. 57. Fl. ind. ocr. 1, p. 611.
11111111.1ρ.ρ1.2. p. 23. q ,

¹ Leptarithus uvalis 111111111111111. 1. p. 25. 1. 5. f. 1. Nun

Nyggffl23filni, plania* palustris aquatica, 11011 11111111-

. {niis stellato coeruleo. Sionn. Cat. 121. hin„ 1. t. 149.

’ Habitat sd ripas limosas fluviorum 11111111 occiiientalii,Ame-
, sicne meridionalis et borealis 21.. '
011111111111111111,1110111111γίἰὶ rel diphylli. Folia polli-
caria rel minora, obtusa. Petiolus teres, fisrnlosns. spatha
‘fere pollionis, acumine semeso terminata. Corolia 1111111111.

sosipatrus. Antherae saginatae. Germen cylindricum. sng-
1111116. (Swarrz.) -

4. 11111111111111111 alismoides.

H. foliis subrordnto-oblongis acutis repandis, spathis ob-
longis acuminatis.

· · H. aiisrnoides Wr'lld. 111). Link Jahrb. 1. 3. p. 73.Ι Ro'em.
11811111111131111111. 1. p. 321. =

Habirat in Cnrrrecns.

Folia 101111. longa, 1 lin. 1111. ’21111111 corollae innur-
vns, 8 lin. longus, 1 spathis lineis aliquot prominens, neque
11111111 eademiongior. (Link.) ·

5. 111111111111111111 diver-sifolia.

H. foliis mrdaro-ovarir 111ίί011111111111111111111111111111111111,
· spatha birnlvi lineari. ·
H. diversisolin vahl linum. 2. 11441 noem. 118111. 1111.
reg. 1. 11488. Spreng. ryst. reg. 1. p.170.· ⁹
Habitat in 61111111. ’·

Facies Potamogetonis hoteiophylli. caulisrennis,
iniornsradicnns, ramosus, glaber, 1111 tota planta· Fo'iia spara
sa3 inferiorrlinearia, snrsurn 11111111ρρ1ο111111111,111111ιὶ101·
11111111111111111111111111111,11111111, 1111111, suprema petiola-
, 11, an natantia? ramo 1111111, 1111ςυὶευί1111 et panim 111111,
obtusissima, integrum, inferioribus crassioribus. -l’etiolus
tewiiusculus, (vahl.) .

 

