. 742 , max.

flmmeum napa 141497 πεῖν-’441141 fflm'ffl 501
aqunffols'nm 111111. 191 · ’ wolin· wind. 5⁰1
nphyllum Spreng· 195 W 1101111· 533

. ammutium angusto solio alum tiam 11444499

σοι 581 · „gzmn ὅμως· 496
mmmm anag-148⁵ mma- 144556
'mamm ι. 494 &tyriacum ω. 415
Βηηιιιᾶω 41497 nomm 701
lamudam melu. 497 nngmnisolis Βοιὼ. 704
ὅπωηᾰίοιιεο, Ι14444444 ymb emo· menig& noxb. 704

ruho et aum azimis Phi-496 mcum· Βοιώ. 701 ·

· 2 motem ΙΙιιιΙι. 500 nolum· Roxb. 701
antarcticum 8114414499 · uquam 1141144ΜΟ1
capitatum Pers. 501 » · Sophronia eandm Εὐί- 599
emman Mtyer 498 mum ⁵77
chileme [look. 497 ιιιειουιείὶοῃ Ka. 519
coeruleum pamm gladiato mle, bicolor 11η. 580
ffimffssf'ffl ¹5:0⁸0&ss
ι mum v. · · ’
convolutum Nom 499 plut· Ka. 580
noughsii nietr. 504 gmdiflon Ker- 517

· ’ elegans wind. 503 · paam· κ... ⁵79
olem mouns 484 “ masor κ... 5η ·
miserm spnng. 497 murum 16 ’

A ,mismo ρωποι.. 505 · , nimiam ιοίι. 40
flexuosum Spu-eng. 504 mmmm cunici. 20
audianum} meu. 505 »aalma madi 20
gladiatam Spreng. 498 tymnmidu 1101119
grambwum 301. 11149497 = 1444441411 Pal. 4. Bem- 2¹
grandineum Cav. 504 8041011111* Ρ·1·11·11Μ·21
pandffiomm Dougl. 504 ghbn 11111143. ¹7
iridisolium 114411)ΙΙ ,501 jum Wissd. 18
junceum Meyer 505 Imma Bone. 17
ιἰΐοιἈσε 10444510 patens' mining. 18
husonum Swartz. 503 ' 'polymtbya Wiud. 19
Imm 1ιή1 501 pumila 114111 18
majus ee minus 0144475 mim noua 17
meramnum θον. 500 &mmm eaedem διὲκ Μ
muts-omnum michx. 504 1111· 11 z
„argtum ο... 5⁰7 . smum norbo anm aa. 46
odoratissimum 11441. 505 Spanum wrm pam 141410
palmisolium 1.. 500 3144141141ωῶ (3⁰5² 151)
4444144... ο... 503 rma«, κρῆ. 14444467
panicularum ιι. Β.. 510 ’ - naumann 696·
jdt'eamm Spu-eng. 503 ιρ1ιγ114ι ne cnd. 696
pulchellum n. Β.. 510 Phyllmthi 4444 696
pusillum 11444502 astrictum 1140444696
racemosum Pers. 500 spica celtica fastigio-m α
racemosnm aethfolmm Rffiyn, 427 diuo defferens cm. 641
munides Spu-eng. 496 mmmm· 676
qmlaaceeem Peru. 517 neum miclau. 676
nimum cu. 502 mmmm 26
tmolum 11,41οώ.434 ' ferrugine· 1441 26 ,

 

