11 ramanus 1101011111.-

29. Etnocntttts tuberone.

nt. radice tuberosa, calmis aequaliter tarentinam, a
cylindrica, valvis oblongis, stylo basi cordato, ·=
obcordata, setis giochidiatis. '

ΕΙ. tuberosa licem. ct Scir. synt. reg. mant2. {affi-

Scirpus tuberosus Roxb. corona. 3. ,t- 231. 111111. 11
Spreug. 1111111111. 1). 201.

Habitat in India 0111111111.

Radix fibrosa, stoloniiera, tuberibus subglobosis. 1
erecti, leviter ad dextram torti, intus intercepti mena¹
tenuibus, 1-1111111111 distantibus, 8-10 aquaria =· =1
et estus conspicua. vagina brevis, tenuis, una attense

basin culmi. Valvas 1111111111 membranaceae. Stylu ’
fidus. (Roxb.)

30. Etnoctttltts geniculata.

Ε1. culmis teretibus approximate interstinctis, spica ι ¹
oblongo, valvis orato-subrotnnsiis, nuce pyrites-⁸
111. geniculata Itoem et Sch. syst. 111.1..1).1511.1Δ11.
8111111117111111111111111 Lina. 1101111111111111. Willd.
pt. 1. p. 291. vahl Enum2. p. 251. Pursb m.
1). 55. Meyer Esacq. 1). 11. Ettiott bot. 11011.
811111111Ἣέ11111111ὀ igunto nudo, spica stricta oblonga -·
ruinali. Brown 11111126. 115.
Juncus aquaticus geniculatus, capitulis equitati › ψ
8101111 11137. hist. 1. 11121. 1. 83. 13.
, 111111115111111111111110,111111 terminali subnotanda. ι '
ι 111111111η111111111111. geniculatus, capitulis equitetis ι,
(11131. hunt. p-122. 1. 75. 12.
Habitat in ludia occidentali, Amorion meridionali et
¹ Γ(111111ιί sesquipedales, vix crassitie pennae anserinae. .· ⁴
semipollicaris, penna anserina parurn crassior, obtusa. V
sestius uus.⁶0ss,¹¹¹;‚ussr›susc'

apice tuberculo piano albido coronata, nigra 11111111. '2
plures, purpureae, uuae longiores (vahl.)

. 31. Esaocuarus constricta.

El. errimis teretibus approximate interstinctis glabris, ¹
ca cylindrum-a, valvis oblongo-oratis acrstinscnlis .
storsibus, stigmatibus tribus, nucibus oblongis tn' ¹ '-

111. cumtricta iiocur. et Scit. syci. t'eg. 11111112. Mi·

Scirona constrictus Schrader.

Habitetis 1111111111. 21..

 

