66666166 nomentan. 66Ι

8. Wausoura brevi folia.

w. 66. tracanto-ennaranti„ maratana 6161066,
corollis pedicellatis campanulatis, limbo patente, 1661-
6116 interioribus latioribus, tubo filisornri longitudine

11.,611111111)116 Kar. Bor„ Mag. 601. Ait. Hora. Kew. ed. 2. 1.
p. 95. Spreng. synt. seg. 1. p. 150. .

*Anllrolyza spicata Andrcws 0011166156.

Gladiolus testaceus vahl Ennm. 2. Ρ. 105. 110616. 618016.

611111118111611111616. · ’ ’

Folia 1, oblonga, ensisorrnia, disticha, brevissima, glabra,
lucida, mucrone liliiormi cartilaginea. Scaptia strictus, ra-
mosus, 6-12p011. altus. spathae virides, latae, erectae, cou-
duplicatae, amplexiourtes, apice truncatulo-subacutae spha-

· uelatae'et coloratae. Corolia (1666),,1616666. recurvata, re-
, galatis, patens, tubo lance 1161116666106311661666606611, 16606
angusto-turbinata, laciniis iere obunctis, breviter 6160106616-
116, interioribus duplo latioribus, exterioribus margine subre-
. 6016116.Ι Stamina declinata, adscendentia. Stigmata revoluta,
antheras superantia. (Kar.) , “

,1116660666 iridifolia.

W. 101116 lato-ensilorruibus nervosis elongatis, superiori-
bus conduplicatis, spicia retinaculis, floribus secundis
recurvis, tubo spatham marginatam excedente, limbi
laciniis acutis. ¹

W. iridifolia Kar. Bot. Mag· 600. Ait. 6016166611. 2. 1.

Ρ. 95. Spruug. ayst. reg. 1. Ρ. 150.

Gi. iridisolius Roern. et Sclaayst. veg. 1. p. 4111.Ι

a. cinerens3 foliis cinereo-virentibus, corolla obsoleta ²
et triste incarnata.

Gi. iridifolina Jacq. coll. lt· Ρ. 151. 1006. rar. 2. t. 231.
Willd. sp· ΡΙ. 1. Ρ. 215. ,16161 linum. 2. Ρ. 91.

“ Gl, pyramidalis [am. ill. 1· Ρ. 118. Ε60. 1110111. 2. Ρ. 726.

1616136665 101116 saturato-virentibus lucidulis‚ corolla
fulgenter coccinea llot. Mag. 600.

Antbolyza fulgens Andr· But. llep· t. 192.

Gladiolus marginatna y. floribus sanguineis OEbnnbg. diss.

3661161060 Prom- b. spei 11..

Var. aa, Folia radicalia. circiter 1, bipedalia vel minora, ,
inaequalia, pollicem rix' lata, utrinque attenuata. Scapns
tripedalis, crassitie pennae cygneae, vaginis nonnullis 166060-
hus vestitus, 166616. Spica sesquipedalis, multiflora, parum
flexuosa, disticha. spathae bivalre53 valvae semipullicares,
a iales, lanceolatae‚ attenuatae, superne flavescentes cum
tn ine. 0016161616611166166116,666ίά661666, 16666106-
gitndine spathae, lance {lavacent03 limbi laciniae alternae

 

