111 1111111111 1101011111. “

tetraphytto longissimo, pupitnlia pblongir 1111111111
c. 111111111111111111Ϊ1111Ῐ1.11111111 ...pt t. .
p. 275. Valtl Ε1111.2·. p· 369. lloem. et Sola. aput. vag.
2. p. 221. nunt. 2. p. 128. Roxb. ind. 1. p. 191. 81111111
1111103· 1. p. 227. -
Scirpua capitatus Burm. 1111111276. 4
Scit-pua intricatur [111. 111111. 182. 'thurtrg.1’ro‹tr.p.-tt,'
111111111111711...11...11
Habitat in ludia orientali ct 11 Prom. b. Spei. Θ

Radix fibrosa. culmi plurimi, 3-6 pott. alti, acute triqtuni,
labri, basi lotiosi. Foliaareota‚ laevia, glabra. 111110 1111111·-
breviora, vaginis purpureis. involucri phylla latiuacula, 11111-
mum longitudino culmi. minimum umbellam brevius. Capi-
tula a spiculis parvis linearibus sensilibus 6-101111111111
sita, nuno 2-3 10111111, nunc t-2 11111111 et Μ patmum ⁸
1110 solitarium sessile. Vatiae 11111111, 11 aristam omitt! ·
tam attenuatae.

83. crunnus Bnownii.

C. invotucri· triptyttir umbella longioribus foliisque 111
tria. umbolla simplici ρ1101111111111,οι1)1111111111110111·
dia polyatuchyis, 111111 nervosis acumine uncinatott· ”
curvo morandus, st 'lo bittdo.

(ἲ. 1110111111 {gabim 018011. 1111118. 111118. sptem-¹5¹1
vo. . . .

ι C. animatis 1101). Β1.Ρ10111·. 1. p. 215.

Habitat in Nova Hollandia.

Variat capitulo solitario. (1101). 111.)

1101111111 pol yatactzyue.

C. culmo triquetro, foliis 011110 brevioribus margine 111111
usculis, involucro subpentnphyllo longissimo, spiculi· ,
limari -lanceolutia in capitula ovata congestis, 111111
timoribus brevissimo murmuratis, atplo bipartito,.ttttttt

oblongo ancipiti utrinque attenuata atriunculi.

c. 111111111111111101111111). p. 3111. 11.1“. 1. 11111111·
l’rod. p. 18. Fl. cott- 1. 11. 3841 . 11111111 ap. pl. 111-275·
V alul Enum- 2. p. 315. (111-11111111. et Dent) 11011
Β1. Prodi. 1. ρ. 214. [loom. ctScl1.ayst. reg. 2. p. 175.
mant. 2. p. tot. 11011111111197. Spreng 1111111.
p. p. 2319. liiptgt. 11011. ber. 1. p. 310. Ρ11111.110111.111111
asc. . . .

,1. spiculis iesailibua 111 umbellam hemisphaerium.

Gramen eppei-nider, apina lon iore compressa, glumam
111311ιέ11ιεῖ uppefintpis.6 1111100011 1111111111). utut
11111. . . . . .

 

