res - · 0011100011 0100001011.

Posset confundi rum D. nervon, 00110111 multo 1111·
οη, culmo ungulato lqngiorr, involucra ponrpphylga longur-
zflss·303:3{2‡÷¹:1{:33÷!”5r133.'³0335ffi 2111ὲὶ 01 2¹:³¹
retici. (Spreng.) · .

6. 0100000001 latifolia.

1101οι praelongis culmum laxo rrginrntssrm, imbuo
polyglryllo mrjwmb, phyllir albidis, apstuli! ωι-

Ι). Hm& Drldm'n. Eniott Bot. or cml. ml cm
1. p· 90. Roem. et sch. ryrt. reg. 101012. 1⁵51.
Spreng. syn. 00010101.

Habitat in Georgia et Florida 11.

Radix horizontalir, repent. culmi 9400010100-
101, glabri basi foliori. Folia ¹·2· ped.1onga, glrbrr, mn.
concava, parum 00τί0010000ςίοῃ longer, rane. lnvdrqn
{ffffr'ffissffissssffffzuffiffiffsshfi “ῗῗᾍΪὲξέ“.“”.“ζ’.ἱ’.ῗ.ἐ113’ἓῗῗῗωιὲἷὲῖ1
bus longrorrbur. caprarum ο rprcrs multu parm 001011,-

ris. varvar ovatre, compressa· ‚ noum, 010010,οω nm
natae. (11111011.) 1 ¹

7. chnn'onssru caespitem.

D. glabriusculr‚ solii· retrceir, vagina pilon, involub
coloratir Wfflffrnh cilirtir.

D. caerpitosr.
vess· ¹0 p0202·
Scirpua stenophyllur Elliott But. of cml. und-Gemi.

p. 83.

Habitat in carolim et Georgia.

culmi compressi, palmares, glabri, crespitosi, 10110
Folia wracen, basi vaginantia. Vagrnre albae, pilum. 11011
{amiculari capitati iuvohroro immersi r. 00011101. lardum·
{etrqphlyllrhmr 0011110101.ὶί lario ἱΙοΙξὶιξ, ,0ρίοῧἐοηο 1011011
‚zffissssssr0⁰33138321⁰¹33352’r‘ssffid'stf'ffm „Diffi
berbrs, alba, angulosa. (Muhlenbg.)

11

enbg. deror. ub. p. 11. Sprrug. ῃ

8. Drcunorurrrr longi folia.

D. culmo triquetm, solii· nervosi· laevibur, “pinalis 010
vir irtermedio rasili, valvis vermicularibur.

D. longisolin Spreng. ryrt νος. 1. 0203.

8011οεοω longifoliur Rudgo gujrn. p. 14. t. 16. nm

00000103· ¹'' ⁷³·

Praeter folio Scirpo Holoschoeno simillima trip·
dalis 01 ultra. Radix pulcre altro-purpuratorum 0011111
ruber, ad vaginam articulatus, minute pubescens. rolin 1¹·

diaulia numerosa, elongata, hriurouh, culmo duplo mira.

 

