100 mutibus Monotmtts.

Ρ. trimatum Pali. it. 1. Ρ. 188. 1ΡΡ. 1195. 111111

n. insti} 1.11.111.ρ1.1.5ο. 111111.111.1.11.ω.11η.1

Ρ. ib. n. 8. 11111-11111. 811ΡΡ1 Ρ. 186. 8111111111

seg. 1. p. 180.
Ansbasis 1111111111 Μ11111. 111111). 111Ρ. Ρ. 161. 1ΡΡ11.17.
Habitat in 1111111111111111111111111111 0.

Saepe cubitalis, ramosissims, nmis 111 globi tomas 111·
111111111; in sterilibus spithamas st minor, hispidior, mn's

' brevioribus, minus ¹divisis. ioliii tontibus mgis so “

¹ltsdix lignonem, rigidi, simplicissima. (11111111111, ’
insenius, rigens, subgenicnlstns, pallidus vsi 1111111ιᾶ1111-
mis 1111111111 oppositis, 1111111111 titsrn'n. Folia sd 11111111-
tiones glauci, 1111Ρ1111111 pitis prostratis, suessionis, 11
truncum 111Ρ1111Ρ111111111 11 utin. riom 1111111111111 bi-
1111 111Ρ111111111, saginantes, minuti, Ρ1111111, Ρ11111 3 m·
1111111111 111111111111. Anthene trss,·· inim, 11111111. stylus·
bifidus, germen qussi onlypmmm Ρ11111111111111111, sim sty-
111111 conniventibus. Semen orbiculum-conprensum, 1111111
spirali multoties convoluto. (Pati.)

8. POLchtml sibiricum.

P. annuum 1111111111 erectum tomentosum glaucum, ib·
liis amp exicialibus nmisque oppositis, 1Ρ111 1ο111111111
floriferis, elongatis.

P. sibiricum Pati. ill. pt. t. 51. 1101111. et 8111. nysi. ve& 1.

Ρ. 521. Spreng. syst. veg. 1. Ρ. 181.

8111111 οΡΡο111111111 Pan. it. 11. Ρ. (177. ’

camphora: Gmcl. Sib. Ρ. 118. 1193. 1. 23. s. 1.

1111111111] Sibirin Θ. .

8111111, 1111111111111111111111. Radix brevis pallida. (111-

lis teres, glaber. pallidus, rami oppositi subdivisi. Fotis 111 Ι

sormi-teretia acutiuscula 1111111111, Ρ1111 1111111111111111111- ¹

‘ stitit’titt‘’Fitfsstt't‘ttt'tttis' tibi? ’stiffi
apice 11111111, paleis 5 tenuissimis albidis linearibus. 51111111
gmfilegslogagligigaiogrgissilsrisdglilsssum 111111, dein rubris. Styius

, .

9. POLYCNEMUM crassisolium.

' P. pentnndrum summm ramosissimum assurgens glabrum,
floribus carnosis c 1111111111, floralibus 111111.

Ρ. crassisolium Pau. 111. ΡΙ. t„ 55. libem. 118111. syst. 1131. Α
Ρ. 526. 11111111. mem. mosq. 1. Ρ. 20. 11111·11111.811ΡΡΙ. ·
p. 185. Spreng. s st. veg. 1. Ρ. 181. = .

Ρ. οΡΡο1111111111111 [111111. 1. Ρ. 181 n.96.tss.s.2.wi11t. {
sp. pt 1. Ρ. 193. 171111111111111. 2. p. 25. 11111111 Bisb
mur-canc. Ρ. 191. , ·

Habitat in 11111111 11111111 et orientali O.

Spithsmsen etsesqnipollicsris, 111111111111111111111111· 1
briantbsmi. Itadix rigida, simplex. Gsul'u 1111111111· i

1

 

