161 ‘t'tttttt'ttttttt ttttaoctttta.

dnabata lateralibus itali-rioribus brevioribus. caeteris 11111 ¹
zattaliigtrtffi'affintheria filanaento longioribus, stigmatibus

Gt. bazantntus Mitt. dict. 1111111 Bor. Mag. 8ῗ1. Ait. Hort
tta-w. ed. 2. 1. p. 102. 1111111. a ttteh. 11111411118111111.
p. [10. 1101111. at Sch. ayat. reg. 1. p. 415. maut. 1. p. 211. .
Spreng. ayst. veg- 1. p. 153.
Gt. maior byzantinus 1111111. pin. (11. Parkins parad. t. 111.
Habitat ad Prona. b. spei 21.. i
Gauiis bipedalis, sotionis. 111116-9111. 1111, acuminata. ,
spica 1.-3110111,1101111111 duplici serie, secundia. 11111111τί1 '
flemma. spathae valvae lineari-lanceolatae, cuspidato-arr
minatae, exterior sesquipolticaris, interior potiit-aris. (1111111
11111111·Ι homnine, magna, bipottitaris. strbttntaus, 111111111111·
rata. tubus brevis, parum mitratus: lacinia strprema eborata
spathulata. 1111111. lata. laciniis duabus iateralibus 8111111111
tecta, laciniae tres inferiores maenia alba marginata lineari-
lanceoiata notatae, duae laterales breviores et angustiores quart
infima eborata 31111. tata. Stamina 1111111111 dimidio breviora
filamentis 51111. et authoris 6⁴ 1111. longis. Stigmatastataiat
parum excedentia. colorata, eborata-cuneata.

 

39. Gtttttottts segelum.

Gt. soliis rnrisormibue acutis nervosis, apice 1111111111·
ruminantia, laciniis roruiiae ringentis obtusiuscnlis, tata·
ma ct·cctiust·uia duabm lateralibus horizontaiibna «tnpta
'3⁰:32iiiiii&i'mittit:iiiiiittiffft'ii'i

Gi. segetum Kar. Bot. Mag. 519. Ait. Hort. Kew. «tt. 1.
p. 102. Hoetu. et Salt'systa'eg. 1. p. (119. mant. 1. [a. 111.

Gi. communis Bulliard 111111. da· ia Francia t. 8. Vitt. ‹nupt-t.
p. 223. All. pedent- 55. 311. lam. Eue. 1111117111
1112116. 105. t. 32. Desi'. ait. l. p· 35. Sibthorp graec. 1.
. 7. t. 37.

Gtiitaticus (11111111. Heir- 1. .96.

Gt. vulga Chiaggiuia Zantchelii 1111111111 pianto dei tii
Vettiti p. 13. t.53. 11. ¹

Gl. aive Xiphion 1011.1111111.111.1.2.701. Garidetti hia. 208· '

Gt. utrinque toribus Bauh. pin. 11.

Gt. italicar, binis 1111111111 ordinibus cinctum 1111111. 99.

Gt. utrinque floriferas 111111.111111[11.209.

Gt. italicus flore rubro Beai. Η1111. 11111111101111. 111. 1.

victorialis 1011111111 seu Gtastiotns sylvestria Cottii lini·
Hert. Eyst. aest. ord. lt. soi. 10. s. 2.

(111(1101111Τοιπη.1111111365. Moris 11111. aect- 4, 1. 1. ii.

Habitat in Europe madiret australi ²i·
(1111Ιί1 2-3 pedalis. arentur. simplex, foliis longior. Fa-

 

111 1-11 ped. longa, 11-101111. 1111, epicam 1111111 plerumque e

 

