⁵70 1011101111 1101001111. ¹
· 1

W. 10101111. 1101. Bor. Mag. 1111 653. 1111Κο11.011.2. 1. ·
(11.111111111111οΡ111111.811111111811511Ἰ ’1111111111Ι diss. 11. 13. 11

011111. p. 193. Vah} 1111111112 p. 78. 1100111. et 001.
(11.1111111111111411018111111111. 1. p· 8. 1. 16. 1111
011111111111181... syn. 1. 1111. ’

Ixia alopecuroiden Linn. 8111111192.

Ixia 11110111 1011111. sp. pl. 1. p. 100. .
. Ixia cepacen 1101101110 111110. 2. 1. 96.

1111 fistulosa Curt. 1101. Mag. 523.

(11. 1011110101 Burm. 11011112.

11111111 qd Prom. b. spei 21..

1111111111 011111110101111111, 0111101111001 fusca. 101119ἑο
terena, 1111110, 10100ι lanera, obtusa, mucrone 010111. pm
111111ἶὲ1111.1111111111.111111111ὲὲ1ῗὲἭ
trivalvi. ln 1111011010 01110110 parte, submde vel ιιι 1011,
1111111, sed bulbilli 111 1111111111 exteriore magnitudine mm,

quibus satis planta propagatus. corolla 11111111, 0010110111-
011111111111 violaceis. (1101. Mag.)

2. 1111001111 tri ticea. '

W. soliis linearibus, spica 111110111111111110111, §pubium-
catis, corolla erecta. '

W. triticea Spreng. syst. veg. 1. p. 150. -

Gladiolus triticeus Thunbg. 1²1. cap. 1. p. 191. 110011111-
sch. synt. veg. 1. p. 407. ν

Habitat 1111 l’rom. b. spei 11.

0111111110 similis Gl. spicato, sed in 11001111οῑ010 aunon·
01 folia 11110011-1111010111. (Thunbg.)

3.1Ν.11101111Ι.αῃιαν1ἱί. ' ' '

w. ...ρο simplici .111...,1ι..11ω1.η111μ1.»ῳ1110..

Gladiolun spicatas 1111111111. 11120. ’

6111110101 parvissorus vahl Ε1111111.2. p. 79.· Roem. 010011
synt. veg. 1. p. 108.

Habitat ad Prom. b. spei 11.

11111011 a Gl. spicato: 011110 villoso, spica 0011111001ώὺ-
cata, floribus minoribus. (vahl.) '

1. WA'rsomA plantaginea. · .

W. 0111110 alato ancipiti, 101111 11110111-01111101111111111 stricti&
infimo salento compresso fistuloso, caeteris phnowfi·
1110, spica imbricata 1110110111 01110100111011111, limbo* .
quali campm1ulnto·patente. ·

 

