rennnnn 1111111111. sin

G. hirta 11111111111111. 11221. Sprenffryrt. reg. 1. ’

lxinpiriiia8 21111111. 11111. 1. 6. Fl. cap. 1. n 223. Willd. ep.
pl. 1. p. 197. Vahl Ε1111.2. p. 54. noem. et Scir. ayrt.

wlff-'⁰1¹0' Ι1113711 1111111 diat. n. 1.

Habitat ad l‘rom. b, aper ΖΙ..

Pollentina, scapo breviora. Seapns simplex, inflexo-
, erantne. 111111 naturate coerulei. Spathae integrae. (Tb'nnbg.)

t. Garssonnnrzn imbricata.

G. 111111 radicaiibnr linearibus, ecapo polystaehyo, 11111- Ι
bur secundis, apathia longitudine tubi 111111 aculis.
G. imbricata Ker. 111111 Bet. 1. p. 221· Spreng. ryrt. neg. 1.
Ἰ lairiinitiiiii'n Dela 1111111 (11111. 3. vahl 11111112. p. 61.
111111. 11 Scir. eyrl. reg. 1. p. 386.
Habitat ad Prom, b. apei ΖΙ..
, ἱ 11111111 111111111111111111111. Caulisdodrantalisj 11111 11-
11111ὲῖ121ῑέ’.111111111,1111111111 ..¹322

acuta. corollae laciniae lanceolatae, 1111 extna rubrae, 111111
· interne luteo-albae. (lle 11 1111111.)

10. Gnlesomtluzn retacea.

0. 111111 radicalibnr 1111111-1111111111111111111111, neapo '

sslisormi nnucissoro, apathia aubinlialir ovatir.

G. 1111111 1111. 1111. Mag. 1255. Spreng. synt. veg. 1. p. 118. ·

Ixia 1111111 Thnnbg. 11111. n. 13. tl. cap. 1. p. 233. Vah]

Enum··2. p. 68. 111111118111. 1311113. 1. p. 393.
mant. 1. p. 283. a

Habitat ad Prona. b. spei 211,

11111111 semine coriandri parum major. Folia radicalia
2-3, vix pollicaria, eligantissima, 11111, utireliqna planta
glabra, medio nervo elevato, unicum in scapo inferne. Soa-

11 111ρί111111, saepe vix longitndine digiti minimi, parum
exnnrnr, simplicissimus, nnillorns vel multillonir, interdum
bifidus bi-mnltiflorur. Spatha anbinllala, valvae seminngnicu·
11111, aequales, concavae, oblongae, 111111111111, 11111111. Co-
111111 laciniae tres exteriores intus albae, extus 111111-111111111
‚tres interiores totae albae„bari 111111111111. (Vahl.) - Va-
’,1111111111 virescente limbi apice albo, flore 11111. (Thnnbg.)

11. 611111111111 humilis.

. G. 1111111111111111111 1111111111 11111111 11111 1111111111)-
ramoso longioribus, 1ρ111111111111111, 111111111111111111.

G. humilia Kenspreng. ryrtveg.1. p. 118.

 

