mm. 71⁵

emm ΙὺοιιὶΙ nort. 122306 mm· man 1111113 221,

...ww-121 222
adepoidu Paul. 315
nuperius 1³05.. 2511
...paraus men. 287 -.
eeuovfi unt 2³9 ⁴
seminuda Roxb. 209
nemim Roub. 289
mmm odoratu, mvn lom,
panicula e luania leffe-sm·
[ὅποι compat& nont. 298
mulum 122 215
amoma ιιι-ι. 230 ’-
coenem netz 110 , ”
misellus Don 211
mflom 11. Bt. 213
ειιιψ.. sprung. 211 .
διἰὖοήαιιιε Lini 269
ἀμφι.. nm 321
arditius 1³th 251.
ιμῶοειιε Lam. 211 ·
epocham& L. 332
ψη... ιιιι 305 ’-
’ ...mmm 2.... nrt. 297
ψδειαίιιιυι nom». 218
ιρΙιιοωοψῙιιΙω Vah! 225

spumam.. ιιιιια. ιιι.. 217 ·

ιρῐειιιιι ptem. 308

*witigem mn. 212
upo‘n'o conglomatis 11111. 31
spinulum Roxb. 205
oporoboum 11. 111. 213
squamma 1.. 219
uellam· unago 329

' stolonum· Rea 210
2121212121 1111 221

· minum 11212 215
“rictus Roth. 290
dn‘em ιιι..210
strigosus L. 293
strigosus 110111. 218
auhuman 11. nr. 300
σιιιίιιιιιιειιιίι 110111. 215
tegetum 11οι1.”299
tenella 1.. 211
tenellus Pkeul. 322
tener Vah! 213
Tenon-iffae vair. 238
tenerrimus Pronl. 231
Tenemus 11. et Sth. 210
’1222111 Paul. 210
tenuissorus 112111). 290
tenni· Sum 221

tem noane, mulis mk& orco·
n‘o etr. urowa. 2⁰8
Μημιιιιι mnata 215
ΜηρΙιγΙΙιιι Ι. Bi. 312
utrm-thyas nur. 215 “
retractaehyue Tenon 216
flatilis Thunbg. 210
τιὺηιιειςι vum 260
11Μοοω &Mem 321
mummi· flunb. 120
tomus 11111 218 Ι
Tun-cyma 1111 821. 250
nonnosus Κοιιιίς 283
tremula: Poir. 311
1ιὶ11οιιιι L. 199
trigynun ὅμως. 211·
triuerviu 11. Br- 311
uinum» Don 290 1
121210ιώ 112111. 211
tuberosus Parth. 275
rualodus 11. et sth. 318
nom.. wind. ιιι. 215
umbellam unm 2111

umbella 11012112, spicis pm'ddu't

. etr. 11211. 251
umbella erist-lia epicis 1111111112 etr. ¹

fltll. 250
22212222·Ροί2. 235
uncinum Punh. 215
-um'aeam 11. Bt. 236
21112Ιοί1121 11. Bt, 325
usinum 11. fir. 210
κείω.. ιιιιω. ιιι.. 318
variegatus 11221). 252
vegam wara. 211
ventricosus 11. Bt. 300
νειιιιιῑιιι 11. Bp. 300
venieillntun 112ι1. 260*
vim. mm. 212
nimemfloffn. 251
vincam Ait. 216
1121110ιί122, Spreng. 289·
mthoconm Link 269

lypum 112211. 295

l).

Dadyh‘s. eymmm'des L. 19

cymuroidee Loeffl. 11 Ι
swfculala Lam· 21
geniculata num. 21
'narium 11211. 1ἶ

 

