22'5 11111101111100001011.

ᾗ1οο01010101000010010001, perum eugortiores, tc· 110000,Ι ur· .
(1113810010. Velm turem -101010010100, terite 11110110Ξ

53. CYPERus rubicundus.

Q. 101110 1100001000 culmoque 1111100011 lexic, spiculi· ,μὶ
,551131 oblongic 00111110 involucro diph5ss0 hm.-

C. rubicundus Veh] 11000100300. 1100111. 01 sela. ,
reg. 2. p. 170. Sprcng. tyct. vcg. 1. [1218. “

Habitat in Pcrtorico.

culmi 0000ρί1011, 101111010αεί, 00010011βο1011,1111111111Ι
vaginis soliorum aridis ferrugineis tecti. Folia 111000, ungue
nonnulle altitudine culmi. lnrolrrcri phyllc petentia urin
- capitulo duplo longius, alterum perum 00001110, ’0ιή
8010111108, unguiculues‚ in capitulo subglobotc
circiter 18 00000. 1701000 teneriores qnam 111 affinibus, or*
strictae, attenuatae, 1 icc patulae. purpurascentes, 001011
ωαηιο010000000. (Vatis)

11. CYPERvs rigidus.

G. redice repente, 101111 culmoque rigidis, epiculitcw'
gotio 00111111 involucro tetraphyilo 00011001οι10.

C. rigidus vahl Eoum. 2. p. 300. 110001. ct 800. ¹5¹2*-
2. p.170.8preng.1cyct.ceg. 1. p. 217.

’11001101 in Madegeeccr.

Similis C.rubicundo‚ dicerene: radice repentc3 crht
obtrrsangu103 involucro tetraphyllo; valvis 1011001000-Ηο
penna anserina crassior, tecte squamis consertis 000110 cirb-
ris fusco-ferrugineis. Folia ct involucra 001 11111010 subp*
' centia, culmo altiora. Involucri phylla 0001 11101010, uritis&

f

111111101οἰ110. 1101000 obtusae. (vahl.) “ ,μ

15. 0111111100 flaviceimue.

(ἲ. culmo trigono glabro basi 01110010. 101110. 0011110 01011- 1
cribris 0001110111 mergioe 1000011, 00100110 ceriutffl. ἰ
gesta ‹lrglegisorcecmpreccro involucro polyphy ioccprtrlt ξ

C. 1ἳ1111ἔ11ἓίὲ1100 Schrader in Roem. 01000001110010101 ἱ

Habitat in From. 0. spei. 24.

Planta-elegantis. Coimus spitharnaeus et brevior, 11ςὶ1111·
rersrrs basin 10110001, ipse 0010 seliqrriii vaginarum copit-
1110010000. Folia rrgtda, lrrrcarie, oprcem 000101011011111111

“ 1111111Γ1.011011ὶ0111.110οἒ1112110·ἓέ11
tiri... 3-1110. 10100, compresso-plenae. 13-15110000,01101011.
nrtrdoe. involucri phyllo 101110111111110. 0001 dilatate, tin·

 

