INDEX. 735 ·

roucmun mm aalma nmeuostou mmmm-66

Wallr. 698
bonan-ieme 16816111». 698 -
brachium Pan. 701
mairolium Pan. 700
crimem 9211. 699 ’
glaucum Pan. 701
flouffeui hag. 702
iuuandarum Schmk 698

Ῐιυιὸρενίιικη fllmh. 102 “

mhoophylluu fimb. 702
mmdrum Pau. 699
Weiltfsolae‘nm Pau. 700
mmmm 8 ει ω. τοι
mmm boisel, 698
ιιιιιιι. wind. 699
ιτΙεΜρηιιυιιι Pau. 701
8161818661 11611. 700
“ arianarum Pau. 700
vemcosun Lug 698 ·
Velm 1²:11. 700
ronzanum* 22
Cornucopia 1.. 22
nonoia Koenig 22
huelem arundinum Aub. 20
amam„ mm. 681 1
limosa swam. 120
Pota-Pulla nheed. 295
nuum 667

. submonui· 08 end. 667

Pmu mamm, mdiu ιω n·

mosa etr. 816888 670

Ρωᾰωαὶενίσπσ mna, min m.
noto, major manica Ιοή. 660

annum 53
ocimoide· sahmi. 53

lt

mmm 690

arbom Leander 690
hand& 08818379
mnu 368

unitim 8661868 ¹ ·

pedumlau 11118368

&malm pamma 8. nr. 510 '

pulchella 11.111.510
,manwen ,56

nn» 66160·

alpha θρωπε. 53,

merioideu 168881ςὸ7

articulata 11. et noh. 13

um *ml 72

⁴ umam. a ech. 66

naun nu. 68
apum· Tomy 6ο
apim· 11. et Sdl· 57
ophellae 786159
cephalam 7811156
eman νιιιι 66
elaadmiaa 81668ηό46
comta unk 69
mnia unnim 69
cynon 11111681 68
cypmidoe Mart. 70

¹ deusta ὅμως, 51

dianam ὅμως. 57
dinam 78111 67

Rufioni metr. 69
canicularis vau 66
ferrugine· 11. et θῶ. 70
mironi· 7161 63
florid· Rndgo 71

sum 11. et Sth. 60

, gigantea willa. 111669

ghuoe vahl 611,

globum 11. et 861866
gavamm 87818 ιιι. 11
glomerata 166165 ¹
gracili· ml 68

11886181 Paul. 58
hirsuta vnhl 66
imapum·⁸ vau 67
Kynon· 111818. 76

lm 11. nr. 66

'du Vnhl 67
longiromin Ε111811 67
longia& R. Bt. 16 ',

memtyh nim. 11
nimam· vam 68

nollit 11. et ech. 73
nitide ὅμως. 62
pilulism 8688166868
pluma 81162
80681711· vahl 71
pemp- Β· et σοι 69
punem· 1111. 66
pyramidnu 1181611. 69
misson 81162

rigia· ὅμως. 78
uniinvolumu ml. 58
mma vam 61

,μω vm 63
ιρίωιι Bpmg. 76
manin Nm 61

 

