626 ’ 111111111010611111.

111111 tridentano. 111111 11111111. corosn alba 1111111111
Semina oblonga, compressa. bino convexa, unicostata, inds
angulata, luscescentia‚ ἦ 111. J’appm radiis capillaeeis plone
sis paucis, lructu longioribus. ln axillis foliorum 11111111
ι glutinosa. (Kunlb.>

22. 11111111 1111111111...

VJ cauis striato glabro, 1111111111111-111111 subiulegeni·
tuis indivisis, 1111111111111111111111111, corymbis 1111111-
, tomis. 5
V. lapathisolia vahl Eoum· 2. p. 1¹. anreane Valet.
p.!19. 111111. 11 Seli. ayat. seg. 1. [1356. spiceum
1111. p. 140. Dc Caud. Prode. 1. p· 635.
1111111111 fretum magellauicnm 21.

Canus pedalis 111 ultra, crassitie pennae anserinae 11

111 tripollicaria, sursum sensim minora, acuta, integerrima.

¹ interdum obsolete 1111111, obscure venosa, nervosa, 11111

supra ad lentem villosi, caeterum glabra3 radicalia 11111·

11111 petiolata, natuor in ceule, 1111111. dno superionscs·

11111, floralia 1111111 linearia, obtusa, basi ciliata. coqnbi

ex axillis supremis, opposili, paucissori3 111111111111111111111
111111111οωί. liores triandri. (vahl.) '·

23. 1111111111 urticdcsolin.

V. 111111 herbaceo 111111 tereti 111111, soliis 1111111111·
‚cuntis subeordalt's aculis dentatis aut sinuato-dentati*
supra ριἸο11111111111,1’11111111111111 peliniatis, superioubo '

senilibus, panicula ramosa, corollis quinquefidis, 111

minibus 11111111. p

' V. urticaesolis 11111111. Boupl. 11 Ruunt nov. gen. et api.

p- 330. t. 275. Knntlt syn. 3. p. 6. noem. et 1111111.

veg. munt. 1. p. 264. Spreug. 1111118. 1. p. 141. Dc

011111.Ρ1ο(11.4.[1.634. ¹ ⁸
Habitat in frigidis Regni Novi Gransleusia 2l.

Habitus Verouicae urtioiioliae. Radix 11111111,
globosa, simplex. Caulis pedalia. Folia membranacea, sapsa
glabriuscula, 9-12111. longa 11 lala. Petinli semipcllium
pilosiusculi. l’anicula 1111111 dichotomis pubescentibus. 11111
teas oppositae, lanceolam-subolum, ciliniae. Florus 11111111
terminales, solitarii, sessiles‚ magnitudine Val. longiiolias

’ corolla infundibulilormis, basi gibba, alba, glabra, tubo 10111

laciniis oblongis oblusis margine undnlstis‚ aequalibus. 811·
lus exsertus. stigma 1-3lidum. (Kunth.)

24. 1111111111 scorpioides.

V. caule mblerbaceo erecto 111111 pubescenti, 1111111111ῑί1

χ 1111ο111111111111111111-11111111 snpra 11 margine pile·

- sluscnlis, 11111111111111111111111111111111,111111111ἱί61
flores 11111111111 perentibus, 11111111 ovalo paneg

 

