nuum ιΗιι 1.. 511
ἥρ. Μ. 511

mamus ¹33·
fidu·- ι ιι. 111

«1th ¹³3

ιιι-111111 nnat 111-
jm· 11. nr. 115 ,
naason· rami& ,
lauta 11. et 511, 117

ιω vau 16¹

lumncbyn 11. et sch. ¹36
1-1,ῑρ summ 102
..151111- uun. 111
auium rme« 119 ,

,ὼε-11111 nu 111
κήαι 11 ιι. 119
mim ml 155
,μω vm 161
εμε- m 115
mmmm

specim M 15⁰
upinl'n R. ar. 1³7·
aqum ml 157
um Rich 140
offitia hbffl· 1³8

, mmm. 119

ulau 11. 11811434
tudun-&162
tum λ α Set-141
mni· 11. α seh. 151
tetragona R. Bt. 135 ·
Μ* 152 unni-ph
nomn vm 158
mady· 11. h. 138
nuum 11111 172
mlii 1111133
mm n„ ne. 111
uhu 11 ne. 113
tamn Pmsl. 1111
rium ι. et ech. 160
:nidis R. Bt. 136

11111111 1196 ⁴
Pdtuoem ιιι. 697

”⁰¹ Q θ ”⁸⁰13st sm) η

ἂν ‘dnm mm

 

