INDEX.

mn 380
amictui· wind. 880
Namusa R. et Sd· 8111

Τ

Tac-,au 1111111111
Ymina magellum 1111. 599
mmmm 702

diens· R. 1111102
Μ 111118. 210
molo· male Boni-3129

nuum 510

ῥ’ Both· 511
’1111110111 8111111511
'ubertim 111111. 182
moni· 11111. 511
rancun qsn'em 1111111111
mm· sm. 6⁸9
f Colum Spu-g. 1198
. effluentis sm. 1198
mwsrde'ae ὅρηαι. 1189
Μυσὴ vahl 1181
effluit· ὅμως. 688
denerata ὅμως· 1189
madiam θρῆνος. 1188
lav-ignea flefftgg· 1191
..u-mm vam 691
„mnia Bm· 1189
arleium uh! 1191
eumde- Spmss· 689
paniculum 8111115188
Μυσίδα 1111116111
nam· Spnng. 1191
mbr· 1111 1190
mn 11116110
mato-00¹· 1111 692
11110111· 8111119089
undulata 5911113188
Tenedo· mbr· 11111. 11911
Τηεὶφκαὸσ ι11πκ1οαι 111 caud. 21
11,Μῦώῖ md& 89
junceo 1111·Ιιι.18
pum Poir· 18
polycrat-ky· mehz. 19
urim De 0111111. 11
My· muricum e. mua Pm.
mensumn M· 16
genium Dim. 16
menni· natat-ric· lo· 101
”mmm 6111

'm

rutenorum 1111116ωά11· 1111681
&aalma 1101. 581

. Gula-ne uciche-b· 582

...1111- 1111511
echeleum 11η. 581
ornithogale& 111011. 581Ι
pudicum Ket- ⁵85
maironn- Poir. 583
mmm Spu-g· 58³
meu· 11η. 582
mrim· Ker. 581
{ortuum Dim·- 588
τιιοιοτιιοιυι 20¹
alpinum Peru. 208
cyminum ven. 201
cononum ssim. 202
kadmium· vm. 20³
11801111 Pm- 190
raum unt-es·- Μαι 11
mm 11111. saum 119
mmmm 666
gundum«. 1111111. 666
morata au· n. et seh. 111
um 11 οι 111111
capitata mit-hx. 181
caerulea 1111115111
'daoyautko 11. a Ιώ. 180
flam R. ss 8111. 182
mrum 619
coponis Ket- 510
erispa 1111. 510
crocata xer. 515
demta 1111. 5111
feneum· 11111515
flam 1111. 511
linem 11η. 511
1611518611 Ka. 511
..z-m· 11η. 111
ponium 11111512
put-pum ΚΩ. 5111
fernen Lm 511
1161111111· 1111511
mu 11. nr. 5111
securigera Xer. 518
squalida Ker- 511
urim 11η. 512
ιεικιὶῆοη 1111. 511
viridia 11111589
nanno-pu. xer. 511
mu 11..1.111
ram-ma· nsua. 611
Tune· Ιιπῑςάι Boib- 808
amq· 11111 161

 

