‘ 22⁴ TRIANDRIA MoNocmn3

Radix fibrosaa 01111111-111111 11111, dunum 1
lia-membranacea, culmo breviora. Umbella simplex, cpi

lic fasciculctis 111 capitino laxo. involucrum imcqunic,'plr¹

11111131111111111641011101311. Valvac 11
margine castaneae, 1111111 viridi. stylus longus. μου
glabra. (Torrcy·) ·

18. cimus tenuis.

0. culmo 1111101111, spiculis 1111111111 conferti: 1111111
tali reflexis, involucro cubhexcphyllo lincm'.

0. tenuis Swartz Prcdr. 20. Fl. ind. 1. p.119. 1111
11111111111111111111... ..ι

1111111181 1111 giaziiiiiaii montosis 1111111111 011111111Ιῆ. -

culmus pedalis. Folia radicalia, ‘longitudino 1111111,
naaria, laxa, laevia vaginae nigricante& involucri 11111
longius 1 pollicere, unicum umbem breviuc' 1111111111 hl
vis, radii brevissimi. Spiculae vix'semipoliicms. VM,
1111111111,1111111,·11111111, sordide virescentes. (11111.) fh.
lamenta plerumque 1101111111. (swartz.)

19. 61111111 litos.

C. radice 1111111011, umbella simplici, 111101111111ΜμῌιΞ
10 umbella iongiore, spiculi· lanceolam almi A

11111 bracteolatic. ,
0. litos Roem. et Sch. nysi„ veg. 111111. 2. p. 101.
C. tenuia Miihlenbg. neser. ub. p. 22.·Tor1·cy 111111

Unit. 81111. 11118. χ
”’ Habitat in Pencylvcnia. ι ι mg
Culmus 1111111111, spithamacus. Folia radicalia ,
lineari-lanceolata. Umbella terminalis, 111111 1 ’

Involucrum apice asperum. Spiculae 10-17111111, 11
tes. Rachic articulata. valvae nervosae. stylus cpio·
fidus Nux triquetra, oblonga. (Miihlcnbg.)

50. CYPEsz adustus(

C. culmo triquetro, foliis planis glaberrimic culmo 1111
vioribus, involucro diphyllo spiculus excedente, cpi!-
111 aggregatis immolatis, 111111 ccctis 1111111111111111Ἰ
viic, nucc oblonga marginata.
’ G. adustus Pressl. Reliq. Haenk. fccc.3. p. 167.
Habitat in Peruvia? in Chilii 21..

· Maxime asiche-variegata. Radix repens. 0111ῦέ
pedalis longiorve, acute triqueter, striatusfglaberrimm, 1110·
tus, inferne foliosus. vaginae inferiores aphynae, 11111111
emarcidae, acutae. Folia duo unumve, culmi dimidiam

tem vix superantia, erecta, acuta, 1111111. involucrum
lis canaliculatis, uno tripollicqri 1111111111, altero bum·

 

