60 'l’lllAlllDlllA MONOGYNlA.

11. Sploir aggregatis 1111 oorynrboris.

10. Rurucuosronr capillacea. ,

1111. culmo triquetro, sollio 11111111,1 loir 1·51111111π111·
1111111111, 11111111111111111111, 111111 lanu-olatio 11111·
cronius 1111111111, 111116 hispidi· nuoo triquetra 1111-
rugora longioribus.

1111. capillacea 'l'urrey Flora ol 1111 united 8111111165.

¹ 8111ο1111111ε111111111ιί1111118 1111111111. uo.
· 1111111111 Pennylvnnia.
culmus triqnerer, palmrris vel spitlumneus, sobiolirlnr.

Folia radicalia 11 culmea perpauco 1111111. Spicula Η,

rinocolurae, fuscae, subterminnler, 1111111011 braetot spiculo

longior 1111111. vulvae 11111111, 111111111111111111111111, nri·

1111111. 811111111111,11111. stylus 1111111111,Ι“1111111,11111111111.

llux rripilara, triquetra. subrugorn, stylo coronata, bui κείω
hispidis nuce longioribus. (Millilenbg.)

ll.ll11rucuosronl fusco

11. culmo trigono, soliis reruccin 1111111111111, spicis ler-
ruiualibur nggrogrtir 1111111111 involucri plryllu extimo
guill? 8131111111, 111111 1111111111 furcis, setis luypo·

1111. lunen 11011111 Sclr. ryrt. vegl. p. 88. nien. 11111.

11111. 111ὲᾶ Spreng. 1111111111. p. 194. Llnk 11011.

rr. . ¹· 79.

11. alba su} 111111 vahl 1111111112. 11216.

Schoenus luscus Liuu. 111. [1111164. winus ,11.1. 11261.
81111111. gorm. 1. [1110. 0101111111111111795. From
1. 15112. Engl.bu.1575. Slurrn d. 1³l.40. 1.(1. wah-
leubg.upn. 1119. 8111111 11111557. [2. Merkel Koclr.
(1.Ι·“1.1. [1449. Gaul. 11. heir. 1. p. 104.

Schoenus relicuus ’11111111 11. [11119.

Cyperur 11111111 11111111111111111 palustria, 1111111111 1111111111-
leucoia 1111111111113. [1219. 1. 8. 111. s. 40.

1111111111 uliginosis 1111111111 Europae. 11.
Radix 11111111110111111. culmi 3-8 poll. 1111, 111111-

111, 1111111. lolia 1111111111111111, versus apicem 1111111111. Vo-

ginro 11111111. 1111111111 gemuit, alterum apicalr, 1111111111 11-

’.111111111111-1111’··1.;,11111.11ῖ“11111

1111111111·.1.·1ῑ’;111.1,1;111111111

1111Ὰ10131133111110111. Serae 3-1, 11111 duplo longiora, 111·
um ι

12. Rurucnosrour albo.

1111. 1111111 trigono, soliis liunnrrbu· canaliculato, opidi
inuuiunlibus aggregato · corymborir involucrum ν-

 

