sco . ⁸uttttttmtu 0001000010

lxta 1100001110 Thunbg. 0100. tt. 11. 010001. 0221111110.
· 00011011100111100011. p.53. ttonmtsdt

synt. reg. 1. p. 077.

Habitat 00 Prom. b. spei 21..

Folia spithamaea et 01100, an tutissima, tunicum 10110100
800000 simplex 0010000000111101000110, erectus. 1100111οΗ
110000 110000 0101011100. 80011100 rix un 0110010000, oblonga
truncatae, strictae, 0101000, tubo corotico purum ,1000010111

(vahl.) -· 1100101 {loribus 1111111 vel 110100-01110100111111111 n'tt
1000000110. (Thunbg.) -

225. ΗΕὸΡΕΙὶΑΝΤΗΑ.

0000110000000010011001010, 11001000 0000000100 regutaris. 011-
, 0010101010,10030,011000,0010100001 usquc· 0101100010. (btt-
0010 obiurga, obtuse trigone, 10101000, membranum. ’11-
minul 1101000000, sere cubbcccctu, rugccu atquc 0 001οὢ
· ungu 010.

111000011100110 radiata.

H. 101110 fistulosis 00000001 0031000100 100011000001001
comprenso-planis linearibus, 11001100 secundis ’10011111
apathia adpressit, 11110110 reflexo, stigmatibus flexum·
tortis depen'dentibuc longis... ¹

H. redizta Ker. Anu. 011101. 1. p. 221. Spreng. 00010001.

10οΡ0001010 1110010000. 2. 1280. 0011800101. 15. 111110

, cp. pi· 1. p. 202. Vaht Enum. 2. p. 68. 1101. 0100510
110οο1110 Littac. 8. 1. 11111. Rueur· et Scit· tyci, tegi.
p· 393. 00101111. 112811. “

Ixia recurva Vahl Εο001.2. p.58. Rccm.ctScb.⁸yct.rrg.b

txtap'fisiiitiu Andr. 1101. Rep. t. 50. “

. (1100101110 00011ον00 Tbttrtbg. 0100. n. 3. Fi. cup. 1. 0111
· p. curicinu; 101111 augustinumin tecpo 0011111000 011
Mag. 790.
11011101 00 Prom. b. spei 21..

Bulbus avellana minor, coricus, bati 01000 excurtem
in orbiculum dentato-radiatum. 000110 scre sesqutprttrttt
crassitie pennae columbinae, simplex, debilis, 10000000, gt·
niculatus. Folia 000110001001100 quatuor, 00010 0001101111-
viora. 110000 circiter 1-20, 1000001, distantes, noctu ἦν
odori. spathae 00110 exterior 0101001000000110010000001110
0101010, virctorum interior angusta, brevior, 1110001010, 11101100
(10001100 tubus longitudine spathae, 0000110000100, 1101110001
limbus 0101000, laciniae 10000010100, 0000100 attentet, 0110111
strictae, patentissimae, 1000 exteriores 0000100 rubentes, 111111
10110000011000010000. stigmata 1111000000 quatuor. (1001.)

 

