Tttttttntttt Monoettttn ett

101100Ι reliquae lineari-oblongae, 00100 1010000100, rtellrto-ex-
lunatae. tres inferiores subrngustiorer. Stamina 1001111ἰο duplo
11011010, laciniae ruminae accumbentia, 0101000110 10110010-
0100ἰο. anthero emicante iuiilongioribus. Stigmata 010μί011100
altiora, 10101010. (tter.) '

Tttt'rortttt longi flora. '

Tr. 000101010000, 10111011110011-011010111011100, spathae 10100
exteriore 0111000 101010011111111001010, 00101100 tubo
longissimo, laciniir prten'tisrirnir aequalibus.

Tr. 1000111010 tter. Spreng. ryrt. reg..1· p. 155. .

0. rubescens, corolla 001110100εο, externe 1011000000,

’ antherae 0110001001000.

Tr· longillore Ker. Ano. os Bot. 1. p. 227. 11011. Kern 011

irie longiiinro Ait. 11011. Kew. ed. 1. 0. 58. Bot. Meg. 256.
110110011- Liiirc. 1. t.3t. 1111101001. 1. p. 203. ver. α.

6101110101 1000100100 Vritl linum. 2. 0. 111. var. β. 110010. ’

· 01 Scir. r streg. 1. 0136. var. a, '

’1 Gladiolo· iungiilorur Jacq. Suppl. 23. teon. rer. 1. 262. ’

flexrglottie tr· 0010001 Deo. nov. gon. 6. 3.

β. 1000111010, 00101Ιο 00110100 minor, tenuior.

Tr. tenuitora 1100001. Meg. 011 1275,

1110100010οη β. willo. 00. 01. 1. 11203.

lxi· 1011010010 vahl linum. 2. 0. 66. 1100111. 01 sch. ryrt.

(110010010111110111111100 Jocq. Cott. Soppi. 24. icon. 101. 2.
1. 163. 1111110001. 0. 111. var. 0. Roem. 018011.

7. 0611111080 u1 0 ep , 11110110ι regimme: concolor, 0111110100
flavescentes, 0011101 010000 prominulae.

’1010001000 11001101. Mag. 1502.

1101110101 Proinb. 0001 11..

Folia wirbine, gramineo-eman, nervosa. cautis saepius
10100000, teter, ioliis altior. Spica‚plurissorr, erecta, 0010111
(1110100110. 8001110 valvis tubo floris pluries brevioribus, iso-
notris, exteriore innon, rarius dentato-fissa. corolla 1110-
001001011010.010010; tuitus 100100, subderetur, triqueter, limbi
10111101-5010 longina limbus 0100100, 0101101101 explanatus,
100ἰο1101100011-0111011010. Stamina trifaria, 10001001010-100100
0111110100 100οἰ inclusae, filamenta subaeqnanter. stylus 010-
ninibur aequalis vel longior, 01110 1000010 0101011000. (lior.)

Tmronn Rocireneir.

Tr. soliis enriiormibur nervorir, 00100 0101110010 laxe, 000-
. 1110 0010111010, tubo corollae longinimo cernuo, 1001-
' 11110 oblongis obturir petentibus reqrnlibur.

Tr. 1100110000 Ker. Bot. Mag. 1503. 0010001011. reg. 1.

0. 156.

 

