’111 1111111111 1101001111

‘vaginae quaedam rudiam-inm et 1111111. apionem
1111111111, ovato-oblongae, in vertiniuo 11111111111111111 1
ὃιῖξῖηἰ. valvae rotundae, obmm. 1111101111, wgo!

1
1. Honocnonnus eubarticulgtua.

H. 11111111 111111ρί111ηῇ1 innumeri· 111111111111, spicis
1111111111 capitulum propo 1111111 1110111161, m
11111111 acute. ·

Scirpun 111111111111111111111 111111. [11217. Bm. 11.

- 19111111. 11111112. 1176. Spreng.synt.veg.1. 1110

Habitat 111 ludia υ111111111.

Radix uolonum. 01111111 1-3 alu, 111111, ter
glabri, aphylli, membrana ad qnamli 111111111111111111
1111111111, 111111111- nequidem· 111 aimo apparens. 110Ιί011111
vagum· una 1111111111. 011111111111111111111, 1111111, [1111111
1111111111 numerous (1111100) parvus, 111111,11>111111,1111111
ustultifloribs. Vulva? ovatae, membraneum. Nux 11111
a a, gla ra. (Rox .) ·

Ι

- 1111111111011111.

, spicae terminale· 1111131111, qumi· 1111 inscie 111

bractea foliam 111111. Rachia rectimmla. (11111111
valvis, vulvae 1111111111 decrementa, inferiore· 111
81111112-31111111111 1111 dilatala pertinen· eun 1

aslum· Nux aucep· aut trigona, Seue hym
11 ae.

1.1)10111101111111 ἱειιοοοερῖιηὶα.

D. glabra, 111111 stricti· 1111110101μί01111111, invsslm

..11111111111111111111..
2110. 1111111 amer. 1: ῃ. 1171 11011111. 1118111. 1111111
p. 89. 1111111. 2. [1. 51. Miihlenbg. 111111. ub 1111111
not. os Carol. and Georg. 1. p. 59. Spreng. synt*

schgssnffl'ollatus 8111111 Prodr. 19. ss. 11111. 1. ,1
Iit? [1112οό41111111. 1. p. 7111. 111. 1. p· 136. W 11.

11111. 'camin wan. car. ρ. 71.

Gramen oyperoide· spica com 1111 alba, 111111 1111111
partim 111111. partim 1111111111. 81011101136.1
1. p. 119. 't 78. s. 1. Raj. 11111. 3. p· 624.

fflbitar in Caribnein etin 0110111111 2}-
11111111 repens. Culmus erectus, 11111111111111111, (riq

111, glpucun. 11911111111111111111111, 11111111, planu, gh
111111111111111111111111. Capitulum 1111111111, congio

1

 

