550 1111110111 1101001101.

nuliam 1111101110 supss 1111111111. niis sunnam... 111101
brevius. 110111 comui, mundi, 2·3,lu1msnii·slbsds. Sps-
1111110111010111, obversae. 11101011111. servasse, ghhss, qs·
101101 tubo psulo lnngior, corollam iess sdseqnssss3 ‚unkun
paulo brevior, longitudine 0110111110111 11010111 albida, (1·
1101111101 stris duplici purpusss, issiniis intus pumm-
sitistis. (Thunbg.)

. 1011οι010, setifoiius.

(11. 11011 rsmoso polysischyo‚ 101111 lineari-semeis, 00-
sonis tingentibus. , . ,

Gi: setisolius Linn. 80011196. 11111.ιμ,11. 1. p. 211.
Tiusnbg. diis. ss. 19. ΡΙ. esp. 1. p. 202. 111111 Eum.
11. 100. noem. Ι118011. syst. seg. 1. [1120.

Habitat 111 Prom. b. spei 21..
Scspns polysischyns, rarissimo simplex, {leison-mss

11111 13:2122‘1121235.¹12³?:2353¹'5...11³2.2³31511.

1111110111, sibi,1ingentss, iubogspaihisvixlongim (Thubgi ,

8. (1111110101 recurvus.

· , Gl. esaie erecto simplici, 101111 linearibus 11111110 ustisque
00111111, vsginis rsdicslibus 0110010111, laciniis 0010111
omnibns 101011111110111 mimmii· 11111111.

(11.Ι terimus Linn. 1111111. p· 28. 1111111. sp. [il-1. 'sm
(excl. syn. Thunbg.) Kcr. 1101. Mag. 578. 1113011111.
. ed. 2. l. p· 99. Sps-mg. 1111113. 1. p. 151. -
cl. ringens Andr. Βο1. 11111117. 01 111. 1. 227. necas&
sp· 1111101111· Liiisc. 3. 1. 212. 1101011301. systmg. 1.
p· 414. 1111111. 1. p. 291. Link 11110111. 1. p. 53.
G1. ρυιιε1110111100.4(3011.1. 11160. icon. rsr. 2. 1. 211.
Pers. 1111. . . 3.
Gi, curiosius 11111 11011. Kew. 111. 1. 1. p. 61. wald..
11, 1. ἕ.21ἒ.31111.101011.011101.1. p· 231. V
‚ um. . ρ. . .
cl. 1111111 80110001. et (1111111 112. “
Gl. odorus salisb. Prodi. p. 10.
Gi· 1101100111 Pers. Syn. 1· p· 13.
Wsisonis recurva Pers. Syn. 1. P· 12. ·
(11. soliis 1100111101 sulcatis, {loribus 11110 verso dispositis,
tubo floris 11111μὶ011· Mill. icon. p. 157. 1. 235. 12.
Habitat 111 Prom. b. spei ²1· ’
10111111111011111111111 11111111’8111111ἓ111111ἵο11118 «1111111111,ῧῖ-
111 '1⁰⁸⁵ =s5;333·3 111111 ’1111111111111111111
medium’im 1111ηέ10111. Luscinia sapiens lsiiisimaf2ouipiies,
11011111, inferiores ‚subunguionlstss Prims 11 ”cunda 1111
apamiam dis sstssmitstss lssinimm superiores 11111

 

