706* mnu.-

unotm pmii· 111 eadm B
quadrangulari! burn. 51'18 ⁰
quinquennia 5611111 519 mun 532
fingent 11151. 518 MA· 1111. 555
fflgm ι. 532 Ι numan xer. 515
opima Andr. 515 mu Spnng. 5³9 ⁸
ειιιιωα Andr. 575 ammiralis xer. 551

atym «11... flamm 1111 691 pum· 11.. 515

[ρῳ-11111· lim. 205 purpure· liet. 537.

111.. sumi· nm. 695 nam mm. 516

unm 515 fingens Kc. 5511 .
lnam· {321¹- 5111 tuln-cyane· 1111. 555
upana xer 511 und.. 11... 511.
morule· Vth! 511 . quibem 1111. 551
cynon 1111. 515 1111111 Kc. 557
1111101611· 111111. 516 mirum Κπ. 556.
πίομαι ven. 515 ’1111111111ῄί lie} 1532
frustm Pon. 599 nubium 1111. 5 55
lugeat (1111. hing- 515 'illut Ker- 558-

. ...joe Μ.. 511 pacorum 111111. 119
mulene· 1111 515 nemim· 111111. 89.
milk 1111515 mtervoidn 111111. §lsi
repen 111111. 516 , erinitum 111111. 91
apulum ὅμως. 516 menide· Dicit. 91
spicae· Pm· 511 &iulum 111111. 91

· ‹pen-112 ml 511 unm meu. 91
1111111111 Spmg. 517 11111111 111111. 92

autumnus 200 mun nim. 91
nphyu· 11. 111. 200 paudflomn 111111. 90

Aradium διαιταν-1111111111. panium 111111. 92

25 pygmea· 111111. 92

’ ” molem 111111. 95
61161.. nim. 91
1111116511 Diem-93

mesnilla· 1111125 111113111- niem 92.

‘Ar-ndo gigma- walt. 26 uum 561.
mea walt. 21 gum-u caum 367

1116651111 1111ἰί1 fluis, mk n- nuimidu (in-du. 561,

mammam-71. 62⁰ namma. mnu& 1
merdin nem. 116. Mn aa. soum 11111 ’

mnarum 652 195
emota Burrum 628
dumphylloidu De cml. 653
mmm 111111111εὸ27
αἱομ Durum 655
1199011134 Mrem 619
‘nemu Mrem 695
hesaias· narrem 655
oblongum. nusmm 6³9
pdyttoehy· 1111611111 665.

mat· Dustw 628.
uu 615

Q Lour- 615

 

