wlnonltt MONOGYNI'A. ttl

“ finiam. 1. p· 158· 1111111111. 8111111111. t· 196· Bot:
Mn‘g. 693. 11111111111111111111121. 15. 1111111511. eyst.
1111111111 iriiiiiidi'tmffiitlifiiuiiiiil· [t. 56.
1111 orientalis 11111111111111111111111, grnnrineo 11111 rigillo
solio, 11111Ι 11110ι 11 coeruleo mixto inodoro· 'l'ill
1111111181ςά 11111111. 11111..

Gteepitoee. Folio 111111111111111111, 1111111111, 1-111111.
longe, 11111. 1111, 1111111111.’81111111111111111111111νί1, ⁸
111111 reginis ollionribne oblongis basin 111111 angustatis,
bifioe 11111111111111111111111. lfloree 1111111111ῐί. 81111111
..111111111111111111ἕ11111111
st 1111111811, 1-8111. latae, oboratonuneilornter. basi tna-
ent· ssnm 1111111111111111111811, ned angustiores, 1111111111-

111. 81111 1111111111111111111111, bifidae, 111111111111111. ··

6111111 111111111111, 11111111.

Ι. llus long-inpolito.

i· imberbis, 1111111111111-11111111111 11111111111111111111.
reti tortuoso 11111111111111111 (1111113111111- ,

· 1111 exte-riori longissimo 1111111111.

Ι. iongiepatltn 11111111. Βο1. Mag. 2528. Spreng. 1111113.
rur. post· p· 21· lloem. et Scit. 1111111. 11111. 3. 111111.
habitatin 1111111.

- Folio lineari-lanceolata, cuspidem-eniminum, 1111111, 111-
1111, 2-1 ped. ion 1, l poll. 1111. Scnpns 1111111111111, pa·
nm 1111111111, 111 11111ο111. Spatia triphylla, inferior iere
min, 1111111111, utrinqne 11111111. 1111111111 longi.

,“ en cylindrionm‚ 1111111111, parum anceps, 12 anicetum.
Ἢ angulatum. angulis obtusis 11111111 majoribus. corollae
'fibo brevissimo: laciniae erectae oboram, ungue longo gra· '
Fati, violaceee3 11111111111111111111111111111111. Stigmate'
Ehbio superiore bipartito 11111111 1111111111, 11111111111111111,
11111 medio denticulato. Antherae violaceas. l’ollen 1111111.

(bot tho)
Ι. llus bicolor.

1. 111111 equitantibus lineari-oneiiormibnn, neapo tereti epioe
1111111, spathis longis convolutis obtusis, 1111111111-
1011111111111111111 11111111111-111111 1111111δί111δυί
maculetis, interioribus minoribus oblongis 1111111111 μ.
1111111111 unicoloribus.

1.-11111111 Lindiey 11111113. 1101·
uelint. . . . 24.

1111111111 breve, loono-viride, epioe eubuoendene. Folia
tttiduindn, engone, 1111111111, 1111111111, bipedalia. 1111.

 

