101 ’1111110111 1101001111. ’

rotundato aubemao-oiliato. German gracili-oblongum, trigo
1111111, 1001011110, lanato-pubescena, inoluaom. (Bot. Mag.)

2. Ρ1111010011 lanata.

Ρ. soliis onaisormib'ua plano-convexiuaoolia tenuissime 11111·
111, atriis aequalibus, marginibus carinaq'uo 01110111-
natio, acopo 101111 subaequaute tereti striato longitudi-
naliter apathiaque lanatis. .

Ρ. lanato Rob. Br. Prodr. 1. p. 303. noem. it &taqua

' vag. 1. [1404. Spreng.oyat.veg. 1. p. 108.
Habitat 10 Nova 11011οι01111.

³. Parnasortia longi folia.

P. 101111 anguato 11110011οι11 acopo 4-0111 10031011011,’111111
medium oiliatia pitia patentibua vel inileaia, apathia
acapoque loflngitudinaliter aericeia, stigmatibus ‹ti-flexit

P. longiiolia Rob. Bt. Prodi. 1. p. 303. Roem. et Sobaytt
veg. 1. p. 404. 8100030101. vag. 1. p. 108. ⁴

'Habitat in Nova 11011111111111.

4. 1011100011 0101110.

Ρ. acopo glabro caule⁸longiori‚ 1011011110 carina 111110111-
. nata, apatba communi sericea, corollae 110111111101111011·
bua 1110011111110010111111110100101100001, stigmatlbot
P. iiiiii 11101). Br. Prodr. 1. μ 304. 110010. ot Soli. tytt
· vag. 1. p. 404. Spreng. ayat. veg. 1. p. 108.

Habitat in Nova Hollandia 11. ”

5. Ρ1111110111 glabram.

P. acopo caule longiori spathisque glaberrimia nitidis, fo-

,1011011101 carino 1110101 lanata, corollae laciniis into·

rioribus dimidium tubum stamineum aequantibus, otig-
motibua deflexio.

P. glabram Rob. 1101001101. p. 304. lton. liog- 51. Fortg.
Cart. Mag. 0. 3. t. 9. 110010. ct sch. aysti vag. 1. p. 404.
Sprtoig.ayat.vog. 1. μ 108. · ,

Habitat in Nova 1101110011 11. ’

6. Ρ11111100111 glauco. ·

P. 101111 1100011001 0011101100011111 marginibus carinaqoe
baaeot ouilia, spathis 10011111011101111111101ρο0110 fili·
10101110101111011110 breviori glabris, styli apice 11111101

. incrassato inarticulata), atigmatibno 1101111.
,·Ρ, glauca Rob-Br. Prodi. 1. p. 304. 110001. 1180111101.
veg. 1. p. 404. Spreng. ayat. vag· 1. [1108.

 

