1111110111 1101001111. ” 111

’1. samu Calypso.

S. 101111 enti-oblongis 0111011 101111εηὶ1111 11110111, pedun-
10111 1011101011 e 10111001001111111 01111 tantilem, pe·
111111111111011111111.11511. · - ι
Calypso Aah. 11. Pet. Thuare 01111021. t. 6. 1101. gea.
Τοοἳ1118211121111. Spreng. ayst. vag. 1. p. 177.
Habitat 111 Madagaacar b.
.- Frutaa3 Folia utrinque labra.. Florae Ι111111111 6-12.
· remanum-albe, patentaa, quadquaae 1111ιῖ011. Bacca
globosa, mucronata. Semina 1111110011. (Pet. 1111011.)

1. Sancta prinoidea.

fl. sotii· ellipticia 0110111 apioe ,01101111 11111111,[ noxibus
axillaribua 1011111111 longe 1101011111. .
ἃ 0110011111 De Cand- Prodr. .p. 571. ,
’10011111 primite· 11111101. nat cur. berol. 11. p. 181.
’ Sprengayetaeg. 1. .177. .
Habitat 111 India 011111 ᾖ.
. Frntex. cautis erectae, 11110111, 011011111011111101. Belia

00111011. mores parvi. Anthene 11111 rubrae. Baaaa mo·
1011101111, edatis. (Willd.)

1115111111 cochinchinenaa'e. ,

S. 101111 011111 111111ωωί01ιί1 subterratis, pe 1111011111 axil-
111111111 1011301111 1101110111, petalis aubrot dia.

S. 0001100111010111 [00110001110011. 2. p· 642. Do cant

11111111 1111111111 10111111... 1,.

115111οι1 011101ηεί1.

8101111011111111 01111501101111111111111111111111, 1111111 an- ⁸
' galatia, peduncuh'e 111111111101 congestis 0111110111. =
8. chinenaia Linnt Mant. 293. Witld. ap. pt. 1. p.150. De
(1111111 Prodr. 2. p. 571.
Toueella 1111010111 Spreng. eyat. vag. 1. p· 177.
Habitat in (11111ιῇ.
frutex 1111111 angutatia 1111111111 divaricatiesimie' bae'i 11111-Ι
1111011111. Folia petiolata‚ alterna. remota, ovalia, integerrama

acutiuscula laevia. Floret axillam„ plures e siugulis gemmis.
Peduneuli 1111111011, petiole breviores. (1.. flant)

260. 10111111. ’

h¹5¹ ‘luimfflrfitm corolla pentapetala. Α1111111111111,
ad apicem 11100011 eeeu'lee, cem filma, mm.

 

