111110111110110011111. , 53⁵

5. 01111111 disticho.

11. soliis rigidiouvli· 10111111οεί1 01101111101111111, acopo
stricto, 1101111111 distichis, tubo spatha triplo longiore,
laciniis aequalibus 11110111-011100311111111111 crispatuiir.

B. 1111110111 Κο1.,Α111111. 011101. 1. p· 233. Bot. Mug- 020.
80110111111111.0156. „ ’

6111110101 plicatus Jorq. 10011. 2. 1· 237.

(1111110101 distichon 1100111. 018011. syst- veg- 1. p· 110.

Habitat 1111 Proin· b· 11101 11.. “

1011101010 breviora. oblongo-ianoeolorr‚ 0111111, saturare
viridia, 011011 sulco duplici. 110111 erecti. 0010011110 re·
guinis. laciniis patenti-recurris 01110111, 11001 ruboque 100-

· gioribus, suprema quidquam 1111010, omnibus albicio-coero-

1010111ιί1101. inferioribus 1111011111 1, atria flava ad unguem.
Odorarisrimo. (Bor. Mag.)

'. 01011111 plicata.

· B. foliis 01110000-111100011111’1110111111ιηὶ1 1110, ,1101111111-
10111, limbo 1111101110 patente, 11010111 10111001111111’
¹ rubo oubooquatis 111011ιὶ1 1111111011011111 10010011 10100
convoluto, staminibus styloque ’01110111111111111111 “
11. plicata Kor. Anno. oi 1101. 1. p. 231. 1101111111571). Ait.
11011. 11000011. 2. 1. p. 105· 8011111. syri· veg· 1. Γ155.
0111110101 plicatus ’1110010011121 0101100. 10. F . 01111,
p. 211. (cxci. syn· 01 van) Wiild· 1ρ. pl. 1. p· 220. V 1111
10111111, 2. 116. (oterq· 01011 n· Jrcq. Lino· et Enyo.)
linem 01 Scir. 1011, reg. 1. p. 1111.
(1111101111 ingram Jaoq. horr-sermentat- 1· p· 7· 111. vahl ,
1111111112. r· 117· noem, et sch. nysi. vog. 1. p. 112.
Gladiolo: rnoiii'ikvahi Eoum· 2. 11110. 1100111. et 8011. syri.
' reg. 1· p· 1. · ·
Grndiorm 1111011111 11101111. 1. p· 110.
Antholyza 1111111111 111111. Ε110. metir· 2· p· 211. “

Habitat 111 l’rom. b. spei 11.

’ scapos 1-101111111, 11111011 planta mollissima. 1011111-
11101101111010101. 1-10011. lora. nervosa. 8010101001110111
rachis ssexuosr3 110111 0001111. 8011111 trivalris, raim li-
ocari-lanceolam, 1111101111, terminatae, longitndine tubi 1111
longiores, virides, apice plerumque 1011110110, intima 111011-
1111. corolla· pallido 11011001, rubus poiiioaris, limbi 11010111

llicemiongae, 1-51111. 11110, 1101 superiores concolores, m-
1111ωο10111 maculo iudeo-nigra, virro flava in medio. 811-
mina corolla breviora. stylus 11111111111101Ι parum longior.

1. 1111111111 mucronato.

B. 101111 001101101111111 plicatis hirsutis, 11311111- orarioque
angulare-glabrio, spathis integris longitudini 111111, 00- ¹
101111 aubnngenribua„ 11010111 mucronato,

 

