'mmmmm MONOGYNIA. ’195

mmmmmmmmmmnmmmmm
¹1¹·:lrgimte1tlinn globosa baccata placentae 1110110 wlmari ι

rnnmxwus chimensis.-

¹1². chinonsis Ker. Αηη. of Bot. 1. p. 217. 11111111ωάΖῖ 1. ¹
p. 123. Link Enum. 1. p. 55. 111ηά1). 1. 11216. Sprengza
Ιιὶαιζ111η11ιί1ε111111611. 1³¹· p: 52. ’111112111122 152.
110111111111111111111 Thunbg. jap. 31. din. n. 19. will& tp. ·
¹3¹· ¹· ⁹· ²³?25V'1311''¹1'‘³¹3²313 1111111 ὃ1111 ’·
&1111111hap}·}1111011sia De. (31111111111131101111 1111111111.
Belum canda Svhularmnni Rheed. mpl. 11. t. 37. '⁴
Bermudinnn radice canosa. ssoribm maculatis, seminibu·

pulpa obductis( Amm. in net. petr. 11. p. 308. 1.’ 7.
Habitat in arenosis Indiae, Chimo, Japoniae 21. Ι

’ caulis Μ pedalis. oompressns, labor uti tota planu,
superne in pedunculos divisus. Foli'n istria, ensiformm nl-
1111ιά1111 caulis. pollicem lata. l'eduncnli terminales, 2-3.
terete-s, parum divisi. (torona pallide crocea, punctis obseu-
rimibus interdum sere nigricannbus maculam laciniae qo un·
lu, patentes. lanceolatae. 11 pon. longae, {pons latae. 11·-
πιίιιι ssm. corolla dimidio breviora. stylus ferelongitudino ·
minimam. ssavum, apioe trifidum stigmata triloba, iobis 10-
tnudnis. Gern'wn pyrisormo.

206. SISYRINCHIUM. “

rolla ad basin avxptrtitn nubaeqnnlis. staminae tria: fila-
menu bui connata. stylus trifidu⁸; stigmata filifumia.
Capaula triloculuris.

1. Caulo ancipiti.

Stavmxcuwn aphyllum.

8. scapo foliisque compresso-ancipitibus, fasciculis florum
ΙιΙιψηΙιΙιιιι mvolucro longe brevioribus.

8. ophyllum Sprenwyst. veg. 1. ρ. 1116.

Monta nphylln Thunbg dm. n. 9.. 1. 2. [1. prodr. p. 11.
awmnmffimffifflwumwfflm
p. ²1⁸²· vahl Enum. 2. p. 155. lioem.e18ch.⁸y⁸1. νος. 1.
p. 452.

Ι11111111 :d 1‘1·0m0nt.b.spoi 11.

δειριιι opimius, compressus, enodis, striatas, glaber, erec·
bn, pedalis οι ultra. Florum capitula medio in scapo luto·

 

