⁸ 111 ansanus nonnosus.

7. 111111111111 ocutisloru.

H. 111111 oblongo-ovalibna dentatis, corymbis dichotosnir
folio' breuioribus, petalis aculis, ca 11111 eboratis.
’ Η.1111111111Μ11.1181111111111111111 .Decan‹l.t‘rodr.t

p- 668. Spreng. ayat. reg. 1. p. 178. Roenr. et Scbqrt
11111· illiciti ¹'' Μ’

’ Patala virescentis, 111111, apios quasi biloreolata. naua
111 quadrilobae. stigma simplex. (111 caud.)

8. ¹Hu’t’ocun'rt-:tt celnatroides.

Η. volubilia, ramulis uronbus glabris, 111111 1111111111-
oblongis 11111-1111111111 remota 1111111111, 11111111-
Ι111 111111111ιί1 glabris multiflua-is solio dimidio brevic»
ribus, capsulis (junioribus) aubrotnndo-oboaatis.

Η. 111111111111 Humb. Bonpl. 11 Kontlt nov. gen. et apl.
p. 136. Kuntb. ayn. 3. 11169. 111111. 11 Seia. 1111111
mant. 2. add. 1. p. 377. De (1111111111. polu

Spreng. ayat. veg. 1. p. 178.
Habitat in Mexiro ᾖ.

1111111 volubilis, ramis oppositis, ramulis patentissinis.
Folia opposita, etiolata, basi in petiolum angustata, retica-
tato-venosa, 11 1111111, glabra, subconeoloria‚ 15-35111.
longa, 8411111111. Betioli iliu. lon i, cataaliculati, glabri,
111 utramque basin stipula instructi. {tipulae minutissimae,
cratae, acuminato-sabulone, ramulo adpressae, 1111111. 11-
11111111 axillares solitarii 1111111111113111111, 1111111111
11111, 1111111111 111111 breviore, apice dichotomi, bratteati, .
111111 divaricatis glabris. Bracteae 11 1111111οωί11 oppositae,
parrae, ovatae, ciliato-finabriatae, glabrae. Flores brevitur ι
pedioellati, minuti, terminales et laterales. catyx 111111111-
lus„ glaber, viridis, laciniis subrotnndo-oratis obtusiusoalis
aequalibus margine 1111111-11111111111. Petala intra 11111111
imposita, cum laciniis calyoinis alternantia, elliptico·orata,
sessilis, apice rotundata, plana, patentia, aequalia, 111111,
glabra, 11111111, calyce triplo longiora. Stamina 3, 11111 dis·
cum 11 orarium imposita, cum angulis orarii alternantia. p
Filamenta dilatata, glabra. 111111111111111111111111111111111 .
11111111111111, labrae. Discus hypogynus annularis, tar-
nosus. Ovarius disco immersum, trigonum, glabrum. stylus ¹
brevissimus crassos. stigma simplex. capsulae (juniores)
basi cohaerentes, horizontaliter patulae, subrotundo oboratae,
apice rotundatae, planae, externe sulco longitudinali notatae.
calyce corolla, staminibusque persistentibus 1111111111. se
mina i in qnalibet ca sula, gemina opposita, londo capsulae Ι
affixa, erecta, orato-oblonga, compressa, parva. (Kuutb) q

. 9. Huaocaaraa ooapulcenais.

H. volubilis, 111111 teretibus 1111111111, 1111111111 ²
oblongis brevissime cuspidatia 1111111111111111,μ-

 

