Ὦ111 1 onnon. uonooruu.

¹ ’. 111110111111111101111111111111111110110111. Ι

· 31. VALllnloNA suberoso.

V. 3111113101ὶὶ.1111111111 0111011811’01>111111 integerrin‘n

¹· caulinis [1111111111ιά111011111111011111111, corymbo 00110·
1110, fructibus hirsutis. ,

V. tuber-osa Linn.sp.p1. 1. p. 46. Willd. sp. [11. 1. nm
Vuhl Eoum. 2. p. 12. Lu Peyr.Fl.pyr.t 53. hiss. [111.
Dulresne Vsl. p. 45. Manen. 1 Bieb. tour-cauol.

. .25. De Cond. franc. 4. n. 3320· Prodr. 42 [1631.
11001111 Soli. syst. rog. 1. p. 356. munt. 1. 9259. 111111 2
Rom. Plano Cent· 13. p· 4. ⁸Mor& ot Koch. d. Fll.

. 391. Sprong.syst.veg.1.p.141. Ledob. 111. 1. [151
1111111111. 1. p. 639.

V. monorlrizu D6u F resne Vol. p. 44. Roem. et scu ¹1⁸1
ve .l. .35 . .

’ Nardugs moion... radice olivari Bauh. pio. 165.

Ν113ιι1 montona radice oblonga Β11111.[>111.165.

Nardus montona longius rodicsts cam opit. 16.

Nardus montona Μ11111101.1. p. 35. s. 1. et 2. Iouis.

V. bulbosu' Bauli. 111113. p. 207. 10. Imperat. 11111. 111
ed. 12. p. 65911. 1. 1111111111, p. 15. f. 867. ’

V. tuberosn Moris. hist. 3. 1. 7. t. 15. 1. 19. 20. 21.

Habitat ln campestribus Europae australis 1111111011ιίιύ

(31101101121. ’ ¹

Radix tuberosu, oblongo, ovata aut subgloboss, solitarii
001 duplex, saepe stolonibus· mbsrileris. (1111111 14111111,
simplex. Folia radicalia 0011101τί110 petiolum longum 111
nulla, latiora anl angustiora. 1111 interdum 00131111 0101111
duorum ant inrumpatis, sessilis, connais, omnibus [1111111111
vel inferioribus integerrimus laciniis linearibus. Corymbus
domurn parum laxior. Pedioslli breves. 1111101010 subruas
0010111 10110111,χ suaveolens. Fructus orati.

38. 1111111111 globuloriaefoliu.

. V. glabra glaucescens, soliis radicalibus [1111011ίί101]οΨ

· obtusis integerrimis, caulinis lyrato-pinnolilidis, co·
rymbo subracemoso‚ fructibus glabris.

V. globuluriuelolia Ramond. in De Cond. lrurro.4. 113321.
Dnlresno Vol. u. 41. Soreng. syst.veg. 1. p. 141. liol-
Hondb. 1. p. 670. 110 Cauil. Prodr. 4. p. 636.

V. lieteroplryllo Loisel. ΡΙ. gall. 1. p. 21. 1. 2· Rom-⁰1
sch. syst. reg. 1· p. 354.

V. glauca' Lo l’oyr. Fl. pyr. t. 52. hist. pyr. p. 19.

V. rupioola Lagare. 1111103311 eunomiani. y. 111111 ¹
2. [122. p. 112· nov. gon. etsp. p.·2. Dulresne 111

 

 

