0000111011011000111..- 10

.. 11110000100110 graminea. ·

11. caule fluitante ramoso, soliis aeasilibua linearibus acu-
. minatis, spathis unissoris, authoris linearibus aequalibus.
H. graminea Vahl 110010. 2. p. 15. Ρ111111 amer. 1. 032.
110101. 01 sch. ayst. vag. 1. p. 188. 10001. 1. 0321.
5010000011. vag. 1. p.170. ’
[0010011100 gramineus 111011001001. 1. 0. 25. 1. 5. ll.
Pera. Syn. t. 0. 56. Νο11. 00110. 20. llook. exot. 1²1. aa,
'Commelina dubia 10010011011013. p. 9.
Schollera graininil'olia witta nov. 011οο01110111110110.
011138. 11111111. cat. p, 5. Τ orrcy 11. 01 the 0011. sna 1.
. 11.
801111110το gramina-tn 11011 171. 11011001. 1. 54.
Anonymos aquatica graininisolia 0100111100811.
Habitat in aquia Pensylvaniac, virginiae 11.
caulis fililormis, dichotomns, 101010010810001. Folia 2-6 ,
0011. longa, anguste linearia, basi vaginantia. 1110100οι11Ιο-
res, solitarii. Spatha bre‘vis, lanceolata, 00001801000110110010.
corollae tubus spatha longior, gracilis, 001001 curvatum lim·
1011110101, 1001011110000010111 000111, tribus vix breviorihua
Stamina 11, 1100100111 10111 010011, 1110 0011101110το, stylo 100-
giora, quartum sterile, stylo brevius. Stylus crassus. stig-

ma capitatum, trigonum. Capsula quasi 0011000101ἰο 0 81010-
010100111 tenuissimis 100111 0011 connatis, oblonga, subtai'gona.

2. HETIcRAsTHtaR.-t zoatprifolin.

11. 00010 herbaceo 1101111010 1001010101111 0011111800 81111- “
chia linearibus obtusiuaeulis, 00011110 1111101111 , {lore 01-

10110100111100111010, 011010 0001111, authoris ovatis 00- ’
quai 01.

H. 000111110110 Martius Noc. gen. 01 spec. 1. p. 7. l· 3.
110010. 0188010110οο mant. 2. edd. 1. 0. 373. Speeng.
1001000. 1. 0170. ⁸

Habitat in aquis 8100110011.

Canles dense caespitosi, tenues, compressiusculi. Folia

111 101011 approximate, in 00010 remota, alterna, basi dilatata
sobcaginante alba 101 00100101001110, margine undulata, t=2
011. longa, 1-2lin. 1010, 0101100, 001100180. Floras 0 basi ·
101101001, 0118100110 1111101101, longitudino 01101010. spatha
membranacea, 0101110, 0000111101 lineolis 111011,ωο010110·
teres, 01100100 01010 80101110, apice oblique truncata et 101-
1101101 1000100010, 8001010 0010011010 00101100 81011810 1110-
0101, vix pollicaria. Catulla peristens,¹ 8001010 001010180, hy-
pocraterilonuis3 1011011-110011. longos, albidas3 1110100110·
aizontaliter 001001 Ι, laciniis 1100011-10000010111 000110100110 10-
’ tegerrimis violaceis, tribus interioribus 0011001110110111111101
angustioribus, 11011 0000101010, superioribus magis 00010·
131010111. 1110100010100810 incrassata, 00110, 1010111101101110Ι
00010. lathem 10100. stigma subtrigono-capitatum. cap

Dda

 

