1111111111 ’1101011111 ’ 111

1111111111, 11111111Ιί1, striato-nervosa. Veginse 6·9 liri. “
longse, eyliudneese, subiuflstue, 111111, 11111111, pubescentes,
11111111. inuoluere subrotuudn, epioe 111111, 1111111111. 11111-
1111111111 niuquettors, pedunculus, vix exserte. Psdunnulus
et pedieeiii compresso-steti, glabri. (lelycis phylls 111111,
due sequslis, tertium 11111111. Petale coerules, duo 11111101-
11111, unguiculas, tertium minutum, ovetum, 1111111111. Ps-
11111111111 glandulis censuistis 111111. Antheree stsminum sd·
tundentium ovetse, polline griseo, staminis recti lsneeotstse,
polline sulphureo. Germen triquetrum. stylus ernustus, 111-
niuibus longior. capsula orsts, trigone , tritoculsris, loculis
nouuspermis. (Rutu .)

1101111111 babiensis.

0. 111111111111011111 pubescentibus, viginis 11111111, 11111-
11111 sordetis conduplicetis extus pilosis, petetis inse-
usibus ,
C. biensis Hoffegg. in Willd. Hb. Link 1111111. 1. 3.
p. 73.Ι 1111111. 11 sch. syst. veg. ment 1. p. 342.
nebim iu Bresiiis· ,
(111111 diffusus, bipedalis. rou· 2poll. longa, 11 1111111,
acuminata, hesi-ist petiolum brevissimum 1111111111 111111111-

111 1ο11111111111111111ς 1111111113 1111111111, parunt 11111111,
subpeltucidse. 1111111116 111. 1113111111. Flores exserti.

11111111 onerates.

ts. (3111111111 gracilis. Ι

C. 11111 adscendente rumoso repente 1111111111 piloso pi.
lis reflexis, soliis sussiiibus 1111111111111 acuminatis pis·
1111 utrinque glabris, 1110111111111111111111 compressis, 1,..
11111 iusuquslrbus, floribus peutuuuris, numinibus 11-
elusis tribus fertilibus.

C. gracilis 11111111 l’sv. Fi. per. 1. p. 111. 1. 72. 1, 2, ant
Enum. 2. p. 174. 110111113111. spu. vop. 1. p.5,35‚
sprung. eyst. veg. 1. p· 173. But. 11111. 3047.

C. 1111111111 (1111111111 11111111111111. 1830.

nabitu in 111111 11..
centis sdscendens, redicens, ramosus, ruber. uon· supra

11111 viridis, subtus 11111111, septsrnuervia, 111111111111; ῃ.

inse strietse, uitiatae. Peduucuii bipollieares, stricti, 11111

111111 insumptus ¹¹¹uuu¹¹ussuu

1111 up 111 1111, . η

rum pubescentes, erecti. styx albidus, giuber, phyllis
'sesequetibun superiore augustiore scuto. 11111111111111111111-

detis besi conserentibus. Coroll- psllide 11111111, petetis

⁶ 11111111111111111111111111111, inaequaliter erenetis, 1111-
:tt

1111. louge et fers 1111. 1111111111 plebis, pellide epe-
111111, 1111111111 longitudine 11111111. Sty us deflexus. sug.

111 1111111111. (uos. Meg.)

 

