INDEX. ’111 .

{mm 'ubuum neor. 110
tabescens vm 1511
flabilem· Bernh. 115
Puma'h'o 1111111111- 79 “
1111111111 11111 101
punga-m 11111 115
,mmm Vah! 91 ”
tusillas autumnalia Gmmv. 1011
mmm* hn- 92
quncbangudaeue melu. 89
μοιΙωιομΙνε 11011. 11111
ῃὶιηιιιημὴήι m! 195
nrt-mom opmg.120
nuliam Thunbg. 115
tuditan· 8111111111 191
radim Poin9'1'
uptam 1111111111
uptam Τ1111111. ’15 ·
rotronem voit. 91
unornane l.. ,1.19
,nmiu- νηιιι 111
aprina Spnng· 103
wbumn Punh.190
mmm 1,. 101
111111111μμ 17⁶
mue ³⁸(th 51)

Sani· &bun ot mm. 101
mh« Roxb. 99
Λυσιάδα 1111111169
celandae· Ru} 111
cungelm& lan. ,162
moetus L· 10οι 101
utum nivoni 101
mum 11111111. 101
ansam 111111. 11
alcuba-⁸1⁸ 1111111111 Π
‘nm' 11. 1111
qum-m· ω.. 111
apaeehaerem 1111111. 113

quaemus spu-ng. 111
σωκ 11111111. 110
mnqnhylluu 11111011. 11111
uelandam 1111111115
enirm 110111- 113
mobilium 1111111. 171
martialem nost. 1111)
calumme 11111113. 1111
“himinans Tomy 110
anu-unu· vam 182
aleam 1111111. 111

semus anteum Roth. 131

sulcatus Thoum. 101·
cufim 1..105
supinus minimus, capituti· globa-
111 1111111150
sylvaticas Ι.. 101
qaam, ,1. wind. 191
Tabemamonmi Gnel. 180
tenellus 110111. 1111 .
mm 11111111μῖ11
{cuniculus sthnd. 01
1ε1111111111111 nuda· 111
tenuia Sclmb. 10
tenuis 1111111. 811
tetragonae Poir. 152
Mragonue Roxb. 126
numianus R. et 111109
'ramniu‘ 8111111111θῖ
myrsam 1111111111 '
tranquebnrioemi· 1111111. 181
triangulata· 111111. 118
trichom- numb. ,(1.1
memes mmbg. 93
uide-mu· 1111111. 191
trigyuus 1,. 99
1111111111 L. 111)
ntiquom 110111 1ἷᾶ
trispintn· 2184
0111111911 Ι.. 138
tramam Thu-bg· 185
‘nummus 1111111. 79
iubemus nns- 1119
umus nm. 11
cunum 1111181
turgidus Pm· 11
111111111ηὴ ln. 1112
undum 111111111
uufflumo's Link 71)
Ι»ηιςίιιιωι Thunbg. 129
1111Ιί1 Lm. 1111
ulidus 1ι111 1112
cario-gatus Poir. 92
11111111 51111111. 15
“malum 1111111198
ullam Post. 1110
ciamus 11011416
tranans-m sm. 106

nmmum 155

Μϋηιέυιι majus caud· 5111

§fricanum nujus. ,nm huo no·
cula adata 0111111511)

aesn‘e. mmmm. soffia-ominum
sumammuh-,542

 

