111 ’ ,nunonis 1101001111.

Β. mucronata Ker. Ann. ol Bot. 1. p· 231.

Gladiolo· mucronatos Jacq. 0011. 4. p. 162. 10011. rar. 2.
t. 253. Willd. s ,pl 1. 11111. 1111111Εο11012· 11115.
(exet. syn. Thurssg.) lloem· et Soh. synt. veg-¹ 1· 11131.
(exol. var. a. et 11.) “

, 1111111111 ad Ρ10111.11.1111111.

Folia radicalia plura, 1111110111,3·1,11011101011, riennes,
’111111111“1“·’·.11111ῖὶ112151 111111
11111 11111111ς 1111111111101011111, concavas, 1111111111, 01111111.Ι
striatas. Corolia biuncislis3 tubus longitudine spathae,- snb·
cylindricus. pallidus3 laus flavescens3 limbi laciniae tres
superiores onneilormes‚ obtusas, mucronstse, diluta purpureo- .
violaceee3 inferiores patulae„magisque ssaves. Stigmstsapice
lutescentis. (Jacq.)

9. Blatnnn reflexa.

· Β. soliis reflexo—patontibns ensifprmibus subincurrtsnrr

vonis plicatis 1111111, 00101111 subringentibus campanula

0111111911.1111111111111111111111.1 su.. 11111.
p· 0 ¹ .

Habitat 1111 t’rom. b. spei 11..

.› Soapns brevissimus, teres, villosus. Folia B. plicatae.
sed patentiora. spatha bivalvis et corolla, torma, meinim-⁸
dine et coloro perlecto eadem cum Β. mucronata. irobt
laciniae omues mucronatae. 1110111 plures conserti. 81111111
lolia et spathas villosae. Odor suavissimus. (Lichtenst)

10. 1111111111 stslfurea. '

B. 101111 ensilormibns neruoso-plicatis villosis, scapo (11·
clinnto, corollae campanulalee seeundeo laciniis setun

triplo superantibus obtusis.
11. sulfurea 1101.Βο1. Mag. 1053. Ait. 1101111011. etl. 1.

p. 1115. Spreng. sysl· sog. 1. p. 155.
(1101110101 sulfureus Jacq. 0011, 3, p· 258· Icon. rar. 2. t. 23⁹.

111111 Enuru· 2. p. 99. 1100111. et Sclr. synt. veg. 1. 11115.
(11111101111 ringens Tlrunbg· Fl. cap. 1. p. 2111.
(1111110101 plicatus Andrnws Bot. llep· t· 2118. ·

Habitat ad Prom. 1111111 11..

’101111111101111 Folia 1-511011101111, erecto, erritorrrin
acuta. plicatula, 11011011, 11101111; vaginae ancipites, intimae
. purpurascentes. 80111111ροά1111,1110111111111. Floras circiter
septem, bipollioares3 secundi, 11111101. 8ρ111ι10111111111,111·
, oculatae, 1011110, integrae, ratruta extima reliquis duplo 1011·
glor. Corollae tubus spathis brevior, incurvus. violaceust
limbus campanulum, laciniis subaequalibns obtusis 11111111
sulphureis, alternis, saepius undulatis. (Jacq.) '

 

