aa amaruan 1101001011. ’ ’

13. scnoaans melanoatacliya.

Seh. 01111110 aimplici tereti exanlco 11111110, panicula -
arctata, apiculis anbumbellatia salcana 1111100110 . ι.
longioribus subbissoria, valvis margine nndiuarnlir.

sch. melanostachya 11011. Br. Prod. 1. p. 231. 1100111. ω
80111101. veg.2. p. 75. Spreng. ayat. reg. 1. p. 189.

Habitat ad Portum Jackaon.

11. 3011011101 1106011100.

sch. culmorompreaao, 101111 linearibus, capitulo tern'·
nali involucro penlaph llo breviore.
sch. Bobartiae Retz oba. 1 p. 9. Willd. 111. pl. 1. p. 261.
· Valil Enum.¹2. p.213. 110010. 01 Seli. ayat. negd-
, p. 62. Spreng. ayat. 1111. 11189.
, Habitat in Ceylon.

Radices plures, congestae 01001011 101011 inflatia, 111110-
aaa. Folia linearia, saepe altitudine calmi. lnrolurrnnr 111111-
lis decrescentibus. longiore novempollicari‚ brevissimo 111·
quipollicari. Capitulum 1111001001, breve, terminale. 811011
plures. valvae saarioaaa, ovatae, carae, subquinaa. (11111.)

‚ 1150001100 rabor.

80110111010101011 nula, capitulo aubrolnndo, involant
80111111111111111 >11601911111116111 ξ. 11. Valrl Duum. 2. 11211.

lloem. 018011. 11111011. . p. 63. 11111011111101. 1011.
[1161111111 'cochinchina

Culmus bipedalis, areanis. Folia graminea. 01111111οι
1011111111,οο1011101010. involucrum breve. (1.0111.)

16. 8011001111 mucronatua.

8011. culmo 111011, 101111 1111100111)οι 01111110 100111οη
1111011 aggregatio, involucro aexph llo. 11101111 1011 --'
inaequalibus, unico longissimo, valvis 110010111110 ν
rina mucronalia, clareo-viridique 101111. .

“ Seli. 01υο1001101 Lirin. 1 .pl. 11.63.11·11.1’01. 1181. W!
ap.pl.l. 11259. 1111120002. 11213. 80110111. gerra·
. 11112. 11011. 1111111. 1110, 178. 11111111. graec. 1.ι
110011101801111110012. 1163. 1111012. nlo. 811
. 1010111010. Μο11.011(0011(1.1·’1.1. piso. Sp ψ
1111. 1011. plna. Link 11011. ber. 1. p· 277.

1101100001 011111110011Λο1 Fi. 1111103. 11513.

131110111101111111111 Vandelli 1110. p. 5.

011101011011111110011111101111 oba. 1101. 1120. 1. 3.

80111101 111111 Forak. (10101. 1115.

111111 3. Alp. aegypt.

 

