520 munnam nonnam.

1. 11111511 graminifoiim

. i

, 1100010...οι.. ...0. minino 00010000ωο0- s

6001001010 corollae subaequaiibus 001111ιί0.

. . D· graminifoiia De (3ιυι1.1101101.01111οιιιιὶ ιι.80. nedoni&

’ 1111001. 163· nonum 8011000. νος. 1. [1105. Spreng.

(110ί 13101οξι101001571100 suppl. p. 95. Thunbg. din. cle

· olid. ιι. 26. Prodr. p. 9. Fi. cap. 1. p. 209. Jaoq. 001-

1001. 2. p. 303. icon. ιιι. 2. t. 236. wind, cp. pii.
.22i. vahl Enum. 2. p. 101.

. Αιρξαοῶὠιιι 10113180 ἲιίιιιόιέἰι, caule ιιιιιοιο, 11011600 spui.
.1c. p. . . ·

. l'bniangium rimosum. Burm. 1000100000 3. ¹ ,

Bibit-t 001 Ριοιιι. b. spei 11..

Folin radicalia 3- 6, gumiae, 1-5110. im, neunimh,

· mon, 000001ωο1100 unicum aut duo in scapo, inguim
brevion, tenuiter 0000000. Scaptio iere bipedalis, 0000000
ριιιίουΙιῑίιιι ramosum ramuli subquadriflori, ad basin baucis

duabus 00100010, fioribus remotis subsessiiibus aut longiusculo ·
pedioellaiis. 80011110 10100100ος 0010002110. ioniae, ovam, '

Ι nominatae, intefdnm 1010οι000 οι 1010000100100, 00101010,

miiiffizssissoessifiiiififfzii,&iiiimxiiii
hnoeolatae, cuspidatae, extu· canna virescente, 10100 ium
purpuruoeniq‚ apice interdum submiorntt. Genitaiia brevit.

2.]111511 iridisolia.

D. 101110 0001100010000001100011010000 panioniato brevio-
ι11ω,100101001111011000 flexuosis, laciniis corollae 10-

1). 1611115111υῦ0 (10001.Βο11. ¹philomat. n. 80. 11000016 Li·
1110. 151. Roem. et Sch. synt. veg. 1. patioi. spiens·

6103151118381011111001511111.11οΡ. t. 62. .

Melaiphaeruia graminea Ker. 1101. Mag. 615. 11011000 Kew.

¹ 0001110211110010010001 ιι.

’ 11111οη a Ι). graminea floribus in ramis scapi alternis
ιοιιιοιίι senilibus, terminali tantum pedunculat03 spathis ovans
margine 000110οἰ0, apice 2-3iurcaii33 ¹laciniis corollae inae-
1111131111ῖο111111.11112* 110111111ἒέ1.ἓῖῗὲ
bus luteis 0 medio ad basin 0101110011. capsula trigona iti-
looulari, Evonymi capsulae simili. (ex 110001.οι 0011.)

, 011. lxlA.

00001101)ιεί tubu10u3 1011003ι·001110; limbus nexpukitm, m· ¹

galatii. stamina 10101100]οιιὼ 001)ιο01011οῨ 811301ιο tritu

 

 

