416 Tultnuntt Mouoomtn

l. 1111111111οῡ1 undis sive raris (1111111111. 262.
. Ι. sylvestris bysuntin· peramoens Lob. ic. 69.
Xiplrion sivo gladiolus coeruleus minor ’11115ὗῖ
p. sanguinem 1111111111ωο sanguineo-rubero
11111111 viridibus, 10111111 majore currules 11111
fuso. 11011111111604·
l. sanguinea 1111111111.111111.Η11111.1.11.58. Don 11111
, 111. 6· 17. 11111111118111. syst. seg. 1· p· 475.
, 1111111111 l'olirs tranversim 1111111111. 11101111
. 1. flexuosa. Murray Nov- Corum. (1011111711
Vulrl linum-2· p· 131· noem. et sets. 11111111.
l. candidis floribus ungustifolis· Lub. ndu. 2. 11111
1111111111 111 pratis Europae, Sibirise 11.
Radix crassa, fibris nigrescentibus numerosis. u
petlultus, superne 111 pedunculos divisus. Folia 11

1111, 3111111111, acuminata, 11111111. spathae lsnoeolsl
tue, laxae, ulbidu scarlosue. Corolls 111 odonis, 111

‹ , purpurascens, plerumque pallide coerulei, vinium-u

dum iibido-venosa, unguibus lotsscentibns. 81111
11111111111111111111111 serratis. Capsuls obtuso triguns

26. Ilus arsula.

1. imberbis, soliis linearibus scutis erectis 111111
- 111111111111111Ι 111111ο1111111, corollae tubo germini
1.1111111111111111111111111181111111. 11. 4. Ltnk Eoum}

lluern. ct 5111. 111’1·1,118. 1. p· 481· marn. l· 11,
Habitat ..... 11. ’

Soapos tripedalis et altior, fistulosus. Folia tl·
lis, lineari-ensil'ororia, 31111. 1111, cuspidsto-sronsimts
rigida. Florus terminales gumini 1111 terni, rariter 1111
dunculatl3 pedunculi t-2poll. longi. Spaths 1111111
rae 8 lin. longae, lanceolatae. 111111111111111, subtristi
rnen 31111. longum. Corolia coerulen 1111 11111111
variegata, tubus brevissimus, laoioise subseqnslus 111
mipollicari‚ exteriori-s reflexae 1111111111 oblongo-ubo*
cemlinenri obtusa. Capsula prisnratica 9-111 1111. lon

27. 111111 rnoraooider.

l· imberbis, loliis 11111111-111111111111111111 scopo 1111111
unilloru longioribus, laciniis corollae pronubi
1111 duplo latioribus.

l. nrorueoides lit-r. Sprrngnyst. reg. 1. 11, 160.

Ι. compressa Tlrunbg. (111111. 12. Fl· rspsns. 1.
Lino. Suppl. 98. 1111111111. pl. 1· p. 230. VstrlE
11. 137, 1101111111 sch. 1111. vug- 1. 11405.

Moram iridioidus Lino. munt· 28. Giesek. 11. fiir.
Mill. 11. 159· t· 239. i 1· Witld. sp. pl. 1. 11211

 

