. 11111011111011001111. tu

tiam slorrgttto-psrlunculati‚ coopertorum 1111011111. Folia 111-
brus 01111Ιί1111, subreptura, semipedalia vel ultra, pollicem ¹
hta, 1111111111 viridia. Corolls violacio-purpurea, 1110110111 la.
:iuriae exteriores vix ultra pollicem longae, estimato-oblongae,
ritttr obsoletis barbatae. ritr'fiuibus erecto-patentibus albo-
irrogatio interiores parurn rer-tores. saturatiores, bilobae,
lontibus iuter lobos. styli lacinias augustae, bifidae, larinat-
is lsttoeolato·cuspidstis margins 1010111111, intus villosulis. .
10111111 trigorium, angulis rottutdatis. '

Itttsslavissima.

1. bubata, scapo subbilloro folia lsocoolata ensisorinis sub·
aequante, germine trigono, tubo spstbss vogotas vott-
lricosas 1101111111111111,1111111111111ἲ laciniis externis latiori- ·
bus spica vix biiitlis, 1111011111 subitrtogris ‹lentiiulslis
stigmata patula profundo tritior superantibus.

Ι. sssris'sirria Pallas it. 3. ap . n. 67. 1111111011. b. p. 98,
1001111113. 1. 200. wilti sp. pt. 1. p. 226. vahl Eoum.
2. p. 135. 'l'ratt. labari. n. 655. Room. etScb. syst,
sug. 1. p. bblt. llrsscr litium. pl. t‘otb. ρ. ltl). Sprcttg. ’
synt. 10111. ρ. 162. [1111111111. 1. p. 59.

’.101111 crisisurmibus, caule bisloro. Gmcl. sib. 1. p. 31.
t. 5. s. 2.

t. ru ustris3 scapo humili 101111 breviore suburrissoro.
11· .1. 0. .(10.

l 111111ιί111 111ἕο11110111 lutea, testa seminali rostrata siba.
11111011011. iu 1111111111. post. N. 133.

¹labilttt iu Sibiris cl in illut 21.

Radix lusca. crassa. Folia susiloruiia, 111 planta vegeta
tre perlatis. s-lr lin. lata, viridia. scapus loliis restitus,
-1 pedalis. in gl. 1 -2 pollionis: loliis spathariormibus. Spa-¹¹
11101111, reticulato-venosa. German ieviter pedicsllatrun.
'tibus brevis, crassus. Limbi laciniae externe sesquipollictt-
ts, 1011101111111110, subbifidae3 lacinnlis obtusissimis, tt
mi ad 111111111111 11110111100-11110110, caeterum flavae, barba cou-
olom internae parurn breviores, ungue striatas, caeterum
arcatores. oborato-spatbulatae‚ solrintrgrae, triecto-cotroivsii·⁴
Β· Stigmata pollice longiora, 10111110- attila, 11101110 sordide,
&Pus apiceque 11111111 ssavicautia3 tairio interno profundo
¹5 0. 1111111111 obtusis subtrttegus3 exteruo lato itttugro ro-

¹”dato (Ledeb.)

¹Itts susiana.

· 101111 onsisormibus scapo utrilloro brevioribus, corollas
laciniis interioribus erectis latior-ibus, exterioribus 11·-
flrxis bsrbtttis, capania subtripotra.

tuorna Limr. sp. pl. l. p. 55. ’1111111151ι diss. 11. lt. ll'illd,

' ψ. [11 1. p- '2250 111111111.1.[1.1)2.11111. Milg. 91. notionis}

'Latino 1. tls. t'alrl littura. 2. p. 125. ‘l't·tttt. Areia.

 

