'aas 1111111111 1101001111.

8. ΜΛΙ1110111 flavus. ·

M. repens, foliis apice 1011011111 culmum triquetrum glo
bruna subaequautibus, spicis sub uiuis ub origo-caiis.
d1·aceis,*spiculis billuris 1100111-11000011111, ins-oinct.

ι subpentaplryllo spicis 1110110 longiore, valvis acurrn
‘usto- subtristis, nuce triquetra.

Μ. ssavus Valrl Enum. 2. 0371. Humb. Boupl. et Kunt
nov. gen. et ap. 1. p. 213. 1101111 syn· 1. p. 145. ltoe.
11 Scir. syst. vag. 2. p. 212. Spreug syst. seg. 1. p.1
I'ressl. lleliq. Hseuk. 1110. 3. 0180.

Habitat 111 ludu occidentali, America meridionali et .
Culisoruia ‚²i· ' ·

¹ culmi erecti. subpedales, sulcati, glabri, basi foliati. 1· 1
lineari-graminea, plana, glabra, striata, bssi vauiuantia. b'
ginae membranaceae 11110111, purpurascentes. [1101101101 ==

, nuiss-stadius, 1111111101111110111011001111. Spicaeo ³
oblongae, ls-5 liu. longae. Spiculae numerosae densae mins,
sessiles. luvolucri phylla soliis' simillima, 1101110111 quadre-
plo longiora. luvolucella setacea, spicas subsequentia, nt·
gine serrulam-scabra, Valsae 1, orato-oblongae, eoum
novemnerviae, glabrae, obscure lassescentes, duae inlutum
minores vacuae. Stylustriiidus. Nux eborata, obturasti!-
bra, punctam-scabra. (Kunth.)

9. Munianus laevigatus.

¹ 11101111 margine scabris culmum triquetrum glabm

subsequentibus, spicis subquiuis oilipticis, spiculis iu·
00011111 11110111, 1111010110 pentaphyllu longissimo, 111-
111 obtusis 101111 apicum mucronatis, nuce triquetra.

M. laevigatus 110001. 01 sch. ayst. veg. 2. [1213. 811111·
syst. 100. l.. p.·‘2.l:l.

111. laevis 1101011. lluupl. 01 Kunth nov. geu. et 1011
211. 11011111 syn. 1. allo.

1111111111 (1110000111 ll..

Marisco puniceo Vahl valde assinis. et 1101111111
8111131311ζί spicis subsessilibus vulvisque laevibus nec 11111111

10. 1111111001 1111011101.

ll. repens, soliis culinum 1110111110111 aequantibus 1111111·
scabris, involucro triphyllu longissimo. spicis 11111113·
toruis ovato-ellipticis, apiculis lanceolam ⁸11be
valvis lance-oiutis 100111 110100111011111, truce Μ
triquetra 11011.

M. lluenkei l'ressl. ltcliq. 11101111. fasc. 3. p. 181.

ι , 1111111111 ud blunte-licy in Calisornis 21..

blaciaco laevigato valde affinis, et 110οᾱ111111, ἡ·
valvis uusuunerviis. (Pressl.)

 

