111 umanum nouocrura. ’

, Folia spithamaee vel longiora. Scupos 101111 parum bre-
vior, interdum ramosus‚teretir1soulus. spathae breves, ora-
tae, obtusae, interdum apice incisae, membranaceae. corolb
pellide fulva, rubus uncia brevior3 limbi laciniae oblon e,
ovatae, obtusae, interdum obsoleto marginata, tubo ξι
1101115 superiores tres in fauce macula flava, margine rubi-
cundo, ubique acutae laminis tribus compressis, obtusis prr·
peudicularibus ssavis, diametro sesquilineari. (Ait.)

10. ’1111101111 flavo.

Tr. foliis lanceolato-erreiformibus, spathae valva exteriore
acuminata cuspidata, lacinii· limbi tribus 1011110111
bari 11110111, calio unguifermi rpeudicuian'.

. flava Kcr. Ait. Hort. Komed. . 1. p· 92. Spreug. 131.

' (11.11111111111411111111.1.... ea. 1. 1. 115. wau*

· pl. 1. 11218. Vahl Eoum. 2. p·110. 1100111- 0181111111
Habiiii id 11111311.ο b. spei ²i· · ,

Differt a praecedente: spathis acuminatis3 0111111 ua
intense flava ot loliis paulo latioribus. (Ait.)

11. Τ111101111 refracto.

Tr. 101111 lineari-ensisormibus, spicis refractis 11110111,
· spathis brevissimis, corollae campauuiatae winingen&
, resupinatae· laciniis subaequalibus inferioribus 1111011·
Tr.tiscfririlciirmlileliilbpliliiilgliryrt reg. 1. p· 151.
(1111110111 refractus Jaeq. coll. Suppl. p. 26. icon. rani.
t.¹ 211. Willd. sp. pl. 1. 11215. vahl Enom. 2. ntus.
Regulam Liliac. 7. 1419. 110111. 11 31111111 1111.
Glaiiiolua resupinatur Pers. Syn. 1. p· 15. ’
Habitat ad 1111111111 lt. '-

Scapus pedalis. crassitie 1111 emporetici tenuioris, tm»
diphyllus‚ 1-2stachyus, laevis. Folia spithamaea 111111-
nora, caulina breviora, angusta, 1111111 striata* Spioae reurr-
tae, 3-7110111. spathae bivalves, tubo 1111 quadruplo bro·
viores3 valvae aequales, subrotundae, 11111111111111101111,11111ι

- ceutesr exterior apice macula una, interior duabus ronr-

{3rflrlrlr3asoeutibum- purpureo 11111111. ,corollae tubus 01001111·
1 .

12. Τ111101111 squalida.

Tr. soliis eneisormibns striatie, tubo corollae spathis 1111·
tutia longiori, limbi campanulati laciniis approximatis
interne margine hyaliuir. ,

Τι’. squalida 1111. But. Mag-681. Ait Hert. Ketv· 111111·

= 1191. Sproug. syat. reg. 1. p· 154. - .

 

