'rtttnnntttn Monoctttlt: 581
223. ΤΒΙΟΗΟΝΕΜΑ.

corotta tubo brevissimo, 11011161 1610116101, campanulatus, 16-
11010116. Stamina 1110, tubi ori imposita, filameutis pilosis.

Stigmata tria, bipartita, gracillima„ capsula membranacea. ·

Semina plurimu, globosa„

1. Τ111611001011 11611660111011.

Τ. scapis unilloris subseminatia, foliis miremini-comoros-
sis sulcatis flexuosis, spathis 6016111111 tubum 1005661-
061160111101, stylo stammibns 1611ςί010,1113010111)ιοΙ bi-

rtitis..

’11711011106011101011613 Aun. 01 1161. 1. 11223. 11011056 syst.

...13111161311111111111111111001.

lxin Bulbocodiuro Liuu. [11116676. 61061326166016.
ror. 2. 1. 271. (1011061. 3. 11265. wiltu. sp, pl. 1. p.19(r.
1101111ος. 265. 1111110010. 2. 1160. var. y. ttcdourt
Liliac. 2. 188. 1.1 2. B. Terror. Neap. 1. unitur.
graec. t. 36. 110001. 61 Sch. syst, rog, 1. p- 373. 101. ys
111001. 1. p· 277.

Romulea Marotti diss. 116 binis 1001111616011. · ·

110111υὲ60 floro ex violaceo et luteo variegata 11611. Rom. 7.

Crocus spatlru ‹ttptrytta 11011 approximate, tubo 60101100
breui. 110010. pl. 1. p· 36.

Crocus 11016 fructui imposito, tubo 111611 noy. lugtb. bl.

Crocus 161001 angustisolius 1. (3101110107.

Sisyrinclrium asprenatum, angusto solio, alterum. cot.

111661110210111151116111716111111, Istriae, Dalmatiae 21..
Bulbus obverse β1111010111,10111101, radiculis 611 appendice

cochlearilormi obliquis bulbo adjecta. Folia lateribnscom-
pressa, superius 161011106600011601010, canaliculi marginibus

arcte conniventibus, scapo 111οῗ1010, 1660110. Sulpi 1·.l, sub-

0011160161,616611016011, [10611611 1661111111. 5001110 1111011111
persistens, valvis oppositis lanceolatis concavis, basi germen '
rnrotucrantibus,superius corollae 010160111161161101101100161
166ιὶ016010, altera membranacea, dorso interdum 1116116, ultra
germen 1111610, extus 116110. German curn continuo scapi 001111
oblique parurn 11011 subjectum,·liueam longum, 011160101τί-Ι
gonum. corolla 616610, 6011160110 61161161, 111110 brevissimo,
vix 11110, limbo sennanim, campanulato, laciniis aequalibus
11066010111, marcescens, convoluta, 601016 admodum 10110, .
constanter 100110 crocea, apicibus subriolacea, 6061611101 011
albo 61 roseum 61 rubro-violaceum ludens, 611061111061161Ι
cxtcriores‚ 01 plurimum, dorso 60101600101011016,611001 101110-
spadiceo. 81010100 erecta corolla duplo saltem 1111111010, 1110-
1060111 basi hirsutis, 0011111111 sagittato-oblongis. 5111011111-
miuibns sesquilougior, 161 0111ος 11111100103 1111010110 1110100116
bipartita, 11661010 60101006. (8611011. ot 11001.) · ¹

 

