0οι ’- 000000100000000. ’

⁶ terta. Styluu 1111100010. Stigmata 1010, gracilia. 10110.
patentia. capsula membranacea, triangularis. semmu-

merosa, triquetra. Ι

1.Μο01000001000 corymbosum.

M. scapo ancipiti 00001000, folii) 00110011 0001100ιο1 crispo
striato, floribus pmiculato-corymbosis, 00011ιί0 1011010·
01001800 apice coloratis.

Ixia corymbos: 110000. 0151. Τ1ιο01ις.ι1ἰιε. n. 10. 90011.
Ρ. 9. Fl· cap. 1. Ρ. 229. Houttuyn. Lina-1²1. Synt. 11.
Ρ. 27. t. 77. 11. 1000100000. 2. 1. 288. 0011. ἱι. Ρ.171.
11111000. pl. 1. Ρ. 199. vahl finum. 2. p. 56. 11000.

' et 5010000. veg. 1. p. 380.

β . 1010 001οΡ110110 Andr. Bot. Rep. t. 35.

1010 1001131010 Lam. Enc. Meth. 3. Ρ. 337.

ane 000010 corymbou Ker.·Bot.Mng. 595.

001080 'corymbum Spreng. syn. veg. 1. Ρ. 147. ι

Cuyophyllus' monomotnpenm 00000010 bupleuri foliju, 0-
100 uvis, {lore 00000100, cauliculis 0000οᾰ000 longit*
dinem 010110. Pluk. 0101. 87. 1. 275.,1. 1.

Habitat ad Prom. b. spei 2‡.

Bulbus 000100, truncatus, 00110010οι0. ,00011000ιο0οη
flexuosus, superne in ramos flonsqros 10011ςὶ0100 0101000, 1-1
[11001100. e margine exteriore· fohqrum 0000000010 {undu
1111ἰὲ 11111111 11111117 11.11111’1..111117..11“ἓ“1 a
00000000, crispum 0001100 0001110,Ι modo breviora 01 ι
0103ιο001000.. Pedunculi plerum 00 d'gchoqomi„ nro ' ι
vm, cqmpresm. 11000100,ΡοΠο 23· basm ειιιςιιΙι pedunculu-
1110000ιο00 vel duo ιιι smgulo pedqcello 01100 msenor, 1η·
sessilis. spathae oblongae, apice 0010001010 rubicundo. 20·

00110 coerula, tubus spatha parum hagion ·1imbi 1001011
1000001000. (vahl.)

2. Mnmsrosmcmfalcatam. “

Μ. 00000 compresso flexuoso, solio 00010011 lanceolata 101-
0010, spathis viridibus obtusis tubo brevioribus, flor}
buu subracemosis. ,-

Gladiolus sulcatus Τ1ιιιο111ζ.ι1ἰιιι. 01. 1. 1. 118. wind. ιΡ
ΡΙ. 1.1 0223311001 1300ιο. 2. Ρ. 97. Roem. 018011.ομ

’ veg. . .

Lapeyrousinp 1010010 Ker. 1100 of Bot. 1. Ρ. 288.

001010 falcata Spreng. syst. veg. 1. Ρ. 117.

Habitat ad Prom. b. spei ΖΙ..

,800000 compressus, 01010100, glab& flexuosus, ΡΙιΙωῖί
1101000 uuum vel duo, obverse amplexmule, 00010- 000011·

“ tum, 00101οι00100, integrum, striatam, glgbrnm, 001ῑᾷ011· ’

 

