annuunt 00000001. ‘ast ,
uiuos cuae aa. ..0. n. aas. ε

β. 1100010000 ilos-ibus llauesccntibus,'
l. flavescens 11011001ίι Liliuc. 7· 10375- ·

Habitat in Germania, Gallia, Helvetia, ltalia 11..

Radia nodosa, horizontalis. carnosa, recens foetida, sicca
violas redolens. cautis 1140010100, ramosus, foliosns,
fistulosus. Folia pedalia, ultra pollicem lata, falcata, plana. .
8001000000001000100001οω10, obtusae, fusco-ssavidae. 00·
niumagun, speciosa, odorata, saturato cocrn1ea rel violacea;
tubus iera trigonus3 laciniae exteriores 3-1 poll. longam pull.
latae, vanis summioribus ictae; interiores vix annuntiares,
pallidiores. styli laciniae infidae, lacinulis acutis 1111ος0πί-
mis. Germeu subnigonum. · 1

11·Ilttsslurcntinn.³

1. soliis cnsisormibus giancescentibus caule muttittoro tne-
victibus, spathis subscariosis, floribus subsessilibus, co-

rottae tnbo uix lungitudine germinis, laciniis cxtcriott'- ”

bns integris barbatis. .

1. florentina Linn. sp. pt. 1. p. 55. Bluckw. 1. [111. Thnubg.
⁸ diss. n. 5. Wiild. sp. pi. 1. p. 226. ltedoun'· liliac- 1.
0111011 1010002. p· 126. De Cnud. suane. Snppl.

p. 328. But. Mau. 671. Sibth. guent. 021139. ·

¹ '1'rattin tabui. 0. 651. srvi 1101. pis. 1· p· 32. ttoem. 01·
sch: syst. reg. 1· p. 1157. urant. 1. p· 303. Set-,et Maur.
11001111,ιόιο p· 1011010000. 1. p. 57. Mert- et Koch
d. ΡΙ. 1. p. tlt· spang. syst¹ vag. 1. p. 161.

l. nentina 1100100010001.0000011138· 101 lt.

l. 11011010ιῖ00 Bauli. theatr· 577. [11031. Moris. hist. 2.
l flitrc albu· Banh. hist. 2· p· 719. ttaj. hisc1180.

l, atha illyrica vulgo vei potius florentina Cam. hort. 79.

Habitat in Europa australion'‚ nd Carnioliatn ct Tyroliam
usquc, iu Laconia ct insuia Rhodo 11..

Radix horizontaIis‚ noddsn, odoratissima. cautim-at

pedalis, crassitie digiti minimi, teres, striatas, foliosus. Folia ,

fere pedalia, 1-110011. tara, subsanna, nervosa, mar ina
parurn undulata. Flores 2-6, seniles, in racemo 01001101,
odorati. spathas 11-2 pellicatas, 1010100 albido-viresccntes,

sucemc albidas, scariosac. 0000100100000000100111000,

ιΙίἁο-011000000;’10010100 reflexae 110011. longae, 11 poll.
lata, extus viridi venosus, intus barba flava, aprca integerri-
mae obtusae, interdum subrepandas3 interiores 2poll. longae,

lliccm fero latae, obtusae, subcounivcntes, margins reflexae,

sin versus plicato-undulatac. Antharae albae. styli laci-
niae niveae, longitudine unguis petalorum, lanceolatac; btt-
das, lacinutis arantis acutis crcruutatis. capsula ultra senii-

patticam cum rostro 1srs pollionis, obsoleta trigona. ,

 

