ΊΝΟΕΧ. 111

, Mfflakustffl

uquam niven. 666
mm· sm. 65⁸

emman ιιιιιι. 651
amaron· m 665
‘⁵ mauu 1111116659 , .
mm sm. 655
· *ψη* Μ. 661
&ndo Sieb. 662 . .
deuna ml 665
amem nachan. 661
mm vm 660
amasa vum 659
ww sm· 6615
’ ‘uu‘ Gmn· 6⁵8
punam 1111116 651 ‘
Annaea 11. a neh. 660 .
haim Bm. 656
Ι lan'jlnra R. et ech. 655
mma 11515116. 656
univocam· aeiehut. 663 . ,
..aaa 1161666 ’ ”
norem ὅρκος. 661
mima sms‘bss
dicore· Gnem. 655 “
marc· vnn 656
mm· 16 ιι seh 661 ·
„mr- m 665
„aaa vsu 656
„aaa unt. ner. 662
nida 11666651
“gulata Spmg. 666
“ sce-e· fluum. 660
optumam Gom 651
1111115861. 656 ’ ’
mnata Sta. 656
Ι ΜΟ nm· 662
mua sm. 661
..ma m. 662
mm vm 661
mmm 511.
cathmo x«. 512
dmm 811156. 6811
'marion wind. 512
t'n'oe'dn wind. 510
nim Pon. 512
‚anjam 1161116. 501
μή 1.. 510
- mm Pon. ⁵12
pauiu· unt 51³

msc-0⁵11
mmm .

 

