·2t2 rnrnnnnn nonoornni. ἡ

Habitat in Armorica 1010011121.
Cnlmru 1-1101. alme, erectus, angulis superne rann
,“ lateribus concavis. 101101110011-10110001110,00110οω0100,
margine oerinaque serrulam-scabra, 1-1 ped. longa, l·i
lin. lata. spinulae in capitulum compactum congestae, u
florae. valvae lanceolatae. acutae. stylus nitidus. liuneb-
longa, triquetra. (11111011.)Ι

99. Caranus ochracens.

· C. involucro pentaphyllo umbella longiore, 0010011011-
neari · oblongis globoso -copitatir patentibus, rtlrir
ovans. ·· “

C. obbraceua Vnhl Euam. 2. p. 325. lloem. et 801. tpl

reg. 2. p.183. Spreng. eyst. veg. 1. p. 226. .
1101110110 insula St. Crucis 11.

Gulmi plures, fasciculam, pedales et ultra, atrioli, rigidi,
acute trigoni, basi 1011001. Folia culmo altiora, linearia&
rinata. margine laevia, pallide viridia. involucri ptulit.
umbella longiora3 totidem in capitulo neutrali, 0010000, tn·
viora. Umbella simplex triradiata, radius longior 0001111111- ·
lioarit. Capitulum nuce avellanae majus. Spioniae copiunt
undique vergentes, seniles, rrnguienlares, obtusiusonlaem
florae, nitidae, plus minusve intense flavae. Valroe 010111
acutiusculae, minime striatas, saepe uninerrer. (vahl.)

Ι

100. CYPERUS confertur.

C. 101110 linearium. apiculis oblongis consertio 0011101011-
capitatia pertonabat, valvis oblongi· atriatir moero
c. igilium Swartz. 1101121111. ind. 1. p. 115. 111111
ep. pl. 1. p· 276. Vehl Enum. 2. [ι. 329. lloenr. et sd

Ι 0)(οξ 10ιὲἓὲὡο 187. Spreng. eyrt. veg. 1. p. 2211.
111ὺέ11101100100111ιὶ01111110111 usquead bipedales, ernnu-
pulati, basi foliosi. Folia altitudine palmi relpenlo longim-
fi nvolnorum 1101111010,Ιίιζ1ιθγθ111ιῗτ alliiffiliffraeient? ampollrgtle.
lviiii 011111111111 ,nielli libatum, triquetri. 8010011191111101 ll,
zama), 8- 10 florae. Valvae unane, flavae, dorro 111111*

tut. ernanus fulvus.

C. culmo obtuse an alato laevi 10110 uirorumue, inro-
lucro lt 5 phyilo umbellam superante plano¹ un·
101105-1) radiato simplici, capituli· globosis polytlt
chyir, spiculis linearibus 5-7 110110 pinnatifltfit, utri

c perlatoris nssuclponrlrlo (ppecto. ,

..111111111111 .. '³¹‘

 

