TRIANDRIA MONOGYMA. 1151

1. 111111116111111117. Linn. 1111113. 91. 1111111111,
p. 822. icon. rer. 2. t. 223. ’1111111111111121 wind.
11111. 1. p. 232. Μ1111. amer. 1. p. 22. veh! Ennm. 2.
11111). Boi. Meg. 703. Pureh emer· 1. p. 29. noem. et
Sch.eyst. veg. 1. 11118. mant. 1. 11308. Link Ε1111111.1.
1159111111 1.p3212.ssigel.1²10m1.ssoet. p. 12. Spreng.

1. 111111111111111111111. 11111. 1011111111. ...1
Georg. 1. 1116. x ¹

1. versicolor α. Ton·ey Fi. 11 111 1111118111. 1. p. 35. (01.
olue. 1111111111.)

1111111111 Ameriie boreali 21..

Radix 11111011, cressa, repens. ’11111111 1·.1 ped. 111111, in-
11111 terei ungulo unico, eu 1111 ¹⁰³5ss compreeeue 11 nepe
11111111, rimie plurimis 1111111111. 1111 caule breviora, vix
semipollicem 1111, apice plue minusve 11111111. 8111111111-
neeri-immolatae, margine vix 1111111111. corolla migne (1111-
111111 laciniae exteriores late obovnio-epeihuhiae, 1111111111-
dnae, 1111111111, mutate caeruleae, disco plerumque elbo-
variegeto, 1111 {levido purpureo 1111 violaceo ei viridi 111111-
111ο; interiores 1131111111, pallidiores, 1111 perum veriegete.
811111111111111 antherae 11111111, 111111. styli 11111111 eoe- -
1111111, 11111111111111111111111111111. 8111111 trigonum, 11-
1111111 plenis, ungulis 11111 11111111. '

32, 11111 versicolor.

11111111, 11111 tereti ssexuoeo pene-iiiam 11111 eneisor·
mie aequante, corollae tubo germinibus subirigonie bre-
viori, laciniis interioribus 1111111111 styli 11111111 1111
bidentem nequentibne. „ '

1. vereicolor Linn. ep. [1167. Thunbg. 11111. 1121. 8011113.
21. Wiud.ep.p}.1· p· 238. walt. 11101. p· 87· vem
Eoum. 2. p.139. Redouti 1111116. 1. 339. Purh emer 1.

,211 111111118111111113. 1. p· 167. ment-1· p· 307. ·
11111 1111111111. p· 59· 1111111. 1. 11212. nigel- Med.
11111. 16· Euiott 1111. os carol. 1111 Georg. 1. p. 45.

, 8111111111113. 1. p.160.

1. 1111111111 β. Torrey Fi. of the 11111. 8111. 1. p'. 31.

, 1. americum vereieolor, stylo non creneio et stylo ore·
11111. 1111111111. 187. et 188- 1. 165. s· 11111111.
[latifolia virginiana, florum peteiie repandis purpureie

Ehret. pici. 1. 6. 1. 2.

nebim iu emerici boreali 11.

1111111111111, crassa, repone. 0111111 2311111111, 111-
perne saepe strictae, parum 1111111111. Folia semipallieem 1111,
1111 perum angustiori. Floree Μ. in racemo terminali. sp·-
1111111111111-111111111111, virides. cotella 1111 11 11111111111-
1111111 laciniae exteriores 11111111111111111111111, 1111ιὶ1-
eatae,jntegenimee‚ 111111 111111111111 1111111, nerine 11

Fri

Ι1

 

