’110

now· md· ⁰¹⁹⁸·- ⁶⁰³
..ι-..16 ιιμ noe. 600
amas· m 601
,ιιι-ιώ mim aa& 11111111.
amuda uhu 101⁸!- 600
mor· 111. 6071
uam- mne 606
flu· sm· mo, ¹¹⁸· ’Μ
loy. 581
upa-u τοοκ 605
’σεε-’.1111 ⁸¹¹⁵*- ⁶⁰9
'ww m.. 602
lm ιιι. 609 ’
hm mnb. 608
ιιι.. ωερε, svm. 600
mm xer. 609
ndu Mb. 6⁰2
mm 0. cm. 605
minimus 'reum 1106
nonam anun-«152 m. 1101
moutam Ι. clu. 1101
«1111111101 amno. 602
neqmb'rms Hoppe 002
aequalitatum 'reum 1105
. audinum 810} 602
odorm sium 602
11115ιί111101 Pm. 000
orientalis ,11111 &doceo meru
quaem noem roms. 601
malit mnus, fian flavo w
tem qadim 06111111 NJ*
umato Toums. 608
vanna comt». 601
pusillus Tenon-e 606
reticulatus 1111111. 608 ¹·-
reticulatus β. nauh. 601.
nativus 1.. 600 ,
satim ’111οΜ 603
aar-'m autumus L. 600
urim β. 1111111111. 601
1111111111. 1111015111 (101
amoinus 8111111. 001
spatha de'yfiylla, flou· approxima·
10. tutio 10101101 bren· L. 531
spetiosum unuh. 00¹2
. stellatus 11011. ungi. 609
sulfureus 1111· 610
susinum xer 608
nylreslris 1111111111 11ιί10111101 11011.
11011
Τ11ο1111111Το0011601 “

1111111111 Bum- 532

11101111

amm-malum

ment-609
uultui-607
malmplydnust·
mm&
unwan-5⁸1
mmmmm-m
”tumuisti-{dm
m Μοὺθ μ’ *Ρ
01υὸ08

can-samu· amm-¹2¹⁵·
a'm'u 11111111. 655
(5111111111 nmen ’μἰᾱ ΕΒ
cypro· gem Mn, pfl?
ις0301 '7⁶⁶⁶' w
ιη’.. 1111. 310
enum 201 1 “
ntum 11, Br- 301
nam· vm! 011
aegyptiam monh. 38
aequali· 11111 3111 Ι
affinis 11. et Sth· 331
dudm neu 284
alim Pul 2⁶1¹!
nkmmidu noum. 2⁵9
amm« rau-ng. 060
:immistam R. iza-20
“ 11111ιίῙοοω 1.. 316
dm, pauiu!- e sphi« Μ
Ιί1η1ὺιοεὶεο1ὺωιιμᾶ13ΰ1
189
mabilia vau 310
mentum Rudge 31-1.
unguntum 11. nr. 312
:ugustisolins Dim. 323
anim R. 11 stin. 210 Ι
animumque wind. 1111. 151
squammatione 1110011111, ¹⁶¹* Ι
seistem'w'min'n mmffl ¹

mgodiaesaeguir. 21³³

 

