'mimum MONOGYbllA. 2⁵5.

involucro molto breviori, spioplis lineari-oblongis,
v'slvis lato-ontis carim nervosis, nuce globoso-ob-
ονι11 1111113111. -

0. erythraeus 01111111. 11 Room. ol Soli. syst. veg. 111111.
2. 11177. Link Hort. ber. 1. p· 304.

0, erubescens Link Ε1111111. p.44. 1111111118111. nysi. ’
seg. 111111 2. Ρ. 111. ‘ - ,

1111111....Θ

Radix fibross. culmi 1111111111, semipedales 11 11111111,
1111111111. Folio 1111 ine apicem versus 1111111, reli-
111 ,11111111ιηῖ111 globis. lovolocrum tetraphyllum‚ ,
sibyllis unbslls mn so longioribus. 'spiculus 2-l 1111, mol
bu. vulno siolo imbnoatao, obtusas, dorso virides, 1111-
111111 membranaceis sanguineis. Stigmata duo. (81111ιά. 1. o.)

’1011111111 difformis.

0. culmo triquetro, loliis 11111111 subaequsntibusmrgino
scobriusculis, involucro 2-3 pliyllo, phyllo uno alterove

elongato, umbella composito rodilo inaequalibus, spi· '

culis linearibus in capitula lobosa glomeratis ‚' volvis
uvolis obtusis trinerviis, styio bipartito, nuce obovats
trigona minutissimo punclulals. Ι

Ε. difformis 1111. 1111111. acad. l. Ρ. 302. spon. [11111.-
2. Ρ. 07. 1101101311111. p.14. 1912. wold. sp. pl. “
1. p. 280. vahl Enum. 2. p. 337. 81111111. l’rodr. Fl.
graec. 1. Ρ. 31. Sibth. 81111110. Rob. Br. Prodi. 1.
Ρ. 215. Roem. 118111. synt. seg. 2. p. 103. mant.. 2. p. '
110. floxb. ind. 1. Ρ. 100. Spreng. syn.- seg. 1. p. 220.
Link 1101111111. p. 304. 011111Ιί1111. 1111111. isso.

ὓ. 11111111ιεί1. Herb. Liok Hort. 111111. Ρ. 305.

(lumen cy roldes elogsns paniculis mollibus composi-
1111 ms empatsnum. Plukn. olm. Ρ. 170. 1. 102. f. 3.

Gramen cyperoiclss elegans Vaszomboo cuiry Molobsrorum. ·

Pluk. 11111111. 1. 417. 15.
811181ἓῖΙ 111111 (ἐξιῇ, Aegypto, Abessinis‚ 1111111,1111111,Ν111

1111111 librosa. culmi 6· 111 poll. 1111, 8111111, 1111111010-
m Folia culmo 1111111111111 longiora, lloearis, 1-2 lin.
1111, pians, 11111111, glabra. involucri phyllum mximum
' iludlns dimidia culmi, allsmm umbella parum longius,
mn, si 111111, umbella brevius. ,0111111111 1-10 radiata, ra-
111 exterioribus Ρ1111111111111, 1111111111111 brevissimis loro
111111. 01111111 bononiae parum coloratae. Umbellulso oa-

’111111111131111111101111111111111111, polystaobyno. Spicu-
1111321111ῑῖ1ὼῖἱῖἚῇ11111111Ξῖ11’.ἓό,“.111113111
1111111111 111111. .

 

