:uc 1111111111 1101011111.

cucullatum multiflorum. stores vix cns tntegmtncnu
lucri excedentes. (Duc.)

11. (3011111111 carolinipnc.

C. ceule decumbente radicente, sotiis senilibus 111111111-
111 pubescentibus, usgiu’p 11111111, 1111111111 eosdm
1111111111111111111111111111 truncatis, petetis-tuaeque&

(1.1111111111111 Wutt. ccccl. p. 68. wind. Ecum. 1. 111
Hoetu. et Sch. syst. 111 1. 11531. 1111114111

’ Liuk Euum. 1. p. 111. Sprccg. 1111. ueg. 1. 11171.

C. communis l’usslt emer. 1. p. 32. Elliutt Bocd ct.
und Georg. 1. p. 18.

Habitat 111 Canobus 21.
oculis decumbens, repens, teres, strictus, 111111111111

longis diffusis. Folia 3 pult. longe, 111111. late, subsenti-
¹ 111111111111111111“.ῗ.”.1’ἑί.’“11.’1 111111ἶῖ1113
Psduuculi plerumque gemini, 11111, sterilis, 1111101-311111
(lelycis phytts 2 ovata, obtusa. tertium magis 1111111111.
subeuntum. Petale pallide 1111111111, duc spathulsta, rcus·
deta, tertium subreniscnne. sursumsunt, 1111111111 1!th
coerulcs, superne (11111111, ssave. Filuments 2, 1111111111. 11-
th'eruc coeruleae. Germcn ovatum. 81111111111111111, Μ·
teus, staminibus brevior. '

tu. Connuntuu sulcata.

C. cesule repente sulcato glabro, vegiuis ventriccsis citit-
111, sotii· luncculetis scutis involucrisque conduptiuu
ocutis 11111111, petalis inaequalibus.

C. sulcata 1101111111.11111111).11”11111. tuuk 11111111. 1. 3. 11”-1.
Roem. et Seu. cystvcg. 1111111. 1. 11312.

Habitat 111 1111111111.

Catulis sulcato-angulatum bipedalis. Fotis 2 1111111111.

11111. 1111, conduplicata, acuminets, basi attcuunts; vagiunt

5-111111. longae, strictae. Involucra 6 1111. louge, scuta. 111-
res purum exserti. corona coerules.

tt. couuunuu elegans.

· C. ceule procumbente, 101111 lanceolata-oblongis 1111111111·
goso-pilosiusculis subtus pubescenti-hirtis margunc ub
nudulutis, vaginis pubescentibus 11111111, involucris ct·
collato-complicatis hirsutis. petalis insequelibus.
C. clepens 11111111). 11011111. et Kumh nov. gen. et sp. 1. 111111.

11111111 syn. 1. p. 268. 11111111. et sch. syst. teg. 1. 1511·
utu utun.¹·.u.¹t³.·... .. .. .. ⁷..
llututut 111 tte-guo Nus-u-Greustcnsi 21..

cautes cuespitcsi, bipedales et longiores, 11111111. tuce
glabri, 1111111 pubescentibus. fotis 11111111111111 11 tongum,

 

