738

,1111111 affin-‘a 1101111110
alpiano 8111111111- 91
...mnus n. «1 scum
merium Penc176
amp. 90³2. 162 -

· ampo Roxb. 125

· aa„ 111111. 111
‘mm Anioni ¹56 ,
numu Bon 156
annm ’1111ιί11. Π
malm neu 301
11111111111111 1.. 111
mmm vam 111
wem Koenig 1³9

,mm 111111. 181
miculam Ι.. 171

’ mucis 11111 1111
,uper Pmsl. 191
σφα-111111 Spnng· 121
mmmm 11111. 91
amoime wind. 1115
murali· L. 161

’ autumna& L. 125
autumnalis nom». 310

mdiu· rma. 151 -
mryon 1.. 90 ,
umhryon 1101111111 75

Baldm'm'aaus 11118111- 1³1
barbam ΙοιιΙι. 111

Bergium Spreng. 116
hioepu Poir.179

bicolor Spreng. 117
1111111111 Koenig 111 1

&umbellam 11111111.191> ι’ Ι

· 11111111 Lan. 137
boneffiensi· Poir. 185
1111111111 11111151
brema 1111111111. 191
bromeh'aefolo’m nudge 151)
Browm‘t‘ Spreng· 30
brunnen· Miihlbg. 192
1111111111 Sps-eng. 128
bulbum Roub. 99
caducus 1111111 Π
conquiram L· 90
cammaris 110111. 91
Caaddabrum Hoffvgg· 159
eajdllaeeus 1111191
minaris 1,. mant. 110
capillaria 1.. ψ. 113
capillaria 11111111. 93
capillan's 01111111. 1011 ·
capitatus 1. 35

1111111.

uentu· *du-⁸¹⁸¹·- 2³5
„ pastum &hub 71
amm 1.. 85
mm mna. 55
conf& neu 55
aum 811111 180
andagines· §pnng- 101.
mm 1111111. 111 ’

’ . mmenfflug.1¹7

mr· urat 1119111, ⁸⁹⁹⁶* ³¹⁵
flm mm mss»

1111111νῶ, tuM! 110111* ³

mm, 1111111111 untia Μ180

- «1111111, .;.·.. nar-‘41⁴

1131111111, ,μοι tenuit-¹9¹¹·

ussefflirssdn, uin& {⁸⁵¹⁶-
mm m189

. ecula triquetro, ffllffl

rma, kmi& Ιώ 11111. 110
„phuam ι. 191
wewam Rem 1911
cephalam qu· 319
cephalam Walt. 106
mm 1111 96

ausa 11. et 8cm
ductoria Spmg. 80
&enodes §pre-g. 101

, chinonis otbeek 113

cmm 1,.358

efflatis vm. 119
eamme 111111111οὸ
'cimmoipetmm 01111 111
mamm Poir. 121
curetum mnan 111
y 1111111111 wama& 202

compactus 110111. 1119
commus Spmug. 19
compIanatu neu 12¹2
commum Momh. Π
obmynemu Pen- 53
conservatam 11111511
tongam Spreng. 81
conglomerans 11111111. ¹53
constrictus Schmi. 811
ωνφηιόωιὲ L. '1⁴2
corymbofns Hnyn 108
erinium 11111191 .
11111111 nudo, εμίσ tenid ³⁸5·
rotunda L. 811

ulmffimtuado 11111 etr. 1111111 ’

 

 

 

