INDEX. 111

omma: mem-bg· 590 , numum ιιιιιΙιιιιι Ι.. 560

'qnam 1111111111 5511
nrt-eene 1111. 511

anfi-uus rm. 5111
remu Andr. 550

⁰⁶¹8* 'stubs- 516
ιιιισ·ιΙ111.11αι.5ι”6
m Andr. 559
mm 1111. 510
maim Pon. 567

' ιιιιιιιιι ml 573
πιιιιφι ι’. amm, 569
υἱάσι-11111111 xer. 551
thel-m ιιι. 561.
mu rhu-bg. 510
ιιι. μ511

- 1111111 granas ἰιι-13519
Ml· Thubg 511
1111111 Κ. Τιιιιις. 558
ma 0. τι.. ηις. 56⁸
1ι1ι111 odom Τιιισδς. 560

mmmmmamat. .

ιιισ κιαι Mu ιφ a p..
m ιιιι. 565

utrinqne fierdun Βιιι. 161

utrinque florifera 1111511

· mmm 11’11111.,525

1111111111 11115551
1111111111 ι 11. et Sd. 538
11111111 Yth! 5111

’ vimnau 11111113. 557 .

virm Ait. 519
‘⁸¹8⁰ “mmo 1111111 561 ·
1111111111 Thu-bg. 555
affl& ἰω ⁵⁴⁷
‘mm ⁵⁶⁴
ιιιιιιι ιιι.. 131
orme· metiemur, qm celfam ’

1111111111 Μ’ ¹⁰¹⁴·- 11.

morinum ep’d dium ιφ. ’

rsa-,tm ιιιι 11 a.

mmmm 5,». ιιι-ι memo,
tfflfflvb, ,111111Ιὰ
ιᾳιιιι am· n noph. 319

W'fflm5ffl8m·
1111111111 σ11σιμ· ma& ιιι.

111111. 519
“eumn Plnk. 112

ιΙιμιιι pm& 1111111111 mpo-

ιὶιιιιι medumpam Phi. 225
dogm Vatum Cary ud-
1οι1111 1111155
Mae malis 11111111, pinula
*epam phetonte mmm
Mae orienda, ,111111 hirini· μ·
maneta, §armanno padule
pulchra m. 358.

’ initum 111111. 72

ιιιᾶνιιμαιιιιι, eapite ι opido
perfiniendam-mm

, ιιιΙῑι donna· 1111. 111.

umanum, lmus· aaut,
⁸⁰³⁰”WW2 ΜΗ* ΜΡ*
epam 11 μοι Phil· ³¹3
⁸⁶5⁰ ΨΜ» Μ ΡΗ·
''¹'' ,1111111 Wv 4⁶0¹· ’θ
ἅμμ-Μφιῶἀῧιιι.

Ζι

 

