16, ansanus 66666661. ’

’ Act. Α. Ν. cd. 1761. p. 109. 1. 3. 1.1. Willsl. ap'. 616
ρ. 680. 'Bon Mag. 111. nasonis Liliac. 1.,28. ttoenet
sch. syst. vog. 1. p. 195. Sprcng. synt. vag. 1. p. 169.

F. punctata Pera. Syn. 1. 6611.
Moraea undulata Τ161666.11111.6,11. Fl. 61 p. 281.

1111 11111116 cyclaminus radice, pullo llosc. Ρ11111. 161116.

Narcissus indicus, llore saturato purpureo. 1161611111.

.. (1111116111 ludione ¹o 61611616161661, radice 16661611. 116-
11111611.6311611117. ’

ffildlldlcddeavllldfw 161661, radice 16611611. terei

Habitat ad Proin. 6166161661 11666111111611111611111111.

Bulbus solidus, depressus, magnitudine rapae 16116111.

cantis 1-2 ped. 61161, erectus, teres, 161111166161. Folia 11-

ieriom circiter longitudine caulis, vix 6111611161611, 6111
allidiora et rubro-maculatam superiora 616116 breviora ssd

611616, ad basin 8116. lata3 suprema spathacea, polliceris,
saginantiaq vagina pollicem lata, inflata, margine 16161611-

- 61666 albido. 116161 terminales, gemini, edunculati. 11·
· 1166661161611661611111661, glabri. 861166661161111 totiacus.
Corolia extus pallide 1616 parum nigrescens, intus chaun
nspirreo-lusca; tubus sulcatus, purpureus, lineis 1116116661

liciniae patentes, apice reflexae, ovatae, acuminatae, 61116111,

ι pollicem longae, ultra semipollicem latae, 16166 11661 damu,
extus sulco longitudinali‚ margine viridi cartilagiueo-criapae.

· Filamenta in 1116661 purpureo-maculatum coartata. 'Stylns
, longitudine staminum. Stigmata bifida, laciniis linearibus
milcini—multifidis. capsula oblonga, trigona, angulis 6616111·

2. 1166616111 Ferrariolo. ·

F. 61616 simplici, soliis ensilormibua, corollae laciniis 11116·
rioribus ltaud' maculatis. ‘

¹ F. Ferrariola Willd. sp. pl. 3. p. 581. 1161166111 Liliac. 181.

licem. et Sela. syst. seg. 1. p. 196. Spfeug. synt. 1661.
n. 1111116.. syl. 1. p. so.
F. 6611111666 Κ11. Βο1. Mag. 751.

, F. viridiilora Andr. ch. t. 285.
Moraea 1111611616 Jacq. Coll. 4. p. 141.

Habitat 6111161661ρεί 21..

ι Sesquipedalis. Folia equitantis, inferiora fare pidum

66611613 1161616, superiora breviora et 1611611, 6116. lata,

' altitudine culmi, suprema¹ culmum superantia. Spathae nui·

1111166. - Petalorum ungues foris virescunt, intua striis ano·

violaceis variegantur. Laminas pesclorum latiorum 1161161

6616 mixto virore cumque striis punctisque violaceis, in oris

61 cuspide 1616 sordide violaceas. Lamum angustiosum 1¹·
vediae punctisque carent. (Jacq.) ·

 

