1111111111 1101061111 »f sor

01. autumnalis Mittantur. 1116111661111116. 11388,Ι “
01086111111111111111111111118611611113111111.11111. 1. p· 208. ¹* ι

(11. albinus autumnalis 0111611. pin 65.
Habitat in Gallia meridionali 11..

0010111 magns, purpureo-coenulas.

1 0110661 Palloaii.

01. bulbi tunica filamentoss, loliis licre tardioribus laxis,
spatha diphylta, corollae tubo limbo 10631010, 111166· ’
nibus stigmata 1161161111 subsequentibus.

01. Ρ1111111 Goldb. dissert. de Croco 11, 13. ’1161111 Cat.
hort. ciemeneo. 1816. p· 11. 11111111 11116. taur-canc.
Suppl. p· 35.‘ Spreng. ayst. veg- 1. p. 116. “

Cr. autumnalis Pall. 1611111111.1116111666122. March. ’

· 1 Bieb. 61161182. 116161661636. (exolsynjantig.)
licem· 618611. syst. veg- 1. p. 369. (111111616111111.
et antiq.) mant. 1. .275. “ · ’

Habitat in 'l'auriae coliibus apricis 11. .

„ Bulbi tunica ex iibrillis parallelis tenuissimis 1111 601111-

rentibusconstat. Folia paulo 6011110166 prodeunt, laxa, 161- ’

licet adultiora flaccide quaquaversum 11111611, quae in 01.

111110 firma recta, in utroque manifeste revoluta, costa

media crassa albicante. Flos saepe solitarias, 01. verno

major coeruleus, lance ad staminum insertionem villis clausa.

Stigmata 11116161 rix excedentia, 11111110 minora stigmatibus ,

01. 111111, quae tamen neo in hoc corollam superant; ne qui· ·

dem aequant. Nostratium omniurn proxime ad 01. sativum

accedit, nec ,stigmata expertia sunt aromatis, ex siccatione

gffitimglngum sese manifestantis, sicut in Maliloto aliisque.
- ara .

1. (1110661 serotinus.

. 01. 101111 anguste linearibus, spatha rediculi univalvi, par·
'tiali bivelvi, corollae fauce 1111611611, stigmatibus sn· Ι
gustis compresso-cucullatis 1166111 multipartitis anthe·

01116161161111316111’111111181830Α11. Hert. Kew. ed. 2. 1.
p. 82. Kar. Bot· Mag· 1267. noem. et b'ch. syst. veg. 1.
p. 369. mpnt. 1. [1276.

01. montanus autumnalis Parkins parlamentum

0131161661 autumnalis Rudb. Elys. t. 118. 1. 1.

1116111116 Europa australi 11.

1161661 membranis stupaceo-librosis pallide luscis.. Fas-
016611 partiales subquadrisolii‚ simul cum flore emicantes.
0010111 pallide violacea, 11660 obsoletissime pubescente. Stig-
mata laete 1611611161. (Kar.)

 

