'1³⁶ INDEX.

nummu-unm& thomann-1159·

‚fian-intanto
mnu-⁶5³¹

und-mm

uun-emisa}

pm :abund-unqua

Ιαι. lu. 581

ινα. 5. M 55·
nonu 6⁶6

m ne ο-ι. ⁶6:

mab· ι. ⁶0⁶
hdo& qul-m Τιιιιι 17
u·- Ησῡ· ψ· u ⁶7⁶
mnu 052

nbi-nub 1.. ⁶2

W hu. (³52

S.

ις. ι ις. nupti&
maen δεῖ)
affin- neca-tw!

‹uffae-am

snb-n cufim· Meth- 631
Ηρύαι mint ιΙΙ-ὗ. ΜΞ
snu- οιει 699
aa· κρυ-ιι ev· M· 60³?
„aerde- Ν. :00
flu Ν ,Ἥ
selonts 3³
«ιε-ιιι ιι. ιι. 41
ww· Mx- Η
δια Ι.. 61
ιαμ vair. 30
macru van ,ηε
:phyu- m! 35
ηομ Ι. ιι διδ. 31
arabum ml 32
uper Sthnd. *D
m Mad. 34⁹
nm. un. 61
ααῦιίι Ρὰ. 31

mh&
hamath-³1
&fist-29
Hbs-LK)
Ηδιιιῗῌρῧ
u-dvffliss
&quamsi .
mamm
&fidum-5927
area-mss
“stit-uso

 

