01 “ 00010110 nonnarum.

cirria inedia iata-interdurn¹ cordata, laciniae tarenta 10000011·
tae 000100, interdurn nutlae3 10110 arminia lineari-lanceata,
integerrima. bracteae. lineari-aubulatee. Corona albe ut
' Ι 0010010110,10010110001101000110. santonensem.

. 11. Verberant alpeytria.

V. 101110 radientibus aratia subintegerrirnie 01110010, 0001101
tripartitis tprnatisve 000110, 0000010 linearibua integri,
110011000001101040000110010, pappo tractus aequante.

V. 01000010 Stre. r'n Mein. de 10 8000100 Nat. de 11000005.
p· 342. [edeb. Fi. 0111. p. 51. ““

V. montana 11010100 11101110000000. 1. p. 25. 3. pii.

V. floribus triarnum, 101110 ovato-obinngir subdeauur
caule simplici. Gnaei. cibit· 3. p. 121.

Habitat 10 Sibirie et 10 alpibus 1111ιί01021..

Radix repens. cauria simpiicireimus. Folia radiati·
ovata 0. ovato-lanceolata. glabra, ed crescium, rariter der-
1010, catilina interiora rna 10 quarn superiora, minna dentata,
et tandem inte ι001100 011010 linearia. utores candidi. (81011
Grnel.) Tota 010010 glabra, 10110 0001100 media plerunque

Rernagssdtssopymbua florum coarctatus, neque fructiferum
1. e .

 

12. 1000001 pyrenaica. ,

V. pubescens erecta, caule ritino, suliie inferioribur pr·

⁴ 11010110 cordatis inaequaliter dentatis, cautini· euty-
rato-pinnatia‚ corymbie amplia, fructibus piabria.

V. pyrenaica Linn. ap. pl. 1. p,46‚ Willd. ep. pi. 1, p. 171.
Vah} Enum. 1. p· 11. Le Peyr. 11101. pyren. p. 20. 110-
frearre Vai. p. [16. De 0001110000. 1. n. 3317. barb
Bot. t. 1591. Rnem. et Scir eyat. veg. 1. p. 354. Saritb
Eng. Fi 1. p· 11. Spreng.ayrt.vep.1.1a141. lini»
Handb. 1. p. 670. De 0000110101. p. 687. 1

V. maxima pyrenaica, cacaliae sotio Touminet. 131. tract. 1
0100380. t. 232. 1. 1.

V. maxima 01101100101110 1111010110. 3. p. 102.

Habitat in Pyrenaeis et in 500110 21..

Cauiis 1-6 pedalis, inter petiolas viliora-enbtnrnentm
ii?stitit&iiiii?ritib:.I⁶'¹:3t².‘..13:¹.⁰⁸t.·.5.53⁵.‘.'; ¹

,1010 orato-cordatum serratum. Petioli et pedunculi vinosi
Bructeae subulatae. Floras albi aut pallide rubri.

1111000001 italica. '

V. glabra erecta, ceule tereti anblaeri, 101110 ntia-titas
petiolatis oblongirrernote dentatie, caulinia pinnatir,
1011011010000010110 anbinteperriruia, corymbo subpari
001010, 1000111100 glabria.

 

