1

510 Το11Ν1111111 MONOGYNlA.

l. saliis angustissimis.

1. ’,6111110000 quadrangularis.

Gl. foliis 0011100101-111100011100 sulcato-quadrangulatis, 00
solla gunianus-rucuma, 111100 0111000100 111110 subse·
quali, lacinia suprema maxima puri-ueta, infima· 111101-
1110 snbnlata. .

cl. quadrangularis 11001101. 11111507. 1111111100. 0111.
p. 97. 11000101 8011. syst. vag. 1. p. tlt. Spreng. ayst

1101110811)Ξέ 1101111003110011 Burni. Prodr. Vahl 111111101.

(11.11111110110100 Andr. But. 110111 166.

Antholyzs abbreviata l’crs. Syn. 1. 013.

Habitat ad 9100111000111.

Folia utin Gl. tristi. Soapns 2·3 00110110, 000100, rigi

· dus, teres, versus 1101110010 lavicans. Florus Μ. cornu

flava, tecta lineolis abruptis confluentibus circa basin iansis.
irregularis3 lacinia suprema magns, ovato-oblonga, 1011101010-
gine 11001100, superiores laterales rhombos-ovatae, 100111
011000ῑὶ0000. sed latiores lateralibus interioribus. qnae ossus -

¹ anutaa; inleriosas omnes maculis-gaminissiridibns in maiis
Spathaa ssavo-rubras, immaonlataa, 00100100 longitudines-sis
(list.)

2. 0010100110 edulia. . ·

0110111 linearibus bisulcis, spica subcumnosita. laciniis
corollae ovato-acuminatis undulatis, inferioribus aa
gnstiosibna.

Gl. edulis Bruchel. Kar. Buta Reg. 169. sprung. syst. segl-

, p. 151. 1100111. 01 80110101. segniam„ 2. p. 299.

¹ Ι Habitat 10 Africa australi 11.

.· ἆῤ 0111010000 tristis.

Gl. soliis linearibus tetragonis quadrisulcatis, laciniis 00·
tollae¹ subaequalibus ,oblongis acuminatis 100110.

Gl. tristis Linn. sp. pl. p.53. Willdnp. pl. 1. 11210. Tbnubs.
F lcap. 1. [11711 1101101110 111100. 1. 135. 1711111Εο0102.
p. 81. 1101 Mag.1098. Ait. 11011. 11011. ed. 2.1. p. 99.
11001001801141110001. p. 111. 01001. 1. p. 290. Liui
Enntn. 1. p. 53. Spreng. syst. sug. 1. p. 151'.

Gl. concolor. 8011111.Ρ10011.1.0011.1.8. ’

Habitat ad Prom. b. spei 21. ,

Folia longe saginantia, unicum scapo altius, 0011010100,
10011110, angulis quatuor exstantibus planis cruciata, 1011 s
breviora3 vaginas striatas. scapus superno flexuosus. ⁰⁸
sntardnmnnicus, saapa plures, parum nutans, odoratissima
spatha 10011111, valvas tanssolans, 00001000, margins nasi

 

