ο 734

ιιιιιοιπιιι pulchellu- ιιιιιι.

lippi&- affluit plane· palmae
ῃιιίω, noro lut queldo cul-
Ῑσιο mordeo Blou. 420 ·

οωὶοεωιίο ul' fian effgr'n'ia Ειιι.
oux 694
ιιιιιιι ιιι. ιιι. 696
ιιιιιιιιι ιιι ιιι. 695
ιιιιιι ιιιι ιιι 696
ιιιιιι ιιιιι· aba. 6699?
»undem Ιιο ιι. 695
Μαι h. Bt. 696
ιιιιιιιιι ι. 695
οιιιοιοιιιι 368
’ οιιιιιιιςιιΙιιι annotet. 369
ῬιιιίΙίο R. nr. 368
onnon 675
dictatum ΛΙΙ. 676
ιιι-ιιι· ι. 676
oum 673 ⁸
Ejugn De 0166673
guinnemiu ΔιιΙιΙ. 673
uultijugn lle 0161673
(Meda ιιιοομι Spreng. 596
ww Sums- 597
wym- διιιιι· 594
Fdra'a‘ae' spreng.591
[doda ὅρκιε. 5911
sublata ὅμως. 595
fi⁴⁸¹¹s⁰⁸⁶ ⁸9³⁰& 596
cilum Spmg. 596
οιιιιιιιιιι 613

:mutua ι ιιιι 615
ιιιιιιιιιιι 6ι5

abac ιιιιιιι ιι vam 616
ιιιιιι ιιιιόιι
prostratu vahl 616

ιιιιιιιι ιιιιιιι. 6ι3

Ρ.

Ρσιιίκιικῡοιιιιινίιωαιίαη-
m, πρίω aulas capu-prm
&manif-amman-

¹⁸· ιίκωιψὰωῶὐ
0

INDEX.

waso-numm

&Qun nn 16
dmm h· 23
quma Bm. 16
umus ³28 ,
”flum- ΜΗ ³2⁸
ωιο om Wnnd. 350
mino οιιιι Spu-3. 329
ιιιιιι ιιιι ιιι.ιιιι ιιο

muman· 696
ιιιιιιιιι ιιι. ,195

. wamma

ιιιιιιιι Βιοιοιο 17 ·
umnam 507
subruta ιι. m. ⁵08
Μ· R· ⁸¹· 508 ·
¹²¹⁰· ¹¹- Br. 508
ιιιιιιιιιι ιι. ιι. 508
nediu Ρι Βι. 508
occidentali· B. Ιι. ,m
κήαι R. Bt. 507
Pam· Ιιιιυιιιι· ιιι.. 651
Pon-nouem ιιιιιι, 349
ιιιιιιιιιι 703
ιιιιιι ιι. ιιιιι. 703
Panaima προφω. sm, 77
ΡΜῙῙῙΙ “cums In‘e Im‘sfflm·
Ιίι seme bob. 669
mm„ mm· ιιιι. ιιι
spitum ΙΙοιιι. 571
Ph micum wudu 669
natm Fuci· 636
fflnw 8. Vder'uu Mu p·
¹⁸⁸¹& 0⁸⁸³· 637
nim ι. Veterem nim mn.
Hyllus& dom Nun. 619
‘'S’'da ven. 618
ιμιΙιιιΙσιιι Per.. 619
‘miralia Pm. 618
ιιιιιιιιιι 653
ιωἰιι ιιι cna. 654
Μ’ ’ψ’ἓ· aqudu'u, Ιιιι α
‘m' gra-sm ,ιῶ ιιι. ιιι
NF‘W “''P'fffifflfl Pm- 677
ιοιιιιιιιιιιιι 697
medanum Νιιι. 698
mem L. 697

 

