ruiturum monuerim. 171

illinitus ornatus.

(111111111111111111111 elongatis foliisque planis margine
scabris culmo laevi brevioribus, umbella 1-6 radiata
semicomposita, apicis 6-12 111111, spiculis lanceolata-
linearibus, valvis arcte imbricatis obtusis currvibus ¹
margine 11111111 discolori.

G. 1111111 11111. 111. 11111111. p. 217. Rocm. ct Scb. syst

..11111111111111111113·

1011111111 prolixus. ,

G. culmo triquetro labro, soliis planis cs'rina marginequc
scabris, umbella becomposita multiradiata, partialibus
tuboctoradiatis‚ radiis polystacliyis, spiculis fasciculatis,
involucro subdccapltyllo umbellam superante , valvis
mactemus, 1111 triangulari.

c. prolisan. Hismb. ¹Bunpl. et Kuutb nov. gen. ct sp· 1.
·[1. 2⁰6. Kuntb syn. 1. [1. 1111. 111111. 11 Scb. systvcg.
2. p. 202. Sprcng. syst. reg. 1.p. 229.

Habitat iu Regno Novo Granateusi ²i·

culmus 6 pedalis, 11 ultra, striatas. Folia linearia, acu-
1111111, striato-sulcata, 5-(s lin. lata. Umbella terminalis,
111111111Ιί1 12·1⁴i radiata, radiis triquetris inaequalibus 3-12
poll. long s, brevioribus umbellas partialis loco fasciculum
spicularum 1111111111. 1111111111 partiales radiis t.-l poll.
longis polystachyis. Spiculae 28-10, 11111111, 7.-11 florae. ’
11111111111 3- 10 phylla, phyllis linearibus margine serrulatis
umbella partiali triplo brevioribus. 01111111 radiorum uui-
sersalium 111111, 11111111, lassescentes, 11111111111, laci-
niis oppositis 111111, partialium 5111. longae, truncatae, inte-
grae. Valvas oblongae, carinatas, obstantes glabrae, 7 111-
viae, pallide 111111. stylus profunde tripartitus. 1111111-
1111111-11111111, 1111111111, triangularis, punctam-scabra,

guin. (11111.) .

1. Crrruus albus.

c. calmo triquetro, loliis augustis culmo longioribus ver-
sus apicem margine scabris, inpolucro lrexapbyllo 11111δ
litt, 111ἓά11111111113111111211ἷῖ11111
salvis 111111 acutis triucrriis, nuce oblonga trigona

c. lillibinllressl. lieliq. ttaenk fasc. 3. p. 175.

flsbltn in Insula luzuu 21.

Culmus bipedalis, ’11111 1111111111, 11111111, ad medinm
arsque 11111111. vaginae 11111111 aphyllae, emarcidae3 lolii-
lerae obtuse triquetrae, striatas, membranaceae, ore truncatae,
suprema lpugsssima. Folia 1111 culmo aequilonga aut lou-
giora, ·¹l 1111. lata, plana, striata margine 1111111 apicem spi·

 

